##############################################################

uno2018.name=Arduino Uno WiFi Rev2

uno2018.vid.0=0x03eb
uno2018.pid.0=0x2145
uno2018.upload_port.0.vid=0x03eb
uno2018.upload_port.0.pid=0x2145
uno2018.upload_port.1.board=uno2018

uno2018.upload.tool=avrdude
uno2018.upload.tool.default=avrdude
uno2018.upload.tool.network=arduino_ota
uno2018.upload.protocol=xplainedmini_updi
uno2018.upload.maximum_size=48640
uno2018.upload.maximum_data_size=6144
uno2018.upload.speed=115200
uno2018.upload.extra_params=-Pusb
uno2018.upload.extra_files="-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i"

uno2018.build.mcu=atmega4809
uno2018.build.f_cpu=16000000L
uno2018.build.board=AVR_UNO_WIFI_REV2
uno2018.build.core=arduino
uno2018.build.variant=uno2018
uno2018.build.text_section_start=.text=0x200
uno2018.build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3
#uno2018.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

uno2018.bootloader.tool=avrdude
uno2018.bootloader.tool.default=avrdude
uno2018.bootloader.file=atmega4809_uart_bl.hex
uno2018.bootloader.SYSCFG0=0xC9
uno2018.bootloader.BOOTEND=0x02
uno2018.bootloader.OSCCFG=0x01
uno2018.fuses.file=fuses_4809.bin

menu.mode=Registers emulation
uno2018.menu.mode.on=ATMEGA328
uno2018.menu.mode.on.build.328emulation=-DUNO_WIFI_REV2_328MODE
uno2018.menu.mode.off=None (ATMEGA4809)
uno2018.menu.mode.off.build.328emulation=

################################################################################
# Nucleo 64 boards

Nucleo_64.name=Nucleo-64

Nucleo_64.build.core=arduino
Nucleo_64.build.board=Nucleo_64
Nucleo_64.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# NUCLEO_G071RB board
Nucleo_64.menu.pnum.NUCLEO_G071RB=Nucleo G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.node=NODE_G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.upload.maximum_size=131072
Nucleo_64.menu.pnum.NUCLEO_G071RB.upload.maximum_data_size=32768
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.mcu=cortex-m0plus
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.board=NUCLEO_G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.series=STM32G0xx
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.product_line=STM32G071xx
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.variant=NUCLEO_G071RB
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.cmsis_lib_gcc=arm_cortexM0l_math
Nucleo_64.menu.pnum.NUCLEO_G071RB.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

