<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2.3-1-gda8409a+da8409a60d4fcb997a85ffd2c672744b7f600cec, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="test.xdd" fileCreator="mg" fileCreationDate="2023-12-06" fileCreationTime="13:58:09.0000000+01:00" fileModifiedBy="" fileModificationDate="2025-03-17" fileModificationTime="08:18:36.8568784+01:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Musterman</q1:vendorName>
        <q1:vendorID>0815</q1:vendorID>
        <q1:productName>LiftTest</q1:productName>
        <q1:productID>1234</q1:productID>
        <q1:productText>
          <description lang="en">Test for Lift Slave</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Verify configuration" uniqueID="UID_ARR_1020">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="OS prompt" uniqueID="UID_ARR_1026">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <USINT />
          </q1:array>
          <q1:array name="Module list" uniqueID="UID_ARR_1027">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UINT />
          </q1:array>
          <q1:array name="Emergency consumer object" uniqueID="UID_ARR_1028">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior object" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="Program download " uniqueID="UID_ARR_1F50">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Program control " uniqueID="UID_ARR_1F51">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="Verify Application Software" uniqueID="UID_ARR_1F52">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Application software identification" uniqueID="UID_ARR_1F56">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="Flash status identification" uniqueID="UID_ARR_1F57">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="SlaveAssignment" uniqueID="UID_ARR_1F81">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <UDINT />
          </q1:array>
          <q1:array name="RequestNMT" uniqueID="UID_ARR_1F82">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <USINT />
          </q1:array>
          <q1:array name="Input Adjustment" uniqueID="UID_ARR_2001">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <USINT />
          </q1:array>
          <q1:array name="Output Adjustment" uniqueID="UID_ARR_2002">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Clamp" uniqueID="UID_ARR_2010">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="Output Clamp" uniqueID="UID_ARR_2011">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Supported virtual device types" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="Certification label" uniqueID="UID_ARR_6009">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <STRING />
          </q1:array>
          <q1:array name="Virtual terminal interface" uniqueID="UID_ARR_600A">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="CM Identification Location" uniqueID="UID_ARR_6080">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="CM Function ID" uniqueID="UID_ARR_6081">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="CM Mode" uniqueID="UID_ARR_6082">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <USINT />
          </q1:array>
          <q1:array name="CM statusword" uniqueID="UID_ARR_6089">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="CM SI unit and prefix" uniqueID="UID_ARR_608A">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="CM Data point configuration" uniqueID="UID_ARR_608B">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <UINT />
          </q1:array>
          <q1:array name="Input group 1" uniqueID="UID_ARR_6100">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <BITSTRING />
          </q1:array>
          <q1:array name="Input Parameter 1 group 1" uniqueID="UID_ARR_6120">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Parameter 2 group 1" uniqueID="UID_ARR_6140">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Input Parameter 3 group 1" uniqueID="UID_ARR_6160">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Output Group 1" uniqueID="UID_ARR_6200">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <BITSTRING />
          </q1:array>
          <q1:array name="Output Parameter 1 group 1" uniqueID="UID_ARR_6220">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Output Parameter 2 group 1" uniqueID="UID_ARR_6240">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Output Parameter 3 group 1" uniqueID="UID_ARR_6260">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Text position indication" uniqueID="UID_ARR_62B0">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <STRING />
          </q1:array>
          <q1:array name="Floor and message display car" uniqueID="UID_ARR_6530">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Floor and message display shaft " uniqueID="UID_ARR_6531">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS command" uniqueID="UID_REC_1023">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102301">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102303">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS debugger interface" uniqueID="UID_REC_1025">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102501">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102502">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102503">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (rx)" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (tx)" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1201">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (rx)" uniqueID="UID_RECSUB_120101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (tx)" uniqueID="UID_RECSUB_120102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO client" uniqueID="UID_RECSUB_120103">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO client parameter" uniqueID="UID_REC_1280">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_128000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (tx)" uniqueID="UID_RECSUB_128001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (rx)" uniqueID="UID_RECSUB_128002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO server" uniqueID="UID_RECSUB_128003">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <description lang="en">* bit 16-31: Additional information
* bit 0-15: Device profile number

Protocol CiA-417: 417</description>
            <UDINT />
            <q1:defaultValue value="417" />
            <q1:property name="CO_countLabel" value="NMT" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <description lang="en">* bit 7: manufacturer specific
* bit 6: Reserved (always 0)
* bit 5: device profile specific
* bit 4: communication error (overrun, error state)
* bit 3: temperature
* bit 2: voltage
* bit 1: current
* bit 0: generic error</description>
            <USINT />
            <q1:defaultValue value="0x00" />
            <q1:property name="CO_countLabel" value="EM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <label lang="en">Manufacturer status register</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <description lang="en">* Sub Index 0: Contains number of actual errors. 0 can be written to clear error history.
* sub-index 1 and above:
  * bit 16-31: Manufacturer specific additional information
  * bit 0-15: Error code as transmited in the Emergency object</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100309">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030A">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030B">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030C">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030D">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030E">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030F">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100310">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <description lang="en">* bit 31: set to 0
* bit 30: If set, CANopen device generates SYNC object
* bit 11-29: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <UDINT />
            <q1:defaultValue value="0x00000080" />
            <q1:property name="CO_countLabel" value="SYNC" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1006" access="readWrite">
            <description lang="en">Period of SYNC transmission in µs (0 = transmission disabled).</description>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_countLabel" value="SYNC_PROD" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1007" access="readWrite">
            <description lang="en">Synchronous window leghth in µs (0 = not used). All synchronous PDOs must be transmitted within this time window.</description>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008">
            <label lang="en">Manufacturer device name</label>
            <STRING />
            <q1:defaultValue value="Test_Slave" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009">
            <label lang="en">Manufacturer hardware version</label>
            <STRING />
            <q1:defaultValue value="V0.0.0" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A">
            <label lang="en">Manufacturer software version</label>
            <STRING />
            <q1:defaultValue value="V0.0.0" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <description lang="en">Sub-indexes 1 and above:
* Reading provides information about its storage functionality:
  * bit 1: If set, CANopen device saves parameters autonomously
  * bit 0: If set, CANopen device saves parameters on command
* Writing value 0x65766173 ('s','a','v','e' from LSB to MSB) stores corresponding data.</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
            <q1:property name="CO_countLabel" value="STORAGE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">Save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101002" access="readWrite">
            <label lang="en">Save communication parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101003" access="readWrite">
            <label lang="en">Save application parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101004" access="readWrite">
            <label lang="en">Save manufacturer defined parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1011">
            <description lang="en">Sub-indexes 1 and above:
* Reading provides information about its restoring capability:
  * bit 0: If set, CANopen device restores parameters
* Writing value 0x64616F6C ('l','o','a','d' from LSB to MSB) restores corresponding data.</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1011" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101101" access="readWrite">
            <label lang="en">Restore all default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101102" access="readWrite">
            <label lang="en">Restore communication default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101103" access="readWrite">
            <label lang="en">Restore application default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101104" access="readWrite">
            <label lang="en">Restore manufacturer defined default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1012" access="readWrite">
            <description lang="en">* bit 31: If set, CANopen device consumes TIME message
* bit 30: If set, CANopen device produces TIME message
* bit 11-29: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <UDINT />
            <q1:defaultValue value="0x00000100" />
            <q1:property name="CO_countLabel" value="TIME" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1013" access="readWrite">
            <label lang="en">High resolution time stamp</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_disabled" value="true" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
            <description lang="en">* bit 31: If set, EMCY does NOT exist / is NOT valid
* bit 11-30: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
            <q1:property name="CO_countLabel" value="EM_PROD" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1015" access="readWrite">
            <description lang="en">Inhibit time of emergency message in multiples of 100µs. The value 0 disables the inhibit time.</description>
            <UINT />
            <q1:defaultValue value="1" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <description lang="en">Consumer Heartbeat Time:
  * bit 24-31: set to 0
  * bit 16-23: Node ID of the monitored node. If 0 or greater than 127, sub-entry is not used.
  * bit 0-15: Heartbeat time in ms (if 0, sub-intry is not used). Value should be higher than the corresponding producer heartbeat time.</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
            <q1:property name="CO_countLabel" value="HB_CONS" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x08" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x000107D0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101605" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101606" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101607" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101608" access="readWrite">
