# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_MCU_Lib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || _deps/spdlog-build/CMakeFiles/spdlog.dir

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps\spdlog-build\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-src/include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library _deps\spdlog-build\libspdlog.a

build _deps/spdlog-build/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.obj _deps/spdlog-build/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = _deps\spdlog-build\libspdlog.a
  TARGET_PDB = _deps\spdlog-build\libspdlog.pdb


#############################################
# Utility command for edit_cache

build _deps/spdlog-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\_deps\spdlog-build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/spdlog-build/edit_cache: phony _deps/spdlog-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/spdlog-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\_deps\spdlog-build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/spdlog-build/rebuild_cache: phony _deps/spdlog-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\_deps\cxxopts-build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cxxopts-build/edit_cache: phony _deps/cxxopts-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\_deps\cxxopts-build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/rebuild_cache: phony _deps/cxxopts-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\_deps\cxxopts-build\include && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/edit_cache: phony _deps/cxxopts-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\_deps\cxxopts-build\include && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/rebuild_cache: phony _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\core && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\core && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\basic && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build basic/edit_cache: phony basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\basic && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic/rebuild_cache: phony basic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gpio


#############################################
# Order-only phony target for gpio

build cmake_object_order_depends_target_gpio: phony || gpio/CMakeFiles/gpio.dir

build gpio/CMakeFiles/gpio.dir/gpio_print.cpp.obj: CXX_COMPILER__gpio_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/gpio_print.cpp || cmake_object_order_depends_target_gpio
  DEP_FILE = gpio\CMakeFiles\gpio.dir\gpio_print.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/.
  OBJECT_DIR = gpio\CMakeFiles\gpio.dir
  OBJECT_FILE_DIR = gpio\CMakeFiles\gpio.dir
  TARGET_COMPILE_PDB = gpio\CMakeFiles\gpio.dir\gpio.pdb
  TARGET_PDB = gpio\libgpio.pdb

build gpio/CMakeFiles/gpio.dir/gpio_pin_debouncer.cpp.obj: CXX_COMPILER__gpio_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/gpio_pin_debouncer.cpp || cmake_object_order_depends_target_gpio
  DEP_FILE = gpio\CMakeFiles\gpio.dir\gpio_pin_debouncer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/.
  OBJECT_DIR = gpio\CMakeFiles\gpio.dir
  OBJECT_FILE_DIR = gpio\CMakeFiles\gpio.dir
  TARGET_COMPILE_PDB = gpio\CMakeFiles\gpio.dir\gpio.pdb
  TARGET_PDB = gpio\libgpio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gpio


#############################################
# Link the static library gpio\libgpio.a

build gpio/libgpio.a: CXX_STATIC_LIBRARY_LINKER__gpio_Release gpio/CMakeFiles/gpio.dir/gpio_print.cpp.obj gpio/CMakeFiles/gpio.dir/gpio_pin_debouncer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gpio\CMakeFiles\gpio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gpio\CMakeFiles\gpio.dir\gpio.pdb
  TARGET_FILE = gpio\libgpio.a
  TARGET_PDB = gpio\libgpio.pdb


#############################################
# Utility command for edit_cache

build gpio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\gpio && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gpio/edit_cache: phony gpio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gpio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\gpio && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gpio/rebuild_cache: phony gpio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MainExe


#############################################
# Order-only phony target for MainExe

build cmake_object_order_depends_target_MainExe: phony || cmake_object_order_depends_target_gpio

build app/CMakeFiles/MainExe.dir/main.cpp.obj: CXX_COMPILER__MainExe_unscanned_Release C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/main.cpp || cmake_object_order_depends_target_MainExe
  DEP_FILE = app\CMakeFiles\MainExe.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/. -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/basic/. -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/. -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core/.
  OBJECT_DIR = app\CMakeFiles\MainExe.dir
  OBJECT_FILE_DIR = app\CMakeFiles\MainExe.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\MainExe.dir\
  TARGET_PDB = app\MainExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainExe


#############################################
# Link the executable app\MainExe.exe

build app/MainExe.exe: CXX_EXECUTABLE_LINKER__MainExe_Release app/CMakeFiles/MainExe.dir/main.cpp.obj | gpio/libgpio.a || gpio/libgpio.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = gpio/libgpio.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\MainExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\MainExe.dir\
  TARGET_FILE = app\MainExe.exe
  TARGET_IMPLIB = app\libMainExe.dll.a
  TARGET_PDB = app\MainExe.pdb


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\app && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\app && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MainExe: phony app/MainExe.exe

build MainExe.exe: phony app/MainExe.exe

build gpio: phony gpio/libgpio.a

build libgpio.a: phony gpio/libgpio.a

build libspdlog.a: phony _deps/spdlog-build/libspdlog.a

build spdlog: phony _deps/spdlog-build/libspdlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build

build all: phony _deps/spdlog-build/all _deps/cxxopts-build/all core/all basic/all gpio/all app/all

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/cxxopts-build

build _deps/cxxopts-build/all: phony _deps/cxxopts-build/include/all

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/cxxopts-build/include

build _deps/cxxopts-build/include/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/_deps/spdlog-build

build _deps/spdlog-build/all: phony _deps/spdlog-build/libspdlog.a

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/app

build app/all: phony app/MainExe.exe

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/basic

build basic/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/core

build core/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/gpio

build gpio/all: phony gpio/libgpio.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckSymbolExists.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FetchContent.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindGit.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/basic/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/cmake/Docs.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CheckSymbolExists.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FetchContent.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindGit.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/basic/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/cmake/Docs.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
