# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32c0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash


#############################################
# Utility command for erase

build erase: phony CMakeFiles/erase


#############################################
# Utility command for reset

build reset: phony CMakeFiles/reset


#############################################
# Utility command for debug

build debug: phony CMakeFiles/debug flash


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && STM32_Programmer_CLI --connect port=SWD --write app/stm32c0.bin 0x08000000 --verify -rst"
  pool = console


#############################################
# Custom command for CMakeFiles\erase

build CMakeFiles/erase | ${cmake_ninja_workdir}CMakeFiles/erase: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && STM32_Programmer_CLI --connect port=SWD --erase all"
  pool = console


#############################################
# Custom command for CMakeFiles\reset

build CMakeFiles/reset | ${cmake_ninja_workdir}CMakeFiles/reset: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && STM32_Programmer_CLI --connect port=SWD -rst"
  pool = console


#############################################
# Custom command for CMakeFiles\debug

build CMakeFiles/debug | ${cmake_ninja_workdir}CMakeFiles/debug: CUSTOM_COMMAND STM32_Programmer_CLI || flash
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build && ST-LINK_gdbserver --swd --verbose --persistent --verify --port-number 2331 --stm32cubeprogrammer-path C:/ST/STM32CubeCLT_1.17.0/STM32CubeProgrammer/bin"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\core && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\core && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\basic && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build basic/edit_cache: phony basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\basic && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic/rebuild_cache: phony basic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gpio


#############################################
# Order-only phony target for gpio

build cmake_object_order_depends_target_gpio: phony || gpio/CMakeFiles/gpio.dir

build gpio/CMakeFiles/gpio.dir/gpio_print.cpp.obj: CXX_COMPILER__gpio_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/gpio_print.cpp || cmake_object_order_depends_target_gpio
  DEFINES = -DSTM32C031xx
  DEP_FILE = gpio\CMakeFiles\gpio.dir\gpio_print.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio
  OBJECT_DIR = gpio\CMakeFiles\gpio.dir
  OBJECT_FILE_DIR = gpio\CMakeFiles\gpio.dir
  TARGET_COMPILE_PDB = gpio\CMakeFiles\gpio.dir\gpio.pdb
  TARGET_PDB = gpio\libgpio.pdb

build gpio/CMakeFiles/gpio.dir/gpio_pin_debouncer.cpp.obj: CXX_COMPILER__gpio_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/gpio_pin_debouncer.cpp || cmake_object_order_depends_target_gpio
  DEFINES = -DSTM32C031xx
  DEP_FILE = gpio\CMakeFiles\gpio.dir\gpio_pin_debouncer.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio
  OBJECT_DIR = gpio\CMakeFiles\gpio.dir
  OBJECT_FILE_DIR = gpio\CMakeFiles\gpio.dir
  TARGET_COMPILE_PDB = gpio\CMakeFiles\gpio.dir\gpio.pdb
  TARGET_PDB = gpio\libgpio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gpio


#############################################
# Link the static library gpio\libgpio.a

build gpio/libgpio.a: CXX_STATIC_LIBRARY_LINKER__gpio_Debug gpio/CMakeFiles/gpio.dir/gpio_print.cpp.obj gpio/CMakeFiles/gpio.dir/gpio_pin_debouncer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gpio\CMakeFiles\gpio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gpio\CMakeFiles\gpio.dir\gpio.pdb
  TARGET_FILE = gpio\libgpio.a
  TARGET_PDB = gpio\libgpio.pdb


#############################################
# Utility command for edit_cache

build gpio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\gpio && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gpio/edit_cache: phony gpio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gpio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\gpio && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gpio/rebuild_cache: phony gpio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32c0_src


#############################################
# Order-only phony target for stm32c0_src

build cmake_object_order_depends_target_stm32c0_src: phony || cmake_object_order_depends_target_cmsis cmake_object_order_depends_target_gpio

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/assert.c.obj: C_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/assert.c || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\assert.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/fault_handlers.c.obj: C_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/fault_handlers.c || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\fault_handlers.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/exti_stm32c0.cpp.obj: CXX_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/exti_stm32c0.cpp || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\exti_stm32c0.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/gpio_stm32c0.cpp.obj: CXX_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/gpio_stm32c0.cpp || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\gpio_stm32c0.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/systick.cpp.obj: CXX_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/systick.cpp || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\systick.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/timer_stm32c0.cpp.obj: CXX_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/timer_stm32c0.cpp || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\timer_stm32c0.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb

build mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/wdt.cpp.obj: CXX_COMPILER__stm32c0_src_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src/wdt.cpp || cmake_object_order_depends_target_stm32c0_src
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src\wdt.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\src
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32c0_src


#############################################
# Link the static library mcu_drivers\stm32c0\libstm32c0_src.a

build mcu_drivers/stm32c0/libstm32c0_src.a: CXX_STATIC_LIBRARY_LINKER__stm32c0_src_Debug mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/assert.c.obj mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/fault_handlers.c.obj mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/exti_stm32c0.cpp.obj mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/gpio_stm32c0.cpp.obj mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/systick.cpp.obj mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/timer_stm32c0.cpp.obj mcu_drivers/stm32c0/CMakeFiles/stm32c0_src.dir/src/wdt.cpp.obj || gpio/libgpio.a mcu_drivers/stm32c0/CMSIS/libcmsis.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMakeFiles\stm32c0_src.dir\stm32c0_src.pdb
  TARGET_FILE = mcu_drivers\stm32c0\libstm32c0_src.a
  TARGET_PDB = mcu_drivers\stm32c0\libstm32c0_src.pdb


#############################################
# Utility command for edit_cache

build mcu_drivers/stm32c0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\mcu_drivers\stm32c0 && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_drivers/stm32c0/edit_cache: phony mcu_drivers/stm32c0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_drivers/stm32c0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\mcu_drivers\stm32c0 && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_drivers/stm32c0/rebuild_cache: phony mcu_drivers/stm32c0/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmsis


#############################################
# Order-only phony target for cmsis

build cmake_object_order_depends_target_cmsis: phony || mcu_drivers/stm32c0/CMSIS/CMakeFiles/cmsis.dir

build mcu_drivers/stm32c0/CMSIS/CMakeFiles/cmsis.dir/Device/ST/STM32C0xx/Source/system_stm32c0xx.c.obj: C_COMPILER__cmsis_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Source/system_stm32c0xx.c || cmake_object_order_depends_target_cmsis
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\Device\ST\STM32C0xx\Source\system_stm32c0xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\Device\ST\STM32C0xx\Source
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\cmsis.pdb
  TARGET_PDB = mcu_drivers\stm32c0\CMSIS\libcmsis.pdb

build mcu_drivers/stm32c0/CMSIS/CMakeFiles/cmsis.dir/Device/ST/STM32C0xx/Source/startup_stm32c031xx.s.obj: ASM_COMPILER__cmsis_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Source/startup_stm32c031xx.s || cmake_object_order_depends_target_cmsis
  DEFINES = -DSTM32C031xx
  DEP_FILE = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\Device\ST\STM32C0xx\Source\startup_stm32c031xx.s.obj.d
  FLAGS = -g -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\Device\ST\STM32C0xx\Source
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\cmsis.pdb
  TARGET_PDB = mcu_drivers\stm32c0\CMSIS\libcmsis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmsis


#############################################
# Link the static library mcu_drivers\stm32c0\CMSIS\libcmsis.a

build mcu_drivers/stm32c0/CMSIS/libcmsis.a: C_STATIC_LIBRARY_LINKER__cmsis_Debug mcu_drivers/stm32c0/CMSIS/CMakeFiles/cmsis.dir/Device/ST/STM32C0xx/Source/system_stm32c0xx.c.obj mcu_drivers/stm32c0/CMSIS/CMakeFiles/cmsis.dir/Device/ST/STM32C0xx/Source/startup_stm32c031xx.s.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mcu_drivers\stm32c0\CMSIS\CMakeFiles\cmsis.dir\cmsis.pdb
  TARGET_FILE = mcu_drivers\stm32c0\CMSIS\libcmsis.a
  TARGET_PDB = mcu_drivers\stm32c0\CMSIS\libcmsis.pdb


#############################################
# Utility command for edit_cache

build mcu_drivers/stm32c0/CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\mcu_drivers\stm32c0\CMSIS && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_drivers/stm32c0/CMSIS/edit_cache: phony mcu_drivers/stm32c0/CMSIS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_drivers/stm32c0/CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\mcu_drivers\stm32c0\CMSIS && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_drivers/stm32c0/CMSIS/rebuild_cache: phony mcu_drivers/stm32c0/CMSIS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stm32c0


#############################################
# Order-only phony target for stm32c0

build cmake_object_order_depends_target_stm32c0: phony || cmake_object_order_depends_target_cmsis cmake_object_order_depends_target_gpio cmake_object_order_depends_target_stm32c0_src

build app/CMakeFiles/stm32c0.dir/main.cpp.obj: CXX_COMPILER__stm32c0_unscanned_Debug C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/main.cpp || cmake_object_order_depends_target_stm32c0
  DEFINES = -DSTM32C031xx
  DEP_FILE = app\CMakeFiles\stm32c0.dir\main.cpp.obj.d
  FLAGS = -g -std=c++23 -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-use-cxa-atexit
  INCLUDES = -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/basic -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/src -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/cmsis/Device/ST/STM32C0xx/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Core/Include -IC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Include
  OBJECT_DIR = app\CMakeFiles\stm32c0.dir
  OBJECT_FILE_DIR = app\CMakeFiles\stm32c0.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\stm32c0.dir\
  TARGET_PDB = app\stm32c0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stm32c0


#############################################
# Link the executable app\stm32c0.elf

build app/stm32c0.elf: CXX_EXECUTABLE_LINKER__stm32c0_Debug app/CMakeFiles/stm32c0.dir/main.cpp.obj | gpio/libgpio.a mcu_drivers/stm32c0/libstm32c0_src.a gpio/libgpio.a mcu_drivers/stm32c0/CMSIS/libcmsis.a || gpio/libgpio.a mcu_drivers/stm32c0/CMSIS/libcmsis.a mcu_drivers/stm32c0/libstm32c0_src.a
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m0plus -Wl,--gc-sections -specs=nano.specs -specs=nosys.specs -Wl,-Map=stm32c0.map,--cref -TC:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/../mcu_drivers/stm32c0/CMSIS/Device/ST/STM32C0xx/Source/linker/STM32C031C6TX_FLASH.ld
  LINK_LIBRARIES = gpio/libgpio.a  mcu_drivers/stm32c0/libstm32c0_src.a  gpio/libgpio.a  mcu_drivers/stm32c0/CMSIS/libcmsis.a
  OBJECT_DIR = app\CMakeFiles\stm32c0.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\app && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.2 rel1\bin\arm-none-eabi-size.exe" stm32c0.elf && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.2 rel1\bin\arm-none-eabi-objcopy.exe" -O binary stm32c0.elf stm32c0.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\stm32c0.dir\
  TARGET_FILE = app\stm32c0.elf
  TARGET_PDB = app\stm32c0.pdb


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\app && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build\app && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU -BC:\Users\jan.kristel\Documents\Thesis\HardwareAPI\Project\MyMCU\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmsis: phony mcu_drivers/stm32c0/CMSIS/libcmsis.a

build gpio: phony gpio/libgpio.a

build libcmsis.a: phony mcu_drivers/stm32c0/CMSIS/libcmsis.a

build libgpio.a: phony gpio/libgpio.a

build libstm32c0_src.a: phony mcu_drivers/stm32c0/libstm32c0_src.a

build stm32c0: phony app/stm32c0.elf

build stm32c0.elf: phony app/stm32c0.elf

build stm32c0_src: phony mcu_drivers/stm32c0/libstm32c0_src.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build

build all: phony core/all basic/all gpio/all mcu_drivers/stm32c0/all app/all

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/app

build app/all: phony app/stm32c0.elf

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/basic

build basic/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/core

build core/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/gpio

build gpio/all: phony gpio/libgpio.a

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/mcu_drivers/stm32c0

build mcu_drivers/stm32c0/all: phony mcu_drivers/stm32c0/libstm32c0_src.a mcu_drivers/stm32c0/CMSIS/all

# =============================================================================

#############################################
# Folder: C:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/build/mcu_drivers/stm32c0/CMSIS

build mcu_drivers/stm32c0/CMSIS/all: phony mcu_drivers/stm32c0/CMSIS/libcmsis.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FetchContent.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/basic/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/cmake/Docs.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/debug_probes/st-link.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FetchContent.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/app/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/basic/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/cmake/Docs.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/core/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/debug_probes/st-link.cmake C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/gpio/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMSIS/CMakeLists.txt C$:/Users/jan.kristel/Documents/Thesis/HardwareAPI/Project/MyMCU/mcu_drivers/stm32c0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
