<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CANopen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CANopen.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen.html">CANopen</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Main CANopenNode file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__ODinterface_8h_source.html">301/CO_ODinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__NMT__Heartbeat_8h_source.html">301/CO_NMT_Heartbeat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__HBconsumer_8h_source.html">301/CO_HBconsumer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__Emergency_8h_source.html">301/CO_Emergency.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOserver_8h_source.html">301/CO_SDOserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOclient_8h_source.html">301/CO_SDOclient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SYNC_8h_source.html">301/CO_SYNC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__PDO_8h_source.html">301/CO_PDO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__TIME_8h_source.html">301/CO_TIME.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__LEDs_8h_source.html">303/CO_LEDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__GFC_8h_source.html">304/CO_GFC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SRDO_8h_source.html">304/CO_SRDO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__LSSslave_8h_source.html">305/CO_LSSslave.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__LSSmaster_8h_source.html">305/CO_LSSmaster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__gateway__ascii_8h_source.html">309/CO_gateway_ascii.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__trace_8h_source.html">extra/CO_trace.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CANopen.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div>
<p><a href="CANopen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__config__t.html">CO_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen configuration, used with <a class="el" href="group__CO__CANopen.html#gadc333c00f46acf4ec447756ae9fa6db8">CO_new()</a>  <a href="structCO__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__t.html">CO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen object - collection of all CANopenNode objects.  <a href="structCO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3927c69d6937caf2b67ac49c5e41982" id="r_gae3927c69d6937caf2b67ac49c5e41982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gae3927c69d6937caf2b67ac49c5e41982">CO_MULTIPLE_OD</a></td></tr>
<tr class="memdesc:gae3927c69d6937caf2b67ac49c5e41982"><td class="mdescLeft">&#160;</td><td class="mdescRight">If macro is defined externally, then configuration with multiple object dictionaries will be possible.  <br /></td></tr>
<tr class="separator:gae3927c69d6937caf2b67ac49c5e41982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab00eab90dbe59885c98831e2d819e56" id="r_gaab00eab90dbe59885c98831e2d819e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gaab00eab90dbe59885c98831e2d819e56">CO_USE_GLOBALS</a></td></tr>
<tr class="memdesc:gaab00eab90dbe59885c98831e2d819e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">If macro is defined externally, then global variables for CANopen objects will be used instead of heap.  <br /></td></tr>
<tr class="separator:gaab00eab90dbe59885c98831e2d819e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc333c00f46acf4ec447756ae9fa6db8" id="r_gadc333c00f46acf4ec447756ae9fa6db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCO__t.html">CO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gadc333c00f46acf4ec447756ae9fa6db8">CO_new</a> (<a class="el" href="structCO__config__t.html">CO_config_t</a> *config, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *heapMemoryUsed)</td></tr>
<tr class="memdesc:gadc333c00f46acf4ec447756ae9fa6db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new CANopen object.  <br /></td></tr>
<tr class="separator:gadc333c00f46acf4ec447756ae9fa6db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7023592c26cf6649aa67bc2c04dfd95d" id="r_ga7023592c26cf6649aa67bc2c04dfd95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga7023592c26cf6649aa67bc2c04dfd95d">CO_delete</a> (<a class="el" href="structCO__t.html">CO_t</a> *co)</td></tr>
<tr class="memdesc:ga7023592c26cf6649aa67bc2c04dfd95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete CANopen object and free memory.  <br /></td></tr>
<tr class="separator:ga7023592c26cf6649aa67bc2c04dfd95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9143f717e8df279034fb897e39b517" id="r_ga4c9143f717e8df279034fb897e39b517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga4c9143f717e8df279034fb897e39b517">CO_isLSSslaveEnabled</a> (<a class="el" href="structCO__t.html">CO_t</a> *co)</td></tr>
<tr class="memdesc:ga4c9143f717e8df279034fb897e39b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if LSS slave is enabled.  <br /></td></tr>
<tr class="separator:ga4c9143f717e8df279034fb897e39b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619d9ee70c17464bb819b48b5eddb074" id="r_ga619d9ee70c17464bb819b48b5eddb074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga619d9ee70c17464bb819b48b5eddb074">CO_CANinit</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, void *CANptr, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> bitRate)</td></tr>
<tr class="memdesc:ga619d9ee70c17464bb819b48b5eddb074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CAN driver.  <br /></td></tr>
<tr class="separator:ga619d9ee70c17464bb819b48b5eddb074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e11332fd28af597bc47b21327cdc8a3" id="r_ga0e11332fd28af597bc47b21327cdc8a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga0e11332fd28af597bc47b21327cdc8a3">CO_LSSinit</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a> *lssAddress, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pendingNodeID, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pendingBitRate)</td></tr>
<tr class="memdesc:ga0e11332fd28af597bc47b21327cdc8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CANopen LSS slave.  <br /></td></tr>
<tr class="separator:ga0e11332fd28af597bc47b21327cdc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7184266b6880ae68dcb5e96b3c3f089" id="r_gac7184266b6880ae68dcb5e96b3c3f089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gac7184266b6880ae68dcb5e96b3c3f089">CO_CANopenInit</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structOD__t.html">OD_t</a> *od, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_statusBits, <a class="el" href="group__CO__NMT__Heartbeat.html#gaf92cf5943801e5dda84654345cc3d67f">CO_NMT_control_t</a> NMTcontrol, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> firstHBTime_ms, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOserverTimeoutTime_ms, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOclientTimeoutTime_ms, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> SDOclientBlockTransfer, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:gac7184266b6880ae68dcb5e96b3c3f089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CANopenNode except PDO objects.  <br /></td></tr>
<tr class="separator:gac7184266b6880ae68dcb5e96b3c3f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc12d0f9b2fe8c7acd10a353d28c4489" id="r_gacc12d0f9b2fe8c7acd10a353d28c4489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gacc12d0f9b2fe8c7acd10a353d28c4489">CO_CANopenInitPDO</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structOD__t.html">OD_t</a> *od, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:gacc12d0f9b2fe8c7acd10a353d28c4489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CANopenNode PDO objects.  <br /></td></tr>
<tr class="separator:gacc12d0f9b2fe8c7acd10a353d28c4489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895d7fad40b60aacdac3cb0615729b5e" id="r_ga895d7fad40b60aacdac3cb0615729b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e">CO_process</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> enableGateway, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga895d7fad40b60aacdac3cb0615729b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CANopen objects.  <br /></td></tr>
<tr class="separator:ga895d7fad40b60aacdac3cb0615729b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5c15c3ca475912661f512d37413b12" id="r_gaad5c15c3ca475912661f512d37413b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gaad5c15c3ca475912661f512d37413b12">CO_process_SYNC</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gaad5c15c3ca475912661f512d37413b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CANopen SYNC objects.  <br /></td></tr>
<tr class="separator:gaad5c15c3ca475912661f512d37413b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12397325f268f41d0712ccd69dc7191a" id="r_ga12397325f268f41d0712ccd69dc7191a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga12397325f268f41d0712ccd69dc7191a">CO_process_RPDO</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> syncWas, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga12397325f268f41d0712ccd69dc7191a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CANopen RPDO objects.  <br /></td></tr>
<tr class="separator:ga12397325f268f41d0712ccd69dc7191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c62a2afd2762d99e9c9be13a3d9a7a8" id="r_ga8c62a2afd2762d99e9c9be13a3d9a7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#ga8c62a2afd2762d99e9c9be13a3d9a7a8">CO_process_TPDO</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> syncWas, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga8c62a2afd2762d99e9c9be13a3d9a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CANopen TPDO objects.  <br /></td></tr>
<tr class="separator:ga8c62a2afd2762d99e9c9be13a3d9a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76d7283fe5190d3a0009b423a9ba8b1" id="r_gab76d7283fe5190d3a0009b423a9ba8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CANopen.html#gab76d7283fe5190d3a0009b423a9ba8b1">CO_process_SRDO</a> (<a class="el" href="structCO__t.html">CO_t</a> *co, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gab76d7283fe5190d3a0009b423a9ba8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CANopen SRDO objects.  <br /></td></tr>
<tr class="separator:gab76d7283fe5190d3a0009b423a9ba8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main CANopenNode file. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd>
<dd>
Uwe Kindler </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2010 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
