<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 305/CO_LSS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d7b210e307d5785c6c2b238c23a336b.html">305</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CO_LSS.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a> &raquo; <a class="el" href="group__CO__LSS.html">LSS</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Layer Setting Services protocol (common).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_LSS.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 --></div>
</div>
</div>
<p><a href="CO__LSS_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LSS address is a 128 bit number, uniquely identifying each node.  <a href="unionCO__LSS__address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga02771497ab59dd86f2dbe59cd1fb04b1" id="r_ga02771497ab59dd86f2dbe59cd1fb04b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LSS_NODE_ID_ASSIGNMENT</b>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:ga02771497ab59dd86f2dbe59cd1fb04b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid node ID triggers node ID assignment. <br /></td></tr>
<tr class="separator:ga02771497ab59dd86f2dbe59cd1fb04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939b17fdd44126fb758db46b9cadf79c" id="r_ga939b17fdd44126fb758db46b9cadf79c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LSS_NODE_ID_VALID</b>(nid)&#160;&#160;&#160;((nid &gt;= 1 &amp;&amp; nid &lt;= 0x7F) || nid == <a class="el" href="group__CO__LSS.html#ga02771497ab59dd86f2dbe59cd1fb04b1">CO_LSS_NODE_ID_ASSIGNMENT</a>)</td></tr>
<tr class="memdesc:ga939b17fdd44126fb758db46b9cadf79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check if node id is valid. <br /></td></tr>
<tr class="separator:ga939b17fdd44126fb758db46b9cadf79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341d156c334f2a3c2523f03eb24f4710" id="r_ga341d156c334f2a3c2523f03eb24f4710"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LSS_ADDRESS_EQUAL</b>(a1,  a2)</td></tr>
<tr class="memdesc:ga341d156c334f2a3c2523f03eb24f4710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check if two LSS addresses are equal. <br /></td></tr>
<tr class="separator:ga341d156c334f2a3c2523f03eb24f4710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacc7cba1fb1f1f595506751d6af385964" id="r_gacc7cba1fb1f1f595506751d6af385964"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6c9f8aaef024d11e50c007b881208113">CO_LSS_SWITCH_STATE_GLOBAL</a> = 0x04U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a620895a76069780eb5df8188b6c8a2de">CO_LSS_SWITCH_STATE_SEL_VENDOR</a> = 0x40U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9caf25d2d4a28e279b1bc364d303ee7d">CO_LSS_SWITCH_STATE_SEL_PRODUCT</a> = 0x41U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae02d526a2c1170babeccffd00d477db5">CO_LSS_SWITCH_STATE_SEL_REV</a> = 0x42U
, <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964add363bec1d5ff239c847425f8b94718d">CO_LSS_SWITCH_STATE_SEL_SERIAL</a> = 0x43U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a97495fe55645d498550e0c05417e2c22">CO_LSS_SWITCH_STATE_SEL</a> = 0x44U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a777432f5b616a250a9db8bf7328b0a59">CO_LSS_CFG_NODE_ID</a> = 0x11U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964afd4b839204b66547e5ebb0e4ff9c4481">CO_LSS_CFG_BIT_TIMING</a> = 0x13U
, <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a1046863405c6de85d0d86088d9c034cc">CO_LSS_CFG_ACTIVATE_BIT_TIMING</a> = 0x15U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ab0a136e255e8c2c32984881487b414d9">CO_LSS_CFG_STORE</a> = 0x17U
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ad0ddd8e3d472f4d85de8613e7f35902a">CO_LSS_IDENT_SLAVE</a> = 0x4FU
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a9e4bd7f4a726aee66157ac9aac446ddc">CO_LSS_IDENT_FASTSCAN</a> = 0x51U
, <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964ae28351cd1b60bbdd045a9f79cb506023">CO_LSS_INQUIRE_VENDOR</a> = 0x5AU
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a5fba5f8bd0f6a91b45fda117556b994c">CO_LSS_INQUIRE_PRODUCT</a> = 0x5BU
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a6f412845cd8cd4ab62a54a988ccc384c">CO_LSS_INQUIRE_REV</a> = 0x5CU
, <a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964a55f0698aa15abf17c41cd344df055184">CO_LSS_INQUIRE_SERIAL</a> = 0x5DU
, <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacc7cba1fb1f1f595506751d6af385964af5d369fc4d3d860dc43de041b9fd59f5">CO_LSS_INQUIRE_NODE_ID</a> = 0x5EU
<br />
 }</td></tr>
<tr class="memdesc:gacc7cba1fb1f1f595506751d6af385964"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS protocol command specifiers.  <a href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">More...</a><br /></td></tr>
<tr class="separator:gacc7cba1fb1f1f595506751d6af385964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a13f567f8f405e4aae68268ba5d0a5" id="r_gaf8a13f567f8f405e4aae68268ba5d0a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">CO_LSS_cfgNodeId_t</a> { <a class="el" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5abe91f1d0e99fa890fe69a3e60aab6c2b">CO_LSS_CFG_NODE_ID_OK</a> = 0x00U
, <a class="el" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5a79c95a7e63e6ff09fcbe5494ef59eed5">CO_LSS_CFG_NODE_ID_OUT_OF_RANGE</a> = 0x01U
, <a class="el" href="group__CO__LSS.html#ggaf8a13f567f8f405e4aae68268ba5d0a5aa23e0ca77dfb47ff4a1d48ddfaebc98e">CO_LSS_CFG_NODE_ID_MANUFACTURER</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:gaf8a13f567f8f405e4aae68268ba5d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for Configure node ID protocol.  <a href="group__CO__LSS.html#gaf8a13f567f8f405e4aae68268ba5d0a5">More...</a><br /></td></tr>
<tr class="separator:gaf8a13f567f8f405e4aae68268ba5d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b8651550d1719c38cd307f4ef0a8ac" id="r_ga28b8651550d1719c38cd307f4ef0a8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">CO_LSS_cfgBitTiming_t</a> { <a class="el" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca028ded96599022c4416e3d8c0798456a">CO_LSS_CFG_BIT_TIMING_OK</a> = 0x00U
, <a class="el" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8acac089dd862b289dfc3f6bae0f30409625">CO_LSS_CFG_BIT_TIMING_OUT_OF_RANGE</a> = 0x01U
, <a class="el" href="group__CO__LSS.html#gga28b8651550d1719c38cd307f4ef0a8aca3f5cbbebba617a9c12a7ed919a541255">CO_LSS_CFG_BIT_TIMING_MANUFACTURER</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:ga28b8651550d1719c38cd307f4ef0a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for Configure bit timing parameters protocol.  <a href="group__CO__LSS.html#ga28b8651550d1719c38cd307f4ef0a8ac">More...</a><br /></td></tr>
<tr class="separator:ga28b8651550d1719c38cd307f4ef0a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4e8c43143125ebe8912de81464bd9f" id="r_ga1e4e8c43143125ebe8912de81464bd9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">CO_LSS_cfgStore_t</a> { <a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa0f0407dee97a1e5e5d26cc4c717103cc">CO_LSS_CFG_STORE_OK</a> = 0x00U
, <a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9faf78b03384da05bedcc45016d10dc0c3b">CO_LSS_CFG_STORE_NOT_SUPPORTED</a> = 0x01U
, <a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fad7f12cd5d1125e97d7b9bacac4b80d69">CO_LSS_CFG_STORE_FAILED</a> = 0x02U
, <a class="el" href="group__CO__LSS.html#gga1e4e8c43143125ebe8912de81464bd9fa7ece37a5aabe812068efe6a2780f31cc">CO_LSS_CFG_STORE_MANUFACTURER</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:ga1e4e8c43143125ebe8912de81464bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for Store configuration protocol.  <a href="group__CO__LSS.html#ga1e4e8c43143125ebe8912de81464bd9f">More...</a><br /></td></tr>
<tr class="separator:ga1e4e8c43143125ebe8912de81464bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65751e78ae5f2674cc7205e13967f7c0" id="r_ga65751e78ae5f2674cc7205e13967f7c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">CO_LSS_fastscan_bitcheck</a> { <a class="el" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a2db8b358b4954e5989a347e1e308eb20">CO_LSS_FASTSCAN_BIT0</a> = 0x00U
, <a class="el" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a48f5e26f67114198d945f37f8f713979">CO_LSS_FASTSCAN_BIT31</a> = 0x1FU
, <a class="el" href="group__CO__LSS.html#gga65751e78ae5f2674cc7205e13967f7c0a72f67194903c03b688373ef859b66a0f">CO_LSS_FASTSCAN_CONFIRM</a> = 0x80U
 }</td></tr>
<tr class="memdesc:ga65751e78ae5f2674cc7205e13967f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fastscan BitCheck.  <a href="group__CO__LSS.html#ga65751e78ae5f2674cc7205e13967f7c0">More...</a><br /></td></tr>
<tr class="separator:ga65751e78ae5f2674cc7205e13967f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce707d287b285e7d148f37f93e0f02a" id="r_ga1ce707d287b285e7d148f37f93e0f02a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">CO_LSS_fastscan_lss_sub_next</a> { <a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa4eb5786c488953cdb2d5ffbb25c15298">CO_LSS_FASTSCAN_VENDOR_ID</a> = 0
, <a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa6514ca82752d5496904388a0589da209">CO_LSS_FASTSCAN_PRODUCT</a> = 1
, <a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aa0e153eebb470156f5d0a27caac2bc71f">CO_LSS_FASTSCAN_REV</a> = 2
, <a class="el" href="group__CO__LSS.html#gga1ce707d287b285e7d148f37f93e0f02aabe98c25d444fa5971bc81f775cd6bb35">CO_LSS_FASTSCAN_SERIAL</a> = 3
 }</td></tr>
<tr class="memdesc:ga1ce707d287b285e7d148f37f93e0f02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fastscan LSSsub, LSSnext.  <a href="group__CO__LSS.html#ga1ce707d287b285e7d148f37f93e0f02a">More...</a><br /></td></tr>
<tr class="separator:ga1ce707d287b285e7d148f37f93e0f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9a270e40ea09850e1661e5aeb080ad" id="r_gaaa9a270e40ea09850e1661e5aeb080ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">CO_LSS_state_t</a> { <a class="el" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080adac688ea4e90b7dfac437a44536f2af8db">CO_LSS_STATE_WAITING</a> = 0
, <a class="el" href="group__CO__LSS.html#ggaaa9a270e40ea09850e1661e5aeb080ada69cc3fe20e50dcd6f7bad8c0b887ff89">CO_LSS_STATE_CONFIGURATION</a> = 1
 }</td></tr>
<tr class="memdesc:gaaa9a270e40ea09850e1661e5aeb080ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS finite state automaton.  <a href="group__CO__LSS.html#gaaa9a270e40ea09850e1661e5aeb080ad">More...</a><br /></td></tr>
<tr class="separator:gaaa9a270e40ea09850e1661e5aeb080ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4c13e75306153eafd535e55ba0ca2c" id="r_gacb4c13e75306153eafd535e55ba0ca2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">CO_LSS_bitTimingTable_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca4cc0aa1f074ddaa5db4fdc0ed437a0b7">CO_LSS_BIT_TIMING_1000</a> = 0
, <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca51413e9c20e1eb60f5cc160a4d30cffa">CO_LSS_BIT_TIMING_800</a> = 1
, <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caaa4d4f1a766516c6d97a81483001e8ef">CO_LSS_BIT_TIMING_500</a> = 2
, <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca3fadf15163c4f45300045e3645bba3ea">CO_LSS_BIT_TIMING_250</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca1d93a0699e4269d809404c40565133cc">CO_LSS_BIT_TIMING_125</a> = 4
, <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2caf0e90aeacc6461bd2ace73be51fd5383">CO_LSS_BIT_TIMING_50</a> = 6
, <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca08fb8c70b5d185521959415ef731de82">CO_LSS_BIT_TIMING_20</a> = 7
, <a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca7a3c4e05623e7f75fe3b622a9b0185c8">CO_LSS_BIT_TIMING_10</a> = 8
, <br />
&#160;&#160;<a class="el" href="group__CO__LSS.html#ggacb4c13e75306153eafd535e55ba0ca2ca12ca7fd4a3604cb8281fa7d58d1137e2">CO_LSS_BIT_TIMING_AUTO</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:gacb4c13e75306153eafd535e55ba0ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of table_index for /CiA301/ bit timing table.  <a href="group__CO__LSS.html#gacb4c13e75306153eafd535e55ba0ca2c">More...</a><br /></td></tr>
<tr class="separator:gacb4c13e75306153eafd535e55ba0ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga61bf679482f7d425ceb521ea80a0cc18" id="r_ga61bf679482f7d425ceb521ea80a0cc18"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LSS_bitTimingTableLookup</b> []</td></tr>
<tr class="memdesc:ga61bf679482f7d425ceb521ea80a0cc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for conversion between bit timing table and numerical bit rate. <br /></td></tr>
<tr class="separator:ga61bf679482f7d425ceb521ea80a0cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Layer Setting Services protocol (common). </p>
<dl class="section author"><dt>Author</dt><dd>Martin Wagner </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2017 - 2020 Neuberger Gebaeudeautomation GmbH</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
