<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_SDOclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_SDOclient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__SDOclient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef CO_SDO_CLIENT_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define CO_SDO_CLIENT_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="CO__SDOserver_8h.html">301/CO_SDOserver.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="CO__fifo_8h.html">301/CO_fifo.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef CO_CONFIG_SDO_CLI</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define CO_CONFIG_SDO_CLI (0)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef CO_CONFIG_SDO_CLI_BUFFER_SIZE</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor"> #if (CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_BLOCK</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">  #define CO_CONFIG_SDO_CLI_BUFFER_SIZE 1000</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor"> #else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">  #define CO_CONFIG_SDO_CLI_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="};">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html">  176</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_LOCAL) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ab16095c8d8538eb7e96fa1b5a2d9eb10">  179</a></span>    <a class="code hl_struct" href="structOD__t.html">OD_t</a> *<a class="code hl_variable" href="structCO__SDOclient__t.html#ab16095c8d8538eb7e96fa1b5a2d9eb10">OD</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a13de9457791eecf17051e405665bfa4a">  181</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a13de9457791eecf17051e405665bfa4a">nodeId</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a16fa659bc3098a3fbd60d0f6efde937a">  183</a></span>    <a class="code hl_struct" href="structOD__IO__t.html">OD_IO_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a16fa659bc3098a3fbd60d0f6efde937a">OD_IO</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">  186</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CANdevRx</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">  188</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CANdevRxIdx</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">  190</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CANdevTx</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">  192</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CANdevTxIdx</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">  194</a></span>    <a class="code hl_struct" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code hl_variable" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CANtxBuff</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_FLAG_OD_DYNAMIC) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8752f1ad790cc61af17ff8b93b80c7ef">  200</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a8752f1ad790cc61af17ff8b93b80c7ef">COB_IDClientToServer</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a7b29a785240ca994c7dafd07d5a396e4">  202</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a7b29a785240ca994c7dafd07d5a396e4">COB_IDServerToClient</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#aaffa961fc984defc891bdfc0c2df5844">  204</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#aaffa961fc984defc891bdfc0c2df5844">OD_1280_extension</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a9e3c564cd4d027c5bd93bd25293ebacc">  207</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a9e3c564cd4d027c5bd93bd25293ebacc">nodeIDOfTheSDOServer</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">/* If true, SDO channel is valid */</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> valid;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">  211</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">index</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">  213</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">subIndex</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">/* If true, then data transfer is finished */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> finished;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">  218</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">sizeInd</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">  220</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">sizeTran</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">  222</a></span>    <span class="keyword">volatile</span> <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">state</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">  224</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">SDOtimeoutTime_us</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">  226</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">timeoutTimer</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">  228</a></span>    <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">bufFifo</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae03c2cfaf2ff8c717a0be46b54ea3c26">  231</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> buf[<a class="code hl_define" href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a> + 1];</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">  234</a></span>    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CANrxNew</a>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a0bc8e66b7818bca04a4b49ae8210b387">  236</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CANrxData[8];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae7bbefdb0854addfa2ae45dcfc39d738">  239</a></span>    void (*pFunctSignal)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">  241</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">functSignalObject</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_SEGMENTED) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">  245</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">toggle</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_BLOCK) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">  249</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">block_SDOtimeoutTime_us</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">  251</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">block_timeoutTimer</a>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">  253</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">block_seqno</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">  255</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">block_blksize</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">  257</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">block_noData</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">  259</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">block_crcEnabled</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#ae9e678cb0e461851298658c7eee01334">  261</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> block_dataUploadLast[7];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">  263</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">block_crc</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>} <a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a>;</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755">  289</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755">CO_SDOclient_init</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                                   <a class="code hl_struct" href="structOD__t.html">OD_t</a> *OD,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                                   <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1280_SDOcliPar,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                                   <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                                   <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#if ((CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">  315</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient_initCallbackPre</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDOclient,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                                  <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                                  <span class="keywordtype">void</span> (*pFunctSignal)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">  339</a></span><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> <a class="code hl_function" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDClientToServer,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDServerToClient,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeIDOfTheSDOServer);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">  369</a></span><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> <a class="code hl_function" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclientDownloadInitiate</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index,</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                                             <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex,</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                                             <span class="keywordtype">size_t</span> sizeIndicated,</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms,</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> blockEnable);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">  388</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclientDownloadInitiateSize</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                                      <span class="keywordtype">size_t</span> sizeIndicated);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9">  411</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9">CO_SDOclientDownloadBufWrite</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                                    <span class="keyword">const</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                                    <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">  444</a></span><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> <a class="code hl_function" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclientDownload</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                                     <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>                                     <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> abort,</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>                                     <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> bufferPartial,</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>                                     <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                                     <span class="keywordtype">size_t</span> *sizeTransferred,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                                     <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">  468</a></span><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> <a class="code hl_function" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclientUploadInitiate</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>                                           <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index,</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                                           <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex,</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                                           <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms,</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>                                           <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> blockEnable);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f">  505</a></span><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> <a class="code hl_function" href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f">CO_SDOclientUpload</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> abort,</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>                                   <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode,</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>                                   <span class="keywordtype">size_t</span> *sizeIndicated,</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>                                   <span class="keywordtype">size_t</span> *sizeTransferred,</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>                                   <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#gaba7a9e342e612ac78994b0747f74e55d">  534</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__SDOclient.html#gaba7a9e342e612ac78994b0747f74e55d">CO_SDOclientUploadBufRead</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C,</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>                                 <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf,</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>                                 <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno"><a class="line" href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">  548</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclientClose</a>(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C);</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
 <span class="comment">/* CO_SDOclient */</span><div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>}</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_SDO_CLI) &amp; CO_CONFIG_SDO_CLI_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span><span class="preprocessor">#endif </span><span class="comment">/* CO_SDO_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="aCO__SDOserver_8h_html"><div class="ttname"><a href="CO__SDOserver_8h.html">CO_SDOserver.h</a></div><div class="ttdoc">CANopen Service Data Object - server protocol.</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="aCO__fifo_8h_html"><div class="ttname"><a href="CO__fifo_8h.html">CO_fifo.h</a></div><div class="ttdoc">FIFO circular buffer.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga3180f82563b3ed768fe7d3bd34fe1886"><div class="ttname"><a href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclientUploadInitiate</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientUploadInitiate(CO_SDOclient_t *SDO_C, uint16_t index, uint8_t subIndex, uint16_t SDOtimeoutTime_ms, bool_t blockEnable)</div><div class="ttdoc">Initiate SDO upload communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga40f6e79592e1d587d02bbb4eaefa9489"><div class="ttname"><a href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclientDownloadInitiate</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientDownloadInitiate(CO_SDOclient_t *SDO_C, uint16_t index, uint8_t subIndex, size_t sizeIndicated, uint16_t SDOtimeoutTime_ms, bool_t blockEnable)</div><div class="ttdoc">Initiate SDO download communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga4377eaecc3bd0a8320a2bbe1ef0ef776"><div class="ttname"><a href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient_initCallbackPre</a></div><div class="ttdeci">void CO_SDOclient_initCallbackPre(CO_SDOclient_t *SDOclient, void *object, void(*pFunctSignal)(void *object))</div><div class="ttdoc">Initialize SDOclient callback function.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga5c6d3bdac43c5c0a9ab73357f7250dc9"><div class="ttname"><a href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9">CO_SDOclientDownloadBufWrite</a></div><div class="ttdeci">size_t CO_SDOclientDownloadBufWrite(CO_SDOclient_t *SDO_C, const uint8_t *buf, size_t count)</div><div class="ttdoc">Write data into SDO client buffer.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga9b98ea2c36f864f1a589c842528b12ab"><div class="ttname"><a href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclientClose</a></div><div class="ttdeci">void CO_SDOclientClose(CO_SDOclient_t *SDO_C)</div><div class="ttdoc">Close SDO communication temporary.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gaab262f0a8d08ba023639a2c197d0943a"><div class="ttname"><a href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclientDownload</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientDownload(CO_SDOclient_t *SDO_C, uint32_t timeDifference_us, bool_t abort, bool_t bufferPartial, CO_SDO_abortCode_t *SDOabortCode, size_t *sizeTransferred, uint32_t *timerNext_us)</div><div class="ttdoc">Process SDO download communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gaba7a9e342e612ac78994b0747f74e55d"><div class="ttname"><a href="group__CO__SDOclient.html#gaba7a9e342e612ac78994b0747f74e55d">CO_SDOclientUploadBufRead</a></div><div class="ttdeci">size_t CO_SDOclientUploadBufRead(CO_SDOclient_t *SDO_C, uint8_t *buf, size_t count)</div><div class="ttdoc">Read data from SDO client buffer.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gabd3a3be7e3d1649adfdd253c979ec21f"><div class="ttname"><a href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f">CO_SDOclientUpload</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientUpload(CO_SDOclient_t *SDO_C, uint32_t timeDifference_us, bool_t abort, CO_SDO_abortCode_t *SDOabortCode, size_t *sizeIndicated, size_t *sizeTransferred, uint32_t *timerNext_us)</div><div class="ttdoc">Process SDO upload communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gade3bf4e3249aa4c611570ec43563a08d"><div class="ttname"><a href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclient_setup(CO_SDOclient_t *SDO_C, uint32_t COB_IDClientToServer, uint32_t COB_IDServerToClient, uint8_t nodeIDOfTheSDOServer)</div><div class="ttdoc">Setup SDO client object.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gaf3452c1ce2676e57b22ac9687aa8e755"><div class="ttname"><a href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755">CO_SDOclient_init</a></div><div class="ttdeci">CO_ReturnError_t CO_SDOclient_init(CO_SDOclient_t *SDO_C, OD_t *OD, OD_entry_t *OD_1280_SDOcliPar, uint8_t nodeId, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx, uint32_t *errInfo)</div><div class="ttdoc">Initialize SDO client object.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gaf58b7731b4285538c26a0c7c49ab24b6"><div class="ttname"><a href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclientDownloadInitiateSize</a></div><div class="ttdeci">void CO_SDOclientDownloadInitiateSize(CO_SDOclient_t *SDO_C, size_t sizeIndicated)</div><div class="ttdoc">Initiate SDO download communication - update size.</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_ga0b0e614dadcc1c005185b8bc9a7fec11"><div class="ttname"><a href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a></div><div class="ttdeci">CO_SDO_state_t</div><div class="ttdoc">Internal states of the SDO state machine.</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:105</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_ga7587ddcf798747fe6d97d03bf1bf2979"><div class="ttname"><a href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a></div><div class="ttdeci">CO_SDO_abortCode_t</div><div class="ttdoc">SDO abort codes.</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:336</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_ga7f729ab203285c7623df493916f22a73"><div class="ttname"><a href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a></div><div class="ttdeci">CO_SDO_return_t</div><div class="ttdoc">Return values from SDO server or client functions.</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:413</div></div>
<div class="ttc" id="agroup__CO__STACK__CONFIG__SDO_html_ga763b09ab827365e46f10234bd9c0acfd"><div class="ttname"><a href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">CO_CONFIG_SDO_CLI_BUFFER_SIZE</a></div><div class="ttdeci">#define CO_CONFIG_SDO_CLI_BUFFER_SIZE</div><div class="ttdoc">Size of the internal data buffer for the SDO client.</div><div class="ttdef"><b>Definition</b> CO_config.h:391</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html"><div class="ttname"><a href="structCO__SDOclient__t.html">CO_SDOclient_t</a></div><div class="ttdoc">SDO client object.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:176</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a13de9457791eecf17051e405665bfa4a"><div class="ttname"><a href="structCO__SDOclient__t.html#a13de9457791eecf17051e405665bfa4a">CO_SDOclient_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">From CO_SDOclient_init()</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:181</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a16fa659bc3098a3fbd60d0f6efde937a"><div class="ttname"><a href="structCO__SDOclient__t.html#a16fa659bc3098a3fbd60d0f6efde937a">CO_SDOclient_t::OD_IO</a></div><div class="ttdeci">OD_IO_t OD_IO</div><div class="ttdoc">Object dictionary interface for locally transferred object.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:183</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a1b9dc211b9b90dac825097757f985583"><div class="ttname"><a href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">CO_SDOclient_t::sizeInd</a></div><div class="ttdeci">size_t sizeInd</div><div class="ttdoc">Size of data, which will be transferred.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:218</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a26f9fcf95f47a4f7eeaefdf684e317a1"><div class="ttname"><a href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">CO_SDOclient_t::block_noData</a></div><div class="ttdeci">uint8_t block_noData</div><div class="ttdoc">Number of bytes in last segment that do not contain data.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:257</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a2a44e72381604a972f0e289495a41c37"><div class="ttname"><a href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CO_SDOclient_t::CANdevTxIdx</a></div><div class="ttdeci">uint16_t CANdevTxIdx</div><div class="ttdoc">From CO_SDOclient_init()</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:192</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a3283cda81a28d3b193a6a6bef29fadab"><div class="ttname"><a href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CO_SDOclient_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_SDOclient_init()</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:186</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a36b10791595b638309a01418d13a745f"><div class="ttname"><a href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">CO_SDOclient_t::block_blksize</a></div><div class="ttdeci">uint8_t block_blksize</div><div class="ttdoc">Number of segments per block, 1..127.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:255</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a4e2ff087f13ff5a4754b9186c1a2929e"><div class="ttname"><a href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">CO_SDOclient_t::timeoutTimer</a></div><div class="ttdeci">uint32_t timeoutTimer</div><div class="ttdoc">Timeout timer for SDO communication.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:226</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a511a3981c4664be192b19714b95995c0"><div class="ttname"><a href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">CO_SDOclient_t::state</a></div><div class="ttdeci">volatile CO_SDO_state_t state</div><div class="ttdoc">Internal state of the SDO client.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:222</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a51322a623ff85d36a8be60c0fe11430e"><div class="ttname"><a href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">CO_SDOclient_t::block_crc</a></div><div class="ttdeci">uint16_t block_crc</div><div class="ttdoc">Calculated CRC checksum.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:263</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a582292a9d5db2b3bf09bb089c788ecd0"><div class="ttname"><a href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">CO_SDOclient_t::functSignalObject</a></div><div class="ttdeci">void * functSignalObject</div><div class="ttdoc">From CO_SDOclient_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:241</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a58efad796664487290b52b79cbdb3ae0"><div class="ttname"><a href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CO_SDOclient_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer inside CANdevTx for CAN tx message.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:194</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a5962727f5c1830337146c7b2b389b391"><div class="ttname"><a href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">CO_SDOclient_t::toggle</a></div><div class="ttdeci">uint8_t toggle</div><div class="ttdoc">Toggle bit toggled in each segment in segmented transfer.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:245</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a628780da4dccceab6ce79ad880989b26"><div class="ttname"><a href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">CO_SDOclient_t::block_seqno</a></div><div class="ttdeci">uint8_t block_seqno</div><div class="ttdoc">Sequence number of segment in block, 1..127.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:253</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a634a9311de3569cf38841d2faaac20b3"><div class="ttname"><a href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">CO_SDOclient_t::bufFifo</a></div><div class="ttdeci">CO_fifo_t bufFifo</div><div class="ttdoc">CO_fifo_t object for data buffer (not pointer)</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:228</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a7b29a785240ca994c7dafd07d5a396e4"><div class="ttname"><a href="structCO__SDOclient__t.html#a7b29a785240ca994c7dafd07d5a396e4">CO_SDOclient_t::COB_IDServerToClient</a></div><div class="ttdeci">uint32_t COB_IDServerToClient</div><div class="ttdoc">Copy of CANopen COB_ID Server -&gt; Client, similar as above.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:202</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a7f36981af65dc318dd69213c408b1b62"><div class="ttname"><a href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">CO_SDOclient_t::subIndex</a></div><div class="ttdeci">uint8_t subIndex</div><div class="ttdoc">Subindex of current object in Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:213</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a8020d62a62634a531a2efa43ef4534f5"><div class="ttname"><a href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CO_SDOclient_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Indicates, if new SDO message received from CAN bus.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:234</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a8690a5e7ee83fb7e0fa3a76cdec83f3a"><div class="ttname"><a href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">CO_SDOclient_t::block_crcEnabled</a></div><div class="ttdeci">bool_t block_crcEnabled</div><div class="ttdoc">Server CRC support in block transfer.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:259</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a8752f1ad790cc61af17ff8b93b80c7ef"><div class="ttname"><a href="structCO__SDOclient__t.html#a8752f1ad790cc61af17ff8b93b80c7ef">CO_SDOclient_t::COB_IDClientToServer</a></div><div class="ttdeci">uint32_t COB_IDClientToServer</div><div class="ttdoc">Copy of CANopen COB_ID Client -&gt; Server, meaning of the specific bits:</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:200</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a8a667736bf5d22e7bb76f8b25d8b0268"><div class="ttname"><a href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">CO_SDOclient_t::block_timeoutTimer</a></div><div class="ttdeci">uint32_t block_timeoutTimer</div><div class="ttdoc">Timeout timer for SDO sub-block upload.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:251</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_a9e3c564cd4d027c5bd93bd25293ebacc"><div class="ttname"><a href="structCO__SDOclient__t.html#a9e3c564cd4d027c5bd93bd25293ebacc">CO_SDOclient_t::nodeIDOfTheSDOServer</a></div><div class="ttdeci">uint8_t nodeIDOfTheSDOServer</div><div class="ttdoc">Node-ID of the SDO server.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:207</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_aa7a9ddc5dbf035644cf59857dcfa83db"><div class="ttname"><a href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">CO_SDOclient_t::sizeTran</a></div><div class="ttdeci">size_t sizeTran</div><div class="ttdoc">Size of data which is actually transferred.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:220</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_aaffa961fc984defc891bdfc0c2df5844"><div class="ttname"><a href="structCO__SDOclient__t.html#aaffa961fc984defc891bdfc0c2df5844">CO_SDOclient_t::OD_1280_extension</a></div><div class="ttdeci">OD_extension_t OD_1280_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:204</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_ab16095c8d8538eb7e96fa1b5a2d9eb10"><div class="ttname"><a href="structCO__SDOclient__t.html#ab16095c8d8538eb7e96fa1b5a2d9eb10">CO_SDOclient_t::OD</a></div><div class="ttdeci">OD_t * OD</div><div class="ttdoc">From CO_SDOclient_init()</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:179</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_ab2f8be2e90734e78f4e78bdabbb13488"><div class="ttname"><a href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">CO_SDOclient_t::SDOtimeoutTime_us</a></div><div class="ttdeci">uint32_t SDOtimeoutTime_us</div><div class="ttdoc">Maximum timeout time between request and response in microseconds.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:224</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_ab4f18ed8c085ea333ca165e486f4ead3"><div class="ttname"><a href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CO_SDOclient_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_SDOclient_init()</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:190</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_ad4fc4deee415a621f3558266ba447455"><div class="ttname"><a href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">CO_SDOclient_t::index</a></div><div class="ttdeci">uint16_t index</div><div class="ttdoc">Index of current object in Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:211</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_ae86079157706e7db12d9d4817172ba10"><div class="ttname"><a href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">CO_SDOclient_t::block_SDOtimeoutTime_us</a></div><div class="ttdeci">uint32_t block_SDOtimeoutTime_us</div><div class="ttdoc">Timeout time for SDO sub-block upload, half of SDOtimeoutTime_us.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:249</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html_afb8613dbcacfcefb970fabca4106eaeb"><div class="ttname"><a href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CO_SDOclient_t::CANdevRxIdx</a></div><div class="ttdeci">uint16_t CANdevRxIdx</div><div class="ttdoc">From CO_SDOclient_init()</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:188</div></div>
<div class="ttc" id="astructCO__fifo__t_html"><div class="ttname"><a href="structCO__fifo__t.html">CO_fifo_t</a></div><div class="ttdoc">Fifo object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:62</div></div>
<div class="ttc" id="astructOD__IO__t_html"><div class="ttname"><a href="structOD__IO__t.html">OD_IO_t</a></div><div class="ttdoc">Structure for input / output on the OD variable.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:236</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
<div class="ttc" id="astructOD__extension__t_html"><div class="ttname"><a href="structOD__extension__t.html">OD_extension_t</a></div><div class="ttdoc">Extension of OD object, which can optionally be specified by application in initialization phase with...</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:312</div></div>
<div class="ttc" id="astructOD__t_html"><div class="ttname"><a href="structOD__t.html">OD_t</a></div><div class="ttdoc">Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:367</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
