<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_HBconsumer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_HBconsumer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__HBconsumer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_HB_CONS_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_HB_CONS_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="CO__Emergency_8h.html">301/CO_Emergency.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef CO_CONFIG_HB_CONS</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define CO_CONFIG_HB_CONS (CO_CONFIG_HB_CONS_ENABLE | \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">                           CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">                           CO_CONFIG_GLOBAL_FLAG_TIMERNEXT | \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">                           CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">   70</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211">   71</a></span>  <a class="code hl_enumvalue" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211">CO_HBconsumer_UNCONFIGURED</a> = 0x00U,     </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b">   72</a></span>  <a class="code hl_enumvalue" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b">CO_HBconsumer_UNKNOWN</a>      = 0x01U,     </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9">   73</a></span>  <a class="code hl_enumvalue" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9">CO_HBconsumer_ACTIVE</a>       = 0x02U,     </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22">   74</a></span>  <a class="code hl_enumvalue" href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22">CO_HBconsumer_TIMEOUT</a>      = 0x03U,     </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_enumeration" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a>;</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html">   81</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">   83</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">nodeId</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">   85</a></span>    <a class="code hl_enumeration" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code hl_variable" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">NMTstate</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">   87</a></span>    <a class="code hl_enumeration" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a> <a class="code hl_variable" href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">HBstate</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">   89</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">timeoutTimer</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">   91</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">time_us</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">   93</a></span>    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CANrxNew</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a61c753c38666dda8a4d4d870fc593ae5">   96</a></span>    void (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">   98</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">functSignalObjectPre</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_CHANGE) \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">    || ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI) \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">    || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">  104</a></span>    <a class="code hl_enumeration" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> <a class="code hl_variable" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">NMTstatePrev</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ade43a5eee1f11045f894e190b2fab251">  109</a></span>    void (*pFunctSignalNmtChanged)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                   <a class="code hl_enumeration" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                   <span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a2a1c5abd88c2ecd451e2a1ca65d3dc93">  113</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsNode__t.html#a2a1c5abd88c2ecd451e2a1ca65d3dc93">pFunctSignalObjectNmtChanged</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ac44d2a232ca2b352fd717ee8e6f28e90">  116</a></span>    void (*pFunctSignalHbStarted)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">  118</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">functSignalObjectHbStarted</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#ab6bbeee344ebd1d657bbabc02f51e597">  121</a></span>    void (*pFunctSignalTimeout)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">  123</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">functSignalObjectTimeout</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a7f7ccf80c31d4c764db24b70f9111e7b">  126</a></span>    void (*pFunctSignalRemoteReset)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">  128</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">functSignalObjectRemoteReset</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} <a class="code hl_struct" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a>;</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="};">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html">  139</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">  141</a></span>    <a class="code hl_struct" href="structCO__EM__t.html">CO_EM_t</a> *<a class="code hl_variable" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">em</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">  143</a></span>    <a class="code hl_struct" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a> *<a class="code hl_variable" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">monitoredNodes</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">  146</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">numberOfMonitoredNodes</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">  149</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">allMonitoredActive</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a8e05c09d6ce232f07ca852512d42cd23">  152</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__HBconsumer__t.html#a8e05c09d6ce232f07ca852512d42cd23">allMonitoredOperational</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">  154</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">NMTisPreOrOperationalPrev</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">  156</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CANdevRx</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">  158</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CANdevRxIdxStart</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_FLAG_OD_DYNAMIC) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#ab9a8f00d81b82add92756c44a99d49da">  161</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__HBconsumer__t.html#ab9a8f00d81b82add92756c44a99d49da">OD_1016_extension</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_CHANGE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#a7fcf7209d9ae0c00a161d003efbfc12f">  166</a></span>    void (*pFunctSignalNmtChanged)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                   <a class="code hl_enumeration" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                   <span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">  170</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">pFunctSignalObjectNmtChanged</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>} <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>;</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9">  194</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9">CO_HBconsumer_init</a>(<a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a> *HBcons,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                    <a class="code hl_struct" href="structCO__EM__t.html">CO_EM_t</a> *em,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                    <a class="code hl_struct" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a> *monitoredNodes,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> monitoredNodesCount,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                    <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1016_HBcons,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdxStart,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be">CO_HBconsumer_initCallbackPre</a>(</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordtype">void</span>                  (*pFunctSignal)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_CHANGE) \</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">    || ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI) \</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">    || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga87908154ba2fee1e881275347cd06396">  238</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__HBconsumer.html#ga87908154ba2fee1e881275347cd06396">CO_HBconsumer_initCallbackNmtChanged</a>(</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                              <a class="code hl_enumeration" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                              <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9">  260</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9">CO_HBconsumer_initCallbackHeartbeatStarted</a>(</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2">  278</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2">CO_HBconsumer_initCallbackTimeout</a>(</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f">  296</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f">CO_HBconsumer_initCallbackRemoteReset</a>(</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordtype">void</span>                   *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordtype">void</span>                  (*pFunctSignal)(<a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_CALLBACK_MULTI */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f">  313</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f">CO_HBconsumer_process</a>(</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>                  NMTisPreOrOperational,</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>                timeDifference_us,</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>               *timerNext_us);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#if ((CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_QUERY_FUNCT) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga041b92d6feb1774cb7eb87fba842fdf2">  328</a></span><a class="code hl_typedef" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code hl_function" href="group__CO__HBconsumer.html#ga041b92d6feb1774cb7eb87fba842fdf2">CO_HBconsumer_getIdxByNodeId</a>(</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 nodeId);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga7c5d4eccbcb0f1f8965a336fde04e765">  339</a></span><a class="code hl_enumeration" href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a> <a class="code hl_function" href="group__CO__HBconsumer.html#ga7c5d4eccbcb0f1f8965a336fde04e765">CO_HBconsumer_getState</a>(</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="group__CO__HBconsumer.html#ga1731e3860fce5ca5d341d9b7fc32d8d6">  354</a></span><a class="code hl_typedef" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="code hl_function" href="group__CO__HBconsumer.html#ga1731e3860fce5ca5d341d9b7fc32d8d6">CO_HBconsumer_getNmtState</a>(</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <a class="code hl_struct" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a>        *HBcons,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 idx,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <a class="code hl_enumeration" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *nmtState);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_QUERY_FUNCT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
 <span class="comment">/* CO_HBconsumer */</span><div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>}</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_HB_CONS) &amp; CO_CONFIG_HB_CONS_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">#endif </span><span class="comment">/* CO_HB_CONS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__Emergency_8h_html"><div class="ttname"><a href="CO__Emergency_8h.html">CO_Emergency.h</a></div><div class="ttdoc">CANopen Emergency protocol.</div></div>
<div class="ttc" id="aCO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol.</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga041b92d6feb1774cb7eb87fba842fdf2"><div class="ttname"><a href="group__CO__HBconsumer.html#ga041b92d6feb1774cb7eb87fba842fdf2">CO_HBconsumer_getIdxByNodeId</a></div><div class="ttdeci">int8_t CO_HBconsumer_getIdxByNodeId(CO_HBconsumer_t *HBcons, uint8_t nodeId)</div><div class="ttdoc">Get the heartbeat producer object index by node ID.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga1731e3860fce5ca5d341d9b7fc32d8d6"><div class="ttname"><a href="group__CO__HBconsumer.html#ga1731e3860fce5ca5d341d9b7fc32d8d6">CO_HBconsumer_getNmtState</a></div><div class="ttdeci">int8_t CO_HBconsumer_getNmtState(CO_HBconsumer_t *HBcons, uint8_t idx, CO_NMT_internalState_t *nmtState)</div><div class="ttdoc">Get the current NMT state of a heartbeat producer by the index in OD 0x1016.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga29e01b5fe6392ce688e8ac57d966258f"><div class="ttname"><a href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f">CO_HBconsumer_process</a></div><div class="ttdeci">void CO_HBconsumer_process(CO_HBconsumer_t *HBcons, bool_t NMTisPreOrOperational, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process Heartbeat consumer object.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga2faa596dcebbec8f486788a791d638be"><div class="ttname"><a href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be">CO_HBconsumer_initCallbackPre</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackPre(CO_HBconsumer_t *HBcons, void *object, void(*pFunctSignal)(void *object))</div><div class="ttdoc">Initialize Heartbeat consumer callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga6c9bd0df815428719b9f9429ed4476a9"><div class="ttname"><a href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9">CO_HBconsumer_initCallbackHeartbeatStarted</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackHeartbeatStarted(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer started callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga7658e41b7c045b7b612e4ef8a2b663f3"><div class="ttname"><a href="group__CO__HBconsumer.html#ga7658e41b7c045b7b612e4ef8a2b663f3">CO_HBconsumer_state_t</a></div><div class="ttdeci">CO_HBconsumer_state_t</div><div class="ttdoc">Heartbeat state of a node.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:70</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga7c5d4eccbcb0f1f8965a336fde04e765"><div class="ttname"><a href="group__CO__HBconsumer.html#ga7c5d4eccbcb0f1f8965a336fde04e765">CO_HBconsumer_getState</a></div><div class="ttdeci">CO_HBconsumer_state_t CO_HBconsumer_getState(CO_HBconsumer_t *HBcons, uint8_t idx)</div><div class="ttdoc">Get the current state of a heartbeat producer by the index in OD 0x1016.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga8758a7bd92aa458b90d5da9221cc694f"><div class="ttname"><a href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f">CO_HBconsumer_initCallbackRemoteReset</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackRemoteReset(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer remote reset detected callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_ga87908154ba2fee1e881275347cd06396"><div class="ttname"><a href="group__CO__HBconsumer.html#ga87908154ba2fee1e881275347cd06396">CO_HBconsumer_initCallbackNmtChanged</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackNmtChanged(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, CO_NMT_internalState_t NMTstate, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer NMT changed callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gaa50d07a8896bd03a1632c099f0a989e9"><div class="ttname"><a href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9">CO_HBconsumer_init</a></div><div class="ttdeci">CO_ReturnError_t CO_HBconsumer_init(CO_HBconsumer_t *HBcons, CO_EM_t *em, CO_HBconsNode_t *monitoredNodes, uint8_t monitoredNodesCount, OD_entry_t *OD_1016_HBcons, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdxStart, uint32_t *errInfo)</div><div class="ttdoc">Initialize Heartbeat consumer object.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gaef359610a0cdd1331da266be9c55c2d2"><div class="ttname"><a href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2">CO_HBconsumer_initCallbackTimeout</a></div><div class="ttdeci">void CO_HBconsumer_initCallbackTimeout(CO_HBconsumer_t *HBcons, uint8_t idx, void *object, void(*pFunctSignal)(uint8_t nodeId, uint8_t idx, void *object))</div><div class="ttdoc">Initialize Heartbeat consumer timeout callback function.</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a4c481c1ba58fb71b9870e8b355351211">CO_HBconsumer_UNCONFIGURED</a></div><div class="ttdeci">@ CO_HBconsumer_UNCONFIGURED</div><div class="ttdoc">Consumer entry inactive.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:71</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3a8a7ac49e5c809994ee65f365a7a75f22">CO_HBconsumer_TIMEOUT</a></div><div class="ttdeci">@ CO_HBconsumer_TIMEOUT</div><div class="ttdoc">No heatbeat received for set time.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:74</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3ad80c78b38e6d28927bf3d1b1464b36e9">CO_HBconsumer_ACTIVE</a></div><div class="ttdeci">@ CO_HBconsumer_ACTIVE</div><div class="ttdoc">Heartbeat received within set time.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:73</div></div>
<div class="ttc" id="agroup__CO__HBconsumer_html_gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b"><div class="ttname"><a href="group__CO__HBconsumer.html#gga7658e41b7c045b7b612e4ef8a2b663f3af36bc5f46fd11044dc2d1d995ad8f28b">CO_HBconsumer_UNKNOWN</a></div><div class="ttdeci">@ CO_HBconsumer_UNKNOWN</div><div class="ttdoc">Consumer enabled, but no heartbeat received yet.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:72</div></div>
<div class="ttc" id="agroup__CO__NMT__Heartbeat_html_ga1e8c2a6c0fd4a33183503d25a7c6d744"><div class="ttname"><a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a></div><div class="ttdeci">CO_NMT_internalState_t</div><div class="ttdoc">Internal network state of the CANopen node.</div><div class="ttdef"><b>Definition</b> CO_NMT_Heartbeat.h:77</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">INTEGER8 in CANopen (0002h), 8-bit signed integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:155</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition</b> CO_Emergency.h:380</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html"><div class="ttname"><a href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a></div><div class="ttdoc">One monitored node inside CO_HBconsumer_t.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:81</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a180aca37057c670be35bbdd89f72b812"><div class="ttname"><a href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">CO_HBconsNode_t::nodeId</a></div><div class="ttdeci">uint8_t nodeId</div><div class="ttdoc">Node Id of the monitored node.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:83</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a2a1c5abd88c2ecd451e2a1ca65d3dc93"><div class="ttname"><a href="structCO__HBconsNode__t.html#a2a1c5abd88c2ecd451e2a1ca65d3dc93">CO_HBconsNode_t::pFunctSignalObjectNmtChanged</a></div><div class="ttdeci">void * pFunctSignalObjectNmtChanged</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:113</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a4050f7d0406d85db643410cbca65fd14"><div class="ttname"><a href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CO_HBconsNode_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Indication if new Heartbeat message received from the CAN bus.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:93</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a489df7aff00a25d8f2a63fe968050b08"><div class="ttname"><a href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">CO_HBconsNode_t::time_us</a></div><div class="ttdeci">uint32_t time_us</div><div class="ttdoc">Consumer heartbeat time from OD.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:91</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a50ed8caa11fce685dfbba13d11ada0ef"><div class="ttname"><a href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">CO_HBconsNode_t::functSignalObjectHbStarted</a></div><div class="ttdeci">void * functSignalObjectHbStarted</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:118</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a6d16bde174d37094149343fcc7025e3c"><div class="ttname"><a href="structCO__HBconsNode__t.html#a6d16bde174d37094149343fcc7025e3c">CO_HBconsNode_t::HBstate</a></div><div class="ttdeci">CO_HBconsumer_state_t HBstate</div><div class="ttdoc">Current heartbeat monitoring state of the remote node.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:87</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a7fd2636d9f46b7ff47676f716f6f00a4"><div class="ttname"><a href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">CO_HBconsNode_t::NMTstatePrev</a></div><div class="ttdeci">CO_NMT_internalState_t NMTstatePrev</div><div class="ttdoc">Previous value of the remote node (Heartbeat payload)</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:104</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_a94b3c3b2b5b24f5ea3ecc1bbc14b79dd"><div class="ttname"><a href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">CO_HBconsNode_t::functSignalObjectRemoteReset</a></div><div class="ttdeci">void * functSignalObjectRemoteReset</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:128</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_aaf6cc300976931c02e3d46ec2b75cc2e"><div class="ttname"><a href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">CO_HBconsNode_t::functSignalObjectTimeout</a></div><div class="ttdeci">void * functSignalObjectTimeout</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:123</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_ac4ffced8a11aac2b7383244f306c2081"><div class="ttname"><a href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">CO_HBconsNode_t::timeoutTimer</a></div><div class="ttdeci">uint32_t timeoutTimer</div><div class="ttdoc">Time since last heartbeat received.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:89</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_aca87186237691cc315da47d5bcc8ad31"><div class="ttname"><a href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">CO_HBconsNode_t::NMTstate</a></div><div class="ttdeci">CO_NMT_internalState_t NMTstate</div><div class="ttdoc">NMT state of the remote node (Heartbeat payload)</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:85</div></div>
<div class="ttc" id="astructCO__HBconsNode__t_html_afd6a4fcc8bc4cc9c647e9ef3d91b2431"><div class="ttname"><a href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">CO_HBconsNode_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_HBconsumer_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:98</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html"><div class="ttname"><a href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a></div><div class="ttdoc">Heartbeat consumer object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:139</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a00d176c84d169115399c276031b71722"><div class="ttname"><a href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CO_HBconsumer_t::CANdevRxIdxStart</a></div><div class="ttdeci">uint16_t CANdevRxIdxStart</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:158</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a2fe3d81e2124918d0d5947e6891a060e"><div class="ttname"><a href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">CO_HBconsumer_t::NMTisPreOrOperationalPrev</a></div><div class="ttdeci">bool_t NMTisPreOrOperationalPrev</div><div class="ttdoc">previous state of the variable</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:154</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a5b944043074d42017be3b76320030542"><div class="ttname"><a href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">CO_HBconsumer_t::numberOfMonitoredNodes</a></div><div class="ttdeci">uint8_t numberOfMonitoredNodes</div><div class="ttdoc">Actual number of monitored nodes, size-of-the-above-array or number-of-array-elements-in-OD-0x1016,...</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:146</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a737b37c544a28eff8de0b03b51cbeec8"><div class="ttname"><a href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">CO_HBconsumer_t::monitoredNodes</a></div><div class="ttdeci">CO_HBconsNode_t * monitoredNodes</div><div class="ttdoc">Array of monitored nodes, from CO_HBconsumer_init()</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:143</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_a8e05c09d6ce232f07ca852512d42cd23"><div class="ttname"><a href="structCO__HBconsumer__t.html#a8e05c09d6ce232f07ca852512d42cd23">CO_HBconsumer_t::allMonitoredOperational</a></div><div class="ttdeci">bool_t allMonitoredOperational</div><div class="ttdoc">True, if all monitored nodes are NMT operational or no node is monitored.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:152</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_aae5e363ccc6a6fd3b17a35e0430add2a"><div class="ttname"><a href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">CO_HBconsumer_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:141</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_aaff60bb59e36a3b0ddd11b45268eaf33"><div class="ttname"><a href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">CO_HBconsumer_t::allMonitoredActive</a></div><div class="ttdeci">bool_t allMonitoredActive</div><div class="ttdoc">True, if all monitored nodes are active or no node is monitored.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:149</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_ab9a8f00d81b82add92756c44a99d49da"><div class="ttname"><a href="structCO__HBconsumer__t.html#ab9a8f00d81b82add92756c44a99d49da">CO_HBconsumer_t::OD_1016_extension</a></div><div class="ttdeci">OD_extension_t OD_1016_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:161</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_ad583c93f4e59f98669cd18f263aee45a"><div class="ttname"><a href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">CO_HBconsumer_t::pFunctSignalObjectNmtChanged</a></div><div class="ttdeci">void * pFunctSignalObjectNmtChanged</div><div class="ttdoc">Pointer to object.</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:170</div></div>
<div class="ttc" id="astructCO__HBconsumer__t_html_af5d8828478e2b51fe47a63f24dd896b1"><div class="ttname"><a href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CO_HBconsumer_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_HBconsumer_init()</div><div class="ttdef"><b>Definition</b> CO_HBconsumer.h:156</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
<div class="ttc" id="astructOD__extension__t_html"><div class="ttname"><a href="structOD__extension__t.html">OD_extension_t</a></div><div class="ttdoc">Extension of OD object, which can optionally be specified by application in initialization phase with...</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
