<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_SDOserver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CO_SDOserver.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Service Data Object - server protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__ODinterface_8h_source.html">301/CO_ODinterface.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_SDOserver.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 --></div>
</div>
</div>
<p><a href="CO__SDOserver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOserver__t.html">CO_SDOserver_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO server object.  <a href="structCO__SDOserver__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84d9afbba1769aada5c52c81b7f5c3f4" id="r_ga84d9afbba1769aada5c52c81b7f5c3f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga84d9afbba1769aada5c52c81b7f5c3f4">CO_SDO_ST_FLAG_DOWNLOAD</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga84d9afbba1769aada5c52c81b7f5c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state flags indicate type of transfer.  <br /></td></tr>
<tr class="separator:ga84d9afbba1769aada5c52c81b7f5c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b0e614dadcc1c005185b8bc9a7fec11" id="r_ga0b0e614dadcc1c005185b8bc9a7fec11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a2eee38ba2a2d52890281ae54b12d50b3">CO_SDO_ST_IDLE</a> = 0x00U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ac40cb6c0b2f2eb1877aee3963dc1927d">CO_SDO_ST_ABORT</a> = 0x01U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a8f685c4d233c35defb423fda8ff5544c">CO_SDO_ST_DOWNLOAD_LOCAL_TRANSFER</a> = 0x10U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ac07432ccfaa6be8730cc8c306b3e42bb">CO_SDO_ST_DOWNLOAD_INITIATE_REQ</a> = 0x11U
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a49b060ebf39c4bfb498b8691c16bb882">CO_SDO_ST_DOWNLOAD_INITIATE_RSP</a> = 0x12U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a6b44777e7e209313612baab5f83745ff">CO_SDO_ST_DOWNLOAD_SEGMENT_REQ</a> = 0x13U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ae5b55aec51372cbc2a6e32ce1456c11c">CO_SDO_ST_DOWNLOAD_SEGMENT_RSP</a> = 0x14U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11aa07fe53d69ec7e0d56db39111867f8ce">CO_SDO_ST_UPLOAD_LOCAL_TRANSFER</a> = 0x20U
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11aa8a8b5050c6528fdaa19bbb429d8e4f4">CO_SDO_ST_UPLOAD_INITIATE_REQ</a> = 0x21U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11aa096d10c9eb891cfedddc16276f58aaf">CO_SDO_ST_UPLOAD_INITIATE_RSP</a> = 0x22U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ad610c289b85192d70c835b033b49b3fb">CO_SDO_ST_UPLOAD_SEGMENT_REQ</a> = 0x23U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a210a3eb6acfdb055bb72a59d8e24a6b6">CO_SDO_ST_UPLOAD_SEGMENT_RSP</a> = 0x24U
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a5d4ead9d3f06962987b6af8c073b6a2e">CO_SDO_ST_DOWNLOAD_BLK_INITIATE_REQ</a> = 0x51U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af25ee4e636a98dd72fe4c5bef9bcecf2">CO_SDO_ST_DOWNLOAD_BLK_INITIATE_RSP</a> = 0x52U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a320cc9749db35473265b5203c547bbf8">CO_SDO_ST_DOWNLOAD_BLK_SUBBLOCK_REQ</a> = 0x53U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a70e97f34a6a98014bef1d2eeb3b5247c">CO_SDO_ST_DOWNLOAD_BLK_SUBBLOCK_RSP</a> = 0x54U
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af955593bb966b324bfda361b0364d15b">CO_SDO_ST_DOWNLOAD_BLK_END_REQ</a> = 0x55U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af511c26db1fb7ba18d6054255b560be7">CO_SDO_ST_DOWNLOAD_BLK_END_RSP</a> = 0x56U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a49b5c39c9e5d025c85eedffa28aa22ed">CO_SDO_ST_UPLOAD_BLK_INITIATE_REQ</a> = 0x61U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ae9be0eeb0711890d1b9c5cbfbd204ed8">CO_SDO_ST_UPLOAD_BLK_INITIATE_RSP</a> = 0x62U
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11acc4e87ad1ad20eddd19a60d9592bbada">CO_SDO_ST_UPLOAD_BLK_INITIATE_REQ2</a> = 0x63U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a39f1cb5426ee3c3689ed833cb66e231c">CO_SDO_ST_UPLOAD_BLK_SUBBLOCK_SREQ</a> = 0x64U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11af762eb5a985cf79a3e7423a39b29b328">CO_SDO_ST_UPLOAD_BLK_SUBBLOCK_CRSP</a> = 0x65U
, <a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11a98896138e97542e659051fff33b1a692">CO_SDO_ST_UPLOAD_BLK_END_SREQ</a> = 0x66U
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga0b0e614dadcc1c005185b8bc9a7fec11ab75a573a45778a0c4bea2c50402be03e">CO_SDO_ST_UPLOAD_BLK_END_CRSP</a> = 0x67U
<br />
 }</td></tr>
<tr class="memdesc:ga0b0e614dadcc1c005185b8bc9a7fec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal states of the SDO state machine.  <a href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">More...</a><br /></td></tr>
<tr class="separator:ga0b0e614dadcc1c005185b8bc9a7fec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7587ddcf798747fe6d97d03bf1bf2979" id="r_ga7587ddcf798747fe6d97d03bf1bf2979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a> = 0x00000000UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ad4e9214eab1d034e9c10eb6c7638e592">CO_SDO_AB_TOGGLE_BIT</a> = 0x05030000UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a036d0be874d10f66aa6601d76a9aa2f0">CO_SDO_AB_TIMEOUT</a> = 0x05040000UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a26b4e2680c16ce6a09d3e3a8293472ce">CO_SDO_AB_CMD</a> = 0x05040001UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ac86b70b71d601658c93a1dd270a902b0">CO_SDO_AB_BLOCK_SIZE</a> = 0x05040002UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a778ef6b5751cb8ba10b67436409c3fd2">CO_SDO_AB_SEQ_NUM</a> = 0x05040003UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979aee7fcab60a6fde6e41d999f5a2b10aa5">CO_SDO_AB_CRC</a> = 0x05040004UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979adc021e79ace03edbd279a3c492853c7f">CO_SDO_AB_OUT_OF_MEM</a> = 0x05040005UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a370ff72a5bddee5760ba0930c3b13ba0">CO_SDO_AB_UNSUPPORTED_ACCESS</a> = 0x06010000UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a457e80af0f952c272fa90ebd45cdb8cd">CO_SDO_AB_WRITEONLY</a> = 0x06010001UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a48c8a5f4939372564a17b31f992b82a4">CO_SDO_AB_READONLY</a> = 0x06010002UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a6ef5b921ac0f299f34e9860eb82e332e">CO_SDO_AB_NOT_EXIST</a> = 0x06020000UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a729452df9557e4acbda8691efb4da310">CO_SDO_AB_NO_MAP</a> = 0x06040041UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a07edee9ce8ec5cd01cfd3cfbff48b96c">CO_SDO_AB_MAP_LEN</a> = 0x06040042UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979acaedcf71c4638efb40fc6debfa9dba67">CO_SDO_AB_PRAM_INCOMPAT</a> = 0x06040043UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ad07acc06f76122627412a71f2f2e39fc">CO_SDO_AB_DEVICE_INCOMPAT</a> = 0x06040047UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a070f096bb09f5a6235643702b5a40759">CO_SDO_AB_HW</a> = 0x06060000UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a838c274eaa14626514da8f7a8ac043c3">CO_SDO_AB_TYPE_MISMATCH</a> = 0x06070010UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a50d373f7a7ba976dc2277a2111cf56c3">CO_SDO_AB_DATA_LONG</a> = 0x06070012UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a481537e4c170066ca31b167fa598bb54">CO_SDO_AB_DATA_SHORT</a> = 0x06070013UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a3e48e535fddeaa78a4059c2f91f9bb8e">CO_SDO_AB_SUB_UNKNOWN</a> = 0x06090011UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979afff1ec491c628031e65672383f3e3c76">CO_SDO_AB_INVALID_VALUE</a> = 0x06090030UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a4983bce8e9503f9e7a720a44528036ad">CO_SDO_AB_VALUE_HIGH</a> = 0x06090031UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ab402816165086fbad21a130e9f488d52">CO_SDO_AB_VALUE_LOW</a> = 0x06090032UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a15d49829c0d15f8cb9995f07617d874f">CO_SDO_AB_MAX_LESS_MIN</a> = 0x06090036UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ab54dd042727804cd8f310a04fd4575f7">CO_SDO_AB_NO_RESOURCE</a> = 0x060A0023UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a58d6be7d156bbe576b8438a6fd5b446d">CO_SDO_AB_GENERAL</a> = 0x08000000UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a631a043a79c7eef4ddb2f874365c6660">CO_SDO_AB_DATA_TRANSF</a> = 0x08000020UL
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ac489bb77a98f65008932861924bc4bbf">CO_SDO_AB_DATA_LOC_CTRL</a> = 0x08000021UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979ac92ccaa16d833cac6d2f6d8c2836d886">CO_SDO_AB_DATA_DEV_STATE</a> = 0x08000022UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979aec1840b00621e92f27da2d0705ddab63">CO_SDO_AB_DATA_OD</a> = 0x08000023UL
, <a class="el" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a3e007eeec7538b5dbe7e78240632b415">CO_SDO_AB_NO_DATA</a> = 0x08000024UL
<br />
 }</td></tr>
<tr class="memdesc:ga7587ddcf798747fe6d97d03bf1bf2979"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO abort codes.  <a href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">More...</a><br /></td></tr>
<tr class="separator:ga7587ddcf798747fe6d97d03bf1bf2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f729ab203285c7623df493916f22a73" id="r_ga7f729ab203285c7623df493916f22a73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ab9191f8a57b840a81457591f0fbd8a76">CO_SDO_RT_waitingLocalTransfer</a> = 6
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ada069dad6b1e0bec180600b1d34758d2">CO_SDO_RT_uploadDataBufferFull</a> = 5
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ad62e2421dcee78ba0477fb379a6e7e4e">CO_SDO_RT_transmittBufferFull</a> = 4
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73aa8036db7f41e8958c057da0d4ab24f8f">CO_SDO_RT_blockDownldInProgress</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ad73a50f4a1d7ef69797cbf7c930293f2">CO_SDO_RT_blockUploadInProgress</a> = 2
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a15d85fc411d0c6e69888c2ec9d641eb5">CO_SDO_RT_waitingResponse</a> = 1
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c">CO_SDO_RT_ok_communicationEnd</a> = 0
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73af1dc6a56b2b38fb5f4c878661173decc">CO_SDO_RT_wrongArguments</a> = -2
, <br />
&#160;&#160;<a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a9aafefd96d032c1b65cb6c23bc53f0aa">CO_SDO_RT_endedWithClientAbort</a> = -9
, <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ae2fce3f477766eb188502886705dc177">CO_SDO_RT_endedWithServerAbort</a> = -10
<br />
 }</td></tr>
<tr class="memdesc:ga7f729ab203285c7623df493916f22a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values from SDO server or client functions.  <a href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">More...</a><br /></td></tr>
<tr class="separator:ga7f729ab203285c7623df493916f22a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d23c1fe0d7f937ad6742901d2f84179" id="r_ga0d23c1fe0d7f937ad6742901d2f84179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179">CO_SDOserver_init</a> (<a class="el" href="structCO__SDOserver__t.html">CO_SDOserver_t</a> *SDO, <a class="el" href="structOD__t.html">OD_t</a> *OD, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1200_SDOsrvPar, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:ga0d23c1fe0d7f937ad6742901d2f84179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDO object.  <br /></td></tr>
<tr class="separator:ga0d23c1fe0d7f937ad6742901d2f84179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eeea49e2fb36da22dc754c62b03a423" id="r_ga3eeea49e2fb36da22dc754c62b03a423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga3eeea49e2fb36da22dc754c62b03a423">CO_SDOserver_initCallbackPre</a> (<a class="el" href="structCO__SDOserver__t.html">CO_SDOserver_t</a> *SDO, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:ga3eeea49e2fb36da22dc754c62b03a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDOrx callback function.  <br /></td></tr>
<tr class="separator:ga3eeea49e2fb36da22dc754c62b03a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360bc6aa1659a5572d4d1077d787433a" id="r_ga360bc6aa1659a5572d4d1077d787433a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOserver.html#ga360bc6aa1659a5572d4d1077d787433a">CO_SDOserver_process</a> (<a class="el" href="structCO__SDOserver__t.html">CO_SDOserver_t</a> *SDO, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisPreOrOperational, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga360bc6aa1659a5572d4d1077d787433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SDO communication.  <br /></td></tr>
<tr class="separator:ga360bc6aa1659a5572d4d1077d787433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Service Data Object - server protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
