<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_fifo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_fifo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_FIFO_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_FIFO_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef CO_CONFIG_FIFO</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define CO_CONFIG_FIFO (0)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html">   62</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">   64</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_variable" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">   66</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">   68</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">   70</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ALT_READ) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">   73</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">   78</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">   80</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">aux</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a>;</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga90b29db001898be664443a2ad6ad00b7">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga90b29db001898be664443a2ad6ad00b7">CO_fifo_init</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf, <span class="keywordtype">size_t</span> bufSize);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">  102</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">CO_fifo_reset</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (fifo != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">started</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga15a27a4871e680475f680c574050844a">  122</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga15a27a4871e680475f680c574050844a">CO_fifo_purge</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (fifo != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> != fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">  140</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">CO_fifo_getSpace</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> sizeLeft = (int)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> - (<span class="keywordtype">int</span>)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - 1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (sizeLeft &lt; 0) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        sizeLeft += (int)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeLeft;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">  157</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">CO_fifo_getOccupied</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> sizeOccupied = (int)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - (<span class="keywordtype">int</span>)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (sizeOccupied &lt; 0) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        sizeOccupied += (int)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeOccupied;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gaf51083f678515cc13b40775201da4dd4">  175</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gaf51083f678515cc13b40775201da4dd4">CO_fifo_putc</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keyword">const</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> c) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">if</span> (fifo != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a> != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">size_t</span> writePtrNext = fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> + 1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">if</span> (writePtrNext != fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> &amp;&amp;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            !(writePtrNext == fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a> &amp;&amp; fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == 0))</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a>[fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>] = c;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = (writePtrNext == fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) ? 0 : writePtrNext;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gaf63fab855fa024363c72ed523c7a80fb">  198</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gaf63fab855fa024363c72ed523c7a80fb">CO_fifo_putc_ov</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keyword">const</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> c) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (fifo != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a> != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a>[fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>] = c;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (++fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> == fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">if</span> (fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">if</span> (++fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gae11a4637f355748b52842f16a3ab7f8d">  218</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gae11a4637f355748b52842f16a3ab7f8d">CO_fifo_getc</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">if</span> (fifo != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; buf != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> != fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a>) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        *buf = fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a>[fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a>];</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (++fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> == fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">readPtr</a> = 0;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga6edda27534eac0004a04d9a682351cf9">  245</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga6edda27534eac0004a04d9a682351cf9">CO_fifo_write</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                     <span class="keyword">const</span> <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                     <span class="keywordtype">size_t</span> count,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                     <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga567ee87f603b19d71d0f17f4b6d5994f">  267</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga567ee87f603b19d71d0f17f4b6d5994f">CO_fifo_read</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> *eof);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ALT_READ) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">  279</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">size_t</span> offset);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">  289</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *crc);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="foldopen" id="foldopen00299" data-start="{" data-end="}">
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">  299</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">CO_fifo_altGetOccupied</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">int</span> sizeOccupied = (int)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">writePtr</a> - (<span class="keywordtype">int</span>)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">altReadPtr</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordflow">if</span> (sizeOccupied &lt; 0) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        sizeOccupied += (int)fifo-&gt;<a class="code hl_variable" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">bufSize</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) sizeOccupied;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}</div>
</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga3df7971de071f808b6b3c91cf8ce6091">  325</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga3df7971de071f808b6b3c91cf8ce6091">CO_fifo_altRead</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#endif </span><span class="comment">/* #if (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ALT_READ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_COMMANDS) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">  354</a></span><a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> clear);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gac01a59d65d275bd9f9a7fb0ea04fb915">  371</a></span><a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gac01a59d65d275bd9f9a7fb0ea04fb915">CO_fifo_trimSpaces</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> *insideComment);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga6b41afdc92d07e645352b6a1a65d1f2e">  411</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga6b41afdc92d07e645352b6a1a65d1f2e">CO_fifo_readToken</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                         <span class="keywordtype">char</span> *buf,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                         <span class="keywordtype">size_t</span> count,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                         <a class="code hl_typedef" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *closed,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                         <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> *err);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_COMMANDS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor">#if ((CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">  430</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a> (<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">  432</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">  434</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">  436</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">  438</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a> (<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">  440</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">  442</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">  444</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">  446</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a> (<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">  448</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">  450</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">  452</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">  454</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">  456</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">  459</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">  466</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga7b9dcd98906837e82fa914d10028cf33">  470</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga7b9dcd98906837e82fa914d10028cf33">CO_fifo_readB642a</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *fifo, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> count, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> end);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="foldopen" id="foldopen00474" data-start="{" data-end="};">
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">  474</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">  476</a></span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a>  = 0x01U,</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">  479</a></span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a> = 0x02U,</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">  481</a></span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a>  = 0x10U,</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">  483</a></span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a>  = 0x20U,</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">  485</a></span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a>  = 0x40U,</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">  487</a></span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a>  = 0x80U,</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    <a class="code hl_enumvalue" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a> = 0xF0U</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">  490</a></span>} <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a>;</div>
</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">  501</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a> (<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">  503</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">  505</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">  507</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">  509</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a> (<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">  511</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">  513</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">  515</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">  517</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">  519</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">  522</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">  527</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno"><a class="line" href="group__CO__CANopen__301__fifo.html#gaf11cf0cccc01e86f341e2b31607e90c7">  531</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__CO__CANopen__301__fifo.html#gaf11cf0cccc01e86f341e2b31607e90c7">CO_fifo_cpyTok2B64</a>(<a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *dest, <a class="code hl_struct" href="structCO__fifo__t.html">CO_fifo_t</a> *src, <a class="code hl_enumeration" href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a> *status);</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> </div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ASCII_DATATYPES */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
 <span class="comment">/* CO_CANopen_301_fifo */</span><div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span> </div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>}</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_FIFO) &amp; CO_CONFIG_FIFO_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span><span class="preprocessor">#endif </span><span class="comment">/* CO_FIFO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga00fe8ce9f04846e8c756a09aad22cf03"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga00fe8ce9f04846e8c756a09aad22cf03">CO_fifo_readI82a</a></div><div class="ttdeci">size_t CO_fifo_readI82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int8_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga01a1765094d97ca3d0c5bbf98d1b8b1f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga01a1765094d97ca3d0c5bbf98d1b8b1f">CO_fifo_readI162a</a></div><div class="ttdeci">size_t CO_fifo_readI162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int16_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga0d456e83af18cce9db9157b5a30fac21"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga0d456e83af18cce9db9157b5a30fac21">CO_fifo_getSpace</a></div><div class="ttdeci">static size_t CO_fifo_getSpace(CO_fifo_t *fifo)</div><div class="ttdoc">Get free buffer space in CO_fifo_t object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:140</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga0dbef46e369e659bab7e29742971134c"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga0dbef46e369e659bab7e29742971134c">CO_fifo_CommSearch</a></div><div class="ttdeci">bool_t CO_fifo_CommSearch(CO_fifo_t *fifo, bool_t clear)</div><div class="ttdoc">Search command inside FIFO.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga15a27a4871e680475f680c574050844a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga15a27a4871e680475f680c574050844a">CO_fifo_purge</a></div><div class="ttdeci">static bool_t CO_fifo_purge(CO_fifo_t *fifo)</div><div class="ttdoc">Purge all data in fifo object, keep other properties.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:122</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga1788f69639bcc6bfa59bf85e57e5e13a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a">CO_fifo_cpyTok2U8</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U8(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Read ascii string from src fifo and copy as uint8_t variable to dest fifo.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga2c7db7d527e4055a5dde62b74dfc2818"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2c7db7d527e4055a5dde62b74dfc2818">CO_fifo_st</a></div><div class="ttdeci">CO_fifo_st</div><div class="ttdoc">Bitfields for status argument from CO_fifo_cpyTok2U8 function and similar.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:474</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga2ee45a0cab19a212022d82987de2a955"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga2ee45a0cab19a212022d82987de2a955">CO_fifo_altGetOccupied</a></div><div class="ttdeci">static size_t CO_fifo_altGetOccupied(CO_fifo_t *fifo)</div><div class="ttdoc">Get alternate size of remaining data, see CO_fifo_altRead.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:299</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga306913df146db90f7209b89080d51640"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga306913df146db90f7209b89080d51640">CO_fifo_cpyTok2I16</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I16(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int16_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga3202ac32250b599f5a5719c52264578a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga3202ac32250b599f5a5719c52264578a">CO_fifo_readX162a</a></div><div class="ttdeci">size_t CO_fifo_readX162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga387acd7fdbd61389a42935d452dbd409"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga387acd7fdbd61389a42935d452dbd409">CO_fifo_readX642a</a></div><div class="ttdeci">size_t CO_fifo_readX642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga3df7971de071f808b6b3c91cf8ce6091"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga3df7971de071f808b6b3c91cf8ce6091">CO_fifo_altRead</a></div><div class="ttdeci">size_t CO_fifo_altRead(CO_fifo_t *fifo, uint8_t *buf, size_t count)</div><div class="ttdoc">Alternate read data from CO_fifo_t object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga40ef4fc5dc184ef3c0c2f37eca1bc507"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga40ef4fc5dc184ef3c0c2f37eca1bc507">CO_fifo_getOccupied</a></div><div class="ttdeci">static size_t CO_fifo_getOccupied(CO_fifo_t *fifo)</div><div class="ttdoc">Get size of data inside CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:157</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga4f5b25af39c5a78faf04e54cb3cc90f7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga4f5b25af39c5a78faf04e54cb3cc90f7">CO_fifo_cpyTok2I32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int32_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga50b3075a0cfab3ab8608a4ba4977ecd6"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6">CO_fifo_readU82a</a></div><div class="ttdeci">size_t CO_fifo_readU82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint8_t variable from fifo and output as ascii string.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga55c186098b2d860b116ddeb637a27b5a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga55c186098b2d860b116ddeb637a27b5a">CO_fifo_altBegin</a></div><div class="ttdeci">size_t CO_fifo_altBegin(CO_fifo_t *fifo, size_t offset)</div><div class="ttdoc">Initializes alternate read with CO_fifo_altRead.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga567ee87f603b19d71d0f17f4b6d5994f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga567ee87f603b19d71d0f17f4b6d5994f">CO_fifo_read</a></div><div class="ttdeci">size_t CO_fifo_read(CO_fifo_t *fifo, uint8_t *buf, size_t count, bool_t *eof)</div><div class="ttdoc">Read data from CO_fifo_t object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6817a4baeaee87a578291e9de820b126"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126">CO_fifo_reset</a></div><div class="ttdeci">static void CO_fifo_reset(CO_fifo_t *fifo)</div><div class="ttdoc">Reset fifo object, make it empty.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:102</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6a7a2ec338f735cdddf7ea7f7c0fd3a5"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6a7a2ec338f735cdddf7ea7f7c0fd3a5">CO_fifo_readI322a</a></div><div class="ttdeci">size_t CO_fifo_readI322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6a9bd6e8d07d20ded9aeca531f412d50"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6a9bd6e8d07d20ded9aeca531f412d50">CO_fifo_cpyTok2I64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int64_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6b41afdc92d07e645352b6a1a65d1f2e"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6b41afdc92d07e645352b6a1a65d1f2e">CO_fifo_readToken</a></div><div class="ttdeci">size_t CO_fifo_readToken(CO_fifo_t *fifo, char *buf, size_t count, int8_t *closed, bool_t *err)</div><div class="ttdoc">Get token from FIFO buffer.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga6edda27534eac0004a04d9a682351cf9"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga6edda27534eac0004a04d9a682351cf9">CO_fifo_write</a></div><div class="ttdeci">size_t CO_fifo_write(CO_fifo_t *fifo, const uint8_t *buf, size_t count, uint16_t *crc)</div><div class="ttdoc">Write data into CO_fifo_t object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga74aad9b161d3953221a99d4b238f3c1f"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga74aad9b161d3953221a99d4b238f3c1f">CO_fifo_readR322a</a></div><div class="ttdeci">size_t CO_fifo_readR322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read float32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga7b9dcd98906837e82fa914d10028cf33"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7b9dcd98906837e82fa914d10028cf33">CO_fifo_readB642a</a></div><div class="ttdeci">size_t CO_fifo_readB642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as mime-base64 encoded string.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga7c534dd50959814b40c3027aa85f1c55"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7c534dd50959814b40c3027aa85f1c55">CO_fifo_altFinish</a></div><div class="ttdeci">void CO_fifo_altFinish(CO_fifo_t *fifo, uint16_t *crc)</div><div class="ttdoc">Ends alternate read with CO_fifo_altRead and calculate crc checksum.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga7ed37d0c4caea872cfe15a0c2e86fe0e"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga7ed37d0c4caea872cfe15a0c2e86fe0e">CO_fifo_readX82a</a></div><div class="ttdeci">size_t CO_fifo_readX82a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint8_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8000ba92f2023a88b5f7d0399373b206"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8000ba92f2023a88b5f7d0399373b206">CO_fifo_readVs2a</a></div><div class="ttdeci">size_t CO_fifo_readVs2a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as visible string.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga853847c375425a55fc2007880d94c484"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga853847c375425a55fc2007880d94c484">CO_fifo_cpyTok2R32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2R32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to float32_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8805e75a32e9f8672259f2274816a0b8"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8805e75a32e9f8672259f2274816a0b8">CO_fifo_readU642a</a></div><div class="ttdeci">size_t CO_fifo_readU642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8b17d4f3c0d272bb73d82a79cd51cd3d"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8b17d4f3c0d272bb73d82a79cd51cd3d">CO_fifo_cpyTok2R64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2R64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to float64_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8cb3d7032cd46dfeb3b6c0bbd5ed1575"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8cb3d7032cd46dfeb3b6c0bbd5ed1575">CO_fifo_cpyTok2Vs</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2Vs(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy visible string to data.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga8dcf1f06de7b744d95c6a65721828a5a"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga8dcf1f06de7b744d95c6a65721828a5a">CO_fifo_readX322a</a></div><div class="ttdeci">size_t CO_fifo_readX322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga90b29db001898be664443a2ad6ad00b7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga90b29db001898be664443a2ad6ad00b7">CO_fifo_init</a></div><div class="ttdeci">void CO_fifo_init(CO_fifo_t *fifo, uint8_t *buf, size_t bufSize)</div><div class="ttdoc">Initialize fifo object.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga99072bd50ad3b92c291136e458885ca2"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga99072bd50ad3b92c291136e458885ca2">CO_fifo_readU162a</a></div><div class="ttdeci">size_t CO_fifo_readU162a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint16_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_ga9a2d7d07570a8f552a81e8c72327f43c"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#ga9a2d7d07570a8f552a81e8c72327f43c">CO_fifo_readU322a</a></div><div class="ttdeci">size_t CO_fifo_readU322a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read uint32_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gab3c4acf458a13bd6c4e5b0bc2adca10b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gab3c4acf458a13bd6c4e5b0bc2adca10b">CO_fifo_cpyTok2Hex</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2Hex(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy bytes written as two hex digits into to data.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gac01a59d65d275bd9f9a7fb0ea04fb915"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gac01a59d65d275bd9f9a7fb0ea04fb915">CO_fifo_trimSpaces</a></div><div class="ttdeci">bool_t CO_fifo_trimSpaces(CO_fifo_t *fifo, bool_t *insideComment)</div><div class="ttdoc">Trim spaces inside FIFO.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gacfd3fdfda66e1feb6982f68377a8b7e2"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gacfd3fdfda66e1feb6982f68377a8b7e2">CO_fifo_cpyTok2U64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint64_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gadc55fa15874eaf757acf83921d0156c4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gadc55fa15874eaf757acf83921d0156c4">CO_fifo_readR642a</a></div><div class="ttdeci">size_t CO_fifo_readR642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read float64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae038564001c68ab242a6f33756668ac5"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae038564001c68ab242a6f33756668ac5">CO_fifo_cpyTok2I8</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2I8(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to int8_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae11a4637f355748b52842f16a3ab7f8d"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae11a4637f355748b52842f16a3ab7f8d">CO_fifo_getc</a></div><div class="ttdeci">static bool_t CO_fifo_getc(CO_fifo_t *fifo, uint8_t *buf)</div><div class="ttdoc">Get one character from CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:218</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae2816b287cc2091d2382aaa6ac56e422"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae2816b287cc2091d2382aaa6ac56e422">CO_fifo_cpyTok2U32</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U32(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint32_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gae9bfcb5f9c52de5f7239ab133fe326ec"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gae9bfcb5f9c52de5f7239ab133fe326ec">CO_fifo_readHex2a</a></div><div class="ttdeci">size_t CO_fifo_readHex2a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read data from fifo and output as space separated two digit ascii string, see also CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf11cf0cccc01e86f341e2b31607e90c7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf11cf0cccc01e86f341e2b31607e90c7">CO_fifo_cpyTok2B64</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2B64(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Read ascii mime-base64 encoded string from src fifo and copy as binary data to dest fifo.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf19bdbd45626578afc8a19de43698e0b"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf19bdbd45626578afc8a19de43698e0b">CO_fifo_cpyTok2U16</a></div><div class="ttdeci">size_t CO_fifo_cpyTok2U16(CO_fifo_t *dest, CO_fifo_t *src, CO_fifo_st *status)</div><div class="ttdoc">Copy ascii string to uint16_t variable, see CO_fifo_cpyTok2U8.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf51083f678515cc13b40775201da4dd4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf51083f678515cc13b40775201da4dd4">CO_fifo_putc</a></div><div class="ttdeci">static bool_t CO_fifo_putc(CO_fifo_t *fifo, const uint8_t c)</div><div class="ttdoc">Put one character into CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:175</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf63fab855fa024363c72ed523c7a80fb"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf63fab855fa024363c72ed523c7a80fb">CO_fifo_putc_ov</a></div><div class="ttdeci">static void CO_fifo_putc_ov(CO_fifo_t *fifo, const uint8_t c)</div><div class="ttdoc">Put one character into CO_fifo_t buffer object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:198</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gaf959a6b823cc6db1d2107fd1faa40472"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gaf959a6b823cc6db1d2107fd1faa40472">CO_fifo_readI642a</a></div><div class="ttdeci">size_t CO_fifo_readI642a(CO_fifo_t *fifo, char *buf, size_t count, bool_t end)</div><div class="ttdoc">Read int64_t variable from fifo as ascii string, see CO_fifo_readU82a.</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a07a7d8d483365e3afdcf9dc5b2dd2143">CO_fifo_st_errInt</a></div><div class="ttdeci">@ CO_fifo_st_errInt</div><div class="ttdoc">Bit is set, if internal error.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:487</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a1f111c3f5a9396da6ced33132a2341f9">CO_fifo_st_closed</a></div><div class="ttdeci">@ CO_fifo_st_closed</div><div class="ttdoc">Bit is set, if command delimiter is reached in src.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:476</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a51c064e77b0e2bf3741719b57de65141">CO_fifo_st_errBuf</a></div><div class="ttdeci">@ CO_fifo_st_errBuf</div><div class="ttdoc">Bit is set, if destination buffer is to small.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:485</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a70060b411fcbfa0696ca453d7f4348d4">CO_fifo_st_errTok</a></div><div class="ttdeci">@ CO_fifo_st_errTok</div><div class="ttdoc">Bit is set, if no valid token found.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:481</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a7bf88ff5b78ef6a25a4391bc6423c1f7">CO_fifo_st_partial</a></div><div class="ttdeci">@ CO_fifo_st_partial</div><div class="ttdoc">Bit is set, if copy was partial and more data are available.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:479</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9c41b295a487450017cc3b1ce0bcedfb">CO_fifo_st_errVal</a></div><div class="ttdeci">@ CO_fifo_st_errVal</div><div class="ttdoc">Bit is set, if value is not valid or out of limits.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:483</div></div>
<div class="ttc" id="agroup__CO__CANopen__301__fifo_html_gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389"><div class="ttname"><a href="group__CO__CANopen__301__fifo.html#gga2c7db7d527e4055a5dde62b74dfc2818a9e587fa1d802fbe939f6da9d44aba389">CO_fifo_st_errMask</a></div><div class="ttdeci">@ CO_fifo_st_errMask</div><div class="ttdoc">Bitmask for error bits.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:489</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition</b> CO_driver.h:147</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdoc">INTEGER8 in CANopen (0002h), 8-bit signed integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:155</div></div>
<div class="ttc" id="astructCO__fifo__t_html"><div class="ttname"><a href="structCO__fifo__t.html">CO_fifo_t</a></div><div class="ttdoc">Fifo object.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:62</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a35d9f2fcb8d2ef00794cb305d8344e61"><div class="ttname"><a href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">CO_fifo_t::bufSize</a></div><div class="ttdeci">size_t bufSize</div><div class="ttdoc">Initialized by CO_fifo_init()</div><div class="ttdef"><b>Definition</b> CO_fifo.h:66</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a4b56b7d217aa2b02eaf1b3592c5c26e6"><div class="ttname"><a href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">CO_fifo_t::readPtr</a></div><div class="ttdeci">size_t readPtr</div><div class="ttdoc">Location in the buffer, which will be next read.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:70</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a4f8eadd2e9b966ce21274cbbceb3adbe"><div class="ttname"><a href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">CO_fifo_t::altReadPtr</a></div><div class="ttdeci">size_t altReadPtr</div><div class="ttdoc">Location in the buffer, which will be next read.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:73</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a540fbc52344d1205de11625cd81f351d"><div class="ttname"><a href="structCO__fifo__t.html#a540fbc52344d1205de11625cd81f351d">CO_fifo_t::writePtr</a></div><div class="ttdeci">size_t writePtr</div><div class="ttdoc">Location in the buffer, which will be next written.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:68</div></div>
<div class="ttc" id="astructCO__fifo__t_html_a869fe094ba0a6276ae4ea31d73b55007"><div class="ttname"><a href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">CO_fifo_t::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdoc">Buffer of size bufSize.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:64</div></div>
<div class="ttc" id="astructCO__fifo__t_html_aa255bcb00601a8f4225c97ad6cd854a7"><div class="ttname"><a href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">CO_fifo_t::aux</a></div><div class="ttdeci">uint32_t aux</div><div class="ttdoc">auxiliary variable, used in some functions.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:80</div></div>
<div class="ttc" id="astructCO__fifo__t_html_ab754d03636ff0ef17950d4167429a77f"><div class="ttname"><a href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">CO_fifo_t::started</a></div><div class="ttdeci">bool_t started</div><div class="ttdoc">helper variable, set to false in CO_fifo_reset(), used in some functions.</div><div class="ttdef"><b>Definition</b> CO_fifo.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
