<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_ODinterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CO_ODinterface.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__ODinterface.html">OD interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Object Dictionary interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_ODinterface.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 --></div>
</div>
</div>
<p><a href="CO__ODinterface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__stream__t.html">OD_stream_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO stream structure, used for read/write access to OD variable, part of <a class="el" href="structOD__IO__t.html">OD_IO_t</a>.  <a href="structOD__stream__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__IO__t.html">OD_IO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for input / output on the OD variable.  <a href="structOD__IO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__extension__t.html">OD_extension_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension of OD object, which can optionally be specified by application in initialization phase with <a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">OD_extension_init()</a> function.  <a href="structOD__extension__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__entry__t.html">OD_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Dictionary entry for one OD object.  <a href="structOD__entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__t.html">OD_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Dictionary.  <a href="structOD__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__obj__var__t.html">OD_obj_var_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for single OD variable, used for "VAR" type OD objects.  <a href="structOD__obj__var__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__obj__array__t.html">OD_obj_array_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for OD array of variables, used for "ARRAY" type OD objects.  <a href="structOD__obj__array__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__obj__record__t.html">OD_obj_record_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for OD sub-elements, used in "RECORD" type OD objects.  <a href="structOD__obj__record__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga420cddd73a0f749eb2e4b172241bda02" id="r_ga420cddd73a0f749eb2e4b172241bda02"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OD_FLAGS_PDO_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga420cddd73a0f749eb2e4b172241bda02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of of flagsPDO variable inside <a class="el" href="structOD__extension__t.html">OD_extension_t</a>, from 0 to 32. <br /></td></tr>
<tr class="separator:ga420cddd73a0f749eb2e4b172241bda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05979371c5e2906c17b3374dd27841d6" id="r_ga05979371c5e2906c17b3374dd27841d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga05979371c5e2906c17b3374dd27841d6">CO_PROGMEM</a>&#160;&#160;&#160;const</td></tr>
<tr class="memdesc:ga05979371c5e2906c17b3374dd27841d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier for OD objects.  <br /></td></tr>
<tr class="separator:ga05979371c5e2906c17b3374dd27841d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaadf3e12bc9179030777eb4041fbf13ae" id="r_gaadf3e12bc9179030777eb4041fbf13ae"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_size_t</b></td></tr>
<tr class="memdesc:gaadf3e12bc9179030777eb4041fbf13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of type OD_size_t contains data length in bytes of OD variable. <br /></td></tr>
<tr class="separator:gaadf3e12bc9179030777eb4041fbf13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac648abaac5839a871b39ee4c064c12ac" id="r_gac648abaac5839a871b39ee4c064c12ac"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_attr_t</b></td></tr>
<tr class="memdesc:gac648abaac5839a871b39ee4c064c12ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type (and size) of Object Dictionary attribute. <br /></td></tr>
<tr class="separator:gac648abaac5839a871b39ee4c064c12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gade8960f241ee3b728eac09288a694886" id="r_gade8960f241ee3b728eac09288a694886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#gade8960f241ee3b728eac09288a694886">OD_ObjDicId_30x_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886af1e65ef6eb730b9302540e0ba44852b1">OD_H1000_DEV_TYPE</a> = 0x1000U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886af4eb4e0204ae9696f935af5d4fdcff7e">OD_H1001_ERR_REG</a> = 0x1001U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a2cca52f61d70db5ca2aaa168b32f3aaf">OD_H1002_MANUF_STATUS_REG</a> = 0x1002U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adfc213af5af80cf037231621132013fb">OD_H1003_PREDEF_ERR_FIELD</a> = 0x1003U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ad7d53fa95504566811bdf0683f645ccd">OD_H1004_RSV</a> = 0x1004U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adcbc9ec0c547b00db2b0403708becb97">OD_H1005_COBID_SYNC</a> = 0x1005U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a463dab19c27811dd6de51fcc082b565b">OD_H1006_COMM_CYCL_PERIOD</a> = 0x1006U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a41f7f0f96dbea4fb0d6bd2bbbd2d59dc">OD_H1007_SYNC_WINDOW_LEN</a> = 0x1007U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aa282ef78e8a64ff527c79218d23168f0">OD_H1008_MANUF_DEV_NAME</a> = 0x1008U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ad91534dd5cc5f382287b9a392c744948">OD_H1009_MANUF_HW_VERSION</a> = 0x1009U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a8bd48d9bb18d1c291249050818c82a57">OD_H100A_MANUF_SW_VERSION</a> = 0x100AU
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a561260a506655cf0b7df9d684a08b5be">OD_H100B_RSV</a> = 0x100BU
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adf00d5b448274a91940cac15b8e22fc5">OD_H100C_GUARD_TIME</a> = 0x100CU
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a4bfbb36a82606125d52fbe4daff6b5fb">OD_H100D_LIFETIME_FACTOR</a> = 0x100DU
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a4d831b2a36d679d31982e35ca38f8f6e">OD_H100E_RSV</a> = 0x100EU
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7d6a3f1ca8f72bf808ee5fe341f2acca">OD_H100F_RSV</a> = 0x100FU
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a86a66723c0808ad2d84ea571150bf1d3">OD_H1010_STORE_PARAMETERS</a> = 0x1010U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a2c50360924d6c34edae00e3a8668f48d">OD_H1011_RESTORE_DEFAULT</a> = 0x1011U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a5781f519d9ec08fd4389c4761754a4e6">OD_H1012_COBID_TIME</a> = 0x1012U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7aa32b2b6df7c4d4354599ef2fd2ca29">OD_H1013_HIGH_RES_TIMESTAMP</a> = 0x1013U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a5cae036f3dd0bc1861dcea7c9a83c6d5">OD_H1014_COBID_EMERGENCY</a> = 0x1014U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adbcd0d36ab781fc60b05a94288b8f019">OD_H1015_INHIBIT_TIME_EMCY</a> = 0x1015U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a996952cb963ce6e2783a6fa915d85612">OD_H1016_CONSUMER_HB_TIME</a> = 0x1016U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ab2f428825c1127b286f5b8ace5e881b2">OD_H1017_PRODUCER_HB_TIME</a> = 0x1017U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aabb7a688852e453c5535f663be6298d2">OD_H1018_IDENTITY_OBJECT</a> = 0x1018U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aa966d2e020222331b18c5b08261acbf0">OD_H1019_SYNC_CNT_OVERFLOW</a> = 0x1019U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a8c740bbdd0cb98200d402ec6272d7e8b">OD_H1020_VERIFY_CONFIG</a> = 0x1020U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a259737f7e9ef239d85cb9e7bdeda550b">OD_H1021_STORE_EDS</a> = 0x1021U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a4061d54d1c1583fd178566a3915bcefe">OD_H1022_STORE_FORMAT</a> = 0x1022U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a12ba9d8cdfc20b9ff66167a8d1e5b21c">OD_H1023_OS_CMD</a> = 0x1023U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ad7e64256615fcda5b531063eeaa346de">OD_H1024_OS_CMD_MODE</a> = 0x1024U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aaf890d86468408b0dbe8353a3b270156">OD_H1025_OS_DBG_INTERFACE</a> = 0x1025U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a6e3b80d148d22f129ed388fad9aaf398">OD_H1026_OS_PROMPT</a> = 0x1026U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a668cdf3b0102b753858b9bfeb7efdc1c">OD_H1027_MODULE_LIST</a> = 0x1027U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a6f093f4fdeaac7b723305fd8d2ce40c1">OD_H1028_EMCY_CONSUMER</a> = 0x1028U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a67d50722cc629ee8c2a90a123ee41fa3">OD_H1029_ERR_BEHAVIOR</a> = 0x1029U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7e351a37cb53541b510e97711e167450">OD_H1200_SDO_SERVER_1_PARAM</a> = 0x1200U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a3e0e0989da485b0511d7e7cadcdb6dbb">OD_H1280_SDO_CLIENT_1_PARAM</a> = 0x1280U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886afa584e69f73b7a80cd708010fc0ae64f">OD_H1300_GFC_PARAM</a> = 0x1300U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886afbb7d48d240c7584d461712685e62945">OD_H1301_SRDO_1_PARAM</a> = 0x1301U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a8effa6834289b482e5ac3319ccf2c17b">OD_H1381_SRDO_1_MAPPING</a> = 0x1381U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aa66d7204dd265d19276113ef7177ce68">OD_H13FE_SRDO_VALID</a> = 0x13FEU
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a92c6bed78bc6bbbd182c16fe8890dcbf">OD_H13FF_SRDO_CHECKSUM</a> = 0x13FFU
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ae64bf5b7166b6adf46b8e965d43150a0">OD_H1400_RXPDO_1_PARAM</a> = 0x1400U
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7ed53d283e4719920b233b9094b18f9c">OD_H1600_RXPDO_1_MAPPING</a> = 0x1600U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aac35e48e4b717eef309ebb57876d30f1">OD_H1800_TXPDO_1_PARAM</a> = 0x1800U
, <a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a2a2f1c4cc58d29ccf43e105afd57bc14">OD_H1A00_TXPDO_1_MAPPING</a> = 0x1A00U
<br />
 }</td></tr>
<tr class="memdesc:gade8960f241ee3b728eac09288a694886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common DS301 object dictionary entries.  <a href="group__CO__ODinterface.html#gade8960f241ee3b728eac09288a694886">More...</a><br /></td></tr>
<tr class="separator:gade8960f241ee3b728eac09288a694886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b0d204aaf1ea64b4f826aaf8f5c151" id="r_ga47b0d204aaf1ea64b4f826aaf8f5c151"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga47b0d204aaf1ea64b4f826aaf8f5c151">OD_attributes_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> = 0x01
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a9245e7a557f32ab863aef41412df9eb5">ODA_SDO_W</a> = 0x02
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a2c60ba85cbe4f25d5511ffab3dcd7486">ODA_SDO_RW</a> = 0x03
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ad106aacb6b181ab7dac0f6dbc8c50321">ODA_TPDO</a> = 0x04
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae4930aa0efbc2249563613b5107bb107">ODA_RPDO</a> = 0x08
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151af750832681daa8d5e44ed8908c4ec552">ODA_TRPDO</a> = 0x0C
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a3a1b8c2ed54565e89d6e6d3a043bdcfe">ODA_TSRDO</a> = 0x10
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a6c6261d5bea91588b2851f5c11faae02">ODA_RSRDO</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151af887f38d83f35c28d478f1a4b08d1be9">ODA_TRSRDO</a> = 0x30
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a> = 0x40
, <a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a9527d9c21ba4159d653771e1dedad81d">ODA_STR</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:ga47b0d204aaf1ea64b4f826aaf8f5c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes (bit masks) for OD sub-object.  <a href="group__CO__ODinterface.html#ga47b0d204aaf1ea64b4f826aaf8f5c151">More...</a><br /></td></tr>
<tr class="separator:ga47b0d204aaf1ea64b4f826aaf8f5c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9afd8ad27de0920d1fe0738834869c" id="r_ga0e9afd8ad27de0920d1fe0738834869c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caf7595749473065bfc81cfa6709370fee">ODR_PARTIAL</a> = -1
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a> = 0
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca118a63a81ef2fd802c925bf4c79975fa">ODR_OUT_OF_MEM</a> = 1
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca17d694adc9471112cbb2740f7f45a2d0">ODR_UNSUPP_ACCESS</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca44ab94bfc7547122b96498c781291df6">ODR_WRITEONLY</a> = 3
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caa119384effe499c9bffb874219c6433a">ODR_READONLY</a> = 4
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca64ea80d1baebf136382d53d5580fbc85">ODR_IDX_NOT_EXIST</a> = 5
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca853242f74446c58773099bdef9835a94">ODR_NO_MAP</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cad6c92203fa86ee8ff7d7271bf81e7d9e">ODR_MAP_LEN</a> = 7
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca36edb0ad1c8c5c0d804bb88274bfe165">ODR_PAR_INCOMPAT</a> = 8
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca3d259ef030c2a10afecb253b532a0323">ODR_DEV_INCOMPAT</a> = 9
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caeaac26c680e626185429468dda9c2433">ODR_HW</a> = 10
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cad197c1462f472a21be2e3ed5c5880aa4">ODR_TYPE_MISMATCH</a> = 11
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca3f93f54b7f130bb7b266b2d36c24caec">ODR_DATA_LONG</a> = 12
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cae0b103160b23ff40047fcf85225121d2">ODR_DATA_SHORT</a> = 13
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca4f76fa87ea446616ff2f6195e7bec67c">ODR_SUB_NOT_EXIST</a> = 14
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca0646f592124a9b4d2835c9c0296c6a0c">ODR_INVALID_VALUE</a> = 15
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca95291309267a732c380e13ad6c17a986">ODR_VALUE_HIGH</a> = 16
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca4db02b8575a8a10786959a5472f1c0f4">ODR_VALUE_LOW</a> = 17
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cac9c8eda20bfc7dfffe17f170c377d646">ODR_MAX_LESS_MIN</a> = 18
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15fe8d8b791b90373e59bc5bc5d3f8c8">ODR_NO_RESOURCE</a> = 19
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca968d2a28cb866cacf7ef8b8cd0b76e2c">ODR_GENERAL</a> = 20
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca341104b9ac43168d0c668586b8f750bb">ODR_DATA_TRANSF</a> = 21
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca28b28d8f091eefb7e8fac92bbdae82bb">ODR_DATA_LOC_CTRL</a> = 22
, <br />
&#160;&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca16bfe0c712aaea3841ae2b250331b276">ODR_DATA_DEV_STATE</a> = 23
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caeae1e00129ff22708ffdcb2c8b3f083b">ODR_OD_MISSING</a> = 24
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caff503d4f6cc55429913680d071ca3c4d">ODR_NO_DATA</a> = 25
, <a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cac43414be729ea2b701380c4400658c37">ODR_COUNT</a> = 26
<br />
 }</td></tr>
<tr class="memdesc:ga0e9afd8ad27de0920d1fe0738834869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes from OD access functions.  <a href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">More...</a><br /></td></tr>
<tr class="separator:ga0e9afd8ad27de0920d1fe0738834869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae426e9d66ec1bacfef2d93f096d7805" id="r_gaae426e9d66ec1bacfef2d93f096d7805"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">OD_objectTypes_t</a> { <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a> = 0x01
, <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a1ad5763beafe79c42ca223297c832ff4">ODT_ARR</a> = 0x02
, <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">ODT_REC</a> = 0x03
, <a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805ac9e24bde0d37c35c3065dbaa541e1acb">ODT_TYPE_MASK</a> = 0x0F
 }</td></tr>
<tr class="memdesc:gaae426e9d66ec1bacfef2d93f096d7805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types for OD object.  <a href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">More...</a><br /></td></tr>
<tr class="separator:gaae426e9d66ec1bacfef2d93f096d7805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91498173f25a13c0384503380062020a" id="r_ga91498173f25a13c0384503380062020a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga91498173f25a13c0384503380062020a">OD_readOriginal</a> (<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream, void *buf, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> count, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> *countRead)</td></tr>
<tr class="memdesc:ga91498173f25a13c0384503380062020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from original OD location.  <br /></td></tr>
<tr class="separator:ga91498173f25a13c0384503380062020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48eddfc4bb2d9e265eeb645706bfa01a" id="r_ga48eddfc4bb2d9e265eeb645706bfa01a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga48eddfc4bb2d9e265eeb645706bfa01a">OD_writeOriginal</a> (<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream, const void *buf, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> count, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> *countWritten)</td></tr>
<tr class="memdesc:ga48eddfc4bb2d9e265eeb645706bfa01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to original OD location.  <br /></td></tr>
<tr class="separator:ga48eddfc4bb2d9e265eeb645706bfa01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7d847e21fb3bf69a378f366f58974e" id="r_ga0a7d847e21fb3bf69a378f366f58974e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">OD_find</a> (<a class="el" href="structOD__t.html">OD_t</a> *od, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index)</td></tr>
<tr class="memdesc:ga0a7d847e21fb3bf69a378f366f58974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find OD entry in Object Dictionary.  <br /></td></tr>
<tr class="separator:ga0a7d847e21fb3bf69a378f366f58974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f391591c6bc2571841860ff78f72ce" id="r_gaa2f391591c6bc2571841860ff78f72ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">OD_getSub</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="structOD__IO__t.html">OD_IO_t</a> *io, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaa2f391591c6bc2571841860ff78f72ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find sub-object with specified sub-index on OD entry returned by OD_find.  <br /></td></tr>
<tr class="separator:gaa2f391591c6bc2571841860ff78f72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84e7390f50e7e5c5e8ba42714e51aaf" id="r_gac84e7390f50e7e5c5e8ba42714e51aaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#gac84e7390f50e7e5c5e8ba42714e51aaf">OD_getIndex</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry)</td></tr>
<tr class="memdesc:gac84e7390f50e7e5c5e8ba42714e51aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index from OD entry.  <br /></td></tr>
<tr class="separator:gac84e7390f50e7e5c5e8ba42714e51aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef29df3d19b9f99fbfc803902140fdc3" id="r_gaef29df3d19b9f99fbfc803902140fdc3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#gaef29df3d19b9f99fbfc803902140fdc3">OD_mappable</a> (<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream)</td></tr>
<tr class="memdesc:gaef29df3d19b9f99fbfc803902140fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check, if OD variable is mappable to PDO or SRDO.  <br /></td></tr>
<tr class="separator:gaef29df3d19b9f99fbfc803902140fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3715e0a6b15bdf45659e1e01f9fc4e65" id="r_ga3715e0a6b15bdf45659e1e01f9fc4e65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga3715e0a6b15bdf45659e1e01f9fc4e65">OD_rwRestart</a> (<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga3715e0a6b15bdf45659e1e01f9fc4e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart read or write operation on OD variable.  <br /></td></tr>
<tr class="separator:ga3715e0a6b15bdf45659e1e01f9fc4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6201bef4595d40b2ead780d9f7ff0fbc" id="r_ga6201bef4595d40b2ead780d9f7ff0fbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga6201bef4595d40b2ead780d9f7ff0fbc">OD_getFlagsPDO</a> (<a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry)</td></tr>
<tr class="memdesc:ga6201bef4595d40b2ead780d9f7ff0fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TPDO request flags for OD entry.  <br /></td></tr>
<tr class="separator:ga6201bef4595d40b2ead780d9f7ff0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3164283191a778559f10e331bc9d775" id="r_gac3164283191a778559f10e331bc9d775"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#gac3164283191a778559f10e331bc9d775">OD_requestTPDO</a> (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *flagsPDO, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:gac3164283191a778559f10e331bc9d775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request TPDO, to which OD variable is mapped.  <br /></td></tr>
<tr class="separator:gac3164283191a778559f10e331bc9d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f326d1d7244ea65ca1187579090cdd" id="r_ga05f326d1d7244ea65ca1187579090cdd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga05f326d1d7244ea65ca1187579090cdd">OD_TPDOtransmitted</a> (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *flagsPDO, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex)</td></tr>
<tr class="memdesc:ga05f326d1d7244ea65ca1187579090cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if requested TPDO was transmitted.  <br /></td></tr>
<tr class="separator:ga05f326d1d7244ea65ca1187579090cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c24b06bb9365d41b8e60acb4eaecc6c" id="r_ga7c24b06bb9365d41b8e60acb4eaecc6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga7c24b06bb9365d41b8e60acb4eaecc6c">OD_getSDOabCode</a> (<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> returnCode)</td></tr>
<tr class="memdesc:ga7c24b06bb9365d41b8e60acb4eaecc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SDO abort code from returnCode.  <br /></td></tr>
<tr class="separator:ga7c24b06bb9365d41b8e60acb4eaecc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c96feee5da30cd9117a35a307b96e1" id="r_ga41c96feee5da30cd9117a35a307b96e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">OD_extension_init</a> (<a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="structOD__extension__t.html">OD_extension_t</a> *extension)</td></tr>
<tr class="memdesc:ga41c96feee5da30cd9117a35a307b96e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend OD object with own read/write functions and/or flagsPDO.  <br /></td></tr>
<tr class="separator:ga41c96feee5da30cd9117a35a307b96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f6679d3d7497738af8a6b479ace09c" id="r_ga35f6679d3d7497738af8a6b479ace09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, void *val, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> len, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga35f6679d3d7497738af8a6b479ace09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variable from Object Dictionary.  <br /></td></tr>
<tr class="separator:ga35f6679d3d7497738af8a6b479ace09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2d52bb7d6c04db96090d06a2dda641" id="r_ga7c2d52bb7d6c04db96090d06a2dda641"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_i8</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga7c2d52bb7d6c04db96090d06a2dda641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int8_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga7c2d52bb7d6c04db96090d06a2dda641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f40fa13fe2c36fff83f189ea8ca3e89" id="r_ga1f40fa13fe2c36fff83f189ea8ca3e89"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_i16</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga1f40fa13fe2c36fff83f189ea8ca3e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int16_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga1f40fa13fe2c36fff83f189ea8ca3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746edc36dd943d58626ab194e2dd4083" id="r_ga746edc36dd943d58626ab194e2dd4083"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_i32</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga746edc36dd943d58626ab194e2dd4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int32_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga746edc36dd943d58626ab194e2dd4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6fd45f751eca8665e373db11d1d16e" id="r_ga4b6fd45f751eca8665e373db11d1d16e"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_i64</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga4b6fd45f751eca8665e373db11d1d16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int64_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga4b6fd45f751eca8665e373db11d1d16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab74d68f5c625b8b117d0ade14d557c" id="r_ga3ab74d68f5c625b8b117d0ade14d557c"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_u8</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga3ab74d68f5c625b8b117d0ade14d557c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint8_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga3ab74d68f5c625b8b117d0ade14d557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4b2504d2ea8f276a473dc5ea23d6ff" id="r_gaaf4b2504d2ea8f276a473dc5ea23d6ff"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_u16</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaaf4b2504d2ea8f276a473dc5ea23d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint16_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:gaaf4b2504d2ea8f276a473dc5ea23d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12546993f37d4be631a20d50b03767ec" id="r_ga12546993f37d4be631a20d50b03767ec"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_u32</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga12546993f37d4be631a20d50b03767ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint32_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga12546993f37d4be631a20d50b03767ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56852eda79383b966a70d373419bc2e" id="r_gaf56852eda79383b966a70d373419bc2e"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_u64</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaf56852eda79383b966a70d373419bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint64_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:gaf56852eda79383b966a70d373419bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520b728a0d73da31b9929686bdf021cd" id="r_ga520b728a0d73da31b9929686bdf021cd"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_f32</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga520b728a0d73da31b9929686bdf021cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get float32_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga520b728a0d73da31b9929686bdf021cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dccdca21f151dbc76e733fa3a4be098" id="r_ga8dccdca21f151dbc76e733fa3a4be098"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_get_f64</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a> *val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga8dccdca21f151dbc76e733fa3a4be098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get float64_t variable from Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">OD_get_value</a>. <br /></td></tr>
<tr class="separator:ga8dccdca21f151dbc76e733fa3a4be098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9eb26a79f66ad8ec8082fbaec51a913" id="r_gac9eb26a79f66ad8ec8082fbaec51a913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, void *val, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> len, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gac9eb26a79f66ad8ec8082fbaec51a913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variable in Object Dictionary.  <br /></td></tr>
<tr class="separator:gac9eb26a79f66ad8ec8082fbaec51a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef54465403b0fe433fefaf65d49cc64" id="r_gacef54465403b0fe433fefaf65d49cc64"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_i8</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gacef54465403b0fe433fefaf65d49cc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int8_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:gacef54465403b0fe433fefaf65d49cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf587569895b056c74f4736e22552d69b" id="r_gaf587569895b056c74f4736e22552d69b"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_i16</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaf587569895b056c74f4736e22552d69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int16_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:gaf587569895b056c74f4736e22552d69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441dbe9306a771da282201d76ecfbaa9" id="r_ga441dbe9306a771da282201d76ecfbaa9"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_i32</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga441dbe9306a771da282201d76ecfbaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int32_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:ga441dbe9306a771da282201d76ecfbaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd40e84ed26b9cd6ce1e13ce1ee1c2f" id="r_gaedd40e84ed26b9cd6ce1e13ce1ee1c2f"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_i64</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">int64_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gaedd40e84ed26b9cd6ce1e13ce1ee1c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set int32_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:gaedd40e84ed26b9cd6ce1e13ce1ee1c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ede2d35344c2c9ff35f3f67591c9f5" id="r_gab9ede2d35344c2c9ff35f3f67591c9f5"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_u8</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gab9ede2d35344c2c9ff35f3f67591c9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint8_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:gab9ede2d35344c2c9ff35f3f67591c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9891062a81f8f63409a76d784c6227" id="r_ga5b9891062a81f8f63409a76d784c6227"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_u16</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga5b9891062a81f8f63409a76d784c6227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint16_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:ga5b9891062a81f8f63409a76d784c6227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6355a6d9fa4cd3afbee5b25d1f07aee" id="r_gae6355a6d9fa4cd3afbee5b25d1f07aee"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_u32</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:gae6355a6d9fa4cd3afbee5b25d1f07aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint32_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:gae6355a6d9fa4cd3afbee5b25d1f07aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561586fb737cfcee18945ccd922df196" id="r_ga561586fb737cfcee18945ccd922df196"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_u64</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga561586fb737cfcee18945ccd922df196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set uint64_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:ga561586fb737cfcee18945ccd922df196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab6c361c86d91a6c199a5aed3080e77" id="r_ga9ab6c361c86d91a6c199a5aed3080e77"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_f32</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga9ab6c361c86d91a6c199a5aed3080e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set float32_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:ga9ab6c361c86d91a6c199a5aed3080e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6185a4953c116f40bbadb57f65d7a5e6" id="r_ga6185a4953c116f40bbadb57f65d7a5e6"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_set_f64</b> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">float64_t</a> val, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> odOrig)</td></tr>
<tr class="memdesc:ga6185a4953c116f40bbadb57f65d7a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set float64_t variable in Object Dictionary, see <a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">OD_set_value</a>. <br /></td></tr>
<tr class="separator:ga6185a4953c116f40bbadb57f65d7a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38550927466dfa9c7a774db8e6a3798" id="r_gad38550927466dfa9c7a774db8e6a3798"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__ODgetSetters.html#gad38550927466dfa9c7a774db8e6a3798">OD_getPtr</a> (const <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *entry, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> len, <a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> *err)</td></tr>
<tr class="memdesc:gad38550927466dfa9c7a774db8e6a3798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to memory which holds data variable from Object Dictionary.  <br /></td></tr>
<tr class="separator:gad38550927466dfa9c7a774db8e6a3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Object Dictionary interface. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
