<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 304/CO_SRDO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dedeb03de5db43ead5483ab2f59b049d.html">304</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CO_SRDO.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__304.html">CANopen_304</a> &raquo; <a class="el" href="group__CO__SRDO.html">SRDO</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Safety Related Data Object protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__SDOserver_8h_source.html">301/CO_SDOserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__Emergency_8h_source.html">301/CO_Emergency.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__NMT__Heartbeat_8h_source.html">301/CO_NMT_Heartbeat.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_SRDO.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 --></div>
</div>
</div>
<p><a href="CO__SRDO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRDO communication parameter.  <a href="structCO__SRDOCommPar__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gurad Object for SRDO monitors:  <a href="structCO__SRDOGuard__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRDO object.  <a href="structCO__SRDO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd578e8a5a4af024f8e6f8aef87cbd14" id="r_gacd578e8a5a4af024f8e6f8aef87cbd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#gacd578e8a5a4af024f8e6f8aef87cbd14">CO_SRDOGuard_init</a> (<a class="el" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a> *SRDOGuard, CO_SDO_t *SDO, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *operatingState, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *configurationValid, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_SRDOvalid, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_SRDOcrc)</td></tr>
<tr class="memdesc:gacd578e8a5a4af024f8e6f8aef87cbd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SRDOGuard object.  <br /></td></tr>
<tr class="separator:gacd578e8a5a4af024f8e6f8aef87cbd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0201fa4da8b37a18f864a9fd7c826a6c" id="r_ga0201fa4da8b37a18f864a9fd7c826a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#ga0201fa4da8b37a18f864a9fd7c826a6c">CO_SRDOGuard_process</a> (<a class="el" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a> *SRDOGuard)</td></tr>
<tr class="memdesc:ga0201fa4da8b37a18f864a9fd7c826a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process operation and valid state changes.  <br /></td></tr>
<tr class="separator:ga0201fa4da8b37a18f864a9fd7c826a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga608e6d48e97f1b4da316b36f10e389c6" id="r_ga608e6d48e97f1b4da316b36f10e389c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6">CO_SRDO_init</a> (<a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a> *SRDO, <a class="el" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a> *SRDOGuard, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, CO_SDO_t *SDO, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> defaultCOB_ID, const <a class="el" href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a> *SRDOCommPar, const CO_SRDOMapPar_t *SRDOMapPar, const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *checksum, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_SRDOCommPar, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> idx_SRDOMapPar, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdxNormal, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdxInverted, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdxNormal, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdxInverted)</td></tr>
<tr class="memdesc:ga608e6d48e97f1b4da316b36f10e389c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SRDO object.  <br /></td></tr>
<tr class="separator:ga608e6d48e97f1b4da316b36f10e389c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac066166b35bcb3d0b01adfc0e2eb9bb1" id="r_gac066166b35bcb3d0b01adfc0e2eb9bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1">CO_SRDO_initCallbackPre</a> (<a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a> *SRDO, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:gac066166b35bcb3d0b01adfc0e2eb9bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SRDO callback function.  <br /></td></tr>
<tr class="separator:gac066166b35bcb3d0b01adfc0e2eb9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5303601f6f94c83530b5e165f54b54bb" id="r_ga5303601f6f94c83530b5e165f54b54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#ga5303601f6f94c83530b5e165f54b54bb">CO_SRDO_initCallbackEnterSafeState</a> (<a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a> *SRDO, void *object, void(*pFunctSignalSafe)(void *object))</td></tr>
<tr class="memdesc:ga5303601f6f94c83530b5e165f54b54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SRDO callback function.  <br /></td></tr>
<tr class="separator:ga5303601f6f94c83530b5e165f54b54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a21725c4bb0373ea18a414019cf339" id="r_gac9a21725c4bb0373ea18a414019cf339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#gac9a21725c4bb0373ea18a414019cf339">CO_SRDO_requestSend</a> (<a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a> *SRDO)</td></tr>
<tr class="memdesc:gac9a21725c4bb0373ea18a414019cf339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SRDO on event.  <br /></td></tr>
<tr class="separator:gac9a21725c4bb0373ea18a414019cf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb94aa4f279a4476c193ee50c408dfbb" id="r_gacb94aa4f279a4476c193ee50c408dfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SRDO.html#gacb94aa4f279a4476c193ee50c408dfbb">CO_SRDO_process</a> (<a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a> *SRDO, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> commands, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gacb94aa4f279a4476c193ee50c408dfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process transmitting/receiving SRDO messages.  <br /></td></tr>
<tr class="separator:gacb94aa4f279a4476c193ee50c408dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Safety Related Data Object protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Robert Grüning </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 - 2020 Robert Grüning</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
