<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: storage/CO_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70f20ecf11358dff00a0daf546d3147e.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_storage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_STORAGE_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_STORAGE_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifndef CO_CONFIG_STORAGE</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define CO_CONFIG_STORAGE (CO_CONFIG_STORAGE_ENABLE)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if ((CO_CONFIG_STORAGE) &amp; CO_CONFIG_STORAGE_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group__CO__storage.html#ga346a03f69283cdfd7945683f1704ec16">   91</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16a64096ee8d64536e163ef0f6e33de253e">   93</a></span>    <a class="code hl_enumvalue" href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16a64096ee8d64536e163ef0f6e33de253e">CO_storage_cmd</a> = 0x01,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16a009c94de8ccde4d5d3cc29643096d601">   95</a></span>    <a class="code hl_enumvalue" href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16a009c94de8ccde4d5d3cc29643096d601">CO_storage_auto</a> = 0x02,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_enumvalue" href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16adae0556bd1141226d8c12b644ddf8d4b">CO_storage_restore</a> = 0x04</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16adae0556bd1141226d8c12b644ddf8d4b">   98</a></span>} <a class="code hl_enumeration" href="group__CO__storage.html#ga346a03f69283cdfd7945683f1704ec16">CO_storage_attributes_t</a>;</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structCO__storage__t.html">  106</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#af93da9978748a9ae33b6aeb3f682d050">  107</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__storage__t.html#af93da9978748a9ae33b6aeb3f682d050">OD_1010_extension</a>; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#a542746f2cc8448e943202c1dca6406a2">  108</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__storage__t.html#a542746f2cc8448e943202c1dca6406a2">OD_1011_extension</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#aa37029b1a1776b8010827c7d506f8508">  109</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__storage__t.html#aa37029b1a1776b8010827c7d506f8508">CANmodule</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#acc1cc80ca09b2733f68b6d4c2cdcce9f">  110</a></span>    <a class="code hl_enumeration" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> (*store)(<a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entry,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                   <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule); </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#a67d69a7b4fe7414f341ea74d6e6e0e4d">  112</a></span>    <a class="code hl_enumeration" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> (*restore)(<a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entry,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                     <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule); </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#a0a8f634f1b11f0a715b58185dca69b23">  114</a></span>    <a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *<a class="code hl_variable" href="structCO__storage__t.html#a0a8f634f1b11f0a715b58185dca69b23">entries</a>; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#a114b8d05868ca6f00ae7862da760a041">  115</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__storage__t.html#a114b8d05868ca6f00ae7862da760a041">entriesCount</a>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structCO__storage__t.html#a3afea12f1755ebfa3ec4ba46306196d5">  116</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__storage__t.html#a3afea12f1755ebfa3ec4ba46306196d5">enabled</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>} <a class="code hl_struct" href="structCO__storage__t.html">CO_storage_t</a>;</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6">  150</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6">CO_storage_init</a>(<a class="code hl_struct" href="structCO__storage__t.html">CO_storage_t</a> *storage,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                 <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                 <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1010_StoreParameters,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                 <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1011_RestoreDefaultParameters,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                 <a class="code hl_enumeration" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> (*store)(<a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entry,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                                <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                 <a class="code hl_enumeration" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> (*restore)(<a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entry,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                                  <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule),</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                 <a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entries,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                 <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> entriesCount);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
 <span class="comment">/* CO_storage */</span><div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_STORAGE) &amp; CO_CONFIG_STORAGE_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">/* CO_STORAGE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_ga0e9afd8ad27de0920d1fe0738834869c"><div class="ttname"><a href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a></div><div class="ttdeci">ODR_t</div><div class="ttdoc">Return codes from OD access functions.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:142</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="agroup__CO__storage_html_ga346a03f69283cdfd7945683f1704ec16"><div class="ttname"><a href="group__CO__storage.html#ga346a03f69283cdfd7945683f1704ec16">CO_storage_attributes_t</a></div><div class="ttdeci">CO_storage_attributes_t</div><div class="ttdoc">Attributes (bit masks) for Data storage object.</div><div class="ttdef"><b>Definition</b> CO_storage.h:91</div></div>
<div class="ttc" id="agroup__CO__storage_html_ga696ea7f2200da7eb611c8e0a21f3cba6"><div class="ttname"><a href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6">CO_storage_init</a></div><div class="ttdeci">CO_ReturnError_t CO_storage_init(CO_storage_t *storage, CO_CANmodule_t *CANmodule, OD_entry_t *OD_1010_StoreParameters, OD_entry_t *OD_1011_RestoreDefaultParameters, ODR_t(*store)(CO_storage_entry_t *entry, CO_CANmodule_t *CANmodule), ODR_t(*restore)(CO_storage_entry_t *entry, CO_CANmodule_t *CANmodule), CO_storage_entry_t *entries, uint8_t entriesCount)</div><div class="ttdoc">Initialize data storage object.</div></div>
<div class="ttc" id="agroup__CO__storage_html_gga346a03f69283cdfd7945683f1704ec16a009c94de8ccde4d5d3cc29643096d601"><div class="ttname"><a href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16a009c94de8ccde4d5d3cc29643096d601">CO_storage_auto</a></div><div class="ttdeci">@ CO_storage_auto</div><div class="ttdoc">CANopen device saves parameters autonomously.</div><div class="ttdef"><b>Definition</b> CO_storage.h:95</div></div>
<div class="ttc" id="agroup__CO__storage_html_gga346a03f69283cdfd7945683f1704ec16a64096ee8d64536e163ef0f6e33de253e"><div class="ttname"><a href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16a64096ee8d64536e163ef0f6e33de253e">CO_storage_cmd</a></div><div class="ttdeci">@ CO_storage_cmd</div><div class="ttdoc">CANopen device saves parameters on OD 1010 command.</div><div class="ttdef"><b>Definition</b> CO_storage.h:93</div></div>
<div class="ttc" id="agroup__CO__storage_html_gga346a03f69283cdfd7945683f1704ec16adae0556bd1141226d8c12b644ddf8d4b"><div class="ttname"><a href="group__CO__storage.html#gga346a03f69283cdfd7945683f1704ec16adae0556bd1141226d8c12b644ddf8d4b">CO_storage_restore</a></div><div class="ttdeci">@ CO_storage_restore</div><div class="ttdoc">CANopen device restores parameters on OD 1011 command</div><div class="ttdef"><b>Definition</b> CO_storage.h:97</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__storage__entry__t_html"><div class="ttname"><a href="structCO__storage__entry__t.html">CO_storage_entry_t</a></div><div class="ttdoc">Data storage object for one entry.</div><div class="ttdef"><b>Definition</b> CO_driver.h:360</div></div>
<div class="ttc" id="astructCO__storage__t_html"><div class="ttname"><a href="structCO__storage__t.html">CO_storage_t</a></div><div class="ttdoc">Data storage object.</div><div class="ttdef"><b>Definition</b> CO_storage.h:106</div></div>
<div class="ttc" id="astructCO__storage__t_html_a0a8f634f1b11f0a715b58185dca69b23"><div class="ttname"><a href="structCO__storage__t.html#a0a8f634f1b11f0a715b58185dca69b23">CO_storage_t::entries</a></div><div class="ttdeci">CO_storage_entry_t * entries</div><div class="ttdoc">From CO_storage_init()</div><div class="ttdef"><b>Definition</b> CO_storage.h:114</div></div>
<div class="ttc" id="astructCO__storage__t_html_a114b8d05868ca6f00ae7862da760a041"><div class="ttname"><a href="structCO__storage__t.html#a114b8d05868ca6f00ae7862da760a041">CO_storage_t::entriesCount</a></div><div class="ttdeci">uint8_t entriesCount</div><div class="ttdoc">From CO_storage_init()</div><div class="ttdef"><b>Definition</b> CO_storage.h:115</div></div>
<div class="ttc" id="astructCO__storage__t_html_a3afea12f1755ebfa3ec4ba46306196d5"><div class="ttname"><a href="structCO__storage__t.html#a3afea12f1755ebfa3ec4ba46306196d5">CO_storage_t::enabled</a></div><div class="ttdeci">bool_t enabled</div><div class="ttdoc">true, if storage is enabled.</div><div class="ttdef"><b>Definition</b> CO_storage.h:116</div></div>
<div class="ttc" id="astructCO__storage__t_html_a542746f2cc8448e943202c1dca6406a2"><div class="ttname"><a href="structCO__storage__t.html#a542746f2cc8448e943202c1dca6406a2">CO_storage_t::OD_1011_extension</a></div><div class="ttdeci">OD_extension_t OD_1011_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_storage.h:108</div></div>
<div class="ttc" id="astructCO__storage__t_html_aa37029b1a1776b8010827c7d506f8508"><div class="ttname"><a href="structCO__storage__t.html#aa37029b1a1776b8010827c7d506f8508">CO_storage_t::CANmodule</a></div><div class="ttdeci">CO_CANmodule_t * CANmodule</div><div class="ttdoc">From CO_storage_init()</div><div class="ttdef"><b>Definition</b> CO_storage.h:109</div></div>
<div class="ttc" id="astructCO__storage__t_html_af93da9978748a9ae33b6aeb3f682d050"><div class="ttname"><a href="structCO__storage__t.html#af93da9978748a9ae33b6aeb3f682d050">CO_storage_t::OD_1010_extension</a></div><div class="ttdeci">OD_extension_t OD_1010_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_storage.h:107</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
<div class="ttc" id="astructOD__extension__t_html"><div class="ttname"><a href="structOD__extension__t.html">OD_extension_t</a></div><div class="ttdoc">Extension of OD object, which can optionally be specified by application in initialization phase with...</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
