<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_NMT_Heartbeat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CO_NMT_Heartbeat.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__NMT__Heartbeat.html">NMT and Heartbeat</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Network management and Heartbeat producer protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__ODinterface_8h_source.html">301/CO_ODinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__Emergency_8h_source.html">301/CO_Emergency.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_NMT_Heartbeat.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 --></div>
</div>
</div>
<p><a href="CO__NMT__Heartbeat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__NMT__t.html">CO_NMT_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT consumer and Heartbeat producer object.  <a href="structCO__NMT__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e8c2a6c0fd4a33183503d25a7c6d744" id="r_ga1e8c2a6c0fd4a33183503d25a7c6d744"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a52d111d4262b514df4433ae07969cc3c">CO_NMT_UNKNOWN</a> = -1
, <a class="el" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a672c48c0e9bd5cb070bd86e1dcdc085c">CO_NMT_INITIALIZING</a> = 0
, <a class="el" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744ae41d4ebcb7e26e165c8685b5809871a9">CO_NMT_PRE_OPERATIONAL</a> = 127
, <a class="el" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744a3f9d07a10f2781201b85e9de9ba1c9a5">CO_NMT_OPERATIONAL</a> = 5
, <br />
&#160;&#160;<a class="el" href="group__CO__NMT__Heartbeat.html#gga1e8c2a6c0fd4a33183503d25a7c6d744aba34c0b4b2c6a0c11b01236cbe949ed5">CO_NMT_STOPPED</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:ga1e8c2a6c0fd4a33183503d25a7c6d744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal network state of the CANopen node.  <a href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">More...</a><br /></td></tr>
<tr class="separator:ga1e8c2a6c0fd4a33183503d25a7c6d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac396242e2e12ef6b0b22ff48636bc4eb" id="r_gac396242e2e12ef6b0b22ff48636bc4eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_command_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebadd20dae22397140d63682a3cb592a98c">CO_NMT_NO_COMMAND</a> = 0
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba6c7cdae79e5939cf321cdf82aa6b4146">CO_NMT_ENTER_OPERATIONAL</a> = 1
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba8a2911a2a576a1bd83b7f4a247cd77c9">CO_NMT_ENTER_STOPPED</a> = 2
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4eba575ed4f3386e8a63498921e659aa7ba4">CO_NMT_ENTER_PRE_OPERATIONAL</a> = 128
, <br />
&#160;&#160;<a class="el" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebaa8558d18a80148a598e6295ef41cdf97">CO_NMT_RESET_NODE</a> = 129
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggac396242e2e12ef6b0b22ff48636bc4ebabc6aef9d84c816eecaea38f9fe2cbd9c">CO_NMT_RESET_COMMUNICATION</a> = 130
<br />
 }</td></tr>
<tr class="memdesc:gac396242e2e12ef6b0b22ff48636bc4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands from NMT master.  <a href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">More...</a><br /></td></tr>
<tr class="separator:gac396242e2e12ef6b0b22ff48636bc4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42f056a571b8e17a2d74428d1a49674" id="r_gaf42f056a571b8e17a2d74428d1a49674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a> { <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a1e75deb437b2e06b2c1f353bf76d8807">CO_RESET_NOT</a> = 0
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2a48dc2be7c9ffa7874eb08a1ba39f6f">CO_RESET_COMM</a> = 1
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674a2ab187bf1daccd4bc31685c08ca93bf1">CO_RESET_APP</a> = 2
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf42f056a571b8e17a2d74428d1a49674ae2c7805e42ce9b7c893018922b24a102">CO_RESET_QUIT</a> = 3
 }</td></tr>
<tr class="memdesc:gaf42f056a571b8e17a2d74428d1a49674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code from <a class="el" href="group__CO__NMT__Heartbeat.html#ga724ff5b1d9cfee955914f365514deda0" title="Process received NMT and produce Heartbeat messages.">CO_NMT_process()</a> that tells application code what to reset.  <a href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">More...</a><br /></td></tr>
<tr class="separator:gaf42f056a571b8e17a2d74428d1a49674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92cf5943801e5dda84654345cc3d67f" id="r_gaf92cf5943801e5dda84654345cc3d67f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#gaf92cf5943801e5dda84654345cc3d67f">CO_NMT_control_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__NMT__Heartbeat.html#ggaf92cf5943801e5dda84654345cc3d67faaa5ab06e2047e51ac7d2767e8a821d80">CO_NMT_ERR_REG_MASK</a> = 0x00FFU
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf92cf5943801e5dda84654345cc3d67faf4da9fa5d805e0f535abf95a175312e8">CO_NMT_STARTUP_TO_OPERATIONAL</a> = 0x0100U
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf92cf5943801e5dda84654345cc3d67faf151918ecf07fc43ba30489d31ca275a">CO_NMT_ERR_ON_BUSOFF_HB</a> = 0x1000U
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf92cf5943801e5dda84654345cc3d67faab1cd82001a087114a5361910e206c74">CO_NMT_ERR_ON_ERR_REG</a> = 0x2000U
, <br />
&#160;&#160;<a class="el" href="group__CO__NMT__Heartbeat.html#ggaf92cf5943801e5dda84654345cc3d67fa9498a5af4e0557a2c0284c04b26b3eb5">CO_NMT_ERR_TO_STOPPED</a> = 0x4000U
, <a class="el" href="group__CO__NMT__Heartbeat.html#ggaf92cf5943801e5dda84654345cc3d67fa6e79d137c725417786035982cd0e2687">CO_NMT_ERR_FREE_TO_OPERATIONAL</a> = 0x8000U
<br />
 }</td></tr>
<tr class="memdesc:gaf92cf5943801e5dda84654345cc3d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT control bitfield for NMT internal state.  <a href="group__CO__NMT__Heartbeat.html#gaf92cf5943801e5dda84654345cc3d67f">More...</a><br /></td></tr>
<tr class="separator:gaf92cf5943801e5dda84654345cc3d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d1ef9f65f7d22035dee913dc3fb7a7a" id="r_ga2d1ef9f65f7d22035dee913dc3fb7a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga2d1ef9f65f7d22035dee913dc3fb7a7a">CO_NMT_init</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1017_ProducerHbTime, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__NMT__Heartbeat.html#gaf92cf5943801e5dda84654345cc3d67f">CO_NMT_control_t</a> NMTcontrol, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> firstHBTime_ms, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *NMT_CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> NMT_rxIdx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidRxNMT, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *NMT_CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> NMT_txIdx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidTxNMT, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *HB_CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> HB_txIdx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidTxHB, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:ga2d1ef9f65f7d22035dee913dc3fb7a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NMT and Heartbeat producer object.  <br /></td></tr>
<tr class="separator:ga2d1ef9f65f7d22035dee913dc3fb7a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b6123938e950b5e8c38ec0b9caeec4" id="r_ga58b6123938e950b5e8c38ec0b9caeec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga58b6123938e950b5e8c38ec0b9caeec4">CO_NMT_initCallbackPre</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, void *object, void(*pFunctSignal)(void *object))</td></tr>
<tr class="memdesc:ga58b6123938e950b5e8c38ec0b9caeec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NMT callback function after message preprocessed.  <br /></td></tr>
<tr class="separator:ga58b6123938e950b5e8c38ec0b9caeec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d153e39b32586b67ee6dd47dfce787" id="r_ga87d153e39b32586b67ee6dd47dfce787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga87d153e39b32586b67ee6dd47dfce787">CO_NMT_initCallbackChanged</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, void(*pFunctNMT)(<a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> state))</td></tr>
<tr class="memdesc:ga87d153e39b32586b67ee6dd47dfce787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NMT callback function.  <br /></td></tr>
<tr class="separator:ga87d153e39b32586b67ee6dd47dfce787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724ff5b1d9cfee955914f365514deda0" id="r_ga724ff5b1d9cfee955914f365514deda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__NMT__Heartbeat.html#gaf42f056a571b8e17a2d74428d1a49674">CO_NMT_reset_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga724ff5b1d9cfee955914f365514deda0">CO_NMT_process</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> *NMTstate, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga724ff5b1d9cfee955914f365514deda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process received NMT and produce Heartbeat messages.  <br /></td></tr>
<tr class="separator:ga724ff5b1d9cfee955914f365514deda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3f0d579e321d73b53bf469d49b0ce3" id="r_ga2e3f0d579e321d73b53bf469d49b0ce3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga2e3f0d579e321d73b53bf469d49b0ce3">CO_NMT_getInternalState</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT)</td></tr>
<tr class="memdesc:ga2e3f0d579e321d73b53bf469d49b0ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query current NMT state.  <br /></td></tr>
<tr class="separator:ga2e3f0d579e321d73b53bf469d49b0ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a24cd1b2376fbe9882f681aed32360" id="r_ga04a24cd1b2376fbe9882f681aed32360"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga04a24cd1b2376fbe9882f681aed32360">CO_NMT_sendInternalCommand</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, <a class="el" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_command_t</a> command)</td></tr>
<tr class="memdesc:ga04a24cd1b2376fbe9882f681aed32360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send NMT command to self, without sending NMT message.  <br /></td></tr>
<tr class="separator:ga04a24cd1b2376fbe9882f681aed32360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d557708be1bfb9b169718abea90b663" id="r_ga9d557708be1bfb9b169718abea90b663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__NMT__Heartbeat.html#ga9d557708be1bfb9b169718abea90b663">CO_NMT_sendCommand</a> (<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *NMT, <a class="el" href="group__CO__NMT__Heartbeat.html#gac396242e2e12ef6b0b22ff48636bc4eb">CO_NMT_command_t</a> command, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeID)</td></tr>
<tr class="memdesc:ga9d557708be1bfb9b169718abea90b663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send NMT master command.  <br /></td></tr>
<tr class="separator:ga9d557708be1bfb9b169718abea90b663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Network management and Heartbeat producer protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2004 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
