<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 304/CO_GFC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dedeb03de5db43ead5483ab2f59b049d.html">304</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_GFC.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__GFC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_GFC_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_GFC_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef CO_CONFIG_GFC</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define CO_CONFIG_GFC (0)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#if ((CO_CONFIG_GFC) &amp; CO_CONFIG_GFC_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html">   59</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#a775fa3a4f1afda4a4be200f56d6e2b54">   60</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code hl_variable" href="structCO__GFC__t.html#a775fa3a4f1afda4a4be200f56d6e2b54">valid</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">   62</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">CANdevTx</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">   63</a></span>    <a class="code hl_struct" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code hl_variable" href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">CANtxBuff</a>;    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_CONSUMER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#af7ffb43e3b2a682941404bc5c23512e5">   67</a></span>    void (*pFunctSignalSafe)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">   69</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">functSignalObjectSafe</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <a class="code hl_struct" href="structCO__GFC__t.html">CO_GFC_t</a>;</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">   89</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">CO_GFC_init</a>(<a class="code hl_struct" href="structCO__GFC__t.html">CO_GFC_t</a> *GFC,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                             <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *valid,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                             <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *GFC_CANdevRx,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> GFC_rxIdx,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidRxGFC,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                             <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *GFC_CANdevTx,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> GFC_txIdx,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANidTxGFC);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_CONSUMER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f">CO_GFC_initCallbackEnterSafeState</a>(<a class="code hl_struct" href="structCO__GFC__t.html">CO_GFC_t</a> *GFC,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                       <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                       <span class="keywordtype">void</span> (*pFunctSignalSafe)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#if ((CO_CONFIG_GFC)&amp;CO_CONFIG_GFC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group__CO__GFC.html#ga64a30ac6c275d166a2f4117050b12c8c">  126</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__GFC.html#ga64a30ac6c275d166a2f4117050b12c8c">CO_GFCsend</a>(<a class="code hl_struct" href="structCO__GFC__t.html">CO_GFC_t</a> *GFC);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
 <span class="comment">/* CO_GFC */</span><div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_GFC) &amp; CO_CONFIG_GFC_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif </span><span class="comment">/* CO_GFC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__GFC_html_ga23d83d03ef1b9ad5ffe68103a627026c"><div class="ttname"><a href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">CO_GFC_init</a></div><div class="ttdeci">CO_ReturnError_t CO_GFC_init(CO_GFC_t *GFC, uint8_t *valid, CO_CANmodule_t *GFC_CANdevRx, uint16_t GFC_rxIdx, uint16_t CANidRxGFC, CO_CANmodule_t *GFC_CANdevTx, uint16_t GFC_txIdx, uint16_t CANidTxGFC)</div><div class="ttdoc">Initialize GFC object.</div></div>
<div class="ttc" id="agroup__CO__GFC_html_ga64a30ac6c275d166a2f4117050b12c8c"><div class="ttname"><a href="group__CO__GFC.html#ga64a30ac6c275d166a2f4117050b12c8c">CO_GFCsend</a></div><div class="ttdeci">CO_ReturnError_t CO_GFCsend(CO_GFC_t *GFC)</div><div class="ttdoc">Send GFC message.</div></div>
<div class="ttc" id="agroup__CO__GFC_html_gaa7cf845381bf150a5816bc068ab9218f"><div class="ttname"><a href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f">CO_GFC_initCallbackEnterSafeState</a></div><div class="ttdeci">void CO_GFC_initCallbackEnterSafeState(CO_GFC_t *GFC, void *object, void(*pFunctSignalSafe)(void *object))</div><div class="ttdoc">Initialize GFC callback function.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__GFC__t_html"><div class="ttname"><a href="structCO__GFC__t.html">CO_GFC_t</a></div><div class="ttdoc">GFC object.</div><div class="ttdef"><b>Definition</b> CO_GFC.h:59</div></div>
<div class="ttc" id="astructCO__GFC__t_html_a202258a9732622f41d338c22a991f1a5"><div class="ttname"><a href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">CO_GFC_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_GFC_init()</div><div class="ttdef"><b>Definition</b> CO_GFC.h:62</div></div>
<div class="ttc" id="astructCO__GFC__t_html_a775fa3a4f1afda4a4be200f56d6e2b54"><div class="ttname"><a href="structCO__GFC__t.html#a775fa3a4f1afda4a4be200f56d6e2b54">CO_GFC_t::valid</a></div><div class="ttdeci">uint8_t * valid</div><div class="ttdoc">From CO_GFC_init()</div><div class="ttdef"><b>Definition</b> CO_GFC.h:60</div></div>
<div class="ttc" id="astructCO__GFC__t_html_a890395b6bf1b77055c52ad150356ea33"><div class="ttname"><a href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">CO_GFC_t::functSignalObjectSafe</a></div><div class="ttdeci">void * functSignalObjectSafe</div><div class="ttdoc">From CO_GFC_initCallbackEnterSafeState() or NULL.</div><div class="ttdef"><b>Definition</b> CO_GFC.h:69</div></div>
<div class="ttc" id="astructCO__GFC__t_html_acdfbeaf134252ffcb5dd5bd3dcf3c784"><div class="ttname"><a href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">CO_GFC_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer inside CANdevTx.</div><div class="ttdef"><b>Definition</b> CO_GFC.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
