<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef CO_CONFIG_FLAGS_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define CO_CONFIG_FLAGS_H</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">   79</a></span><span class="preprocessor">#define CO_CONFIG_FLAG_CALLBACK_PRE 0x1000</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">   89</a></span><span class="preprocessor">#define CO_CONFIG_FLAG_TIMERNEXT 0x2000</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">  101</a></span><span class="preprocessor">#define CO_CONFIG_FLAG_OD_DYNAMIC 0x4000</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">  106</a></span><span class="preprocessor">#define CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE (0)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#gabc8a25da5032024bab7181c1328de457">  112</a></span><span class="preprocessor">#define CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE (0)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">  117</a></span><span class="preprocessor">#define CO_CONFIG_GLOBAL_FLAG_TIMERNEXT (0)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">  122</a></span><span class="preprocessor">#define CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC CO_CONFIG_FLAG_OD_DYNAMIC</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
 <span class="comment">/* CO_STACK_CONFIG_COMMON */</span><span class="preprocessor"></span><div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">  147</a></span><span class="preprocessor">#define CO_CONFIG_NMT (CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#define CO_CONFIG_NMT_CALLBACK_CHANGE 0x01</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define CO_CONFIG_NMT_MASTER 0x02</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__NMT__HB.html#ga7368d68cb039983bc8cc164410877098">  180</a></span><span class="preprocessor">#define CO_CONFIG_HB_CONS (CO_CONFIG_HB_CONS_ENABLE | CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT | CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#define CO_CONFIG_HB_CONS_ENABLE 0x01</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define CO_CONFIG_HB_CONS_CALLBACK_CHANGE 0x02</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#define CO_CONFIG_HB_CONS_CALLBACK_MULTI 0x04</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#define CO_CONFIG_HB_CONS_QUERY_FUNCT 0x08</span></div>
 <span class="comment">/* CO_STACK_CONFIG_NMT_HB */</span><span class="preprocessor"></span><div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">  215</a></span><span class="preprocessor">#define CO_CONFIG_EM (CO_CONFIG_EM_PRODUCER | CO_CONFIG_EM_HISTORY | CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#define CO_CONFIG_EM_PRODUCER 0x01</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#define CO_CONFIG_EM_PROD_CONFIGURABLE 0x02</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#define CO_CONFIG_EM_PROD_INHIBIT 0x04</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#define CO_CONFIG_EM_HISTORY 0x08</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#define CO_CONFIG_EM_STATUS_BITS 0x10</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#define CO_CONFIG_EM_CONSUMER 0x20</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">  232</a></span><span class="preprocessor">#define CO_CONFIG_EM_ERR_STATUS_BITS_COUNT (10*8)</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">  250</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_GENERIC (em-&gt;errorStatusBits[5] != 0)</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga63af1aaa73297df53b555cb89cd0c07f">  259</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_CURRENT</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga2b1c3c4f106a8a5d7efda475b469a727">  268</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_VOLTAGE</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaeb96443d9ea2142c346638612fd5c717">  277</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_TEMPERATURE</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gae47daba892331857e65df82272ed4152">  288</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_COMMUNICATION (em-&gt;errorStatusBits[2] || em-&gt;errorStatusBits[3])</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaec2f6161e439dba5376808dcb0cdc36a">  297</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_DEV_PROFILE</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3717ce44b5db3189757d874f440adce1">  308</a></span><span class="preprocessor">#define CO_CONFIG_ERR_CONDITION_MANUFACTURER (em-&gt;errorStatusBits[8] || em-&gt;errorStatusBits[9])</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#endif</span></div>
 <span class="comment">/* CO_STACK_CONFIG_EMERGENCY */</span><span class="preprocessor"></span><div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#ga2928cc23dd27138821d48c2fb3e24222">  334</a></span><span class="preprocessor">#define CO_CONFIG_SDO_SRV (CO_CONFIG_SDO_SRV_SEGMENTED | CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT | CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#define CO_CONFIG_SDO_SRV_SEGMENTED 0x02</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#define CO_CONFIG_SDO_SRV_BLOCK 0x04</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#gacad3d0d9060469aedcb9e058c1883375">  347</a></span><span class="preprocessor">#define CO_CONFIG_SDO_SRV_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#gac8ee65cd62dbee2982f5304513402a57">  372</a></span><span class="preprocessor">#define CO_CONFIG_SDO_CLI (0)</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#define CO_CONFIG_SDO_CLI_ENABLE 0x01</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#define CO_CONFIG_SDO_CLI_SEGMENTED 0x02</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#define CO_CONFIG_SDO_CLI_BLOCK 0x04</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#define CO_CONFIG_SDO_CLI_LOCAL 0x08</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SDO.html#ga763b09ab827365e46f10234bd9c0acfd">  391</a></span><span class="preprocessor">#define CO_CONFIG_SDO_CLI_BUFFER_SIZE 32</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#endif</span></div>
 <span class="comment">/* CO_STACK_CONFIG_SDO */</span><span class="preprocessor"></span><div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__TIME.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">  414</a></span><span class="preprocessor">#define CO_CONFIG_TIME (CO_CONFIG_TIME_ENABLE | CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">#define CO_CONFIG_TIME_ENABLE 0x01</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="preprocessor">#define CO_CONFIG_TIME_PRODUCER 0x02</span></div>
 <span class="comment">/* CO_STACK_CONFIG_TIME */</span><span class="preprocessor"></span><div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SYNC__PDO.html#ga7d1d2210fdf2b916ca1d82c4933856bc">  440</a></span><span class="preprocessor">#define CO_CONFIG_SYNC (CO_CONFIG_SYNC_ENABLE | CO_CONFIG_SYNC_PRODUCER | CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT | CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="preprocessor">#define CO_CONFIG_SYNC_ENABLE 0x01</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor">#define CO_CONFIG_SYNC_PRODUCER 0x02</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">  469</a></span><span class="preprocessor">#define CO_CONFIG_PDO (CO_CONFIG_RPDO_ENABLE | CO_CONFIG_TPDO_ENABLE | CO_CONFIG_RPDO_TIMERS_ENABLE | CO_CONFIG_TPDO_TIMERS_ENABLE | CO_CONFIG_PDO_SYNC_ENABLE | CO_CONFIG_PDO_OD_IO_ACCESS | CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT | CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">#define CO_CONFIG_RPDO_ENABLE 0x01</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">#define CO_CONFIG_TPDO_ENABLE 0x02</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="preprocessor">#define CO_CONFIG_RPDO_TIMERS_ENABLE 0x04</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="preprocessor">#define CO_CONFIG_TPDO_TIMERS_ENABLE 0x08</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="preprocessor">#define CO_CONFIG_PDO_SYNC_ENABLE 0x10</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="preprocessor">#define CO_CONFIG_PDO_OD_IO_ACCESS 0x20</span></div>
 <span class="comment">/* CO_STACK_CONFIG_SYNC_PDO */</span><span class="preprocessor"></span><div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__STORAGE.html#gaf20edcac7a4d36528b933723c6758348">  492</a></span><span class="preprocessor">#define CO_CONFIG_STORAGE (CO_CONFIG_STORAGE_ENABLE)</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="preprocessor">#define CO_CONFIG_STORAGE_ENABLE 0x01</span></div>
 <span class="comment">/* CO_STACK_CONFIG_STORAGE */</span><span class="preprocessor"></span><div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__LEDS.html#ga423160131d618b5d57bc7c016ee369fd">  512</a></span><span class="preprocessor">#define CO_CONFIG_LEDS (CO_CONFIG_LEDS_ENABLE | CO_CONFIG_GLOBAL_FLAG_TIMERNEXT)</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="preprocessor">#define CO_CONFIG_LEDS_ENABLE 0x01</span></div>
 <span class="comment">/* CO_STACK_CONFIG_LEDS */</span><span class="preprocessor"></span><div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SRDO.html#ga71d11e8460a5410be21863a0f99cbab2">  532</a></span><span class="preprocessor">#define CO_CONFIG_GFC (0)</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span><span class="preprocessor">#define CO_CONFIG_GFC_ENABLE 0x01</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span><span class="preprocessor">#define CO_CONFIG_GFC_CONSUMER 0x02</span></div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span><span class="preprocessor">#define CO_CONFIG_GFC_PRODUCER 0x04</span></div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SRDO.html#ga61645e6ad8a02e356abde012434bedf9">  555</a></span><span class="preprocessor">#define CO_CONFIG_SRDO (0)</span></div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span><span class="preprocessor">#define CO_CONFIG_SRDO_ENABLE 0x01</span></div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span><span class="preprocessor">#define CO_CONFIG_SRDO_CHECK_TX 0x02</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span><span class="preprocessor">#define CO_CONFIG_RSRDO_CALLS_EXTENSION 0x04</span></div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span><span class="preprocessor">#define CO_CONFIG_TSRDO_CALLS_EXTENSION 0x08</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__SRDO.html#gaebb5427a155133b50622e60acdd0e650">  569</a></span><span class="preprocessor">#define CO_CONFIG_SRDO_MINIMUM_DELAY 0</span></div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span><span class="preprocessor">#endif</span></div>
 <span class="comment">/* CO_STACK_CONFIG_SRDO */</span><span class="preprocessor"></span><div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span> </div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span> </div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__LSS.html#gafeb75d750efb0879fe11a5482b6629f3">  592</a></span><span class="preprocessor">#define CO_CONFIG_LSS (CO_CONFIG_LSS_SLAVE | CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE)</span></div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span><span class="preprocessor">#define CO_CONFIG_LSS_SLAVE 0x01</span></div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span><span class="preprocessor">#define CO_CONFIG_LSS_SLAVE_FASTSCAN_DIRECT_RESPOND 0x02</span></div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span><span class="preprocessor">#define CO_CONFIG_LSS_MASTER 0x10</span></div>
 <span class="comment">/* CO_STACK_CONFIG_LSS */</span><span class="preprocessor"></span><div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span> </div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span> </div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#ga9af15f76cd14fece499764499c6bc2d3">  630</a></span><span class="preprocessor">#define CO_CONFIG_GTW (0)</span></div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span><span class="preprocessor">#define CO_CONFIG_GTW_MULTI_NET 0x01</span></div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII 0x02</span></div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_SDO 0x04</span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_NMT 0x08</span></div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_LSS 0x10</span></div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_LOG 0x20</span></div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_ERROR_DESC 0x40</span></div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_PRINT_HELP 0x80</span></div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span><span class="preprocessor">#define CO_CONFIG_GTW_ASCII_PRINT_LEDS 0x100</span></div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span> </div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#gaa864e7c6e7ebd3fc7ce424dc3c94db9d">  650</a></span><span class="preprocessor">#define CO_CONFIG_GTW_BLOCK_DL_LOOP 1</span></div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span> </div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">  660</a></span><span class="preprocessor">#define CO_CONFIG_GTWA_COMM_BUF_SIZE 200</span></div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span> </div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">  667</a></span><span class="preprocessor">#define CO_CONFIG_GTWA_LOG_BUF_SIZE 2000</span></div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span><span class="preprocessor">#endif</span></div>
 <span class="comment">/* CO_STACK_CONFIG_GATEWAY */</span><span class="preprocessor"></span><div class="line"><a id="l00670" name="l00670"></a><span class="lineno">  670</span> </div>
<div class="line"><a id="l00671" name="l00671"></a><span class="lineno">  671</span> </div>
<div class="line"><a id="l00684" name="l00684"></a><span class="lineno">  684</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00685" name="l00685"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__CRC16.html#ga15737bc0ede4bcd56968e5f96b2e8c9b">  685</a></span><span class="preprocessor">#define CO_CONFIG_CRC16 (0)</span></div>
<div class="line"><a id="l00686" name="l00686"></a><span class="lineno">  686</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00687" name="l00687"></a><span class="lineno">  687</span><span class="preprocessor">#define CO_CONFIG_CRC16_ENABLE 0x01</span></div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno">  688</span><span class="preprocessor">#define CO_CONFIG_CRC16_EXTERNAL 0x02</span></div>
 <span class="comment">/* CO_STACK_CONFIG_CRC16 */</span><span class="preprocessor"></span><div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span> </div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span> </div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__FIFO.html#ga055654eb6f93ba05e3534b31626eec3a">  719</a></span><span class="preprocessor">#define CO_CONFIG_FIFO (0)</span></div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span><span class="preprocessor">#define CO_CONFIG_FIFO_ENABLE 0x01</span></div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span><span class="preprocessor">#define CO_CONFIG_FIFO_ALT_READ 0x02</span></div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span><span class="preprocessor">#define CO_CONFIG_FIFO_CRC16_CCITT 0x04</span></div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span><span class="preprocessor">#define CO_CONFIG_FIFO_ASCII_COMMANDS 0x08</span></div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span><span class="preprocessor">#define CO_CONFIG_FIFO_ASCII_DATATYPES 0x10</span></div>
 <span class="comment">/* CO_STACK_CONFIG_FIFO */</span><span class="preprocessor"></span><div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span> </div>
<div class="line"><a id="l00728" name="l00728"></a><span class="lineno">  728</span> </div>
<div class="line"><a id="l00742" name="l00742"></a><span class="lineno">  742</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00743" name="l00743"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__TRACE.html#ga9d4e333d0b599c2369366defc6ce5e62">  743</a></span><span class="preprocessor">#define CO_CONFIG_TRACE (0)</span></div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00745" name="l00745"></a><span class="lineno">  745</span><span class="preprocessor">#define CO_CONFIG_TRACE_ENABLE 0x01</span></div>
<div class="line"><a id="l00746" name="l00746"></a><span class="lineno">  746</span><span class="preprocessor">#define CO_CONFIG_TRACE_OWN_INTTYPES 0x02</span></div>
 <span class="comment">/* CO_STACK_CONFIG_TRACE */</span><span class="preprocessor"></span><div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span> </div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno">  749</span> </div>
<div class="line"><a id="l00766" name="l00766"></a><span class="lineno">  766</span><span class="preprocessor">#ifdef CO_DOXYGEN</span></div>
<div class="line"><a id="l00767" name="l00767"></a><span class="lineno"><a class="line" href="group__CO__STACK__CONFIG__DEBUG.html#ga1ce7b96c60a5ab9349b66b77f6a6e2a7">  767</a></span><span class="preprocessor">#define CO_CONFIG_DEBUG (0)</span></div>
<div class="line"><a id="l00768" name="l00768"></a><span class="lineno">  768</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00769" name="l00769"></a><span class="lineno">  769</span><span class="preprocessor">#define CO_CONFIG_DEBUG_COMMON 0x01</span></div>
<div class="line"><a id="l00770" name="l00770"></a><span class="lineno">  770</span><span class="preprocessor">#define CO_CONFIG_DEBUG_SDO_CLIENT 0x02</span></div>
<div class="line"><a id="l00771" name="l00771"></a><span class="lineno">  771</span><span class="preprocessor">#define CO_CONFIG_DEBUG_SDO_SERVER 0x04</span></div>
 <span class="comment">/* CO_STACK_CONFIG_DEBUG */</span><span class="preprocessor"></span><div class="line"><a id="l00773" name="l00773"></a><span class="lineno">  773</span> </div>
 <span class="comment">/* CO_STACK_CONFIG */</span><div class="line"><a id="l00775" name="l00775"></a><span class="lineno">  775</span> </div>
<div class="line"><a id="l00776" name="l00776"></a><span class="lineno">  776</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00777" name="l00777"></a><span class="lineno">  777</span>}</div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno">  778</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno">  779</span> </div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span><span class="preprocessor">#endif </span><span class="comment">/* CO_CONFIG_FLAGS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
