<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_SYNC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_SYNC.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__SYNC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_SYNC_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_SYNC_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="CO__Emergency_8h.html">301/CO_Emergency.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef CO_CONFIG_SYNC</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define CO_CONFIG_SYNC (CO_CONFIG_SYNC_ENABLE | \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">                        CO_CONFIG_SYNC_PRODUCER | \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">                        CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">                        CO_CONFIG_GLOBAL_FLAG_TIMERNEXT | \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">                        CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_SYNC_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html">   81</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#acf987cc40eb5f005a92f10210353ea1f">   83</a></span>    <a class="code hl_struct" href="structCO__EM__t.html">CO_EM_t</a> *<a class="code hl_variable" href="structCO__SYNC__t.html#acf987cc40eb5f005a92f10210353ea1f">em</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#afa9120621a777413be033005eb43e771">   85</a></span>    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__SYNC__t.html#afa9120621a777413be033005eb43e771">CANrxNew</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a352af8513c73b212e41547e1d07762f4">   87</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a352af8513c73b212e41547e1d07762f4">receiveError</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">   89</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CANrxToggle</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a11160e39db7c9cd5fbeb379c07ff9325">   92</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a11160e39db7c9cd5fbeb379c07ff9325">timeoutError</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">   95</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">counterOverflowValue</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">   98</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">counter</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a3458ad1b07705e90ddf7f774c2f02939">  100</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a3458ad1b07705e90ddf7f774c2f02939">syncIsOutsideWindow</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">  103</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">timer</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a744d4170ae1027b0f929728196e35f9e">  105</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *<a class="code hl_variable" href="structCO__SYNC__t.html#a744d4170ae1027b0f929728196e35f9e">OD_1006_period</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a48de6cee0154fca1732c41ed59fe7f02">  107</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *<a class="code hl_variable" href="structCO__SYNC__t.html#a48de6cee0154fca1732c41ed59fe7f02">OD_1007_window</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_SYNC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#af37a656db91d31a8187e0350f472ea36">  112</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#af37a656db91d31a8187e0350f472ea36">isProducer</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">  114</a></span>    <a class="code hl_struct" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code hl_variable" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CANtxBuff</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_FLAG_OD_DYNAMIC) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#ae799680e430d4d6b05d7a3da216f06be">  119</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__SYNC__t.html#ae799680e430d4d6b05d7a3da216f06be">CANdevRx</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a1a489d5fd447a8b5e16fb82d957d0667">  121</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a1a489d5fd447a8b5e16fb82d957d0667">CANdevRxIdx</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a220301abb14d0257772de9118fb646c2">  123</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a220301abb14d0257772de9118fb646c2">OD_1005_extension</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a8c7b98f9ece9fb71c642900462165f13">  126</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#a8c7b98f9ece9fb71c642900462165f13">CAN_ID</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor"> #if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_SYNC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">  129</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">CANdevTx</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#ad07d96af0baa18907d4865ecf244d420">  131</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#ad07d96af0baa18907d4865ecf244d420">CANdevTxIdx</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#ab15c6ecb5bc08af0976f7d038077e351">  133</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__SYNC__t.html#ab15c6ecb5bc08af0976f7d038077e351">OD_1019_extension</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#ac56a3411d0cd312e51d905937c628b6f">  139</a></span>    void (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structCO__SYNC__t.html#a6a219b1fd9d3382131878af1f016b83d">  141</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__SYNC__t.html#a6a219b1fd9d3382131878af1f016b83d">functSignalObjectPre</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>} <a class="code hl_struct" href="structCO__SYNC__t.html">CO_SYNC_t</a>;</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="};">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">  147</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429">  149</a></span>    <a class="code hl_enumvalue" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429">CO_SYNC_NONE</a> = 0,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c">  151</a></span>    <a class="code hl_enumvalue" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c">CO_SYNC_RX_TX</a> = 1,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_enumvalue" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7">CO_SYNC_PASSED_WINDOW</a> = 2</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7">  154</a></span>} <a class="code hl_enumeration" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a>;</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e">  180</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e">CO_SYNC_init</a>(<a class="code hl_struct" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                              <a class="code hl_struct" href="structCO__EM__t.html">CO_EM_t</a> *em,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                              <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1005_cobIdSync,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                              <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1006_commCyclePeriod,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                              <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1007_syncWindowLen,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                              <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1019_syncCounterOvf,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                              <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                              <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>#<span class="keywordflow">if</span> ((CO_CONFIG_SYNC) &amp; CO_CONFIG_SYNC_PRODUCER) || defined CO_DOXYGEN</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                              <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                              <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>#endif</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                              <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777">CO_SYNC_initCallbackPre</a>(<a class="code hl_struct" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                             <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                             <span class="keywordtype">void</span> (*pFunctSignalPre)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#if ((CO_CONFIG_SYNC) &amp; CO_CONFIG_SYNC_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#ga115b47626e52fb68acc1cb299d2c6f44">  225</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__SYNC.html#ga115b47626e52fb68acc1cb299d2c6f44">CO_SYNCsend</a>(<a class="code hl_struct" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (++SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">counter</a> &gt; SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">counterOverflowValue</a>) SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">counter</a> = 1;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">timer</a> = 0;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CANrxToggle</a> = SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CANrxToggle</a> ? <a class="code hl_define" href="group__CO__dataTypes.html#ga65e9886d74aaee76545e83dd09011727">false</a> : <span class="keyword">true</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CANtxBuff</a>-&gt;<a class="code hl_variable" href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">data</a>[0] = SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">counter</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="group__CO__driver.html#ga4664a9f5d547cb0605a9e929fb079f2e">CO_CANsend</a>(SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">CANdevTx</a>, SYNC-&gt;<a class="code hl_variable" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CANtxBuff</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418">  249</a></span><a class="code hl_enumeration" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a> <a class="code hl_function" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418">CO_SYNC_process</a>(<a class="code hl_struct" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                 <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisPreOrOperational,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                                 <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                 <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
 <span class="comment">/* CO_SYNC */</span><div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_SYNC) &amp; CO_CONFIG_SYNC_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#endif </span><span class="comment">/* CO_SYNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__Emergency_8h_html"><div class="ttname"><a href="CO__Emergency_8h.html">CO_Emergency.h</a></div><div class="ttdoc">CANopen Emergency protocol.</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_ga115b47626e52fb68acc1cb299d2c6f44"><div class="ttname"><a href="group__CO__SYNC.html#ga115b47626e52fb68acc1cb299d2c6f44">CO_SYNCsend</a></div><div class="ttdeci">static CO_ReturnError_t CO_SYNCsend(CO_SYNC_t *SYNC)</div><div class="ttdoc">Send SYNC message.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:225</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_ga121ede6e0c90c66076a7ed950db38517"><div class="ttname"><a href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a></div><div class="ttdeci">CO_SYNC_status_t</div><div class="ttdoc">Return value for CO_SYNC_process.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:147</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_ga6646ff888c0e7692ad88df062b356d4e"><div class="ttname"><a href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e">CO_SYNC_init</a></div><div class="ttdeci">CO_ReturnError_t CO_SYNC_init(CO_SYNC_t *SYNC, CO_EM_t *em, OD_entry_t *OD_1005_cobIdSync, OD_entry_t *OD_1006_commCyclePeriod, OD_entry_t *OD_1007_syncWindowLen, OD_entry_t *OD_1019_syncCounterOvf, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx, uint32_t *errInfo)</div><div class="ttdoc">Initialize SYNC object.</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_ga9407a408c51c0f8f5aeb0787b7136418"><div class="ttname"><a href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418">CO_SYNC_process</a></div><div class="ttdeci">CO_SYNC_status_t CO_SYNC_process(CO_SYNC_t *SYNC, bool_t NMTisPreOrOperational, uint32_t timeDifference_us, uint32_t *timerNext_us)</div><div class="ttdoc">Process SYNC communication.</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_gaf1005766c7f1588262b018fe04960777"><div class="ttname"><a href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777">CO_SYNC_initCallbackPre</a></div><div class="ttdeci">void CO_SYNC_initCallbackPre(CO_SYNC_t *SYNC, void *object, void(*pFunctSignalPre)(void *object))</div><div class="ttdoc">Initialize SYNC callback function.</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7"><div class="ttname"><a href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7">CO_SYNC_PASSED_WINDOW</a></div><div class="ttdeci">@ CO_SYNC_PASSED_WINDOW</div><div class="ttdoc">Time has just passed SYNC window (OD_1007) in last cycle.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:153</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c"><div class="ttname"><a href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c">CO_SYNC_RX_TX</a></div><div class="ttdeci">@ CO_SYNC_RX_TX</div><div class="ttdoc">SYNC message was received or transmitted in last cycle.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:151</div></div>
<div class="ttc" id="agroup__CO__SYNC_html_gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429"><div class="ttname"><a href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429">CO_SYNC_NONE</a></div><div class="ttdeci">@ CO_SYNC_NONE</div><div class="ttdoc">No SYNC event in last cycle.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:149</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga65e9886d74aaee76545e83dd09011727"><div class="ttname"><a href="group__CO__dataTypes.html#ga65e9886d74aaee76545e83dd09011727">false</a></div><div class="ttdeci">#define false</div><div class="ttdoc">Logical false, for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:151</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga4664a9f5d547cb0605a9e929fb079f2e"><div class="ttname"><a href="group__CO__driver.html#ga4664a9f5d547cb0605a9e929fb079f2e">CO_CANsend</a></div><div class="ttdeci">CO_ReturnError_t CO_CANsend(CO_CANmodule_t *CANmodule, CO_CANtx_t *buffer)</div><div class="ttdoc">Send CAN message.</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__CANtx__t_html_aae5bcdc2296a5d1d53a3105e86dbb66d"><div class="ttname"><a href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">CO_CANtx_t::data</a></div><div class="ttdeci">uint8_t data[8]</div><div class="ttdoc">8 data bytes</div><div class="ttdef"><b>Definition</b> CO_driver.h:308</div></div>
<div class="ttc" id="astructCO__EM__t_html"><div class="ttname"><a href="structCO__EM__t.html">CO_EM_t</a></div><div class="ttdoc">Emergency object.</div><div class="ttdef"><b>Definition</b> CO_Emergency.h:380</div></div>
<div class="ttc" id="astructCO__SYNC__t_html"><div class="ttname"><a href="structCO__SYNC__t.html">CO_SYNC_t</a></div><div class="ttdoc">SYNC producer and consumer object.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:81</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a0977c2f09f69755e4b53df68bb1fee0b"><div class="ttname"><a href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">CO_SYNC_t::counter</a></div><div class="ttdeci">uint8_t counter</div><div class="ttdoc">Counter of the SYNC message if counterOverflowValue is different than zero.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:98</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a11160e39db7c9cd5fbeb379c07ff9325"><div class="ttname"><a href="structCO__SYNC__t.html#a11160e39db7c9cd5fbeb379c07ff9325">CO_SYNC_t::timeoutError</a></div><div class="ttdeci">uint8_t timeoutError</div><div class="ttdoc">Sync timeout monitoring: 0 = not started; 1 = started; 2 = sync timeout error state.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:92</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a1a489d5fd447a8b5e16fb82d957d0667"><div class="ttname"><a href="structCO__SYNC__t.html#a1a489d5fd447a8b5e16fb82d957d0667">CO_SYNC_t::CANdevRxIdx</a></div><div class="ttdeci">uint16_t CANdevRxIdx</div><div class="ttdoc">From CO_SYNC_init()</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:121</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a220301abb14d0257772de9118fb646c2"><div class="ttname"><a href="structCO__SYNC__t.html#a220301abb14d0257772de9118fb646c2">CO_SYNC_t::OD_1005_extension</a></div><div class="ttdeci">OD_extension_t OD_1005_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:123</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a25aeadeddcae8209b6b18034036a0aaf"><div class="ttname"><a href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CO_SYNC_t::CANrxToggle</a></div><div class="ttdeci">bool_t CANrxToggle</div><div class="ttdoc">Variable toggles, if new SYNC message received from CAN bus.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:89</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a3458ad1b07705e90ddf7f774c2f02939"><div class="ttname"><a href="structCO__SYNC__t.html#a3458ad1b07705e90ddf7f774c2f02939">CO_SYNC_t::syncIsOutsideWindow</a></div><div class="ttdeci">bool_t syncIsOutsideWindow</div><div class="ttdoc">True, if current time is outside &quot;synchronous window&quot; (OD 1007)</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:100</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a352af8513c73b212e41547e1d07762f4"><div class="ttname"><a href="structCO__SYNC__t.html#a352af8513c73b212e41547e1d07762f4">CO_SYNC_t::receiveError</a></div><div class="ttdeci">uint8_t receiveError</div><div class="ttdoc">Set to nonzero value, if SYNC with wrong data length is received.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:87</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a3b89fbc55cce155f500bbda463b61d8a"><div class="ttname"><a href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">CO_SYNC_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_SYNC_init()</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:129</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a48de6cee0154fca1732c41ed59fe7f02"><div class="ttname"><a href="structCO__SYNC__t.html#a48de6cee0154fca1732c41ed59fe7f02">CO_SYNC_t::OD_1007_window</a></div><div class="ttdeci">uint32_t * OD_1007_window</div><div class="ttdoc">Pointer to variable in OD, &quot;Synchronous window length&quot; in microseconds.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:107</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a491f176a5fb70400647474555628bf6f"><div class="ttname"><a href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">CO_SYNC_t::timer</a></div><div class="ttdeci">uint32_t timer</div><div class="ttdoc">Timer for the SYNC message in [microseconds].</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:103</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a6a219b1fd9d3382131878af1f016b83d"><div class="ttname"><a href="structCO__SYNC__t.html#a6a219b1fd9d3382131878af1f016b83d">CO_SYNC_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_SYNC_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:141</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a744d4170ae1027b0f929728196e35f9e"><div class="ttname"><a href="structCO__SYNC__t.html#a744d4170ae1027b0f929728196e35f9e">CO_SYNC_t::OD_1006_period</a></div><div class="ttdeci">uint32_t * OD_1006_period</div><div class="ttdoc">Pointer to variable in OD, &quot;Communication cycle period&quot; in microseconds.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:105</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a79d41eeaf724741d0ed281ab3b6a95ef"><div class="ttname"><a href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CO_SYNC_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer inside CANdevTx.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:114</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_a8c7b98f9ece9fb71c642900462165f13"><div class="ttname"><a href="structCO__SYNC__t.html#a8c7b98f9ece9fb71c642900462165f13">CO_SYNC_t::CAN_ID</a></div><div class="ttdeci">uint16_t CAN_ID</div><div class="ttdoc">CAN ID of the SYNC message.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:126</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_ab15c6ecb5bc08af0976f7d038077e351"><div class="ttname"><a href="structCO__SYNC__t.html#ab15c6ecb5bc08af0976f7d038077e351">CO_SYNC_t::OD_1019_extension</a></div><div class="ttdeci">OD_extension_t OD_1019_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:133</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_acf987cc40eb5f005a92f10210353ea1f"><div class="ttname"><a href="structCO__SYNC__t.html#acf987cc40eb5f005a92f10210353ea1f">CO_SYNC_t::em</a></div><div class="ttdeci">CO_EM_t * em</div><div class="ttdoc">From CO_SYNC_init()</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:83</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_ad07d96af0baa18907d4865ecf244d420"><div class="ttname"><a href="structCO__SYNC__t.html#ad07d96af0baa18907d4865ecf244d420">CO_SYNC_t::CANdevTxIdx</a></div><div class="ttdeci">uint16_t CANdevTxIdx</div><div class="ttdoc">From CO_SYNC_init()</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:131</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_ae799680e430d4d6b05d7a3da216f06be"><div class="ttname"><a href="structCO__SYNC__t.html#ae799680e430d4d6b05d7a3da216f06be">CO_SYNC_t::CANdevRx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevRx</div><div class="ttdoc">From CO_SYNC_init()</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:119</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_aee5eb3e245e54e509d2f2cc05cf4a664"><div class="ttname"><a href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">CO_SYNC_t::counterOverflowValue</a></div><div class="ttdeci">uint8_t counterOverflowValue</div><div class="ttdoc">Value from Synchronous counter overflow value variable from Object dictionary (index 0x1019)</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:95</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_af37a656db91d31a8187e0350f472ea36"><div class="ttname"><a href="structCO__SYNC__t.html#af37a656db91d31a8187e0350f472ea36">CO_SYNC_t::isProducer</a></div><div class="ttdeci">bool_t isProducer</div><div class="ttdoc">True, if device is SYNC producer.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:112</div></div>
<div class="ttc" id="astructCO__SYNC__t_html_afa9120621a777413be033005eb43e771"><div class="ttname"><a href="structCO__SYNC__t.html#afa9120621a777413be033005eb43e771">CO_SYNC_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Indicates, if new SYNC message received from CAN bus.</div><div class="ttdef"><b>Definition</b> CO_SYNC.h:85</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
<div class="ttc" id="astructOD__extension__t_html"><div class="ttname"><a href="structOD__extension__t.html">OD_extension_t</a></div><div class="ttdoc">Extension of OD object, which can optionally be specified by application in initialization phase with...</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
