<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_TIME.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CO_TIME.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__TIME.html">TIME</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Time-stamp protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__ODinterface_8h_source.html">301/CO_ODinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CO__NMT__Heartbeat_8h_source.html">301/CO_NMT_Heartbeat.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_TIME.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 1 --></div>
</div>
</div>
<p><a href="CO__TIME_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TIME__t.html">CO_TIME_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME producer and consumer object.  <a href="structCO__TIME__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f10b19826dbb601c1b5c3b84e86ab78" id="r_ga5f10b19826dbb601c1b5c3b84e86ab78"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_TIME_MSG_LENGTH</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga5f10b19826dbb601c1b5c3b84e86ab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the TIME message. <br /></td></tr>
<tr class="separator:ga5f10b19826dbb601c1b5c3b84e86ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b6aa36a2bb6b9f2c20c434cb442dbbc" id="r_ga9b6aa36a2bb6b9f2c20c434cb442dbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__TIME.html#ga9b6aa36a2bb6b9f2c20c434cb442dbbc">CO_TIME_init</a> (<a class="el" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1012_cobIdTimeStamp, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:ga9b6aa36a2bb6b9f2c20c434cb442dbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIME object.  <br /></td></tr>
<tr class="separator:ga9b6aa36a2bb6b9f2c20c434cb442dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f03663f1477cdc551b61cf5689cd6b" id="r_gae2f03663f1477cdc551b61cf5689cd6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">CO_TIME_initCallbackPre</a> (<a class="el" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:gae2f03663f1477cdc551b61cf5689cd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TIME callback function.  <br /></td></tr>
<tr class="separator:gae2f03663f1477cdc551b61cf5689cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fe9a6846e7310b3a8840af3ecc3cfa" id="r_ga92fe9a6846e7310b3a8840af3ecc3cfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__TIME.html#ga92fe9a6846e7310b3a8840af3ecc3cfa">CO_TIME_set</a> (<a class="el" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> ms, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> days, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> producerInterval_ms)</td></tr>
<tr class="memdesc:ga92fe9a6846e7310b3a8840af3ecc3cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current time.  <br /></td></tr>
<tr class="separator:ga92fe9a6846e7310b3a8840af3ecc3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1b5aecd8881bf8a42f2b251f6ecb7f" id="r_ga0a1b5aecd8881bf8a42f2b251f6ecb7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__TIME.html#ga0a1b5aecd8881bf8a42f2b251f6ecb7f">CO_TIME_process</a> (<a class="el" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisPreOrOperational, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us)</td></tr>
<tr class="memdesc:ga0a1b5aecd8881bf8a42f2b251f6ecb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process TIME object.  <br /></td></tr>
<tr class="separator:ga0a1b5aecd8881bf8a42f2b251f6ecb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Time-stamp protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Julien PEYREGNE </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2019 - 2020 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
