<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: storage/CO_storageEeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70f20ecf11358dff00a0daf546d3147e.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_storageEeprom.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__storageEeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_STORAGE_EEPROM_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_STORAGE_EEPROM_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__storage_8h.html">storage/CO_storage.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if ((CO_CONFIG_STORAGE) &amp; CO_CONFIG_STORAGE_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__CO__storage__eeprom.html#gaa025e0372bf52c2708389dd7b8f46c87">  105</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__storage__eeprom.html#gaa025e0372bf52c2708389dd7b8f46c87">CO_storageEeprom_init</a>(<a class="code hl_struct" href="structCO__storage__t.html">CO_storage_t</a> *storage,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                       <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANmodule,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                       <span class="keywordtype">void</span> *storageModule,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                       <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1010_StoreParameters,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                       <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1011_RestoreDefaultParam,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                       <a class="code hl_struct" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entries,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                       <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> entriesCount,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                       <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *storageInitError);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__CO__storage__eeprom.html#ga72f28ccbed7081831c9867688d23f9c4">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__storage__eeprom.html#ga72f28ccbed7081831c9867688d23f9c4">CO_storageEeprom_auto_process</a>(<a class="code hl_struct" href="structCO__storage__t.html">CO_storage_t</a> *storage, <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> saveAll);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
 <span class="comment">/* CO_storage_eeprom */</span><div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_STORAGE) &amp; CO_CONFIG_STORAGE_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">/* CO_STORAGE_EEPROM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__storage_8h_html"><div class="ttname"><a href="CO__storage_8h.html">CO_storage.h</a></div><div class="ttdoc">CANopen data storage base object.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="agroup__CO__storage__eeprom_html_ga72f28ccbed7081831c9867688d23f9c4"><div class="ttname"><a href="group__CO__storage__eeprom.html#ga72f28ccbed7081831c9867688d23f9c4">CO_storageEeprom_auto_process</a></div><div class="ttdeci">void CO_storageEeprom_auto_process(CO_storage_t *storage, bool_t saveAll)</div><div class="ttdoc">Automatically update data if differs inside eeprom.</div></div>
<div class="ttc" id="agroup__CO__storage__eeprom_html_gaa025e0372bf52c2708389dd7b8f46c87"><div class="ttname"><a href="group__CO__storage__eeprom.html#gaa025e0372bf52c2708389dd7b8f46c87">CO_storageEeprom_init</a></div><div class="ttdeci">CO_ReturnError_t CO_storageEeprom_init(CO_storage_t *storage, CO_CANmodule_t *CANmodule, void *storageModule, OD_entry_t *OD_1010_StoreParameters, OD_entry_t *OD_1011_RestoreDefaultParam, CO_storage_entry_t *entries, uint8_t entriesCount, uint32_t *storageInitError)</div><div class="ttdoc">Initialize data storage object (block device (eeprom) specific)</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__storage__entry__t_html"><div class="ttname"><a href="structCO__storage__entry__t.html">CO_storage_entry_t</a></div><div class="ttdoc">Data storage object for one entry.</div><div class="ttdef"><b>Definition</b> CO_driver.h:360</div></div>
<div class="ttc" id="astructCO__storage__t_html"><div class="ttname"><a href="structCO__storage__t.html">CO_storage_t</a></div><div class="ttdoc">Data storage object.</div><div class="ttdef"><b>Definition</b> CO_storage.h:106</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
