<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: 301/CO_TIME.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f17b92000dd778003adbbcb6b5ce4226.html">301</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CO_TIME.h</div></div>
</div><!--header-->
<div class="contents">
<a href="CO__TIME_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef CO_TIME_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CO_TIME_H</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="CO__driver_8h.html">301/CO_driver.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="CO__NMT__Heartbeat_8h.html">301/CO_NMT_Heartbeat.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* default configuration, see CO_config.h */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef CO_CONFIG_TIME</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define CO_CONFIG_TIME (CO_CONFIG_TIME_ENABLE | \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">                        CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE | \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">                        CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_ENABLE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group__CO__TIME.html#ga5f10b19826dbb601c1b5c3b84e86ab78">   75</a></span><span class="preprocessor">#define CO_TIME_MSG_LENGTH 6</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html">   81</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a901e9286fb661442ece056a6de3bd6a9">   83</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> timeStamp[<a class="code hl_define" href="group__CO__TIME.html#ga5f10b19826dbb601c1b5c3b84e86ab78">CO_TIME_MSG_LENGTH</a>];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a0295275b8997d3f6aab799736a2a70bf">   85</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#a0295275b8997d3f6aab799736a2a70bf">ms</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#ad1ce800b629bbe3909836fdb4ab7cd9a">   87</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#ad1ce800b629bbe3909836fdb4ab7cd9a">days</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a6b699851066bc5fce5e61666302a3765">   89</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#a6b699851066bc5fce5e61666302a3765">residual_us</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">   92</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">isConsumer</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">   95</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">isProducer</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">   97</a></span>    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CANrxNew</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_PRODUCER) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a8848dd937beb7f0de9b3ca13ed34e3f7">  100</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#a8848dd937beb7f0de9b3ca13ed34e3f7">producerInterval_ms</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a11c2f4b590afecad7156f8be154345ed">  102</a></span>    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#a11c2f4b590afecad7156f8be154345ed">producerTimer_ms</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">  104</a></span>    <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="code hl_variable" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CANdevTx</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#abf17af937d8534243f5be8109cd4b368">  106</a></span>    <a class="code hl_struct" href="structCO__CANtx__t.html">CO_CANtx_t</a> *<a class="code hl_variable" href="structCO__TIME__t.html#abf17af937d8534243f5be8109cd4b368">CANtxBuff</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#aed7685145a3b3cfb80e8865aa3e8df6d">  110</a></span>    void (*pFunctSignalPre)(<span class="keywordtype">void</span> *object);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">  112</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">functSignalObjectPre</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_FLAG_OD_DYNAMIC) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structCO__TIME__t.html#a108c1cd573685dcb4e9e2a2a14b566e8">  116</a></span>    <a class="code hl_struct" href="structOD__extension__t.html">OD_extension_t</a> <a class="code hl_variable" href="structCO__TIME__t.html#a108c1cd573685dcb4e9e2a2a14b566e8">OD_1012_extension</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>} <a class="code hl_struct" href="structCO__TIME__t.html">CO_TIME_t</a>;</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__CO__TIME.html#ga9b6aa36a2bb6b9f2c20c434cb442dbbc">  137</a></span><a class="code hl_enumeration" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> <a class="code hl_function" href="group__CO__TIME.html#ga9b6aa36a2bb6b9f2c20c434cb442dbbc">CO_TIME_init</a>(<a class="code hl_struct" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                              <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *OD_1012_cobIdTimeStamp,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                              <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                              <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>#<span class="keywordflow">if</span> ((CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_PRODUCER) || defined CO_DOXYGEN</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                              <a class="code hl_struct" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                              <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>#endif</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                              <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_FLAG_CALLBACK_PRE) || defined CO_DOXYGEN</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">CO_TIME_initCallbackPre</a>(<a class="code hl_struct" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                             <span class="keywordtype">void</span> *<span class="keywordtype">object</span>,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                             <span class="keywordtype">void</span> (*pFunctSignalPre)(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="group__CO__TIME.html#ga92fe9a6846e7310b3a8840af3ecc3cfa">  174</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__CO__TIME.html#ga92fe9a6846e7310b3a8840af3ecc3cfa">CO_TIME_set</a>(<a class="code hl_struct" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                               <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> ms,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                               <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> days,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                               <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> producerInterval_ms)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    (void)producerInterval_ms; <span class="comment">/* may be unused */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (TIME != <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        TIME-&gt;<a class="code hl_variable" href="structCO__TIME__t.html#a6b699851066bc5fce5e61666302a3765">residual_us</a> = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        TIME-&gt;<a class="code hl_variable" href="structCO__TIME__t.html#a0295275b8997d3f6aab799736a2a70bf">ms</a> = ms;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        TIME-&gt;<a class="code hl_variable" href="structCO__TIME__t.html#ad1ce800b629bbe3909836fdb4ab7cd9a">days</a> = days;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#if ((CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_PRODUCER)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        TIME-&gt;<a class="code hl_variable" href="structCO__TIME__t.html#a11c2f4b590afecad7156f8be154345ed">producerTimer_ms</a> = TIME-&gt;<a class="code hl_variable" href="structCO__TIME__t.html#a8848dd937beb7f0de9b3ca13ed34e3f7">producerInterval_ms</a> =producerInterval_ms;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="group__CO__TIME.html#ga0a1b5aecd8881bf8a42f2b251f6ecb7f">  207</a></span><a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> <a class="code hl_function" href="group__CO__TIME.html#ga0a1b5aecd8881bf8a42f2b251f6ecb7f">CO_TIME_process</a>(<a class="code hl_struct" href="structCO__TIME__t.html">CO_TIME_t</a> *TIME,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                       <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisPreOrOperational,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                       <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
 <span class="comment">/* CO_TIME */</span><div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif </span><span class="comment">/*__cplusplus*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#endif </span><span class="comment">/* (CO_CONFIG_TIME) &amp; CO_CONFIG_TIME_ENABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif </span><span class="comment">/* CO_TIME_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCO__NMT__Heartbeat_8h_html"><div class="ttname"><a href="CO__NMT__Heartbeat_8h.html">CO_NMT_Heartbeat.h</a></div><div class="ttdoc">CANopen Network management and Heartbeat producer protocol.</div></div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="aCO__driver_8h_html"><div class="ttname"><a href="CO__driver_8h.html">CO_driver.h</a></div><div class="ttdoc">Interface between CAN hardware and CANopenNode.</div></div>
<div class="ttc" id="agroup__CO__TIME_html_ga0a1b5aecd8881bf8a42f2b251f6ecb7f"><div class="ttname"><a href="group__CO__TIME.html#ga0a1b5aecd8881bf8a42f2b251f6ecb7f">CO_TIME_process</a></div><div class="ttdeci">bool_t CO_TIME_process(CO_TIME_t *TIME, bool_t NMTisPreOrOperational, uint32_t timeDifference_us)</div><div class="ttdoc">Process TIME object.</div></div>
<div class="ttc" id="agroup__CO__TIME_html_ga5f10b19826dbb601c1b5c3b84e86ab78"><div class="ttname"><a href="group__CO__TIME.html#ga5f10b19826dbb601c1b5c3b84e86ab78">CO_TIME_MSG_LENGTH</a></div><div class="ttdeci">#define CO_TIME_MSG_LENGTH</div><div class="ttdoc">Length of the TIME message.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:75</div></div>
<div class="ttc" id="agroup__CO__TIME_html_ga92fe9a6846e7310b3a8840af3ecc3cfa"><div class="ttname"><a href="group__CO__TIME.html#ga92fe9a6846e7310b3a8840af3ecc3cfa">CO_TIME_set</a></div><div class="ttdeci">static void CO_TIME_set(CO_TIME_t *TIME, uint32_t ms, uint16_t days, uint32_t producerInterval_ms)</div><div class="ttdoc">Set current time.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:174</div></div>
<div class="ttc" id="agroup__CO__TIME_html_ga9b6aa36a2bb6b9f2c20c434cb442dbbc"><div class="ttname"><a href="group__CO__TIME.html#ga9b6aa36a2bb6b9f2c20c434cb442dbbc">CO_TIME_init</a></div><div class="ttdeci">CO_ReturnError_t CO_TIME_init(CO_TIME_t *TIME, OD_entry_t *OD_1012_cobIdTimeStamp, CO_CANmodule_t *CANdevRx, uint16_t CANdevRxIdx, CO_CANmodule_t *CANdevTx, uint16_t CANdevTxIdx, uint32_t *errInfo)</div><div class="ttdoc">Initialize TIME object.</div></div>
<div class="ttc" id="agroup__CO__TIME_html_gae2f03663f1477cdc551b61cf5689cd6b"><div class="ttname"><a href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b">CO_TIME_initCallbackPre</a></div><div class="ttdeci">void CO_TIME_initCallbackPre(CO_TIME_t *TIME, void *object, void(*pFunctSignalPre)(void *object))</div><div class="ttdoc">Initialize TIME callback function.</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition</b> CO_driver.h:147</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_ga1cb2d3466eb0c6d267f3b5ff1a0d9532"><div class="ttname"><a href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a></div><div class="ttdeci">CO_ReturnError_t</div><div class="ttdoc">Return values of some CANopen functions.</div><div class="ttdef"><b>Definition</b> CO_driver.h:546</div></div>
<div class="ttc" id="astructCO__CANmodule__t_html"><div class="ttname"><a href="structCO__CANmodule__t.html">CO_CANmodule_t</a></div><div class="ttdoc">Complete CAN module object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:325</div></div>
<div class="ttc" id="astructCO__CANtx__t_html"><div class="ttname"><a href="structCO__CANtx__t.html">CO_CANtx_t</a></div><div class="ttdoc">Configuration object for CAN transmit message for specific CANopenNode Object.</div><div class="ttdef"><b>Definition</b> CO_driver.h:305</div></div>
<div class="ttc" id="astructCO__TIME__t_html"><div class="ttname"><a href="structCO__TIME__t.html">CO_TIME_t</a></div><div class="ttdoc">TIME producer and consumer object.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:81</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a0295275b8997d3f6aab799736a2a70bf"><div class="ttname"><a href="structCO__TIME__t.html#a0295275b8997d3f6aab799736a2a70bf">CO_TIME_t::ms</a></div><div class="ttdeci">uint32_t ms</div><div class="ttdoc">Milliseconds after midnight.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:85</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a108c1cd573685dcb4e9e2a2a14b566e8"><div class="ttname"><a href="structCO__TIME__t.html#a108c1cd573685dcb4e9e2a2a14b566e8">CO_TIME_t::OD_1012_extension</a></div><div class="ttdeci">OD_extension_t OD_1012_extension</div><div class="ttdoc">Extension for OD object.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:116</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a11c2f4b590afecad7156f8be154345ed"><div class="ttname"><a href="structCO__TIME__t.html#a11c2f4b590afecad7156f8be154345ed">CO_TIME_t::producerTimer_ms</a></div><div class="ttdeci">uint32_t producerTimer_ms</div><div class="ttdoc">Sync producer timer.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:102</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a691d02cb2128a81f4af345165146b761"><div class="ttname"><a href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">CO_TIME_t::isProducer</a></div><div class="ttdeci">bool_t isProducer</div><div class="ttdoc">True, if device is TIME producer.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:95</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a6b699851066bc5fce5e61666302a3765"><div class="ttname"><a href="structCO__TIME__t.html#a6b699851066bc5fce5e61666302a3765">CO_TIME_t::residual_us</a></div><div class="ttdeci">uint16_t residual_us</div><div class="ttdoc">Residual microseconds calculated inside CO_TIME_process()</div><div class="ttdef"><b>Definition</b> CO_TIME.h:89</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a8848dd937beb7f0de9b3ca13ed34e3f7"><div class="ttname"><a href="structCO__TIME__t.html#a8848dd937beb7f0de9b3ca13ed34e3f7">CO_TIME_t::producerInterval_ms</a></div><div class="ttdeci">uint32_t producerInterval_ms</div><div class="ttdoc">Interval for time producer in milli seconds.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:100</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a893e358443b67c38eee33182c496f2a4"><div class="ttname"><a href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CO_TIME_t::CANrxNew</a></div><div class="ttdeci">volatile void * CANrxNew</div><div class="ttdoc">Variable indicates, if new TIME message received from CAN bus.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:97</div></div>
<div class="ttc" id="astructCO__TIME__t_html_a91e41ac57bb634b53b6698b58efc4616"><div class="ttname"><a href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">CO_TIME_t::functSignalObjectPre</a></div><div class="ttdeci">void * functSignalObjectPre</div><div class="ttdoc">From CO_TIME_initCallbackPre() or NULL.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:112</div></div>
<div class="ttc" id="astructCO__TIME__t_html_abf17af937d8534243f5be8109cd4b368"><div class="ttname"><a href="structCO__TIME__t.html#abf17af937d8534243f5be8109cd4b368">CO_TIME_t::CANtxBuff</a></div><div class="ttdeci">CO_CANtx_t * CANtxBuff</div><div class="ttdoc">CAN transmit buffer.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:106</div></div>
<div class="ttc" id="astructCO__TIME__t_html_ac5fb7127ca474b6aa2afa207f01f8cae"><div class="ttname"><a href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CO_TIME_t::CANdevTx</a></div><div class="ttdeci">CO_CANmodule_t * CANdevTx</div><div class="ttdoc">From CO_TIME_init()</div><div class="ttdef"><b>Definition</b> CO_TIME.h:104</div></div>
<div class="ttc" id="astructCO__TIME__t_html_ad1ce800b629bbe3909836fdb4ab7cd9a"><div class="ttname"><a href="structCO__TIME__t.html#ad1ce800b629bbe3909836fdb4ab7cd9a">CO_TIME_t::days</a></div><div class="ttdeci">uint16_t days</div><div class="ttdoc">Number of days since January 1, 1984.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:87</div></div>
<div class="ttc" id="astructCO__TIME__t_html_aeea1ecdf76e04f37c1d760eee72a1395"><div class="ttname"><a href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">CO_TIME_t::isConsumer</a></div><div class="ttdeci">bool_t isConsumer</div><div class="ttdoc">True, if device is TIME consumer.</div><div class="ttdef"><b>Definition</b> CO_TIME.h:92</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
<div class="ttc" id="astructOD__extension__t_html"><div class="ttname"><a href="structOD__extension__t.html">OD_extension_t</a></div><div class="ttdoc">Extension of OD object, which can optionally be specified by application in initialization phase with...</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
