<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: storage/CO_eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70f20ecf11358dff00a0daf546d3147e.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CO_eeprom.h File Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__storage.html">CANopen_storage</a> &raquo; <a class="el" href="group__CO__storage__eeprom.html">Data storage in eeprom</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Eeprom interface for use with CO_storageEeprom.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CO__driver_8h_source.html">301/CO_driver.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for CO_eeprom.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
</div>
<p><a href="CO__eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga690dc6375985ba10f31acb30aff92bab" id="r_ga690dc6375985ba10f31acb30aff92bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__storage__eeprom.html#ga690dc6375985ba10f31acb30aff92bab">CO_eeprom_init</a> (void *storageModule)</td></tr>
<tr class="memdesc:ga690dc6375985ba10f31acb30aff92bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize eeprom device, target system specific function.  <br /></td></tr>
<tr class="separator:ga690dc6375985ba10f31acb30aff92bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6224d7406f09181f44a8462708e121f" id="r_gac6224d7406f09181f44a8462708e121f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__storage__eeprom.html#gac6224d7406f09181f44a8462708e121f">CO_eeprom_getAddr</a> (void *storageModule, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> isAuto, size_t len, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> *overflow)</td></tr>
<tr class="memdesc:gac6224d7406f09181f44a8462708e121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free address inside eeprom, target system specific function.  <br /></td></tr>
<tr class="separator:gac6224d7406f09181f44a8462708e121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e38d8b0b8c233b97bb713d3f8ec75b3" id="r_ga3e38d8b0b8c233b97bb713d3f8ec75b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__storage__eeprom.html#ga3e38d8b0b8c233b97bb713d3f8ec75b3">CO_eeprom_readBlock</a> (void *storageModule, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, size_t eepromAddr, size_t len)</td></tr>
<tr class="memdesc:ga3e38d8b0b8c233b97bb713d3f8ec75b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of data from the eeprom, target system specific function.  <br /></td></tr>
<tr class="separator:ga3e38d8b0b8c233b97bb713d3f8ec75b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8afa21fe1a629732d0b8129f663e87" id="r_ga4b8afa21fe1a629732d0b8129f663e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__storage__eeprom.html#ga4b8afa21fe1a629732d0b8129f663e87">CO_eeprom_writeBlock</a> (void *storageModule, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, size_t eepromAddr, size_t len)</td></tr>
<tr class="memdesc:ga4b8afa21fe1a629732d0b8129f663e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the eeprom, target system specific function.  <br /></td></tr>
<tr class="separator:ga4b8afa21fe1a629732d0b8129f663e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27485f28ffd89043226fcc07e82f05d4" id="r_ga27485f28ffd89043226fcc07e82f05d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__storage__eeprom.html#ga27485f28ffd89043226fcc07e82f05d4">CO_eeprom_getCrcBlock</a> (void *storageModule, size_t eepromAddr, size_t len)</td></tr>
<tr class="memdesc:ga27485f28ffd89043226fcc07e82f05d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CRC checksum of the block of data stored in the eeprom, target system specific function.  <br /></td></tr>
<tr class="separator:ga27485f28ffd89043226fcc07e82f05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde5342665bcdb69b750a0922db46155" id="r_gabde5342665bcdb69b750a0922db46155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__storage__eeprom.html#gabde5342665bcdb69b750a0922db46155">CO_eeprom_updateByte</a> (void *storageModule, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data, size_t eepromAddr)</td></tr>
<tr class="memdesc:gabde5342665bcdb69b750a0922db46155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one byte of data in the eeprom, target system specific function.  <br /></td></tr>
<tr class="separator:gabde5342665bcdb69b750a0922db46155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Eeprom interface for use with CO_storageEeprom. </p>
<dl class="section author"><dt>Author</dt><dd>Janez Paternoster </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2021 Janez Paternoster</dd></dl>
<p>This file is part of CANopenNode, an opensource CANopen Stack. Project home page is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a>. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a>.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
