<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ident&#160;:&#160;<a class="el" href="structCO__CANrx__t.html#a8595c238cf0364bde995dee97d321909">CO_CANrx_t</a>, <a class="el" href="structCO__CANtx__t.html#a9cc2687eb11da14d4c0aa167352c635c">CO_CANtx_t</a></li>
<li>index&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#ad4fc4deee415a621f3558266ba447455">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#ae0b1720a88d948fbf6d8e20b333abb17">CO_SDOserver_t</a>, <a class="el" href="structOD__entry__t.html#ac27d9d9ac18705e84d64f5226a6e352c">OD_entry_t</a></li>
<li>informationDirection&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#ac8f865699090f666910e66dabf53b339">CO_SRDOCommPar_t</a></li>
<li>inhibitEmTime_us&#160;:&#160;<a class="el" href="structCO__EM__t.html#a82db41fc720e2f2551207bb0d2ba1ae4">CO_EM_t</a></li>
<li>inhibitTime_us&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#ac0742a8a3287abde79e70d7ae74e2f28">CO_TPDO_t</a></li>
<li>inhibitTimer&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#a9277687ef658353801435638c8aa2bee">CO_TPDO_t</a></li>
<li>internalCommand&#160;:&#160;<a class="el" href="structCO__NMT__t.html#a3280dbd9fc3abbdaf174683455916e20">CO_NMT_t</a></li>
<li>isConsumer&#160;:&#160;<a class="el" href="structCO__TIME__t.html#aeea1ecdf76e04f37c1d760eee72a1395">CO_TIME_t</a></li>
<li>isProducer&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#af37a656db91d31a8187e0350f472ea36">CO_SYNC_t</a>, <a class="el" href="structCO__TIME__t.html#a691d02cb2128a81f4af345165146b761">CO_TIME_t</a></li>
<li>isRPDO&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a5686c3f49b9c073bfd374501b65ca127">CO_PDO_common_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
