<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fastscanPos&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#af163113cf94a4a2c74521ffe194522b2">CO_LSSslave_t</a></li>
<li>fifo&#160;:&#160;<a class="el" href="structCO__EM__t.html#afff8da551aa61212ed8703c4c070c36b">CO_EM_t</a></li>
<li>fifoCount&#160;:&#160;<a class="el" href="structCO__EM__t.html#a99ffd8be6baebaf6c598b02c7ce31518">CO_EM_t</a></li>
<li>fifoOverflow&#160;:&#160;<a class="el" href="structCO__EM__t.html#a52c37c126d1f761b0a9cf608123a5976">CO_EM_t</a></li>
<li>fifoPpPtr&#160;:&#160;<a class="el" href="structCO__EM__t.html#a1cf16a27db5ccf065c68b39e8e2d401f">CO_EM_t</a></li>
<li>fifoSize&#160;:&#160;<a class="el" href="structCO__EM__t.html#a3bba79f8041aecfbce60e50072577ed5">CO_EM_t</a></li>
<li>fifoWrPtr&#160;:&#160;<a class="el" href="structCO__EM__t.html#aa790e927251322c852c26bdb21853647">CO_EM_t</a></li>
<li>finished&#160;:&#160;<a class="el" href="structCO__SDOserver__t.html#a90997c7a119e97d2cb8b9bbc5fb5145f">CO_SDOserver_t</a></li>
<li>firstCANtxMessage&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#ac12bd37971b89b5796fec0de71be0f07">CO_CANmodule_t</a></li>
<li>flagsPDO&#160;:&#160;<a class="el" href="structOD__extension__t.html#a5352dad6d30235da5c5ae237cb122320">OD_extension_t</a></li>
<li>format&#160;:&#160;<a class="el" href="structCO__trace__t.html#a3ea91e63f2c2f6c34b3ee1ae0f84e939">CO_trace_t</a></li>
<li>found&#160;:&#160;<a class="el" href="structCO__LSSmaster__fastscan__t.html#a9c34a389339a46da81f2234443f20fb9">CO_LSSmaster_fastscan_t</a></li>
<li>fsBitChecked&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#ab71abc74d5d92f149ca991c9bb47ed99">CO_LSSmaster_t</a></li>
<li>fsIdNumber&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#aca7e7be8c297c612b2200b866ed7b248">CO_LSSmaster_t</a></li>
<li>fsLssSub&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#a9962ae690930bf58a447a47bf708c5f2">CO_LSSmaster_t</a></li>
<li>fsState&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#ad7ee57af199cfd615f6caa07358f0ce7">CO_LSSmaster_t</a></li>
<li>functSignalObject&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#aafce10b9e126c5c157cb137e8b65b27c">CO_LSSmaster_t</a>, <a class="el" href="structCO__SDOclient__t.html#a582292a9d5db2b3bf09bb089c788ecd0">CO_SDOclient_t</a></li>
<li>functSignalObjectHbStarted&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a50ed8caa11fce685dfbba13d11ada0ef">CO_HBconsNode_t</a></li>
<li>functSignalObjectPre&#160;:&#160;<a class="el" href="structCO__EM__t.html#ac1dec593fd20fbf7ccc5e8287e27b2d8">CO_EM_t</a>, <a class="el" href="structCO__HBconsNode__t.html#afd6a4fcc8bc4cc9c647e9ef3d91b2431">CO_HBconsNode_t</a>, <a class="el" href="structCO__LSSslave__t.html#a346a28ca3adef3050f6cc29ec182059d">CO_LSSslave_t</a>, <a class="el" href="structCO__NMT__t.html#a9ae2c962bc4aaa477555920dc0323302">CO_NMT_t</a>, <a class="el" href="structCO__RPDO__t.html#aff7dd123460cc50708f28d40d851f8dd">CO_RPDO_t</a>, <a class="el" href="structCO__SDOserver__t.html#adac867a846309166bca3f5dd0b550e65">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#a5807d03b19a7e2ae7c4250dd4e61f235">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#a6a219b1fd9d3382131878af1f016b83d">CO_SYNC_t</a>, <a class="el" href="structCO__TIME__t.html#a91e41ac57bb634b53b6698b58efc4616">CO_TIME_t</a></li>
<li>functSignalObjectRemoteReset&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a94b3c3b2b5b24f5ea3ecc1bbc14b79dd">CO_HBconsNode_t</a></li>
<li>functSignalObjectSafe&#160;:&#160;<a class="el" href="structCO__GFC__t.html#a890395b6bf1b77055c52ad150356ea33">CO_GFC_t</a>, <a class="el" href="structCO__SRDO__t.html#a037ba4d3ca1e33c6187219ba4766b2a8">CO_SRDO_t</a></li>
<li>functSignalObjectTimeout&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#aaf6cc300976931c02e3d46ec2b75cc2e">CO_HBconsNode_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
