<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>net&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a8df8a3f47d967e4fb0a56e491db0f9e9">CO_GTWA_t</a></li>
<li>net_default&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#aec9a1ffe0ce40572452d3f1e36e51c1b">CO_GTWA_t</a></li>
<li>NMT&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a6aa019a1583f8ba56fada7c5ed8ec191">CO_GTWA_t</a>, <a class="el" href="structCO__t.html#a6fddf777eec75e0cc8fc510a5c4ec8e5">CO_t</a></li>
<li>NMT_CANdevTx&#160;:&#160;<a class="el" href="structCO__NMT__t.html#aaa1a7f9278595d82eaddbee8ac434ca9">CO_NMT_t</a></li>
<li>NMT_TXbuff&#160;:&#160;<a class="el" href="structCO__NMT__t.html#a6c9ca6315daa74257699ff657165d409">CO_NMT_t</a></li>
<li>NMTcontrol&#160;:&#160;<a class="el" href="structCO__NMT__t.html#a0c28cae6c3c7319c8fdfe694a3b4d9a7">CO_NMT_t</a></li>
<li>NMTisPreOrOperationalPrev&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#a2fe3d81e2124918d0d5947e6891a060e">CO_HBconsumer_t</a></li>
<li>NMTstate&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#aca87186237691cc315da47d5bcc8ad31">CO_HBconsNode_t</a></li>
<li>NMTstatePrev&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a7fd2636d9f46b7ff47676f716f6f00a4">CO_HBconsNode_t</a></li>
<li>node&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a38f5c9325dc69820d831688282a63a10">CO_GTWA_t</a></li>
<li>node_default&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a2464fa84713d31811e8872b4557d50d1">CO_GTWA_t</a></li>
<li>nodeId&#160;:&#160;<a class="el" href="structCO__EM__t.html#ac5522470ed7ea0f5e91520a2563b9abc">CO_EM_t</a>, <a class="el" href="structCO__HBconsNode__t.html#a180aca37057c670be35bbdd89f72b812">CO_HBconsNode_t</a>, <a class="el" href="structCO__NMT__t.html#a6cf0441aff58a3e208d1ed221a26709c">CO_NMT_t</a>, <a class="el" href="structCO__SDOclient__t.html#a13de9457791eecf17051e405665bfa4a">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a38d0b70cb37d6be927208e3662105c6c">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#ac4cc841f24894e41a5bbdbd386e62a0e">CO_SRDO_t</a></li>
<li>nodeIDOfTheSDOServer&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a9e3c564cd4d027c5bd93bd25293ebacc">CO_SDOclient_t</a></li>
<li>nodeIdUnconfigured&#160;:&#160;<a class="el" href="structCO__t.html#a139e71d4b3c9f2c072df13e6ac0dbac4">CO_t</a></li>
<li>numberOfMonitoredNodes&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#a5b944043074d42017be3b76320030542">CO_HBconsumer_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
