<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object&#160;:&#160;<a class="el" href="structCO__CANrx__t.html#a957a1ce67cd1d9010889d557bf0c5770">CO_CANrx_t</a>, <a class="el" href="structOD__extension__t.html#acd16531f691e99958b82b6c8cdbd3a6b">OD_extension_t</a>, <a class="el" href="structOD__stream__t.html#af3c8ded429eefa8646317207c0b3ff97">OD_stream_t</a></li>
<li>OD&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a863f72a92f7b291d6b212cd65135541a">CO_PDO_common_t</a>, <a class="el" href="structCO__SDOclient__t.html#ab16095c8d8538eb7e96fa1b5a2d9eb10">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a3c750cb8021ff20b70957c5e52ddd5a5">CO_SDOserver_t</a></li>
<li>OD_1003_extension&#160;:&#160;<a class="el" href="structCO__EM__t.html#a034aef21d9eea9aa405880b024d423c9">CO_EM_t</a></li>
<li>OD_1005_extension&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a220301abb14d0257772de9118fb646c2">CO_SYNC_t</a></li>
<li>OD_1006_period&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a744d4170ae1027b0f929728196e35f9e">CO_SYNC_t</a></li>
<li>OD_1007_window&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a48de6cee0154fca1732c41ed59fe7f02">CO_SYNC_t</a></li>
<li>OD_1010_extension&#160;:&#160;<a class="el" href="structCO__storage__t.html#af93da9978748a9ae33b6aeb3f682d050">CO_storage_t</a></li>
<li>OD_1011_extension&#160;:&#160;<a class="el" href="structCO__storage__t.html#a542746f2cc8448e943202c1dca6406a2">CO_storage_t</a></li>
<li>OD_1012_extension&#160;:&#160;<a class="el" href="structCO__TIME__t.html#a108c1cd573685dcb4e9e2a2a14b566e8">CO_TIME_t</a></li>
<li>OD_1014_extension&#160;:&#160;<a class="el" href="structCO__EM__t.html#a0a95fba55a06d6d11c6668f0f6170783">CO_EM_t</a></li>
<li>OD_1015_extension&#160;:&#160;<a class="el" href="structCO__EM__t.html#af35e8e0decf699a5bad6daeac1b8e547">CO_EM_t</a></li>
<li>OD_1016_extension&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#ab9a8f00d81b82add92756c44a99d49da">CO_HBconsumer_t</a></li>
<li>OD_1017_extension&#160;:&#160;<a class="el" href="structCO__NMT__t.html#af81d26fe67d35b87e2d3a68ba2379ea6">CO_NMT_t</a></li>
<li>OD_1019_extension&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#ab15c6ecb5bc08af0976f7d038077e351">CO_SYNC_t</a></li>
<li>OD_1200_extension&#160;:&#160;<a class="el" href="structCO__SDOserver__t.html#adfc2c7557241bf6b69bc7986ae8c34e8">CO_SDOserver_t</a></li>
<li>OD_1280_extension&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#aaffa961fc984defc891bdfc0c2df5844">CO_SDOclient_t</a></li>
<li>OD_communicationParam_ext&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a77846a0b43e06d2fbf0b00f91cbd2592">CO_PDO_common_t</a></li>
<li>OD_IO&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a093ea7337e2c372ee05b7e1841422126">CO_PDO_common_t</a>, <a class="el" href="structCO__SDOclient__t.html#a16fa659bc3098a3fbd60d0f6efde937a">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a19e7e8afc09ced5629e3a1e04b83aa9f">CO_SDOserver_t</a></li>
<li>OD_mappingParam_extension&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a8a54426db7e5fe5de5c9943a85f83faa">CO_PDO_common_t</a></li>
<li>OD_statusBits_extension&#160;:&#160;<a class="el" href="structCO__EM__t.html#a03ec6ac138836e327e45bbd27786ff2b">CO_EM_t</a></li>
<li>OD_variable&#160;:&#160;<a class="el" href="structCO__trace__t.html#a2d71398a641edb4fe095aabb6e81f834">CO_trace_t</a></li>
<li>odObject&#160;:&#160;<a class="el" href="structOD__entry__t.html#a6c4def1b281d30a7635517f7b7842b4d">OD_entry_t</a></li>
<li>odObjectType&#160;:&#160;<a class="el" href="structOD__entry__t.html#a86a662107a24527872d92cdb13cad29b">OD_entry_t</a></li>
<li>offset&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a1bd441eae307b19220b4894b099e6cdb">CO_storage_entry_t</a></li>
<li>operatingState&#160;:&#160;<a class="el" href="structCO__NMT__t.html#aaccc89ac956131330518afd7632a74fc">CO_NMT_t</a>, <a class="el" href="structCO__SRDOGuard__t.html#a5e80afb9ddd0debd94eaafa9c6f4ad36">CO_SRDOGuard_t</a></li>
<li>operatingStatePrev&#160;:&#160;<a class="el" href="structCO__NMT__t.html#aa158da268507ebe279834be82992bdb2">CO_NMT_t</a>, <a class="el" href="structCO__SRDOGuard__t.html#ac6f6a3b1465360e035656933470d6b4d">CO_SRDOGuard_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
