<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>threshold&#160;:&#160;<a class="el" href="structCO__trace__t.html#a6400336e1207dcfa5fa8ef2a908fda08">CO_trace_t</a></li>
<li>TIME&#160;:&#160;<a class="el" href="structCO__t.html#a80052c25c47be2460e02cf88ff91bbb7">CO_t</a></li>
<li>time_us&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a489df7aff00a25d8f2a63fe968050b08">CO_HBconsNode_t</a></li>
<li>timeBuffer&#160;:&#160;<a class="el" href="structCO__trace__t.html#a83806299bd57a23f5946f81cb05ab41d">CO_trace_t</a></li>
<li>timeDifference_us_cumulative&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a8ba7809acba0f2de26eda4a890e68160">CO_GTWA_t</a></li>
<li>timeout_us&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#aeac43e30ee9018bb34876a4c2f1a10de">CO_LSSmaster_t</a></li>
<li>timeoutError&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a11160e39db7c9cd5fbeb379c07ff9325">CO_SYNC_t</a></li>
<li>timeoutTime_us&#160;:&#160;<a class="el" href="structCO__RPDO__t.html#a2ded7326b81bc08925164137034f98b6">CO_RPDO_t</a></li>
<li>timeoutTimer&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#ac4ffced8a11aac2b7383244f306c2081">CO_HBconsNode_t</a>, <a class="el" href="structCO__LSSmaster__t.html#aa706f4a19295e26a862127917ebc9eca">CO_LSSmaster_t</a>, <a class="el" href="structCO__RPDO__t.html#a6b6bab53518c40615749d22657a441d6">CO_RPDO_t</a>, <a class="el" href="structCO__SDOclient__t.html#a4e2ff087f13ff5a4754b9186c1a2929e">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a69dfa2436ba0bb51c527eb03330b48a7">CO_SDOserver_t</a></li>
<li>timer&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#a1d3553daf7179b3389023ac78287dfbc">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">CO_SYNC_t</a></li>
<li>timeStamp&#160;:&#160;<a class="el" href="structCO__TIME__t.html#a901e9286fb661442ece056a6de3bd6a9">CO_TIME_t</a></li>
<li>toggle&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a5962727f5c1830337146c7b2b389b391">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a158797aa411b8d3b5c2079907d04ca0d">CO_SDOserver_t</a></li>
<li>toogle&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#a79114736807f3aa8ab19e6e88df93050">CO_SRDO_t</a></li>
<li>TPDO&#160;:&#160;<a class="el" href="structCO__t.html#ab5027ca1447bf64e5e93935c1e5466c2">CO_t</a></li>
<li>trace&#160;:&#160;<a class="el" href="structCO__t.html#a4f7a05e49ea89178cb61e14c4c4575f1">CO_t</a></li>
<li>transmissionType&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#a8716aa43cf70db8af86c4125b14cd538">CO_SRDOCommPar_t</a>, <a class="el" href="structCO__TPDO__t.html#a38dc63867d4e56809fddda34f2c41303">CO_TPDO_t</a></li>
<li>trigger&#160;:&#160;<a class="el" href="structCO__trace__t.html#a879f362c9d4a88de9e48d23c4d0c770c">CO_trace_t</a></li>
<li>triggerTime&#160;:&#160;<a class="el" href="structCO__trace__t.html#a1b7176f0ad48679449a666c34fe45a3f">CO_trace_t</a></li>
<li>TX_IDX_EM_PROD&#160;:&#160;<a class="el" href="structCO__t.html#a3d2f250c5c3bc972ce45418d22e79caa">CO_t</a></li>
<li>TX_IDX_GFC&#160;:&#160;<a class="el" href="structCO__t.html#a709e86d5401484bb7d0c5f17e824636d">CO_t</a></li>
<li>TX_IDX_HB_PROD&#160;:&#160;<a class="el" href="structCO__t.html#ad2718c137526676467853885d286fc74">CO_t</a></li>
<li>TX_IDX_LSS_MST&#160;:&#160;<a class="el" href="structCO__t.html#a38e102b879d1dd04f69bacac56266fdf">CO_t</a></li>
<li>TX_IDX_LSS_SLV&#160;:&#160;<a class="el" href="structCO__t.html#a7d1159efd4a31d0701c497d25343073d">CO_t</a></li>
<li>TX_IDX_NMT_MST&#160;:&#160;<a class="el" href="structCO__t.html#a77bf70da8db7ecfe78f3720bfca12101">CO_t</a></li>
<li>TX_IDX_SDO_CLI&#160;:&#160;<a class="el" href="structCO__t.html#adc86b044f08602394cbb4346b41a9a45">CO_t</a></li>
<li>TX_IDX_SDO_SRV&#160;:&#160;<a class="el" href="structCO__t.html#a9287e4d62f23f4222fc90c4a6ded2ef0">CO_t</a></li>
<li>TX_IDX_SRDO&#160;:&#160;<a class="el" href="structCO__t.html#a3dbc89e76d1627f2b360ddaefd7a7b51">CO_t</a></li>
<li>TX_IDX_SYNC&#160;:&#160;<a class="el" href="structCO__t.html#a2eb3962f37ce7a4b51d8779f96db58bc">CO_t</a></li>
<li>TX_IDX_TIME&#160;:&#160;<a class="el" href="structCO__t.html#ad5cbb43e75d99c5479efb3eddd36ec3d">CO_t</a></li>
<li>TX_IDX_TPDO&#160;:&#160;<a class="el" href="structCO__t.html#a9451781c713680d8bab86cda2a1ca570">CO_t</a></li>
<li>txArray&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#af623f2a045716af77e906b28deee3d3c">CO_CANmodule_t</a></li>
<li>TXbuff&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#ad915ab10431aea283df0d8e1299876e2">CO_LSSmaster_t</a>, <a class="el" href="structCO__LSSslave__t.html#a12b8505b3f2bcf2085b38bbdcda6736f">CO_LSSslave_t</a></li>
<li>txSize&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#a6a53d3d12efbe30d1ee08e821d1b4139">CO_CANmodule_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
