<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eepromAddr&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a050d1de82e0eca4028896b4894b460b4">CO_storage_entry_t</a></li>
<li>eepromAddrSignature&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a560af8e13ea6f4d60f1baa9572376cad">CO_storage_entry_t</a></li>
<li>em&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#aae5e363ccc6a6fd3b17a35e0430add2a">CO_HBconsumer_t</a>, <a class="el" href="structCO__NMT__t.html#a60848ed23fb775dc4412be0e7ff9bc4b">CO_NMT_t</a>, <a class="el" href="structCO__PDO__common__t.html#ac0b89981d1ae15e8d08d86d5351ee094">CO_PDO_common_t</a>, <a class="el" href="structCO__SRDO__t.html#a1779ab0170d7b604948a9396681212c8">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#acf987cc40eb5f005a92f10210353ea1f">CO_SYNC_t</a>, <a class="el" href="structCO__t.html#a6e4c80d975a5a2207530b72bdbf530b7">CO_t</a></li>
<li>em_fifo&#160;:&#160;<a class="el" href="structCO__t.html#a8ddc38c772519a5a79f9331ae068a7b4">CO_t</a></li>
<li>enabled&#160;:&#160;<a class="el" href="structCO__storage__t.html#a3afea12f1755ebfa3ec4ba46306196d5">CO_storage_t</a>, <a class="el" href="structCO__trace__t.html#aefa5e9934aaac1f00d0a1866100dae50">CO_trace_t</a></li>
<li>entries&#160;:&#160;<a class="el" href="structCO__storage__t.html#a0a8f634f1b11f0a715b58185dca69b23">CO_storage_t</a></li>
<li>entriesCount&#160;:&#160;<a class="el" href="structCO__storage__t.html#a114b8d05868ca6f00ae7862da760a041">CO_storage_t</a></li>
<li>ENTRY_H1001&#160;:&#160;<a class="el" href="structCO__config__t.html#a6a6c19e816fb76882e85b2c07c0d8f42">CO_config_t</a></li>
<li>ENTRY_H1003&#160;:&#160;<a class="el" href="structCO__config__t.html#a6aeef45c377204e0ff9e4df37b68396a">CO_config_t</a></li>
<li>ENTRY_H1005&#160;:&#160;<a class="el" href="structCO__config__t.html#a38b767ac4f8e901c28da0b76c91a7c89">CO_config_t</a></li>
<li>ENTRY_H1006&#160;:&#160;<a class="el" href="structCO__config__t.html#a358f7c7f1716eccb0140d63a1078fbed">CO_config_t</a></li>
<li>ENTRY_H1007&#160;:&#160;<a class="el" href="structCO__config__t.html#a5c82b96b4c2f34b7f5f9f078f20e5835">CO_config_t</a></li>
<li>ENTRY_H1012&#160;:&#160;<a class="el" href="structCO__config__t.html#a6162c7b95c6d980969813ddcbbb48d3b">CO_config_t</a></li>
<li>ENTRY_H1014&#160;:&#160;<a class="el" href="structCO__config__t.html#a0ec4ce32fb384500ea189b04e1b2d4cd">CO_config_t</a></li>
<li>ENTRY_H1015&#160;:&#160;<a class="el" href="structCO__config__t.html#a7afc9b9a90464cd0c43cec20406a097e">CO_config_t</a></li>
<li>ENTRY_H1016&#160;:&#160;<a class="el" href="structCO__config__t.html#a197a44ec1cc2cafff814709b12e02b2b">CO_config_t</a></li>
<li>ENTRY_H1017&#160;:&#160;<a class="el" href="structCO__config__t.html#a0147e68b997f7c3f467645ae7947feda">CO_config_t</a></li>
<li>ENTRY_H1019&#160;:&#160;<a class="el" href="structCO__config__t.html#ae7dfdea92d76ee5d80929d71b44642eb">CO_config_t</a></li>
<li>ENTRY_H1200&#160;:&#160;<a class="el" href="structCO__config__t.html#a55bbf9f0b1284642f934813cadffd9c4">CO_config_t</a></li>
<li>ENTRY_H1280&#160;:&#160;<a class="el" href="structCO__config__t.html#a64da6b9f23f388289668795b5f206bcb">CO_config_t</a></li>
<li>ENTRY_H1300&#160;:&#160;<a class="el" href="structCO__config__t.html#a380ae2f116f4a1fb8d2359cedbb004cf">CO_config_t</a></li>
<li>ENTRY_H1301&#160;:&#160;<a class="el" href="structCO__config__t.html#a72720d4c23ec1c5fcc163141a6980e03">CO_config_t</a></li>
<li>ENTRY_H1381&#160;:&#160;<a class="el" href="structCO__config__t.html#a40cf1fb0b0d906fa111e90abb4e28b2c">CO_config_t</a></li>
<li>ENTRY_H13FE&#160;:&#160;<a class="el" href="structCO__config__t.html#a4b2f55890fbbeb29f2386a8c26f1ac0a">CO_config_t</a></li>
<li>ENTRY_H13FF&#160;:&#160;<a class="el" href="structCO__config__t.html#a504f7c3c290fa52827fc892084311984">CO_config_t</a></li>
<li>ENTRY_H1400&#160;:&#160;<a class="el" href="structCO__config__t.html#aa26a3f1f720ea95ad07e7d5e3c3a2e0a">CO_config_t</a></li>
<li>ENTRY_H1600&#160;:&#160;<a class="el" href="structCO__config__t.html#abbd56fbdf20aff114eef2cb1a2d44d34">CO_config_t</a></li>
<li>ENTRY_H1800&#160;:&#160;<a class="el" href="structCO__config__t.html#ae4fc3d298ee16b9127683ee6aa5c5520">CO_config_t</a></li>
<li>ENTRY_H1A00&#160;:&#160;<a class="el" href="structCO__config__t.html#a7e28b98e0035ce31ce3d927d1d816edc">CO_config_t</a></li>
<li>errOld&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#aa0627988ddedc3a4ec3bbfcf3b818d06">CO_CANmodule_t</a></li>
<li>errorRegister&#160;:&#160;<a class="el" href="structCO__EM__t.html#ae18bb84c6235afbdf3745d9da337c2d3">CO_EM_t</a></li>
<li>errorStatusBits&#160;:&#160;<a class="el" href="structCO__EM__t.html#a377eb478f0af20e6e1e23bd77186dcfd">CO_EM_t</a></li>
<li>eventTime_us&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#a547c01c193ecd3b0a66df3fd397969a4">CO_TPDO_t</a></li>
<li>eventTimer&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#ae71e875f41d8f14f02e757dbc3b2d0c5">CO_TPDO_t</a></li>
<li>extension&#160;:&#160;<a class="el" href="structOD__entry__t.html#a157d686d05ad0ab8e07ee02f489c988c">OD_entry_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
