<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pCANrx_callback&#160;:&#160;<a class="el" href="structCO__CANrx__t.html#a8e4668eec8326bb9ac08d67afc3060c7">CO_CANrx_t</a></li>
<li>PDO_common&#160;:&#160;<a class="el" href="structCO__RPDO__t.html#ad2bcc42890f19d2432f293c0dede7912">CO_RPDO_t</a>, <a class="el" href="structCO__TPDO__t.html#a90fbda2790bca69e00f31759abed7183">CO_TPDO_t</a></li>
<li>pendingBitRate&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a90b0fabc76e788404da520a7a5e90e48">CO_LSSslave_t</a></li>
<li>pendingNodeID&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a9a632a4655fb5adfd91bd3e26ed43f0b">CO_LSSslave_t</a></li>
<li>pFunctLSSactivateBitRate&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a8c2bfab9e6225cd65b48149333d9e1dd">CO_LSSslave_t</a></li>
<li>pFunctLSScfgStore&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a53b9620f867ad5f534c99955a2479f16">CO_LSSslave_t</a></li>
<li>pFunctLSScheckBitRate&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a1482f4cef4b3ac4afbdf569306e32aab">CO_LSSslave_t</a></li>
<li>pFunctNMT&#160;:&#160;<a class="el" href="structCO__NMT__t.html#a64bc9d74c871bf560d8b5db85e4d051e">CO_NMT_t</a></li>
<li>pFunctSignal&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#a9b8376cf89bba5a3650f82da61ffee5b">CO_LSSmaster_t</a>, <a class="el" href="structCO__SDOclient__t.html#ae7bbefdb0854addfa2ae45dcfc39d738">CO_SDOclient_t</a></li>
<li>pFunctSignalHbStarted&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#ac44d2a232ca2b352fd717ee8e6f28e90">CO_HBconsNode_t</a></li>
<li>pFunctSignalNmtChanged&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#ade43a5eee1f11045f894e190b2fab251">CO_HBconsNode_t</a>, <a class="el" href="structCO__HBconsumer__t.html#a7fcf7209d9ae0c00a161d003efbfc12f">CO_HBconsumer_t</a></li>
<li>pFunctSignalObjectNmtChanged&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a2a1c5abd88c2ecd451e2a1ca65d3dc93">CO_HBconsNode_t</a>, <a class="el" href="structCO__HBconsumer__t.html#ad583c93f4e59f98669cd18f263aee45a">CO_HBconsumer_t</a></li>
<li>pFunctSignalPre&#160;:&#160;<a class="el" href="structCO__EM__t.html#a124a5d8fb51bb600618a9427b14663c4">CO_EM_t</a>, <a class="el" href="structCO__HBconsNode__t.html#a61c753c38666dda8a4d4d870fc593ae5">CO_HBconsNode_t</a>, <a class="el" href="structCO__LSSslave__t.html#a9a6db85a8e5a14652e3b1fb7026790a1">CO_LSSslave_t</a>, <a class="el" href="structCO__NMT__t.html#a31b37e4e64737bb3ef4331d607adbed6">CO_NMT_t</a>, <a class="el" href="structCO__RPDO__t.html#a3c0573cc4e76a601bbbd710f19b9615f">CO_RPDO_t</a>, <a class="el" href="structCO__SDOserver__t.html#ace57036f1dfd1ffe35f4b13e50fc4a41">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#a5c9c5a746066607b6052c66bcf07190e">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#ac56a3411d0cd312e51d905937c628b6f">CO_SYNC_t</a>, <a class="el" href="structCO__TIME__t.html#aed7685145a3b3cfb80e8865aa3e8df6d">CO_TIME_t</a></li>
<li>pFunctSignalRemoteReset&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a7f7ccf80c31d4c764db24b70f9111e7b">CO_HBconsNode_t</a></li>
<li>pFunctSignalRx&#160;:&#160;<a class="el" href="structCO__EM__t.html#a71ba138e5c1814446c210ac7d7f2aa02">CO_EM_t</a></li>
<li>pFunctSignalSafe&#160;:&#160;<a class="el" href="structCO__GFC__t.html#af7ffb43e3b2a682941404bc5c23512e5">CO_GFC_t</a>, <a class="el" href="structCO__SRDO__t.html#ab000fd951d5b72615a3b3086335a6add">CO_SRDO_t</a></li>
<li>pFunctSignalTimeout&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#ab6bbeee344ebd1d657bbabc02f51e597">CO_HBconsNode_t</a></li>
<li>pGetValue&#160;:&#160;<a class="el" href="structCO__trace__dataType__t.html#a8ac5cd02c39b591354149f8c5d6357f7">CO_trace_dataType_t</a></li>
<li>preDefinedCanId&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#aad4ac44f8a4723d22e545dbc11febb67">CO_PDO_common_t</a></li>
<li>printPoint&#160;:&#160;<a class="el" href="structCO__trace__dataType__t.html#aef2341fd443f3aa33a11db1b429b7dc1">CO_trace_dataType_t</a></li>
<li>printPointEnd&#160;:&#160;<a class="el" href="structCO__trace__dataType__t.html#a48ec81e33885a9114f2ea0be237a0059">CO_trace_dataType_t</a></li>
<li>printPointStart&#160;:&#160;<a class="el" href="structCO__trace__dataType__t.html#a751d9b94aba8f663de5b5f7c7f074893">CO_trace_dataType_t</a></li>
<li>producerCanId&#160;:&#160;<a class="el" href="structCO__EM__t.html#a490ef24607a0b637d9bc3a60f616b41e">CO_EM_t</a></li>
<li>producerEnabled&#160;:&#160;<a class="el" href="structCO__EM__t.html#ad54685d2f0e7ac934edbe0cf5c0b4baf">CO_EM_t</a></li>
<li>producerInterval_ms&#160;:&#160;<a class="el" href="structCO__TIME__t.html#a8848dd937beb7f0de9b3ca13ed34e3f7">CO_TIME_t</a></li>
<li>producerTimer_ms&#160;:&#160;<a class="el" href="structCO__TIME__t.html#a11c2f4b590afecad7156f8be154345ed">CO_TIME_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
