<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeNodeID&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a91bb370cba5215ddaf52c0883a9bdca2">CO_LSSslave_t</a></li>
<li>additionalParameters&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#adc30a61cee6d4cbf0792b16ef23e034b">CO_storage_entry_t</a></li>
<li>addr&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a44ebb3251846942e6da56b5e6f973ee0">CO_storage_entry_t</a></li>
<li>allMonitoredActive&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">CO_HBconsumer_t</a></li>
<li>allMonitoredOperational&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#a8e05c09d6ce232f07ca852512d42cd23">CO_HBconsumer_t</a></li>
<li>altReadPtr&#160;:&#160;<a class="el" href="structCO__fifo__t.html#a4f8eadd2e9b966ce21274cbbceb3adbe">CO_fifo_t</a></li>
<li>attr&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a0275cc193406d0ec3a931d953edf5f1c">CO_storage_entry_t</a></li>
<li>attribute&#160;:&#160;<a class="el" href="structOD__obj__array__t.html#a6af20a410bcd0c8c9f619c4a564b962a">OD_obj_array_t</a>, <a class="el" href="structOD__obj__record__t.html#a42290a19541170f8d108acf029fec171">OD_obj_record_t</a>, <a class="el" href="structOD__obj__var__t.html#a4662bd6ca12b3ec147f9ffeafb64fe77">OD_obj_var_t</a>, <a class="el" href="structOD__stream__t.html#a024b58a7cec74d403763320db7febea8">OD_stream_t</a></li>
<li>attribute0&#160;:&#160;<a class="el" href="structOD__obj__array__t.html#a1cb4802d94112e5bd2f1b0db5e3e5d99">OD_obj_array_t</a></li>
<li>aux&#160;:&#160;<a class="el" href="structCO__fifo__t.html#aa255bcb00601a8f4225c97ad6cd854a7">CO_fifo_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
