<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>map&#160;:&#160;<a class="el" href="structCO__trace__t.html#ad6e329507a29f46b41ea6bef210b6502">CO_trace_t</a></li>
<li>mappedObjectsCount&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a8a45aac4610946b07e343a42e0b54bbd">CO_PDO_common_t</a></li>
<li>mapPointer&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#a3e7570a1aeef89502702175eccb93500">CO_SRDO_t</a></li>
<li>mask&#160;:&#160;<a class="el" href="structCO__CANrx__t.html#af7a48dd4ac895a19c4031038e2c1222d">CO_CANrx_t</a></li>
<li>match&#160;:&#160;<a class="el" href="structCO__LSSmaster__fastscan__t.html#a69540f77885162e936803a9526d3c342">CO_LSSmaster_fastscan_t</a></li>
<li>maxSubIndex&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#af156b61e6d278b014466e860f073cf05">CO_SRDOCommPar_t</a></li>
<li>maxValue&#160;:&#160;<a class="el" href="structCO__trace__t.html#a7b41b99eb65d49fe522c25d08127f81d">CO_trace_t</a></li>
<li>minValue&#160;:&#160;<a class="el" href="structCO__trace__t.html#a0f1b287dae5b6a30b43f481d2bee41ab">CO_trace_t</a></li>
<li>monitoredNodes&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#a737b37c544a28eff8de0b03b51cbeec8">CO_HBconsumer_t</a></li>
<li>ms&#160;:&#160;<a class="el" href="structCO__TIME__t.html#a0295275b8997d3f6aab799736a2a70bf">CO_TIME_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
