<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structCO__CANtx__t.html#aae5bcdc2296a5d1d53a3105e86dbb66d">CO_CANtx_t</a></li>
<li>dataElementLength&#160;:&#160;<a class="el" href="structOD__obj__array__t.html#a985fb68eba74f9e8fb76a4c5d85e96e9">OD_obj_array_t</a></li>
<li>dataElementSizeof&#160;:&#160;<a class="el" href="structOD__obj__array__t.html#ad310fa351ebb2a44f66451dd12675bf9">OD_obj_array_t</a></li>
<li>dataLength&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a7cbc4bd93ee4838848503362ed0f52f3">CO_PDO_common_t</a>, <a class="el" href="structCO__SRDO__t.html#ae994e87a71e85342f3a5b3c046d8a47f">CO_SRDO_t</a>, <a class="el" href="structOD__obj__record__t.html#a1302f14c20e976ac884196d4c3e201c1">OD_obj_record_t</a>, <a class="el" href="structOD__obj__var__t.html#a385af11ed619b78de9b2f1ae6528a870">OD_obj_var_t</a>, <a class="el" href="structOD__stream__t.html#a60c4499678a5db84a7f7285b934ce75a">OD_stream_t</a></li>
<li>dataOffset&#160;:&#160;<a class="el" href="structOD__stream__t.html#a97799b896ee689504771a9274575bcdc">OD_stream_t</a></li>
<li>dataOrig&#160;:&#160;<a class="el" href="structOD__obj__array__t.html#a31273670489adcbb6857027062e0a0fb">OD_obj_array_t</a>, <a class="el" href="structOD__obj__record__t.html#a995eb51655a0f6aaf06d1cb68bd13116">OD_obj_record_t</a>, <a class="el" href="structOD__obj__var__t.html#a65dae9e87f52c1950f37b575c28e86be">OD_obj_var_t</a>, <a class="el" href="structOD__stream__t.html#a9a302adb625da4cb7449699341dcebbe">OD_stream_t</a></li>
<li>dataOrig0&#160;:&#160;<a class="el" href="structOD__obj__array__t.html#ad3c12780aa0b1c034b90d4aab92dae12">OD_obj_array_t</a></li>
<li>days&#160;:&#160;<a class="el" href="structCO__TIME__t.html#ad1ce800b629bbe3909836fdb4ab7cd9a">CO_TIME_t</a></li>
<li>defaultCOB_ID&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#a14da12ca5af61cd6cc6e442a0baa5c26">CO_SRDO_t</a></li>
<li>DLC&#160;:&#160;<a class="el" href="structCO__CANtx__t.html#a9bb96d60314283061f7619e36d870fa0">CO_CANtx_t</a></li>
<li>dt&#160;:&#160;<a class="el" href="structCO__trace__t.html#a31e42b2511450377294475fcf0189d89">CO_trace_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
