<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>block_blksize&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a36b10791595b638309a01418d13a745f">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a76e4c66e15027e78b8ba67bdd3089cc3">CO_SDOserver_t</a></li>
<li>block_crc&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a51322a623ff85d36a8be60c0fe11430e">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a33c2432ccea06da1d5c33c89c14caf63">CO_SDOserver_t</a></li>
<li>block_crcEnabled&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a8690a5e7ee83fb7e0fa3a76cdec83f3a">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#abdf7205835b75f0f6feef3bc89a86c17">CO_SDOserver_t</a></li>
<li>block_dataUploadLast&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#ae9e678cb0e461851298658c7eee01334">CO_SDOclient_t</a></li>
<li>block_noData&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a26f9fcf95f47a4f7eeaefdf684e317a1">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a54bac23ac93450234a858c50f0516d05">CO_SDOserver_t</a></li>
<li>block_SDOtimeoutTime_us&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#ae86079157706e7db12d9d4817172ba10">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#ae1e16955965dced9464abd0a6bf8c2b2">CO_SDOserver_t</a></li>
<li>block_seqno&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a628780da4dccceab6ce79ad880989b26">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#aeefd77d5200958a30f63f7e1f4f474fa">CO_SDOserver_t</a></li>
<li>block_timeoutTimer&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a8a667736bf5d22e7bb76f8b25d8b0268">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#ad8748718c76f53347dde5248b1152626">CO_SDOserver_t</a></li>
<li>buf&#160;:&#160;<a class="el" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">CO_fifo_t</a>, <a class="el" href="structCO__SDOclient__t.html#ae03c2cfaf2ff8c717a0be46b54ea3c26">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a11661c171dd168fccef5a3ed54572752">CO_SDOserver_t</a></li>
<li>bufferFull&#160;:&#160;<a class="el" href="structCO__CANtx__t.html#a305f0687a4ed7cd533e7937d6ff7d31b">CO_CANtx_t</a></li>
<li>bufferInhibitFlag&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#ad7af19de0bf39c8927c926b095cb5292">CO_CANmodule_t</a></li>
<li>bufferSize&#160;:&#160;<a class="el" href="structCO__trace__t.html#a3dfe996be2bef106f50de085a7f5ca9f">CO_trace_t</a></li>
<li>bufFifo&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a634a9311de3569cf38841d2faaac20b3">CO_SDOclient_t</a></li>
<li>bufOffsetRd&#160;:&#160;<a class="el" href="structCO__SDOserver__t.html#a93557d1ee64582bc37c76f4d4680f7a5">CO_SDOserver_t</a></li>
<li>bufOffsetWr&#160;:&#160;<a class="el" href="structCO__SDOserver__t.html#a69f52a30b4e7dc0a6e55c88b3126f814">CO_SDOserver_t</a></li>
<li>bufSize&#160;:&#160;<a class="el" href="structCO__fifo__t.html#a35d9f2fcb8d2ef00794cb305d8344e61">CO_fifo_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
