<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAN_ID&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a8c7b98f9ece9fb71c642900462165f13">CO_SYNC_t</a></li>
<li>CANdata&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#a80021b6e36da1b495453d360a7001287">CO_LSSslave_t</a></li>
<li>CANdev&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a02830a925be142e97088789cc3165d06">CO_PDO_common_t</a></li>
<li>CANdevIdx&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#ad1fae5ac06b8533845c4b4eb06969e0a">CO_PDO_common_t</a></li>
<li>CANdevRx&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#af5d8828478e2b51fe47a63f24dd896b1">CO_HBconsumer_t</a>, <a class="el" href="structCO__SDOclient__t.html#a3283cda81a28d3b193a6a6bef29fadab">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a3e6255db1f66d742debd80ff2ce25012">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#ad5c0cea22d56cef74f42728107748b38">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#ae799680e430d4d6b05d7a3da216f06be">CO_SYNC_t</a></li>
<li>CANdevRxIdx&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#afb8613dbcacfcefb970fabca4106eaeb">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a8c5ca24946f34e174fce129a2f5cb38a">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#aa1d8ca455950557652636bc8021928a4">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#a1a489d5fd447a8b5e16fb82d957d0667">CO_SYNC_t</a></li>
<li>CANdevRxIdxStart&#160;:&#160;<a class="el" href="structCO__HBconsumer__t.html#a00d176c84d169115399c276031b71722">CO_HBconsumer_t</a></li>
<li>CANdevTx&#160;:&#160;<a class="el" href="structCO__EM__t.html#a5d24b22a05c354937894109a30b1f641">CO_EM_t</a>, <a class="el" href="structCO__GFC__t.html#a202258a9732622f41d338c22a991f1a5">CO_GFC_t</a>, <a class="el" href="structCO__LSSmaster__t.html#a480123707829720cc82b08b65923abcb">CO_LSSmaster_t</a>, <a class="el" href="structCO__LSSslave__t.html#a6ce85337359f0e4cd948c438f2960015">CO_LSSslave_t</a>, <a class="el" href="structCO__SDOclient__t.html#ab4f18ed8c085ea333ca165e486f4ead3">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#add469f75cf702d340d069aadfe8ede14">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#a2fe71edd01cb39629fe42753e84df1fc">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#a3b89fbc55cce155f500bbda463b61d8a">CO_SYNC_t</a>, <a class="el" href="structCO__TIME__t.html#ac5fb7127ca474b6aa2afa207f01f8cae">CO_TIME_t</a></li>
<li>CANdevTxIdx&#160;:&#160;<a class="el" href="structCO__EM__t.html#a9a56cba0d9fada8b489884ec766aab04">CO_EM_t</a>, <a class="el" href="structCO__SDOclient__t.html#a2a44e72381604a972f0e289495a41c37">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#acbb02ed7ddf534c8f0c41acd25478f47">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#a0f56f71798c4781bf436d03a0f20938b">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#ad07d96af0baa18907d4865ecf244d420">CO_SYNC_t</a></li>
<li>CANerrorStatus&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#a5757052c57726cb4fb2ac5cdd8ff744d">CO_CANmodule_t</a></li>
<li>CANerrorStatusOld&#160;:&#160;<a class="el" href="structCO__EM__t.html#a2bbed8454995910f4ac54035a0129b1b">CO_EM_t</a></li>
<li>CANmodule&#160;:&#160;<a class="el" href="structCO__storage__t.html#aa37029b1a1776b8010827c7d506f8508">CO_storage_t</a>, <a class="el" href="structCO__t.html#a65bea9a6028917db3b0b3a95a60aea18">CO_t</a></li>
<li>CANnormal&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#a5555f7d10e09da5815526d7c8b10901d">CO_CANmodule_t</a></li>
<li>CANptr&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#aad1c18f6d47621e5a611333dc57cb349">CO_CANmodule_t</a></li>
<li>CANrx&#160;:&#160;<a class="el" href="structCO__t.html#a9665dd795f4c5d26910eb1c5b06503e5">CO_t</a></li>
<li>CANrxData&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#a65cc40d755d5b2eaaeb6f1b29332dca8">CO_LSSmaster_t</a>, <a class="el" href="structCO__RPDO__t.html#a26265df3b0d31888a1da090c103b4809">CO_RPDO_t</a>, <a class="el" href="structCO__SDOclient__t.html#a0bc8e66b7818bca04a4b49ae8210b387">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#abfbff2e51c54be56f0ba090864c7e2f6">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#ae6edba4f0446c10b971a90bde01c8a0b">CO_SRDO_t</a></li>
<li>CANrxNew&#160;:&#160;<a class="el" href="structCO__HBconsNode__t.html#a4050f7d0406d85db643410cbca65fd14">CO_HBconsNode_t</a>, <a class="el" href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">CO_LSSmaster_t</a>, <a class="el" href="structCO__RPDO__t.html#afc39e13a4736db82b0f4a87fa5c91a91">CO_RPDO_t</a>, <a class="el" href="structCO__SDOclient__t.html#a8020d62a62634a531a2efa43ef4534f5">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a48e9b1237bc0dd46945762416d09c5bb">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#acbf5e7096cf72e911a4391ffb8dc939d">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#afa9120621a777413be033005eb43e771">CO_SYNC_t</a>, <a class="el" href="structCO__TIME__t.html#a893e358443b67c38eee33182c496f2a4">CO_TIME_t</a></li>
<li>CANrxToggle&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a25aeadeddcae8209b6b18034036a0aaf">CO_SYNC_t</a></li>
<li>CANtx&#160;:&#160;<a class="el" href="structCO__t.html#a990b6bd828bc23b455887b5a72f79dca">CO_t</a></li>
<li>CANtxBuff&#160;:&#160;<a class="el" href="structCO__EM__t.html#a81e9d98c9384b573a8adefaacec3fdec">CO_EM_t</a>, <a class="el" href="structCO__GFC__t.html#acdfbeaf134252ffcb5dd5bd3dcf3c784">CO_GFC_t</a>, <a class="el" href="structCO__SDOclient__t.html#a58efad796664487290b52b79cbdb3ae0">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a36ae3c719d96121b95b77f76d2cce723">CO_SDOserver_t</a>, <a class="el" href="structCO__SRDO__t.html#a693cc1ce40b882e85359291744d68b99">CO_SRDO_t</a>, <a class="el" href="structCO__SYNC__t.html#a79d41eeaf724741d0ed281ab3b6a95ef">CO_SYNC_t</a>, <a class="el" href="structCO__TIME__t.html#abf17af937d8534243f5be8109cd4b368">CO_TIME_t</a>, <a class="el" href="structCO__TPDO__t.html#a2a2a10d57e1eeab4e0717caa302a6605">CO_TPDO_t</a></li>
<li>CANtxCount&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#a269294aa6a15ba56f92a460fae0536ac">CO_CANmodule_t</a></li>
<li>checkCRC&#160;:&#160;<a class="el" href="structCO__SRDOGuard__t.html#ad8cd90a85e6e6d551fb04e8fa94feffd">CO_SRDOGuard_t</a></li>
<li>checksum&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#adffd373a96a9570b0cbd4487c50d5359">CO_SRDO_t</a></li>
<li>CNT_ALL_RX_MSGS&#160;:&#160;<a class="el" href="structCO__t.html#a5b9bea68bd5c63af52819c3c4cdb7592">CO_t</a></li>
<li>CNT_ALL_TX_MSGS&#160;:&#160;<a class="el" href="structCO__t.html#a9e9e7548a182ed9d4aad12e6a41be495">CO_t</a></li>
<li>CNT_ARR_1003&#160;:&#160;<a class="el" href="structCO__config__t.html#a13a6fbad8b1da3fb5deb3861b6610fdd">CO_config_t</a></li>
<li>CNT_ARR_1016&#160;:&#160;<a class="el" href="structCO__config__t.html#aa33354c4dd1f0770b79ca77efcb653f6">CO_config_t</a></li>
<li>CNT_EM&#160;:&#160;<a class="el" href="structCO__config__t.html#a515e08f68835f71a6f145be8f27b510a">CO_config_t</a></li>
<li>CNT_GFC&#160;:&#160;<a class="el" href="structCO__config__t.html#ae282bab830810b61c0b0c3223654d674">CO_config_t</a></li>
<li>CNT_GTWA&#160;:&#160;<a class="el" href="structCO__config__t.html#a64725014ecce342843f14ffc4b57e2a2">CO_config_t</a></li>
<li>CNT_HB_CONS&#160;:&#160;<a class="el" href="structCO__config__t.html#a0031fc8f80e95f8480c918dbf8289671">CO_config_t</a></li>
<li>CNT_LEDS&#160;:&#160;<a class="el" href="structCO__config__t.html#a642809cc681792bca855906241d891cc">CO_config_t</a></li>
<li>CNT_LSS_MST&#160;:&#160;<a class="el" href="structCO__config__t.html#ac253cae7039090a6c04bc1e385f3ec21">CO_config_t</a></li>
<li>CNT_LSS_SLV&#160;:&#160;<a class="el" href="structCO__config__t.html#a00a7a598b946ed13e3af7696e9f92dcc">CO_config_t</a></li>
<li>CNT_NMT&#160;:&#160;<a class="el" href="structCO__config__t.html#aeef814580eb5ece5156e63bfc1b490c9">CO_config_t</a></li>
<li>CNT_RPDO&#160;:&#160;<a class="el" href="structCO__config__t.html#a7a75302ac077462b67d767b0a11c9f56">CO_config_t</a></li>
<li>CNT_SDO_CLI&#160;:&#160;<a class="el" href="structCO__config__t.html#a2fc9606643a7fb4d4237f01812d3a6d2">CO_config_t</a></li>
<li>CNT_SDO_SRV&#160;:&#160;<a class="el" href="structCO__config__t.html#aac83faf556924515cc2aa8003753ab58">CO_config_t</a></li>
<li>CNT_SRDO&#160;:&#160;<a class="el" href="structCO__config__t.html#ae58a44be57069709af3f6acbd10953e1">CO_config_t</a></li>
<li>CNT_SYNC&#160;:&#160;<a class="el" href="structCO__config__t.html#af6dbc7d9f31b4cb050e23af8cff3df33">CO_config_t</a></li>
<li>CNT_TIME&#160;:&#160;<a class="el" href="structCO__config__t.html#ada2a43384a544fa2f235de24a874b1e6">CO_config_t</a></li>
<li>CNT_TPDO&#160;:&#160;<a class="el" href="structCO__config__t.html#a1d830617f50e3235de35a403a1513693">CO_config_t</a></li>
<li>CNT_TRACE&#160;:&#160;<a class="el" href="structCO__config__t.html#aaafb8ffff236b51cd6d4ab16426d460f">CO_config_t</a></li>
<li>COB_ID1_normal&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#a89d3762612ef971aecaae43ce94141cc">CO_SRDOCommPar_t</a></li>
<li>COB_ID2_inverted&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#a574ade8ff753ae742f6a3b51b32a11fe">CO_SRDOCommPar_t</a></li>
<li>COB_IDClientToServer&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a8752f1ad790cc61af17ff8b93b80c7ef">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a7c9113f146613eec4b76888bd8d0f2fd">CO_SDOserver_t</a></li>
<li>COB_IDServerToClient&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a7b29a785240ca994c7dafd07d5a396e4">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a47cf7cde974f0ff8fd20f7a5363857cf">CO_SDOserver_t</a></li>
<li>command&#160;:&#160;<a class="el" href="structCO__LSSmaster__t.html#a745a126919856c94e7f93186830e6940">CO_LSSmaster_t</a></li>
<li>commBuf&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a13d49200bea9d1ac7865beeb1de53053">CO_GTWA_t</a></li>
<li>commFifo&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a74241ff1c68a8fc05f0b2be601dcf960">CO_GTWA_t</a></li>
<li>config&#160;:&#160;<a class="el" href="structCO__t.html#a522a9a56f1256dac8cd305313b3913f1">CO_t</a></li>
<li>configurationValid&#160;:&#160;<a class="el" href="structCO__SRDOGuard__t.html#aa4c8b5e7d9d8fa54d91ad0797ea9b39b">CO_SRDOGuard_t</a></li>
<li>configuredCanId&#160;:&#160;<a class="el" href="structCO__PDO__common__t.html#a7be30f4c1939bcdb7f38a286c3189556">CO_PDO_common_t</a></li>
<li>counter&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a0977c2f09f69755e4b53df68bb1fee0b">CO_SYNC_t</a></li>
<li>counterOverflowValue&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#aee5eb3e245e54e509d2f2cc05cf4a664">CO_SYNC_t</a></li>
<li>crc&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a8e55abe07c4fc03395b0f8fe1cdf385d">CO_storage_entry_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
