<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>safetyCycleTime&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#a257a5534889060efc7477be7fc0adbad">CO_SRDOCommPar_t</a></li>
<li>safetyRelatedValidationTime&#160;:&#160;<a class="el" href="structCO__SRDOCommPar__t.html#a5c02007d0e4f1b1cfd8a07da93b954cb">CO_SRDOCommPar_t</a></li>
<li>scan&#160;:&#160;<a class="el" href="structCO__LSSmaster__fastscan__t.html#a42853c0091c96d7fc7e763c2be3b6e8a">CO_LSSmaster_fastscan_t</a></li>
<li>SDO&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#af8121f4d1f0879eba793afaee5c6c804">CO_SRDO_t</a>, <a class="el" href="structCO__trace__t.html#a33616f410feb93ddb6a2ac238027996b">CO_trace_t</a></li>
<li>SDO_C&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a274945dbaacfd975f86a58566a884769">CO_GTWA_t</a></li>
<li>SDOblockTransferEnable&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a0b05c1b89fe8b104b019d12679d4edcf">CO_GTWA_t</a></li>
<li>SDOclient&#160;:&#160;<a class="el" href="structCO__t.html#ae9548e1a85b750b039dcc12bd43bd972">CO_t</a></li>
<li>SDOdataCopyStatus&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#aae981f9a446cfaad8a5450e77adc32ec">CO_GTWA_t</a></li>
<li>SDOdataType&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a7b9bcb2113286454a273b9b43f4e1548">CO_GTWA_t</a></li>
<li>SDOserver&#160;:&#160;<a class="el" href="structCO__t.html#aa9fe002954a6b902e594fc47a9f1917b">CO_t</a></li>
<li>SDOtimeoutTime&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a9fa3fe5ce1806296cf36ef5d8c3ecae2">CO_GTWA_t</a></li>
<li>SDOtimeoutTime_us&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#ab2f8be2e90734e78f4e78bdabbb13488">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a09381f3b6885d0a3bc7d1fa96805eb5d">CO_SDOserver_t</a></li>
<li>sendRequest&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#a958ba1511bdea7d00500fc241275da62">CO_TPDO_t</a></li>
<li>sendResponse&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#af9fb29812cd548f34223cc6d16de8121">CO_LSSslave_t</a></li>
<li>sequence&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a31b7ae3a5da107dfb5432f5a95f9faee">CO_GTWA_t</a></li>
<li>service&#160;:&#160;<a class="el" href="structCO__LSSslave__t.html#acdffe4100d9031c885ba5b5b995e471c">CO_LSSslave_t</a></li>
<li>size&#160;:&#160;<a class="el" href="structOD__t.html#ab52b946b5f0127fe618c6f5bbe65a698">OD_t</a></li>
<li>sizeInd&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a1b9dc211b9b90dac825097757f985583">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a95be5bcb7257f818a294c9b03b0d1386">CO_SDOserver_t</a></li>
<li>sizeTran&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#aa7a9ddc5dbf035644cf59857dcfa83db">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a86eaba6efabaa335b769924edd80f1ae">CO_SDOserver_t</a></li>
<li>SRDO&#160;:&#160;<a class="el" href="structCO__t.html#a2a65c843c89da67fc049aa285e03243c">CO_t</a></li>
<li>SRDOCommPar&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#aba2d09de18da68fb01ab23696de452ac">CO_SRDO_t</a></li>
<li>SRDOGuard&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#ab96c524d0b0243527a6b2d3ee89de302">CO_SRDO_t</a>, <a class="el" href="structCO__t.html#a007c96db5b54e91145571feb06e9e683">CO_t</a></li>
<li>SRDOMapPar&#160;:&#160;<a class="el" href="structCO__SRDO__t.html#a876184e5c0b2809fc4b412cc2accb43e">CO_SRDO_t</a></li>
<li>started&#160;:&#160;<a class="el" href="structCO__fifo__t.html#ab754d03636ff0ef17950d4167429a77f">CO_fifo_t</a></li>
<li>state&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a5c37389f4a985950708e2fed036daf1f">CO_GTWA_t</a>, <a class="el" href="structCO__LSSmaster__t.html#a1fb90a878809a6690dd4493444795e30">CO_LSSmaster_t</a>, <a class="el" href="structCO__SDOclient__t.html#a511a3981c4664be192b19714b95995c0">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a0b457d35679acb51d11d21cd9f3660fd">CO_SDOserver_t</a></li>
<li>stateTimeoutTmr&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#ac5fc932142ed17d04393ae30819fb021">CO_GTWA_t</a></li>
<li>storageModule&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#ac3e6ec7e9709ef790d679b427fd24b71">CO_storage_entry_t</a></li>
<li>store&#160;:&#160;<a class="el" href="structCO__storage__t.html#acc1cc80ca09b2733f68b6d4c2cdcce9f">CO_storage_t</a></li>
<li>stream&#160;:&#160;<a class="el" href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">OD_IO_t</a></li>
<li>subEntriesCount&#160;:&#160;<a class="el" href="structOD__entry__t.html#a2f8698a482c2994602a24d39d924acc6">OD_entry_t</a></li>
<li>subIndex&#160;:&#160;<a class="el" href="structCO__SDOclient__t.html#a7f36981af65dc318dd69213c408b1b62">CO_SDOclient_t</a>, <a class="el" href="structCO__SDOserver__t.html#a5051d5aeaa97e5d40ccfb39461706f10">CO_SDOserver_t</a>, <a class="el" href="structOD__obj__record__t.html#a7cfa0012ae3aec7bbfc98e5e8301782c">OD_obj_record_t</a>, <a class="el" href="structOD__stream__t.html#a3212b51822502a3fe967791361b81e72">OD_stream_t</a></li>
<li>subIndexOD&#160;:&#160;<a class="el" href="structCO__storage__entry__t.html#a454596a1e6f6ebbbb31b5207ea2f3bbc">CO_storage_entry_t</a></li>
<li>SYNC&#160;:&#160;<a class="el" href="structCO__RPDO__t.html#a2545c12748b54a1ef3e5660c82e1adf8">CO_RPDO_t</a>, <a class="el" href="structCO__t.html#a9c704cab995029fd216076523c70d283">CO_t</a>, <a class="el" href="structCO__TPDO__t.html#ae6c014bdb855d57d4c53bc702734b51f">CO_TPDO_t</a></li>
<li>syncCounter&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#a5bf0fa473c5eb92e3b56fc1f17222976">CO_TPDO_t</a></li>
<li>syncFlag&#160;:&#160;<a class="el" href="structCO__CANtx__t.html#a79c19597a51351b9d6ed1c9bdfd051b3">CO_CANtx_t</a></li>
<li>synchronous&#160;:&#160;<a class="el" href="structCO__RPDO__t.html#a08c58c120349e150e4188666a5113916">CO_RPDO_t</a></li>
<li>syncIsOutsideWindow&#160;:&#160;<a class="el" href="structCO__SYNC__t.html#a3458ad1b07705e90ddf7f774c2f02939">CO_SYNC_t</a></li>
<li>syncStartValue&#160;:&#160;<a class="el" href="structCO__TPDO__t.html#a1ff6de337792b81025980c3c23add115">CO_TPDO_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
