<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read&#160;:&#160;<a class="el" href="structOD__extension__t.html#a659412290b429aa3ed0ccbff3f53203e">OD_extension_t</a>, <a class="el" href="structOD__IO__t.html#ae8c544ba658503d8568324ee3f2616ba">OD_IO_t</a></li>
<li>readCallback&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a036c4a3a89b8171baba8039fc50876ba">CO_GTWA_t</a></li>
<li>readCallbackObject&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#ae1b9a86d7020ac21713a9b658a08495b">CO_GTWA_t</a></li>
<li>readPtr&#160;:&#160;<a class="el" href="structCO__fifo__t.html#a4b56b7d217aa2b02eaf1b3592c5c26e6">CO_fifo_t</a>, <a class="el" href="structCO__trace__t.html#af439eee35bf45f6ec14a32270577ff85">CO_trace_t</a></li>
<li>receiveError&#160;:&#160;<a class="el" href="structCO__RPDO__t.html#a22450f496621e93cff85c568d3aa68a4">CO_RPDO_t</a>, <a class="el" href="structCO__SYNC__t.html#a352af8513c73b212e41547e1d07762f4">CO_SYNC_t</a></li>
<li>residual_us&#160;:&#160;<a class="el" href="structCO__TIME__t.html#a6b699851066bc5fce5e61666302a3765">CO_TIME_t</a></li>
<li>respBuf&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a987d9431f47a10272cf9c81b0d0159d1">CO_GTWA_t</a></li>
<li>respBufCount&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a67770af170976d4d904fbc044d347376">CO_GTWA_t</a></li>
<li>respBufOffset&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#a605bfa0c99f4a0235980de0603a050ca">CO_GTWA_t</a></li>
<li>respHold&#160;:&#160;<a class="el" href="structCO__GTWA__t.html#aef556bb4c595944ebf3de22a2c9d5007">CO_GTWA_t</a></li>
<li>restore&#160;:&#160;<a class="el" href="structCO__storage__t.html#a67d69a7b4fe7414f341ea74d6e6e0e4d">CO_storage_t</a></li>
<li>RPDO&#160;:&#160;<a class="el" href="structCO__t.html#a332fa4512032d94a20af69b5a103e017">CO_t</a></li>
<li>RX_IDX_EM_CONS&#160;:&#160;<a class="el" href="structCO__t.html#a47df99673e8da6e48c6c17cbf204c16d">CO_t</a></li>
<li>RX_IDX_GFC&#160;:&#160;<a class="el" href="structCO__t.html#ae689666dc05116ce0694d5ea505a2e79">CO_t</a></li>
<li>RX_IDX_HB_CONS&#160;:&#160;<a class="el" href="structCO__t.html#a788f815f4d31a4aa11d171114173573e">CO_t</a></li>
<li>RX_IDX_LSS_MST&#160;:&#160;<a class="el" href="structCO__t.html#aa0c0c6b387e406c67d3b988a744b3b36">CO_t</a></li>
<li>RX_IDX_LSS_SLV&#160;:&#160;<a class="el" href="structCO__t.html#a2c230c531fc2a2a09ad33edef582041e">CO_t</a></li>
<li>RX_IDX_NMT_SLV&#160;:&#160;<a class="el" href="structCO__t.html#af693786fa6c0923d4c934d09a00820d3">CO_t</a></li>
<li>RX_IDX_RPDO&#160;:&#160;<a class="el" href="structCO__t.html#a7a01e7792c600f5dc1eb2e7676e1e01d">CO_t</a></li>
<li>RX_IDX_SDO_CLI&#160;:&#160;<a class="el" href="structCO__t.html#a85a2007d87b4fb3608859e251cf8653e">CO_t</a></li>
<li>RX_IDX_SDO_SRV&#160;:&#160;<a class="el" href="structCO__t.html#a8e63b9c217cf4cd7fc8fbc0900bdb01c">CO_t</a></li>
<li>RX_IDX_SRDO&#160;:&#160;<a class="el" href="structCO__t.html#a8fec2730008c19f6fbc6192937776739">CO_t</a></li>
<li>RX_IDX_SYNC&#160;:&#160;<a class="el" href="structCO__t.html#a72a378c1e806978f8399bf3f3af7c002">CO_t</a></li>
<li>RX_IDX_TIME&#160;:&#160;<a class="el" href="structCO__t.html#a039a63c4b10f91814775f9d1cef43aad">CO_t</a></li>
<li>rxArray&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#a747e694e15cca5a5579c2c4397a6da39">CO_CANmodule_t</a></li>
<li>rxSize&#160;:&#160;<a class="el" href="structCO__CANmodule__t.html#a88edfd32c2bff5b9f29a2bccd1ac96f3">CO_CANmodule_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
