<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OD_extension_init()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">CO_ODinterface.h</a></li>
<li>OD_find()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">CO_ODinterface.h</a></li>
<li>OD_get_f32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga520b728a0d73da31b9929686bdf021cd">CO_ODinterface.h</a></li>
<li>OD_get_f64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga8dccdca21f151dbc76e733fa3a4be098">CO_ODinterface.h</a></li>
<li>OD_get_i16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga1f40fa13fe2c36fff83f189ea8ca3e89">CO_ODinterface.h</a></li>
<li>OD_get_i32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga746edc36dd943d58626ab194e2dd4083">CO_ODinterface.h</a></li>
<li>OD_get_i64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga4b6fd45f751eca8665e373db11d1d16e">CO_ODinterface.h</a></li>
<li>OD_get_i8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga7c2d52bb7d6c04db96090d06a2dda641">CO_ODinterface.h</a></li>
<li>OD_get_u16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaaf4b2504d2ea8f276a473dc5ea23d6ff">CO_ODinterface.h</a></li>
<li>OD_get_u32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga12546993f37d4be631a20d50b03767ec">CO_ODinterface.h</a></li>
<li>OD_get_u64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaf56852eda79383b966a70d373419bc2e">CO_ODinterface.h</a></li>
<li>OD_get_u8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga3ab74d68f5c625b8b117d0ade14d557c">CO_ODinterface.h</a></li>
<li>OD_get_value()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">CO_ODinterface.h</a></li>
<li>OD_getFlagsPDO()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga6201bef4595d40b2ead780d9f7ff0fbc">CO_ODinterface.h</a></li>
<li>OD_getIndex()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gac84e7390f50e7e5c5e8ba42714e51aaf">CO_ODinterface.h</a></li>
<li>OD_getPtr()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gad38550927466dfa9c7a774db8e6a3798">CO_ODinterface.h</a></li>
<li>OD_getSDOabCode()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga7c24b06bb9365d41b8e60acb4eaecc6c">CO_ODinterface.h</a></li>
<li>OD_getSub()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">CO_ODinterface.h</a></li>
<li>OD_mappable()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gaef29df3d19b9f99fbfc803902140fdc3">CO_ODinterface.h</a></li>
<li>OD_readOriginal()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga91498173f25a13c0384503380062020a">CO_ODinterface.h</a></li>
<li>OD_requestTPDO()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gac3164283191a778559f10e331bc9d775">CO_ODinterface.h</a></li>
<li>OD_rwRestart()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga3715e0a6b15bdf45659e1e01f9fc4e65">CO_ODinterface.h</a></li>
<li>OD_set_f32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga9ab6c361c86d91a6c199a5aed3080e77">CO_ODinterface.h</a></li>
<li>OD_set_f64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga6185a4953c116f40bbadb57f65d7a5e6">CO_ODinterface.h</a></li>
<li>OD_set_i16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaf587569895b056c74f4736e22552d69b">CO_ODinterface.h</a></li>
<li>OD_set_i32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga441dbe9306a771da282201d76ecfbaa9">CO_ODinterface.h</a></li>
<li>OD_set_i64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaedd40e84ed26b9cd6ce1e13ce1ee1c2f">CO_ODinterface.h</a></li>
<li>OD_set_i8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gacef54465403b0fe433fefaf65d49cc64">CO_ODinterface.h</a></li>
<li>OD_set_u16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga5b9891062a81f8f63409a76d784c6227">CO_ODinterface.h</a></li>
<li>OD_set_u32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gae6355a6d9fa4cd3afbee5b25d1f07aee">CO_ODinterface.h</a></li>
<li>OD_set_u64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga561586fb737cfcee18945ccd922df196">CO_ODinterface.h</a></li>
<li>OD_set_u8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gab9ede2d35344c2c9ff35f3f67591c9f5">CO_ODinterface.h</a></li>
<li>OD_set_value()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">CO_ODinterface.h</a></li>
<li>OD_TPDOtransmitted()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga05f326d1d7244ea65ca1187579090cdd">CO_ODinterface.h</a></li>
<li>OD_writeOriginal()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga48eddfc4bb2d9e265eeb645706bfa01a">CO_ODinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
