<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented typedefs with links to the documentation:</div><ul>
<li>bool_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">CO_driver.h</a></li>
<li>CO_PDO_size_t&#160;:&#160;<a class="el" href="group__CO__PDO.html#gaaa33e6da3fcab63bcf1af7ad5923ad16">CO_PDO.h</a></li>
<li>float32_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#ga4611b605e45ab401f02cab15c5e38715">CO_driver.h</a></li>
<li>float64_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#gac55f3ae81b5bc9053760baacf57e47f4">CO_driver.h</a></li>
<li>int16_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">CO_driver.h</a></li>
<li>int32_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">CO_driver.h</a></li>
<li>int64_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#ga831d6234342279926bb11bad3a37add9">CO_driver.h</a></li>
<li>int8_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#gaef44329758059c91c76d334e8fc09700">CO_driver.h</a></li>
<li>OD_attr_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gac648abaac5839a871b39ee4c064c12ac">CO_ODinterface.h</a></li>
<li>OD_size_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">CO_ODinterface.h</a></li>
<li>uint16_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">CO_driver.h</a></li>
<li>uint32_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">CO_driver.h</a></li>
<li>uint64_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#gad27ed092432b64ff558d2254c278720f">CO_driver.h</a></li>
<li>uint8_t&#160;:&#160;<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">CO_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
