<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OD_attr_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gac648abaac5839a871b39ee4c064c12ac">CO_ODinterface.h</a></li>
<li>OD_attributes_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga47b0d204aaf1ea64b4f826aaf8f5c151">CO_ODinterface.h</a></li>
<li>OD_extension_init()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">CO_ODinterface.h</a></li>
<li>OD_find()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">CO_ODinterface.h</a></li>
<li>OD_FLAGS_PDO_SIZE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga420cddd73a0f749eb2e4b172241bda02">CO_ODinterface.h</a></li>
<li>OD_get_f32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga520b728a0d73da31b9929686bdf021cd">CO_ODinterface.h</a></li>
<li>OD_get_f64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga8dccdca21f151dbc76e733fa3a4be098">CO_ODinterface.h</a></li>
<li>OD_get_i16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga1f40fa13fe2c36fff83f189ea8ca3e89">CO_ODinterface.h</a></li>
<li>OD_get_i32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga746edc36dd943d58626ab194e2dd4083">CO_ODinterface.h</a></li>
<li>OD_get_i64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga4b6fd45f751eca8665e373db11d1d16e">CO_ODinterface.h</a></li>
<li>OD_get_i8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga7c2d52bb7d6c04db96090d06a2dda641">CO_ODinterface.h</a></li>
<li>OD_get_u16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaaf4b2504d2ea8f276a473dc5ea23d6ff">CO_ODinterface.h</a></li>
<li>OD_get_u32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga12546993f37d4be631a20d50b03767ec">CO_ODinterface.h</a></li>
<li>OD_get_u64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaf56852eda79383b966a70d373419bc2e">CO_ODinterface.h</a></li>
<li>OD_get_u8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga3ab74d68f5c625b8b117d0ade14d557c">CO_ODinterface.h</a></li>
<li>OD_get_value()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga35f6679d3d7497738af8a6b479ace09c">CO_ODinterface.h</a></li>
<li>OD_getFlagsPDO()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga6201bef4595d40b2ead780d9f7ff0fbc">CO_ODinterface.h</a></li>
<li>OD_getIndex()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gac84e7390f50e7e5c5e8ba42714e51aaf">CO_ODinterface.h</a></li>
<li>OD_getPtr()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gad38550927466dfa9c7a774db8e6a3798">CO_ODinterface.h</a></li>
<li>OD_getSDOabCode()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga7c24b06bb9365d41b8e60acb4eaecc6c">CO_ODinterface.h</a></li>
<li>OD_getSub()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">CO_ODinterface.h</a></li>
<li>OD_H1000_DEV_TYPE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886af1e65ef6eb730b9302540e0ba44852b1">CO_ODinterface.h</a></li>
<li>OD_H1001_ERR_REG&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886af4eb4e0204ae9696f935af5d4fdcff7e">CO_ODinterface.h</a></li>
<li>OD_H1002_MANUF_STATUS_REG&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a2cca52f61d70db5ca2aaa168b32f3aaf">CO_ODinterface.h</a></li>
<li>OD_H1003_PREDEF_ERR_FIELD&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adfc213af5af80cf037231621132013fb">CO_ODinterface.h</a></li>
<li>OD_H1004_RSV&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ad7d53fa95504566811bdf0683f645ccd">CO_ODinterface.h</a></li>
<li>OD_H1005_COBID_SYNC&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adcbc9ec0c547b00db2b0403708becb97">CO_ODinterface.h</a></li>
<li>OD_H1006_COMM_CYCL_PERIOD&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a463dab19c27811dd6de51fcc082b565b">CO_ODinterface.h</a></li>
<li>OD_H1007_SYNC_WINDOW_LEN&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a41f7f0f96dbea4fb0d6bd2bbbd2d59dc">CO_ODinterface.h</a></li>
<li>OD_H1008_MANUF_DEV_NAME&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aa282ef78e8a64ff527c79218d23168f0">CO_ODinterface.h</a></li>
<li>OD_H1009_MANUF_HW_VERSION&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ad91534dd5cc5f382287b9a392c744948">CO_ODinterface.h</a></li>
<li>OD_H100A_MANUF_SW_VERSION&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a8bd48d9bb18d1c291249050818c82a57">CO_ODinterface.h</a></li>
<li>OD_H100B_RSV&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a561260a506655cf0b7df9d684a08b5be">CO_ODinterface.h</a></li>
<li>OD_H100C_GUARD_TIME&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adf00d5b448274a91940cac15b8e22fc5">CO_ODinterface.h</a></li>
<li>OD_H100D_LIFETIME_FACTOR&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a4bfbb36a82606125d52fbe4daff6b5fb">CO_ODinterface.h</a></li>
<li>OD_H100E_RSV&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a4d831b2a36d679d31982e35ca38f8f6e">CO_ODinterface.h</a></li>
<li>OD_H100F_RSV&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7d6a3f1ca8f72bf808ee5fe341f2acca">CO_ODinterface.h</a></li>
<li>OD_H1010_STORE_PARAMETERS&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a86a66723c0808ad2d84ea571150bf1d3">CO_ODinterface.h</a></li>
<li>OD_H1011_RESTORE_DEFAULT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a2c50360924d6c34edae00e3a8668f48d">CO_ODinterface.h</a></li>
<li>OD_H1012_COBID_TIME&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a5781f519d9ec08fd4389c4761754a4e6">CO_ODinterface.h</a></li>
<li>OD_H1013_HIGH_RES_TIMESTAMP&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7aa32b2b6df7c4d4354599ef2fd2ca29">CO_ODinterface.h</a></li>
<li>OD_H1014_COBID_EMERGENCY&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a5cae036f3dd0bc1861dcea7c9a83c6d5">CO_ODinterface.h</a></li>
<li>OD_H1015_INHIBIT_TIME_EMCY&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886adbcd0d36ab781fc60b05a94288b8f019">CO_ODinterface.h</a></li>
<li>OD_H1016_CONSUMER_HB_TIME&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a996952cb963ce6e2783a6fa915d85612">CO_ODinterface.h</a></li>
<li>OD_H1017_PRODUCER_HB_TIME&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ab2f428825c1127b286f5b8ace5e881b2">CO_ODinterface.h</a></li>
<li>OD_H1018_IDENTITY_OBJECT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aabb7a688852e453c5535f663be6298d2">CO_ODinterface.h</a></li>
<li>OD_H1019_SYNC_CNT_OVERFLOW&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aa966d2e020222331b18c5b08261acbf0">CO_ODinterface.h</a></li>
<li>OD_H1020_VERIFY_CONFIG&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a8c740bbdd0cb98200d402ec6272d7e8b">CO_ODinterface.h</a></li>
<li>OD_H1021_STORE_EDS&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a259737f7e9ef239d85cb9e7bdeda550b">CO_ODinterface.h</a></li>
<li>OD_H1022_STORE_FORMAT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a4061d54d1c1583fd178566a3915bcefe">CO_ODinterface.h</a></li>
<li>OD_H1023_OS_CMD&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a12ba9d8cdfc20b9ff66167a8d1e5b21c">CO_ODinterface.h</a></li>
<li>OD_H1024_OS_CMD_MODE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ad7e64256615fcda5b531063eeaa346de">CO_ODinterface.h</a></li>
<li>OD_H1025_OS_DBG_INTERFACE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aaf890d86468408b0dbe8353a3b270156">CO_ODinterface.h</a></li>
<li>OD_H1026_OS_PROMPT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a6e3b80d148d22f129ed388fad9aaf398">CO_ODinterface.h</a></li>
<li>OD_H1027_MODULE_LIST&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a668cdf3b0102b753858b9bfeb7efdc1c">CO_ODinterface.h</a></li>
<li>OD_H1028_EMCY_CONSUMER&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a6f093f4fdeaac7b723305fd8d2ce40c1">CO_ODinterface.h</a></li>
<li>OD_H1029_ERR_BEHAVIOR&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a67d50722cc629ee8c2a90a123ee41fa3">CO_ODinterface.h</a></li>
<li>OD_H1200_SDO_SERVER_1_PARAM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7e351a37cb53541b510e97711e167450">CO_ODinterface.h</a></li>
<li>OD_H1280_SDO_CLIENT_1_PARAM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a3e0e0989da485b0511d7e7cadcdb6dbb">CO_ODinterface.h</a></li>
<li>OD_H1300_GFC_PARAM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886afa584e69f73b7a80cd708010fc0ae64f">CO_ODinterface.h</a></li>
<li>OD_H1301_SRDO_1_PARAM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886afbb7d48d240c7584d461712685e62945">CO_ODinterface.h</a></li>
<li>OD_H1381_SRDO_1_MAPPING&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a8effa6834289b482e5ac3319ccf2c17b">CO_ODinterface.h</a></li>
<li>OD_H13FE_SRDO_VALID&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aa66d7204dd265d19276113ef7177ce68">CO_ODinterface.h</a></li>
<li>OD_H13FF_SRDO_CHECKSUM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a92c6bed78bc6bbbd182c16fe8890dcbf">CO_ODinterface.h</a></li>
<li>OD_H1400_RXPDO_1_PARAM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886ae64bf5b7166b6adf46b8e965d43150a0">CO_ODinterface.h</a></li>
<li>OD_H1600_RXPDO_1_MAPPING&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a7ed53d283e4719920b233b9094b18f9c">CO_ODinterface.h</a></li>
<li>OD_H1800_TXPDO_1_PARAM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886aac35e48e4b717eef309ebb57876d30f1">CO_ODinterface.h</a></li>
<li>OD_H1A00_TXPDO_1_MAPPING&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ggade8960f241ee3b728eac09288a694886a2a2f1c4cc58d29ccf43e105afd57bc14">CO_ODinterface.h</a></li>
<li>OD_INDEX_TRACE_CONFIG&#160;:&#160;<a class="el" href="group__CO__trace.html#ga4edaf4c29180028f5f128f0aed2a417d">CO_trace.h</a></li>
<li>OD_mappable()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gaef29df3d19b9f99fbfc803902140fdc3">CO_ODinterface.h</a></li>
<li>OD_ObjDicId_30x_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gade8960f241ee3b728eac09288a694886">CO_ODinterface.h</a></li>
<li>OD_objectTypes_t&#160;:&#160;<a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">CO_ODinterface.h</a></li>
<li>OD_readOriginal()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga91498173f25a13c0384503380062020a">CO_ODinterface.h</a></li>
<li>OD_requestTPDO()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gac3164283191a778559f10e331bc9d775">CO_ODinterface.h</a></li>
<li>OD_rwRestart()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga3715e0a6b15bdf45659e1e01f9fc4e65">CO_ODinterface.h</a></li>
<li>OD_set_f32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga9ab6c361c86d91a6c199a5aed3080e77">CO_ODinterface.h</a></li>
<li>OD_set_f64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga6185a4953c116f40bbadb57f65d7a5e6">CO_ODinterface.h</a></li>
<li>OD_set_i16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaf587569895b056c74f4736e22552d69b">CO_ODinterface.h</a></li>
<li>OD_set_i32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga441dbe9306a771da282201d76ecfbaa9">CO_ODinterface.h</a></li>
<li>OD_set_i64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gaedd40e84ed26b9cd6ce1e13ce1ee1c2f">CO_ODinterface.h</a></li>
<li>OD_set_i8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gacef54465403b0fe433fefaf65d49cc64">CO_ODinterface.h</a></li>
<li>OD_set_u16()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga5b9891062a81f8f63409a76d784c6227">CO_ODinterface.h</a></li>
<li>OD_set_u32()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gae6355a6d9fa4cd3afbee5b25d1f07aee">CO_ODinterface.h</a></li>
<li>OD_set_u64()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#ga561586fb737cfcee18945ccd922df196">CO_ODinterface.h</a></li>
<li>OD_set_u8()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gab9ede2d35344c2c9ff35f3f67591c9f5">CO_ODinterface.h</a></li>
<li>OD_set_value()&#160;:&#160;<a class="el" href="group__CO__ODgetSetters.html#gac9eb26a79f66ad8ec8082fbaec51a913">CO_ODinterface.h</a></li>
<li>OD_size_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">CO_ODinterface.h</a></li>
<li>OD_TPDOtransmitted()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga05f326d1d7244ea65ca1187579090cdd">CO_ODinterface.h</a></li>
<li>OD_writeOriginal()&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga48eddfc4bb2d9e265eeb645706bfa01a">CO_ODinterface.h</a></li>
<li>ODA_MB&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">CO_ODinterface.h</a></li>
<li>ODA_RPDO&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae4930aa0efbc2249563613b5107bb107">CO_ODinterface.h</a></li>
<li>ODA_RSRDO&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a6c6261d5bea91588b2851f5c11faae02">CO_ODinterface.h</a></li>
<li>ODA_SDO_R&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">CO_ODinterface.h</a></li>
<li>ODA_SDO_RW&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a2c60ba85cbe4f25d5511ffab3dcd7486">CO_ODinterface.h</a></li>
<li>ODA_SDO_W&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a9245e7a557f32ab863aef41412df9eb5">CO_ODinterface.h</a></li>
<li>ODA_STR&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a9527d9c21ba4159d653771e1dedad81d">CO_ODinterface.h</a></li>
<li>ODA_TPDO&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ad106aacb6b181ab7dac0f6dbc8c50321">CO_ODinterface.h</a></li>
<li>ODA_TRPDO&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151af750832681daa8d5e44ed8908c4ec552">CO_ODinterface.h</a></li>
<li>ODA_TRSRDO&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151af887f38d83f35c28d478f1a4b08d1be9">CO_ODinterface.h</a></li>
<li>ODA_TSRDO&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a3a1b8c2ed54565e89d6e6d3a043bdcfe">CO_ODinterface.h</a></li>
<li>ODR_COUNT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cac43414be729ea2b701380c4400658c37">CO_ODinterface.h</a></li>
<li>ODR_DATA_DEV_STATE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca16bfe0c712aaea3841ae2b250331b276">CO_ODinterface.h</a></li>
<li>ODR_DATA_LOC_CTRL&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca28b28d8f091eefb7e8fac92bbdae82bb">CO_ODinterface.h</a></li>
<li>ODR_DATA_LONG&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca3f93f54b7f130bb7b266b2d36c24caec">CO_ODinterface.h</a></li>
<li>ODR_DATA_SHORT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cae0b103160b23ff40047fcf85225121d2">CO_ODinterface.h</a></li>
<li>ODR_DATA_TRANSF&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca341104b9ac43168d0c668586b8f750bb">CO_ODinterface.h</a></li>
<li>ODR_DEV_INCOMPAT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca3d259ef030c2a10afecb253b532a0323">CO_ODinterface.h</a></li>
<li>ODR_GENERAL&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca968d2a28cb866cacf7ef8b8cd0b76e2c">CO_ODinterface.h</a></li>
<li>ODR_HW&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caeaac26c680e626185429468dda9c2433">CO_ODinterface.h</a></li>
<li>ODR_IDX_NOT_EXIST&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca64ea80d1baebf136382d53d5580fbc85">CO_ODinterface.h</a></li>
<li>ODR_INVALID_VALUE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca0646f592124a9b4d2835c9c0296c6a0c">CO_ODinterface.h</a></li>
<li>ODR_MAP_LEN&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cad6c92203fa86ee8ff7d7271bf81e7d9e">CO_ODinterface.h</a></li>
<li>ODR_MAX_LESS_MIN&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cac9c8eda20bfc7dfffe17f170c377d646">CO_ODinterface.h</a></li>
<li>ODR_NO_DATA&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caff503d4f6cc55429913680d071ca3c4d">CO_ODinterface.h</a></li>
<li>ODR_NO_MAP&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca853242f74446c58773099bdef9835a94">CO_ODinterface.h</a></li>
<li>ODR_NO_RESOURCE&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15fe8d8b791b90373e59bc5bc5d3f8c8">CO_ODinterface.h</a></li>
<li>ODR_OD_MISSING&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caeae1e00129ff22708ffdcb2c8b3f083b">CO_ODinterface.h</a></li>
<li>ODR_OK&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">CO_ODinterface.h</a></li>
<li>ODR_OUT_OF_MEM&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca118a63a81ef2fd802c925bf4c79975fa">CO_ODinterface.h</a></li>
<li>ODR_PAR_INCOMPAT&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca36edb0ad1c8c5c0d804bb88274bfe165">CO_ODinterface.h</a></li>
<li>ODR_PARTIAL&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caf7595749473065bfc81cfa6709370fee">CO_ODinterface.h</a></li>
<li>ODR_READONLY&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869caa119384effe499c9bffb874219c6433a">CO_ODinterface.h</a></li>
<li>ODR_SUB_NOT_EXIST&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca4f76fa87ea446616ff2f6195e7bec67c">CO_ODinterface.h</a></li>
<li>ODR_t&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">CO_ODinterface.h</a></li>
<li>ODR_TYPE_MISMATCH&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869cad197c1462f472a21be2e3ed5c5880aa4">CO_ODinterface.h</a></li>
<li>ODR_UNSUPP_ACCESS&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca17d694adc9471112cbb2740f7f45a2d0">CO_ODinterface.h</a></li>
<li>ODR_VALUE_HIGH&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca95291309267a732c380e13ad6c17a986">CO_ODinterface.h</a></li>
<li>ODR_VALUE_LOW&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca4db02b8575a8a10786959a5472f1c0f4">CO_ODinterface.h</a></li>
<li>ODR_WRITEONLY&#160;:&#160;<a class="el" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca44ab94bfc7547122b96498c781291df6">CO_ODinterface.h</a></li>
<li>ODT_ARR&#160;:&#160;<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a1ad5763beafe79c42ca223297c832ff4">CO_ODinterface.h</a></li>
<li>ODT_REC&#160;:&#160;<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">CO_ODinterface.h</a></li>
<li>ODT_TYPE_MASK&#160;:&#160;<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805ac9e24bde0d37c35c3065dbaa541e1acb">CO_ODinterface.h</a></li>
<li>ODT_VAR&#160;:&#160;<a class="el" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">CO_ODinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
