<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: SDO client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SDO client<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Service Data Object - client protocol.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SDO client:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CO__SDOclient_8h" id="r_CO__SDOclient_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__SDOclient_8h.html">CO_SDOclient.h</a></td></tr>
<tr class="memdesc:CO__SDOclient_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Service Data Object - client protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO client object.  <a href="structCO__SDOclient__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3452c1ce2676e57b22ac9687aa8e755" id="r_gaf3452c1ce2676e57b22ac9687aa8e755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755">CO_SDOclient_init</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="structOD__t.html">OD_t</a> *OD, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1280_SDOcliPar, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:gaf3452c1ce2676e57b22ac9687aa8e755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDO client object.  <br /></td></tr>
<tr class="separator:gaf3452c1ce2676e57b22ac9687aa8e755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4377eaecc3bd0a8320a2bbe1ef0ef776" id="r_ga4377eaecc3bd0a8320a2bbe1ef0ef776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga4377eaecc3bd0a8320a2bbe1ef0ef776">CO_SDOclient_initCallbackPre</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDOclient, void *object, void(*pFunctSignal)(void *object))</td></tr>
<tr class="memdesc:ga4377eaecc3bd0a8320a2bbe1ef0ef776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDOclient callback function.  <br /></td></tr>
<tr class="separator:ga4377eaecc3bd0a8320a2bbe1ef0ef776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3bf4e3249aa4c611570ec43563a08d" id="r_gade3bf4e3249aa4c611570ec43563a08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDClientToServer, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> COB_IDServerToClient, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeIDOfTheSDOServer)</td></tr>
<tr class="memdesc:gade3bf4e3249aa4c611570ec43563a08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup SDO client object.  <br /></td></tr>
<tr class="separator:gade3bf4e3249aa4c611570ec43563a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f6e79592e1d587d02bbb4eaefa9489" id="r_ga40f6e79592e1d587d02bbb4eaefa9489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclientDownloadInitiate</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, size_t sizeIndicated, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> blockEnable)</td></tr>
<tr class="memdesc:ga40f6e79592e1d587d02bbb4eaefa9489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SDO download communication.  <br /></td></tr>
<tr class="separator:ga40f6e79592e1d587d02bbb4eaefa9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58b7731b4285538c26a0c7c49ab24b6" id="r_gaf58b7731b4285538c26a0c7c49ab24b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaf58b7731b4285538c26a0c7c49ab24b6">CO_SDOclientDownloadInitiateSize</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, size_t sizeIndicated)</td></tr>
<tr class="memdesc:gaf58b7731b4285538c26a0c7c49ab24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SDO download communication - update size.  <br /></td></tr>
<tr class="separator:gaf58b7731b4285538c26a0c7c49ab24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6d3bdac43c5c0a9ab73357f7250dc9" id="r_ga5c6d3bdac43c5c0a9ab73357f7250dc9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9">CO_SDOclientDownloadBufWrite</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf, size_t count)</td></tr>
<tr class="memdesc:ga5c6d3bdac43c5c0a9ab73357f7250dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into SDO client buffer.  <br /></td></tr>
<tr class="separator:ga5c6d3bdac43c5c0a9ab73357f7250dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab262f0a8d08ba023639a2c197d0943a" id="r_gaab262f0a8d08ba023639a2c197d0943a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclientDownload</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> abort, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> bufferPartial, <a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode, size_t *sizeTransferred, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gaab262f0a8d08ba023639a2c197d0943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SDO download communication.  <br /></td></tr>
<tr class="separator:gaab262f0a8d08ba023639a2c197d0943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3180f82563b3ed768fe7d3bd34fe1886" id="r_ga3180f82563b3ed768fe7d3bd34fe1886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclientUploadInitiate</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> SDOtimeoutTime_ms, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> blockEnable)</td></tr>
<tr class="memdesc:ga3180f82563b3ed768fe7d3bd34fe1886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SDO upload communication.  <br /></td></tr>
<tr class="separator:ga3180f82563b3ed768fe7d3bd34fe1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3a3be7e3d1649adfdd253c979ec21f" id="r_gabd3a3be7e3d1649adfdd253c979ec21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f">CO_SDOclientUpload</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> abort, <a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *SDOabortCode, size_t *sizeIndicated, size_t *sizeTransferred, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gabd3a3be7e3d1649adfdd253c979ec21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SDO upload communication.  <br /></td></tr>
<tr class="separator:gabd3a3be7e3d1649adfdd253c979ec21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7a9e342e612ac78994b0747f74e55d" id="r_gaba7a9e342e612ac78994b0747f74e55d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#gaba7a9e342e612ac78994b0747f74e55d">CO_SDOclientUploadBufRead</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf, size_t count)</td></tr>
<tr class="memdesc:gaba7a9e342e612ac78994b0747f74e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SDO client buffer.  <br /></td></tr>
<tr class="separator:gaba7a9e342e612ac78994b0747f74e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b98ea2c36f864f1a589c842528b12ab" id="r_ga9b98ea2c36f864f1a589c842528b12ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SDOclient.html#ga9b98ea2c36f864f1a589c842528b12ab">CO_SDOclientClose</a> (<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C)</td></tr>
<tr class="memdesc:ga9b98ea2c36f864f1a589c842528b12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SDO communication temporary.  <br /></td></tr>
<tr class="separator:ga9b98ea2c36f864f1a589c842528b12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CANopen Service Data Object - client protocol. </p>
<p>SDO client is able to access Object Dictionary variables from remote nodes. Usually there is one SDO client on CANopen network, which is able to configure other CANopen nodes. It is also possible to establish individual SDO client-server communication channels between devices.</p>
<p>SDO client is used in CANopenNode from CO_gateway_ascii.c with default SDO CAN identifiers. There is quite advanced usage in non-blocking function.</p>
<p>If enabled, SDO client is initialized in CANopen.c file with <a class="el" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755">CO_SDOclient_init()</a> function.</p>
<p>Basic usage: </p><div class="fragment"><div class="line"><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> read_SDO(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId,</div>
<div class="line">                            <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex,</div>
<div class="line">                            <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *buf, <span class="keywordtype">size_t</span> bufSize, <span class="keywordtype">size_t</span> *readSize)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> SDO_ret;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// setup client (this can be skipped, if remote device don&#39;t change)</span></div>
<div class="line">    SDO_ret = <a class="code hl_function" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a>(SDO_C,</div>
<div class="line">                                 <a class="code hl_enumvalue" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06acfe8640033d9668fafc63aa81d68ede5">CO_CAN_ID_SDO_CLI</a> + nodeId,</div>
<div class="line">                                 <a class="code hl_enumvalue" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a3c84d92ad004cfc04e398193b742d30c">CO_CAN_ID_SDO_SRV</a> + nodeId,</div>
<div class="line">                                 nodeId);</div>
<div class="line">    <span class="keywordflow">if</span> (SDO_ret != <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c">CO_SDO_RT_ok_communicationEnd</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a58d6be7d156bbe576b8438a6fd5b446d">CO_SDO_AB_GENERAL</a>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// initiate upload</span></div>
<div class="line">    SDO_ret = <a class="code hl_function" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclientUploadInitiate</a>(SDO_C, index, subIndex, 1000, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (SDO_ret != <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c">CO_SDO_RT_ok_communicationEnd</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a58d6be7d156bbe576b8438a6fd5b446d">CO_SDO_AB_GENERAL</a>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// upload data</span></div>
<div class="line">    <span class="keywordflow">do</span> {</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us = 10000;</div>
<div class="line">        <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> abortCode = <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a>;</div>
<div class="line"> </div>
<div class="line">        SDO_ret = <a class="code hl_function" href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f">CO_SDOclientUpload</a>(SDO_C,</div>
<div class="line">                                     timeDifference_us,</div>
<div class="line">                                     <span class="keyword">false</span>,</div>
<div class="line">                                     &amp;abortCode,</div>
<div class="line">                                     <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (SDO_ret &lt; 0) {</div>
<div class="line">            <span class="keywordflow">return</span> abortCode;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        sleep_us(timeDifference_us);</div>
<div class="line">    } <span class="keywordflow">while</span>(SDO_ret &gt; 0);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// copy data to the user buffer (for long data function must be called</span></div>
<div class="line">    <span class="comment">// several times inside the loop)</span></div>
<div class="line">    *readSize = <a class="code hl_function" href="group__CO__SDOclient.html#gaba7a9e342e612ac78994b0747f74e55d">CO_SDOclientUploadBufRead</a>(SDO_C, buf, bufSize);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> write_SDO(<a class="code hl_struct" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *SDO_C, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId,</div>
<div class="line">                             <a class="code hl_typedef" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> index, <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> subIndex,</div>
<div class="line">                             <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *data, <span class="keywordtype">size_t</span> dataSize)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> SDO_ret;</div>
<div class="line">    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> bufferPartial = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// setup client (this can be skipped, if remote device is the same)</span></div>
<div class="line">    SDO_ret = <a class="code hl_function" href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a>(SDO_C,</div>
<div class="line">                                 <a class="code hl_enumvalue" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06acfe8640033d9668fafc63aa81d68ede5">CO_CAN_ID_SDO_CLI</a> + nodeId,</div>
<div class="line">                                 <a class="code hl_enumvalue" href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a3c84d92ad004cfc04e398193b742d30c">CO_CAN_ID_SDO_SRV</a> + nodeId,</div>
<div class="line">                                 nodeId);</div>
<div class="line">    <span class="keywordflow">if</span> (SDO_ret != <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c">CO_SDO_RT_ok_communicationEnd</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> -1</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// initiate download</span></div>
<div class="line">    SDO_ret = <a class="code hl_function" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclientDownloadInitiate</a>(SDO_C, index, subIndex,</div>
<div class="line">                                           dataSize, 1000, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (SDO_ret != <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c">CO_SDO_RT_ok_communicationEnd</a>) {</div>
<div class="line">        <span class="keywordflow">return</span> -1</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// fill data</span></div>
<div class="line">    <span class="keywordtype">size_t</span> nWritten = <a class="code hl_function" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9">CO_SDOclientDownloadBufWrite</a>(SDO_C, data, dataSize);</div>
<div class="line">    <span class="keywordflow">if</span> (nWritten &lt; dataSize) {</div>
<div class="line">        bufferPartial = <span class="keyword">true</span>;</div>
<div class="line">        <span class="comment">// If SDO Fifo buffer is too small, data can be refilled in the loop.</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//download data</span></div>
<div class="line">    <span class="keywordflow">do</span> {</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us = 10000;</div>
<div class="line">        <a class="code hl_enumeration" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> abortCode = <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a>;</div>
<div class="line"> </div>
<div class="line">        SDO_ret = <a class="code hl_function" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclientDownload</a>(SDO_C,</div>
<div class="line">                                       timeDifference_us,</div>
<div class="line">                                       <span class="keyword">false</span>,</div>
<div class="line">                                       bufferPartial,</div>
<div class="line">                                       &amp;abortCode,</div>
<div class="line">                                       <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (SDO_ret &lt; 0) {</div>
<div class="line">            <span class="keywordflow">return</span> abortCode;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        sleep_us(timeDifference_us);</div>
<div class="line">    } <span class="keywordflow">while</span>(SDO_ret &gt; 0);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a>;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga3180f82563b3ed768fe7d3bd34fe1886"><div class="ttname"><a href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886">CO_SDOclientUploadInitiate</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientUploadInitiate(CO_SDOclient_t *SDO_C, uint16_t index, uint8_t subIndex, uint16_t SDOtimeoutTime_ms, bool_t blockEnable)</div><div class="ttdoc">Initiate SDO upload communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga40f6e79592e1d587d02bbb4eaefa9489"><div class="ttname"><a href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489">CO_SDOclientDownloadInitiate</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientDownloadInitiate(CO_SDOclient_t *SDO_C, uint16_t index, uint8_t subIndex, size_t sizeIndicated, uint16_t SDOtimeoutTime_ms, bool_t blockEnable)</div><div class="ttdoc">Initiate SDO download communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_ga5c6d3bdac43c5c0a9ab73357f7250dc9"><div class="ttname"><a href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9">CO_SDOclientDownloadBufWrite</a></div><div class="ttdeci">size_t CO_SDOclientDownloadBufWrite(CO_SDOclient_t *SDO_C, const uint8_t *buf, size_t count)</div><div class="ttdoc">Write data into SDO client buffer.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gaab262f0a8d08ba023639a2c197d0943a"><div class="ttname"><a href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a">CO_SDOclientDownload</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientDownload(CO_SDOclient_t *SDO_C, uint32_t timeDifference_us, bool_t abort, bool_t bufferPartial, CO_SDO_abortCode_t *SDOabortCode, size_t *sizeTransferred, uint32_t *timerNext_us)</div><div class="ttdoc">Process SDO download communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gaba7a9e342e612ac78994b0747f74e55d"><div class="ttname"><a href="group__CO__SDOclient.html#gaba7a9e342e612ac78994b0747f74e55d">CO_SDOclientUploadBufRead</a></div><div class="ttdeci">size_t CO_SDOclientUploadBufRead(CO_SDOclient_t *SDO_C, uint8_t *buf, size_t count)</div><div class="ttdoc">Read data from SDO client buffer.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gabd3a3be7e3d1649adfdd253c979ec21f"><div class="ttname"><a href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f">CO_SDOclientUpload</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclientUpload(CO_SDOclient_t *SDO_C, uint32_t timeDifference_us, bool_t abort, CO_SDO_abortCode_t *SDOabortCode, size_t *sizeIndicated, size_t *sizeTransferred, uint32_t *timerNext_us)</div><div class="ttdoc">Process SDO upload communication.</div></div>
<div class="ttc" id="agroup__CO__SDOclient_html_gade3bf4e3249aa4c611570ec43563a08d"><div class="ttname"><a href="group__CO__SDOclient.html#gade3bf4e3249aa4c611570ec43563a08d">CO_SDOclient_setup</a></div><div class="ttdeci">CO_SDO_return_t CO_SDOclient_setup(CO_SDOclient_t *SDO_C, uint32_t COB_IDClientToServer, uint32_t COB_IDServerToClient, uint8_t nodeIDOfTheSDOServer)</div><div class="ttdoc">Setup SDO client object.</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_ga7587ddcf798747fe6d97d03bf1bf2979"><div class="ttname"><a href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a></div><div class="ttdeci">CO_SDO_abortCode_t</div><div class="ttdoc">SDO abort codes.</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:336</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_ga7f729ab203285c7623df493916f22a73"><div class="ttname"><a href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a></div><div class="ttdeci">CO_SDO_return_t</div><div class="ttdoc">Return values from SDO server or client functions.</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:413</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_gga7587ddcf798747fe6d97d03bf1bf2979a58d6be7d156bbe576b8438a6fd5b446d"><div class="ttname"><a href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a58d6be7d156bbe576b8438a6fd5b446d">CO_SDO_AB_GENERAL</a></div><div class="ttdeci">@ CO_SDO_AB_GENERAL</div><div class="ttdoc">0x08000000, General error</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:394</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6"><div class="ttname"><a href="group__CO__SDOserver.html#gga7587ddcf798747fe6d97d03bf1bf2979a5fc84558a4ca47e067189a14543691b6">CO_SDO_AB_NONE</a></div><div class="ttdeci">@ CO_SDO_AB_NONE</div><div class="ttdoc">0x00000000, No abort</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:338</div></div>
<div class="ttc" id="agroup__CO__SDOserver_html_gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c"><div class="ttname"><a href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c">CO_SDO_RT_ok_communicationEnd</a></div><div class="ttdeci">@ CO_SDO_RT_ok_communicationEnd</div><div class="ttdoc">Success, end of communication.</div><div class="ttdef"><b>Definition</b> CO_SDOserver.h:429</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition</b> CO_driver.h:147</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga1f1825b69244eb3ad2c7165ddc99c956"><div class="ttname"><a href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></div><div class="ttdeci">unsigned int uint16_t</div><div class="ttdoc">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:165</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga490ee355f57f2815cb1aa4626cf525f7"><div class="ttname"><a href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a></div><div class="ttdeci">uint_fast8_t bool_t</div><div class="ttdoc">Boolean data type for general use.</div><div class="ttdef"><b>Definition</b> CO_driver.h:153</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
<div class="ttc" id="agroup__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06a3c84d92ad004cfc04e398193b742d30c"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06a3c84d92ad004cfc04e398193b742d30c">CO_CAN_ID_SDO_SRV</a></div><div class="ttdeci">@ CO_CAN_ID_SDO_SRV</div><div class="ttdoc">0x580, SDO response from server (+nodeID)</div><div class="ttdef"><b>Definition</b> CO_driver.h:494</div></div>
<div class="ttc" id="agroup__CO__driver_html_gga01dd35ae53fd2209ceccabdc8bf8dd06acfe8640033d9668fafc63aa81d68ede5"><div class="ttname"><a href="group__CO__driver.html#gga01dd35ae53fd2209ceccabdc8bf8dd06acfe8640033d9668fafc63aa81d68ede5">CO_CAN_ID_SDO_CLI</a></div><div class="ttdeci">@ CO_CAN_ID_SDO_CLI</div><div class="ttdoc">0x600, SDO request from client (+nodeID)</div><div class="ttdef"><b>Definition</b> CO_driver.h:495</div></div>
<div class="ttc" id="astructCO__SDOclient__t_html"><div class="ttname"><a href="structCO__SDOclient__t.html">CO_SDOclient_t</a></div><div class="ttdoc">SDO client object.</div><div class="ttdef"><b>Definition</b> CO_SDOclient.h:176</div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CO__SDOserver.html">SDO server</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf3452c1ce2676e57b22ac9687aa8e755" name="gaf3452c1ce2676e57b22ac9687aa8e755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3452c1ce2676e57b22ac9687aa8e755">&#9670;&#160;</a></span>CO_SDOclient_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> CO_SDOclient_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__t.html">OD_t</a> *&#160;</td>
          <td class="paramname"><em>OD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_1280_SDOcliPar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td>
          <td class="paramname"><em>CANdevRx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>CANdevRxIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td>
          <td class="paramname"><em>CANdevTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>CANdevTxIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>errInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SDO client object. </p>
<p>Function must be called in the communication reset section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">SDO_C</td><td>This object will be initialized. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD</td><td>Object Dictionary. It is used in case, if client is accessing object dictionary from its own device. If NULL, it will be ignored. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_1280_SDOcliPar</td><td>OD entry for SDO client parameter (0x1280+). It may have IO extension enabled to allow dynamic configuration (see also <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">CO_CONFIG_FLAG_OD_DYNAMIC</a>). Entry is required. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nodeId</td><td>CANopen Node ID of this device. It is used in case, if client is accessing object dictionary from its own device. If 0, it will be ignored. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevRx</td><td>CAN device for SDO client reception. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevRxIdx</td><td>Index of receive buffer in the above CAN device. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevTx</td><td>CAN device for SDO client transmission. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevTxIdx</td><td>Index of transmit buffer in the above CAN device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errInfo</td><td>Additional information in case of error, may be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532" title="Return values of some CANopen functions.">CO_ReturnError_t</a>: CO_ERROR_NO or CO_ERROR_ILLEGAL_ARGUMENT. </dd></dl>

</div>
</div>
<a id="ga4377eaecc3bd0a8320a2bbe1ef0ef776" name="ga4377eaecc3bd0a8320a2bbe1ef0ef776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4377eaecc3bd0a8320a2bbe1ef0ef776">&#9670;&#160;</a></span>CO_SDOclient_initCallbackPre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_SDOclient_initCallbackPre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDOclient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *object)&#160;</td>
          <td class="paramname"><em>pFunctSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SDOclient callback function. </p>
<p>Function initializes optional callback function, which should immediately start processing of <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a" title="Process SDO download communication.">CO_SDOclientDownload()</a> or <a class="el" href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f" title="Process SDO upload communication.">CO_SDOclientUpload()</a> function. Callback is called after SDOclient message is received from the CAN bus or when new call without delay is necessary (exchange data with own SDO server or SDO block transfer is in progress).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDOclient</td><td>This object. </td></tr>
    <tr><td class="paramname">object</td><td>Pointer to object, which will be passed to pFunctSignal(). Can be NULL. </td></tr>
    <tr><td class="paramname">pFunctSignal</td><td>Pointer to the callback function. Not called if NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade3bf4e3249aa4c611570ec43563a08d" name="gade3bf4e3249aa4c611570ec43563a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade3bf4e3249aa4c611570ec43563a08d">&#9670;&#160;</a></span>CO_SDOclient_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> CO_SDOclient_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>COB_IDClientToServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>COB_IDServerToClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>nodeIDOfTheSDOServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup SDO client object. </p>
<p>Function is called in from <a class="el" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755" title="Initialize SDO client object.">CO_SDOclient_init()</a> and each time when "SDO client parameter" is written. Application can call this function before new SDO communication. If parameters to this function are the same as before, then CAN is not reconfigured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramname">COB_IDClientToServer</td><td>See <a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a>. </td></tr>
    <tr><td class="paramname">COB_IDServerToClient</td><td>See <a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a>. </td></tr>
    <tr><td class="paramname">nodeIDOfTheSDOServer</td><td>Node-ID of the SDO server. If it is the same as node-ID of this node, then data will be exchanged with this node (without CAN communication).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73" title="Return values from SDO server or client functions.">CO_SDO_return_t</a>, CO_SDO_RT_ok_communicationEnd or CO_SDO_RT_wrongArguments </dd></dl>

</div>
</div>
<a id="ga40f6e79592e1d587d02bbb4eaefa9489" name="ga40f6e79592e1d587d02bbb4eaefa9489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40f6e79592e1d587d02bbb4eaefa9489">&#9670;&#160;</a></span>CO_SDOclientDownloadInitiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> CO_SDOclientDownloadInitiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeIndicated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>SDOtimeoutTime_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>blockEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate SDO download communication. </p>
<p>Function initiates SDO download communication with server specified in <a class="el" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755" title="Initialize SDO client object.">CO_SDOclient_init()</a> function. Data will be written to remote node. Function is non-blocking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramname">index</td><td>Index of object in object dictionary in remote node. </td></tr>
    <tr><td class="paramname">subIndex</td><td>Subindex of object in object dictionary in remote node. </td></tr>
    <tr><td class="paramname">sizeIndicated</td><td>Optionally indicate size of data to be downloaded. Actual data are written with one or multiple <a class="el" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9" title="Write data into SDO client buffer.">CO_SDOclientDownloadBufWrite()</a> calls.<ul>
<li>If sizeIndicated is different than 0, then total number of data written by <a class="el" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9" title="Write data into SDO client buffer.">CO_SDOclientDownloadBufWrite()</a> will be compared against sizeIndicated. Also sizeIndicated info will be passed to the server, which will compare actual data size downloaded. In case of mismatch, SDO abort message will be generated.</li>
<li>If sizeIndicated is 0, then actual data size will not be verified. </li>
</ul>
</td></tr>
    <tr><td class="paramname">SDOtimeoutTime_ms</td><td>Timeout time for SDO communication in milliseconds. </td></tr>
    <tr><td class="paramname">blockEnable</td><td>Try to initiate block transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73" title="Return values from SDO server or client functions.">CO_SDO_return_t</a> </dd></dl>

</div>
</div>
<a id="gaf58b7731b4285538c26a0c7c49ab24b6" name="gaf58b7731b4285538c26a0c7c49ab24b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf58b7731b4285538c26a0c7c49ab24b6">&#9670;&#160;</a></span>CO_SDOclientDownloadInitiateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_SDOclientDownloadInitiateSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeIndicated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate SDO download communication - update size. </p>
<p>This is optional function, which updates sizeIndicated, if it was not known in the <a class="el" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489" title="Initiate SDO download communication.">CO_SDOclientDownloadInitiate()</a> function call. This function can be used after <a class="el" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9" title="Write data into SDO client buffer.">CO_SDOclientDownloadBufWrite()</a>, but must be used before <a class="el" href="group__CO__SDOclient.html#gaab262f0a8d08ba023639a2c197d0943a" title="Process SDO download communication.">CO_SDOclientDownload()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramname">sizeIndicated</td><td>Same as in <a class="el" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489" title="Initiate SDO download communication.">CO_SDOclientDownloadInitiate()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5c6d3bdac43c5c0a9ab73357f7250dc9" name="ga5c6d3bdac43c5c0a9ab73357f7250dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c6d3bdac43c5c0a9ab73357f7250dc9">&#9670;&#160;</a></span>CO_SDOclientDownloadBufWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_SDOclientDownloadBufWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into SDO client buffer. </p>
<p>This function copies data from buf into internal SDO client fifo buffer. Function returns number of bytes successfully copied. If there is not enough space in destination, not all bytes will be copied. Additional data can be copied in next cycles. If there is enough space in destination and sizeIndicated is different than zero, then all data must be written at once.</p>
<p>This function is basically a wrapper for <a class="el" href="group__CO__CANopen__301__fifo.html#ga6edda27534eac0004a04d9a682351cf9" title="Write data into CO_fifo_t object.">CO_fifo_write()</a> function. As alternative, other functions from CO_fifo can be used directly, for example <a class="el" href="group__CO__CANopen__301__fifo.html#ga1788f69639bcc6bfa59bf85e57e5e13a" title="Read ascii string from src fifo and copy as uint8_t variable to dest fifo.">CO_fifo_cpyTok2U8()</a> or similar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer which will be copied </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes in buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually written. </dd></dl>

</div>
</div>
<a id="gaab262f0a8d08ba023639a2c197d0943a" name="gaab262f0a8d08ba023639a2c197d0943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab262f0a8d08ba023639a2c197d0943a">&#9670;&#160;</a></span>CO_SDOclientDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> CO_SDOclientDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeDifference_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>bufferPartial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *&#160;</td>
          <td class="paramname"><em>SDOabortCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sizeTransferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>timerNext_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process SDO download communication. </p>
<p>Function must be called cyclically until it returns &lt;=0. It Proceeds SDO download communication initiated with <a class="el" href="group__CO__SDOclient.html#ga40f6e79592e1d587d02bbb4eaefa9489" title="Initiate SDO download communication.">CO_SDOclientDownloadInitiate()</a>. Function is non-blocking.</p>
<p>If function returns <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73aa8036db7f41e8958c057da0d4ab24f8f" title="Block download is in progress.">CO_SDO_RT_blockDownldInProgress</a> and OS has buffer for CAN tx messages, then this function may be called multiple times within own loop. This can speed-up SDO block transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeDifference_us</td><td>Time difference from previous function call in [microseconds]. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">abort</td><td>If true, SDO client will send abort message from SDOabortCode and transmission will be aborted. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">bufferPartial</td><td>True indicates, not all data were copied to internal buffer yet. Buffer will be refilled later with <a class="el" href="group__CO__SDOclient.html#ga5c6d3bdac43c5c0a9ab73357f7250dc9" title="Write data into SDO client buffer.">CO_SDOclientDownloadBufWrite</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SDOabortCode</td><td>In case of error in communication, SDO abort code contains reason of error. Ignored if NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sizeTransferred</td><td>Actual size of data transferred. Ignored if NULL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timerNext_us</td><td>info to OS - see <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e" title="Process CANopen objects.">CO_process()</a>. Ignored if NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73" title="Return values from SDO server or client functions.">CO_SDO_return_t</a>. If less than 0, then error occurred, SDOabortCode contains reason and state becomes idle. If 0, communication ends successfully and state becomes idle. If greater than 0, then communication is in progress. </dd></dl>

</div>
</div>
<a id="ga3180f82563b3ed768fe7d3bd34fe1886" name="ga3180f82563b3ed768fe7d3bd34fe1886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3180f82563b3ed768fe7d3bd34fe1886">&#9670;&#160;</a></span>CO_SDOclientUploadInitiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> CO_SDOclientUploadInitiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>subIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>SDOtimeoutTime_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>blockEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate SDO upload communication. </p>
<p>Function initiates SDO upload communication with server specified in <a class="el" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755" title="Initialize SDO client object.">CO_SDOclient_init()</a> function. Data will be read from remote node. Function is non-blocking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramname">index</td><td>Index of object in object dictionary in remote node. </td></tr>
    <tr><td class="paramname">subIndex</td><td>Subindex of object in object dictionary in remote node. </td></tr>
    <tr><td class="paramname">SDOtimeoutTime_ms</td><td>Timeout time for SDO communication in milliseconds. </td></tr>
    <tr><td class="paramname">blockEnable</td><td>Try to initiate block transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73" title="Return values from SDO server or client functions.">CO_SDO_return_t</a> </dd></dl>

</div>
</div>
<a id="gabd3a3be7e3d1649adfdd253c979ec21f" name="gabd3a3be7e3d1649adfdd253c979ec21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3a3be7e3d1649adfdd253c979ec21f">&#9670;&#160;</a></span>CO_SDOclientUpload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73">CO_SDO_return_t</a> CO_SDOclientUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeDifference_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__SDOserver.html#ga7587ddcf798747fe6d97d03bf1bf2979">CO_SDO_abortCode_t</a> *&#160;</td>
          <td class="paramname"><em>SDOabortCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sizeIndicated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sizeTransferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>timerNext_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process SDO upload communication. </p>
<p>Function must be called cyclically until it returns &lt;=0. It Proceeds SDO upload communication initiated with <a class="el" href="group__CO__SDOclient.html#ga3180f82563b3ed768fe7d3bd34fe1886" title="Initiate SDO upload communication.">CO_SDOclientUploadInitiate()</a>. Function is non-blocking.</p>
<p>If this function returns <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ada069dad6b1e0bec180600b1d34758d2" title="Data buffer is full.">CO_SDO_RT_uploadDataBufferFull</a>, then data must be read from fifo buffer to make it empty. This function can then be called once again immediately to speed-up block transfer. Note also, that remaining data must be read after function returns <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73a2d0d1d8d1bc297205b3e87174642199c" title="Success, end of communication.">CO_SDO_RT_ok_communicationEnd</a>. Data must not be read, if function returns <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ad73a50f4a1d7ef69797cbf7c930293f2" title="Block upload is in progress.">CO_SDO_RT_blockUploadInProgress</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeDifference_us</td><td>Time difference from previous function call in [microseconds]. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">abort</td><td>If true, SDO client will send abort message from SDOabortCode and reception will be aborted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SDOabortCode</td><td>In case of error in communication, SDO abort code contains reason of error. Ignored if NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sizeIndicated</td><td>If larger than 0, then SDO server has indicated size of data transfer. Ignored if NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sizeTransferred</td><td>Actual size of data transferred. Ignored if NULL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timerNext_us</td><td>info to OS - see <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e" title="Process CANopen objects.">CO_process()</a>. Ignored if NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__SDOserver.html#ga7f729ab203285c7623df493916f22a73" title="Return values from SDO server or client functions.">CO_SDO_return_t</a>. If less than 0, then error occurred, SDOabortCode contains reason and state becomes idle. If 0, communication ends successfully and state becomes idle. If greater than 0, then communication is in progress. </dd></dl>

</div>
</div>
<a id="gaba7a9e342e612ac78994b0747f74e55d" name="gaba7a9e342e612ac78994b0747f74e55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba7a9e342e612ac78994b0747f74e55d">&#9670;&#160;</a></span>CO_SDOclientUploadBufRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_SDOclientUploadBufRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from SDO client buffer. </p>
<p>This function copies data from internal fifo buffer of SDO client into buf. Function returns number of bytes successfully copied. It can be called in multiple cycles, if data length is large.</p>
<p>This function is basically a wrapper for <a class="el" href="group__CO__CANopen__301__fifo.html#ga567ee87f603b19d71d0f17f4b6d5994f" title="Read data from CO_fifo_t object.">CO_fifo_read()</a> function. As alternative, other functions from CO_fifo can be used directly, for example <a class="el" href="group__CO__CANopen__301__fifo.html#ga50b3075a0cfab3ab8608a4ba4977ecd6" title="Read uint8_t variable from fifo and output as ascii string.">CO_fifo_readU82a()</a> or similar.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function (or similar) must NOT be called when <a class="el" href="group__CO__SDOclient.html#gabd3a3be7e3d1649adfdd253c979ec21f" title="Process SDO upload communication.">CO_SDOclientUpload()</a> returns <a class="el" href="group__CO__SDOserver.html#gga7f729ab203285c7623df493916f22a73ad73a50f4a1d7ef69797cbf7c930293f2" title="Block upload is in progress.">CO_SDO_RT_blockUploadInProgress</a>!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer into which data will be copied </td></tr>
    <tr><td class="paramname">count</td><td>Copy up to count bytes into buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read. </dd></dl>

</div>
</div>
<a id="ga9b98ea2c36f864f1a589c842528b12ab" name="ga9b98ea2c36f864f1a589c842528b12ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b98ea2c36f864f1a589c842528b12ab">&#9670;&#160;</a></span>CO_SDOclientClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_SDOclientClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td>
          <td class="paramname"><em>SDO_C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close SDO communication temporary. </p>
<p>Function must be called after finish of each SDO client communication cycle. It disables reception of SDO client CAN messages. It is necessary, because CO_SDOclient_receive function may otherwise write into undefined SDO buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDO_C</td><td>This object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
