<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: LED indicators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LED indicators<div class="ingroups"><a class="el" href="group__CO__CANopen__303.html">CANopen_303</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Specified in standard CiA 303-3.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for LED indicators:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CO__LEDs_8h" id="r_CO__LEDs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__LEDs_8h.html">CO_LEDs.h</a></td></tr>
<tr class="memdesc:CO__LEDs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Indicator specification (CiA 303-3 v1.4.0) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDs object, initialized by <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69" title="Initialize LEDs object.">CO_LEDs_init()</a>  <a href="structCO__LEDs__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38a415372f20b9444f254a205aa511e8" id="r_ga38a415372f20b9444f254a205aa511e8"><td class="memItemLeft" align="right" valign="top"><a id="ga38a415372f20b9444f254a205aa511e8" name="ga38a415372f20b9444f254a205aa511e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LED_RED</b>(LEDs,  BITFIELD)&#160;&#160;&#160;(((LEDs)-&gt;LEDred &amp; BITFIELD) ? 1 : 0)</td></tr>
<tr class="memdesc:ga38a415372f20b9444f254a205aa511e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get on/off state for green led for specified bitfield. <br /></td></tr>
<tr class="separator:ga38a415372f20b9444f254a205aa511e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e01e6ec590d6d5c7b887b48557498f4" id="r_ga3e01e6ec590d6d5c7b887b48557498f4"><td class="memItemLeft" align="right" valign="top"><a id="ga3e01e6ec590d6d5c7b887b48557498f4" name="ga3e01e6ec590d6d5c7b887b48557498f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LED_GREEN</b>(LEDs,  BITFIELD)&#160;&#160;&#160;(((LEDs)-&gt;LEDgreen &amp; BITFIELD) ? 1 : 0)</td></tr>
<tr class="memdesc:ga3e01e6ec590d6d5c7b887b48557498f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get on/off state for green led for specified bitfield. <br /></td></tr>
<tr class="separator:ga3e01e6ec590d6d5c7b887b48557498f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga366de3822a3da8478e97b248bed641fb" id="r_ga366de3822a3da8478e97b248bed641fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">CO_LED_BITFIELD_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54">CO_LED_flicker</a> = 0x01
, <a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68">CO_LED_blink</a> = 0x02
, <a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73">CO_LED_flash_1</a> = 0x04
, <a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612">CO_LED_flash_2</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938">CO_LED_flash_3</a> = 0x10
, <a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667">CO_LED_flash_4</a> = 0x20
, <a class="el" href="group__CO__LEDs.html#gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148">CO_LED_CANopen</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:ga366de3822a3da8478e97b248bed641fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield for combining with red or green led.  <a href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">More...</a><br /></td></tr>
<tr class="separator:ga366de3822a3da8478e97b248bed641fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadafdaf5de4c227a3df17cbcf1d81be69" id="r_gadafdaf5de4c227a3df17cbcf1d81be69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">CO_LEDs_init</a> (<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs)</td></tr>
<tr class="memdesc:gadafdaf5de4c227a3df17cbcf1d81be69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LEDs object.  <br /></td></tr>
<tr class="separator:gadafdaf5de4c227a3df17cbcf1d81be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac008ef501f913c9df1ee79c4b071ad80" id="r_gac008ef501f913c9df1ee79c4b071ad80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__LEDs.html#gac008ef501f913c9df1ee79c4b071ad80">CO_LEDs_process</a> (<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *LEDs, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> LSSconfig, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> ErrCANbusOff, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> ErrCANbusWarn, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> ErrRpdo, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> ErrSync, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> ErrHbCons, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> ErrOther, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> firmwareDownload, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:gac008ef501f913c9df1ee79c4b071ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process indicator states.  <br /></td></tr>
<tr class="separator:gac008ef501f913c9df1ee79c4b071ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard CiA 303-3. </p>
<p>CIA 303-3 standard specifies indicator LED diodes, which reflects state of the CANopen device. Green and red leds or bi-color led can be used.</p>
<p>CANopen green led - run led:</p><ul>
<li>flickering: LSS configuration state is active</li>
<li>blinking: device is in NMT pre-operational state</li>
<li>single flash: device is in NMT stopped state</li>
<li>triple flash: a software download is running in the device</li>
<li>on: device is in NMT operational state</li>
</ul>
<p>CANopen red led - error led:</p><ul>
<li>off: no error</li>
<li>flickering: LSS node id is not configured, CANopen is not initialized</li>
<li>blinking: invalid configuration, general error</li>
<li>single flash: CAN warning limit reached</li>
<li>double flash: heartbeat consumer - error in remote monitored node</li>
<li>triple flash: sync message reception timeout</li>
<li>quadruple flash: PDO has not been received before the event timer elapsed</li>
<li>on: CAN bus off</li>
</ul>
<p>To apply on/off state to led diode, use <a class="el" href="group__CO__LEDs.html#ga38a415372f20b9444f254a205aa511e8" title="Get on/off state for green led for specified bitfield.">CO_LED_RED</a> and <a class="el" href="group__CO__LEDs.html#ga3e01e6ec590d6d5c7b887b48557498f4" title="Get on/off state for green led for specified bitfield.">CO_LED_GREEN</a> macros. For CANopen leds use CO_LED_BITFIELD_t CO_LED_CANopen. Other bitfields are available for implementing custom leds. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga366de3822a3da8478e97b248bed641fb" name="ga366de3822a3da8478e97b248bed641fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga366de3822a3da8478e97b248bed641fb">&#9670;&#160;</a></span>CO_LED_BITFIELD_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__LEDs.html#ga366de3822a3da8478e97b248bed641fb">CO_LED_BITFIELD_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitfield for combining with red or green led. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54" name="gga366de3822a3da8478e97b248bed641fba9838518b974c263a401a089901cdcf54"></a>CO_LED_flicker&#160;</td><td class="fielddoc"><p>LED flickering 10Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68" name="gga366de3822a3da8478e97b248bed641fbaa24d4647d37adc17e1d3c242a42f6b68"></a>CO_LED_blink&#160;</td><td class="fielddoc"><p>LED blinking 2,5Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73" name="gga366de3822a3da8478e97b248bed641fba88e905d94927b3c626b50a48537c7b73"></a>CO_LED_flash_1&#160;</td><td class="fielddoc"><p>LED single flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612" name="gga366de3822a3da8478e97b248bed641fbae751e14d72d829b2b7f9a9c1e98e0612"></a>CO_LED_flash_2&#160;</td><td class="fielddoc"><p>LED double flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938" name="gga366de3822a3da8478e97b248bed641fba250a08a71c4bbca9761f0dfa54d37938"></a>CO_LED_flash_3&#160;</td><td class="fielddoc"><p>LED triple flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667" name="gga366de3822a3da8478e97b248bed641fbadd3ec0da4d999e5ffc107d7891c26667"></a>CO_LED_flash_4&#160;</td><td class="fielddoc"><p>LED quadruple flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148" name="gga366de3822a3da8478e97b248bed641fbaea338dad48dda75ef1ebac0948093148"></a>CO_LED_CANopen&#160;</td><td class="fielddoc"><p>LED CANopen according to CiA 303-3. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadafdaf5de4c227a3df17cbcf1d81be69" name="gadafdaf5de4c227a3df17cbcf1d81be69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadafdaf5de4c227a3df17cbcf1d81be69">&#9670;&#160;</a></span>CO_LEDs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> CO_LEDs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *&#160;</td>
          <td class="paramname"><em>LEDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LEDs object. </p>
<p>Function must be called in the communication reset section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LEDs</td><td>This object will be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532" title="Return values of some CANopen functions.">CO_ReturnError_t</a> CO_ERROR_NO or CO_ERROR_ILLEGAL_ARGUMENT. </dd></dl>

</div>
</div>
<a id="gac008ef501f913c9df1ee79c4b071ad80" name="gac008ef501f913c9df1ee79c4b071ad80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac008ef501f913c9df1ee79c4b071ad80">&#9670;&#160;</a></span>CO_LEDs_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_LEDs_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *&#160;</td>
          <td class="paramname"><em>LEDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeDifference_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a>&#160;</td>
          <td class="paramname"><em>NMTstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>LSSconfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>ErrCANbusOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>ErrCANbusWarn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>ErrRpdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>ErrSync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>ErrHbCons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>ErrOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>firmwareDownload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>timerNext_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process indicator states. </p>
<p>Function must be called cyclically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">LEDs</td><td>This object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeDifference_us</td><td>Time difference from previous function call in [microseconds]. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">NMTstate</td><td>NMT operating state. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">LSSconfig</td><td>Node is in LSS configuration state indication. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ErrCANbusOff</td><td>CAN bus off indication (highest priority). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ErrCANbusWarn</td><td>CAN error warning limit reached indication. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ErrRpdo</td><td>RPDO event timer timeout indication. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ErrSync</td><td>Sync receive timeout indication. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ErrHbCons</td><td>Heartbeat consumer error (remote node) indication. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ErrOther</td><td>Other error indication (lowest priority). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">firmwareDownload</td><td>Firmware download is in progress indication. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timerNext_us</td><td>info to OS - see <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e" title="Process CANopen objects.">CO_process()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
