<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: NMT master/slave and HB producer/consumer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">NMT master/slave and HB producer/consumer<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Specified in standard CiA 301.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for NMT master/slave and HB producer/consumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa3b1f1b4931175bf9c67a5d45633e76" id="r_gafa3b1f1b4931175bf9c67a5d45633e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#gafa3b1f1b4931175bf9c67a5d45633e76">CO_CONFIG_NMT</a>&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a>)</td></tr>
<tr class="memdesc:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__NMT__Heartbeat.html">NMT and Heartbeat</a>.  <br /></td></tr>
<tr class="separator:gafa3b1f1b4931175bf9c67a5d45633e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7368d68cb039983bc8cc164410877098" id="r_ga7368d68cb039983bc8cc164410877098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html#ga7368d68cb039983bc8cc164410877098">CO_CONFIG_HB_CONS</a>&#160;&#160;&#160;(CO_CONFIG_HB_CONS_ENABLE | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td></tr>
<tr class="memdesc:ga7368d68cb039983bc8cc164410877098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__HBconsumer.html">Heartbeat consumer</a>.  <br /></td></tr>
<tr class="separator:ga7368d68cb039983bc8cc164410877098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard CiA 301. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafa3b1f1b4931175bf9c67a5d45633e76" name="gafa3b1f1b4931175bf9c67a5d45633e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa3b1f1b4931175bf9c67a5d45633e76">&#9670;&#160;</a></span>CO_CONFIG_NMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_NMT&#160;&#160;&#160;(<a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__NMT__Heartbeat.html">NMT and Heartbeat</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_NMT_CALLBACK_CHANGE - Enable custom callback after NMT state changes. Callback is configured by <a class="el" href="group__CO__NMT__Heartbeat.html#ga87d153e39b32586b67ee6dd47dfce787" title="Initialize NMT callback function.">CO_NMT_initCallbackChanged()</a>.</li>
<li>CO_CONFIG_NMT_MASTER - Enable simple NMT master</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing received NMT CAN message. Callback is configured by <a class="el" href="group__CO__NMT__Heartbeat.html#ga58b6123938e950b5e8c38ec0b9caeec4" title="Initialize NMT callback function after message preprocessed.">CO_NMT_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d" title="Enable calculation of timerNext_us variable.">CO_CONFIG_FLAG_TIMERNEXT</a> - Enable calculation of timerNext_us variable inside <a class="el" href="group__CO__NMT__Heartbeat.html#ga724ff5b1d9cfee955914f365514deda0" title="Process received NMT and produce Heartbeat messages.">CO_NMT_process()</a>. </li>
</ul>

</div>
</div>
<a id="ga7368d68cb039983bc8cc164410877098" name="ga7368d68cb039983bc8cc164410877098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7368d68cb039983bc8cc164410877098">&#9670;&#160;</a></span>CO_CONFIG_HB_CONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_HB_CONS&#160;&#160;&#160;(CO_CONFIG_HB_CONS_ENABLE | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__HBconsumer.html">Heartbeat consumer</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_HB_CONS_ENABLE - Enable heartbeat consumer.</li>
<li>CO_CONFIG_HB_CONS_CALLBACK_CHANGE - Enable custom common callback after NMT state of the monitored node changes. Callback is configured by <a class="el" href="group__CO__HBconsumer.html#ga87908154ba2fee1e881275347cd06396" title="Initialize Heartbeat consumer NMT changed callback function.">CO_HBconsumer_initCallbackNmtChanged()</a>.</li>
<li>CO_CONFIG_HB_CONS_CALLBACK_MULTI - Enable multiple custom callbacks, which can be configured individually for each monitored node. Callbacks are configured by <a class="el" href="group__CO__HBconsumer.html#ga87908154ba2fee1e881275347cd06396" title="Initialize Heartbeat consumer NMT changed callback function.">CO_HBconsumer_initCallbackNmtChanged()</a>, <a class="el" href="group__CO__HBconsumer.html#ga6c9bd0df815428719b9f9429ed4476a9" title="Initialize Heartbeat consumer started callback function.">CO_HBconsumer_initCallbackHeartbeatStarted()</a>, <a class="el" href="group__CO__HBconsumer.html#gaef359610a0cdd1331da266be9c55c2d2" title="Initialize Heartbeat consumer timeout callback function.">CO_HBconsumer_initCallbackTimeout()</a> and <a class="el" href="group__CO__HBconsumer.html#ga8758a7bd92aa458b90d5da9221cc694f" title="Initialize Heartbeat consumer remote reset detected callback function.">CO_HBconsumer_initCallbackRemoteReset()</a> functions.</li>
<li>CO_CONFIG_HB_CONS_QUERY_FUNCT - Enable functions for query HB state or NMT state of the specific monitored node.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing received heartbeat CAN message. Callback is configured by <a class="el" href="group__CO__HBconsumer.html#ga2faa596dcebbec8f486788a791d638be" title="Initialize Heartbeat consumer callback function.">CO_HBconsumer_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d" title="Enable calculation of timerNext_us variable.">CO_CONFIG_FLAG_TIMERNEXT</a> - Enable calculation of timerNext_us variable inside <a class="el" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f" title="Process Heartbeat consumer object.">CO_HBconsumer_process()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d" title="Enable dynamic behaviour of Object Dictionary variables.">CO_CONFIG_FLAG_OD_DYNAMIC</a> - Enable dynamic configuration of monitored nodes (Writing to object 0x1016 re-configures the monitored nodes).</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>CO_CONFIG_HB_CONS_CALLBACK_CHANGE and CO_CONFIG_HB_CONS_CALLBACK_MULTI cannot be set simultaneously. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
