<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Time producer/consumer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Time producer/consumer<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Specified in standard CiA 301.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Time producer/consumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba4a59929bbd8512ca954ba8fcf1dfe6" id="r_gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__TIME.html#gaba4a59929bbd8512ca954ba8fcf1dfe6">CO_CONFIG_TIME</a>&#160;&#160;&#160;(CO_CONFIG_TIME_ENABLE | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td></tr>
<tr class="memdesc:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__TIME.html">TIME</a>.  <br /></td></tr>
<tr class="separator:gaba4a59929bbd8512ca954ba8fcf1dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard CiA 301. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaba4a59929bbd8512ca954ba8fcf1dfe6" name="gaba4a59929bbd8512ca954ba8fcf1dfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba4a59929bbd8512ca954ba8fcf1dfe6">&#9670;&#160;</a></span>CO_CONFIG_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_TIME&#160;&#160;&#160;(CO_CONFIG_TIME_ENABLE | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__TIME.html">TIME</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_TIME_ENABLE - Enable TIME object and TIME consumer.</li>
<li>CO_CONFIG_TIME_PRODUCER - Enable TIME producer.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing received TIME CAN message. Callback is configured by <a class="el" href="group__CO__TIME.html#gae2f03663f1477cdc551b61cf5689cd6b" title="Initialize TIME callback function.">CO_TIME_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d" title="Enable dynamic behaviour of Object Dictionary variables.">CO_CONFIG_FLAG_OD_DYNAMIC</a> - Enable dynamic configuration - writing to object 0x1012 enables / disables time producer or consumer. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
