<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: PDO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PDO<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Process Data Object protocol.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for PDO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CO__PDO_8h" id="r_CO__PDO_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__PDO_8h.html">CO_PDO.h</a></td></tr>
<tr class="memdesc:CO__PDO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Process Data Object protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__PDO__common__t.html">CO_PDO_common_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO object, common properties.  <a href="structCO__PDO__common__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPDO object.  <a href="structCO__RPDO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPDO object.  <a href="structCO__TPDO__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0cf5af6cdc9eeecac28e26ebda12d8b4" id="r_ga0cf5af6cdc9eeecac28e26ebda12d8b4"><td class="memItemLeft" align="right" valign="top"><a id="ga0cf5af6cdc9eeecac28e26ebda12d8b4" name="ga0cf5af6cdc9eeecac28e26ebda12d8b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_PDO_MAX_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga0cf5af6cdc9eeecac28e26ebda12d8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of PDO message, 8 for standard CAN. <br /></td></tr>
<tr class="separator:ga0cf5af6cdc9eeecac28e26ebda12d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28b11531b508a9984f29b9e65a9590d" id="r_gaa28b11531b508a9984f29b9e65a9590d"><td class="memItemLeft" align="right" valign="top"><a id="gaa28b11531b508a9984f29b9e65a9590d" name="gaa28b11531b508a9984f29b9e65a9590d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_PDO_MAX_MAPPED_ENTRIES</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaa28b11531b508a9984f29b9e65a9590d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries, which can be mapped to PDO, 8 for standard CAN, may be less to preserve RAM usage. <br /></td></tr>
<tr class="separator:gaa28b11531b508a9984f29b9e65a9590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf09455fe94a94a52fe2d025b360f22" id="r_gaadf09455fe94a94a52fe2d025b360f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#gaadf09455fe94a94a52fe2d025b360f22">CO_RPDO_DEFAULT_CANID_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaadf09455fe94a94a52fe2d025b360f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of CANopen RPDO objects, which uses default CAN indentifiers.  <br /></td></tr>
<tr class="separator:gaadf09455fe94a94a52fe2d025b360f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152e398fbfd0b6a4c4c050a36f033519" id="r_ga152e398fbfd0b6a4c4c050a36f033519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga152e398fbfd0b6a4c4c050a36f033519">CO_TPDO_DEFAULT_CANID_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga152e398fbfd0b6a4c4c050a36f033519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of CANopen TPDO objects, which uses default CAN indentifiers.  <br /></td></tr>
<tr class="separator:ga152e398fbfd0b6a4c4c050a36f033519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1eb79766e61b1ce280eb5df7107b337" id="r_gaf1eb79766e61b1ce280eb5df7107b337"><td class="memItemLeft" align="right" valign="top"><a id="gaf1eb79766e61b1ce280eb5df7107b337" name="gaf1eb79766e61b1ce280eb5df7107b337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_RPDO_CAN_BUFFERS_COUNT</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaf1eb79766e61b1ce280eb5df7107b337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers for received CAN message for RPDO. <br /></td></tr>
<tr class="separator:gaf1eb79766e61b1ce280eb5df7107b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaa33e6da3fcab63bcf1af7ad5923ad16" id="r_gaaa33e6da3fcab63bcf1af7ad5923ad16"><td class="memItemLeft" align="right" valign="top"><a id="gaaa33e6da3fcab63bcf1af7ad5923ad16" name="gaaa33e6da3fcab63bcf1af7ad5923ad16"></a>
typedef <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CO_PDO_size_t</b></td></tr>
<tr class="memdesc:gaaa33e6da3fcab63bcf1af7ad5923ad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable of type CO_PDO_size_t contains data length in bytes of PDO. <br /></td></tr>
<tr class="separator:gaaa33e6da3fcab63bcf1af7ad5923ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b182269e2b7df596f5c0b5b39e2a604" id="r_ga0b182269e2b7df596f5c0b5b39e2a604"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga0b182269e2b7df596f5c0b5b39e2a604">CO_PDO_transmissionTypes_t</a> { <br />
&#160;&#160;<a class="el" href="group__CO__PDO.html#gga0b182269e2b7df596f5c0b5b39e2a604a41e702d5e78173a5467ae419a330eb31">CO_PDO_TRANSM_TYPE_SYNC_ACYCLIC</a> = 0
, <a class="el" href="group__CO__PDO.html#gga0b182269e2b7df596f5c0b5b39e2a604aaada3390825423ebf63b8ca81d23fb93">CO_PDO_TRANSM_TYPE_SYNC_1</a> = 1
, <a class="el" href="group__CO__PDO.html#gga0b182269e2b7df596f5c0b5b39e2a604aef54c764b6be08573ec73cec499c6a19">CO_PDO_TRANSM_TYPE_SYNC_240</a> = 0xF0
, <a class="el" href="group__CO__PDO.html#gga0b182269e2b7df596f5c0b5b39e2a604aae9c79a3338da0dfa1d9a7f559313832">CO_PDO_TRANSM_TYPE_SYNC_EVENT_LO</a> = 0xFE
, <br />
&#160;&#160;<a class="el" href="group__CO__PDO.html#gga0b182269e2b7df596f5c0b5b39e2a604a35012b768cdf3c5fff613e183016ed58">CO_PDO_TRANSM_TYPE_SYNC_EVENT_HI</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:ga0b182269e2b7df596f5c0b5b39e2a604"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO transmission Types.  <a href="group__CO__PDO.html#ga0b182269e2b7df596f5c0b5b39e2a604">More...</a><br /></td></tr>
<tr class="separator:ga0b182269e2b7df596f5c0b5b39e2a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga164be095a374a3d8f415fa5463bc53bf" id="r_ga164be095a374a3d8f415fa5463bc53bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga164be095a374a3d8f415fa5463bc53bf">CO_RPDO_init</a> (<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, <a class="el" href="structOD__t.html">OD_t</a> *OD, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> preDefinedCanId, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_14xx_RPDOCommPar, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_16xx_RPDOMapPar, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:ga164be095a374a3d8f415fa5463bc53bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RPDO object.  <br /></td></tr>
<tr class="separator:ga164be095a374a3d8f415fa5463bc53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34532746ccf88ccfa835716e89369478" id="r_ga34532746ccf88ccfa835716e89369478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478">CO_RPDO_initCallbackPre</a> (<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:ga34532746ccf88ccfa835716e89369478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RPDO callback function.  <br /></td></tr>
<tr class="separator:ga34532746ccf88ccfa835716e89369478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a3093f7664ce862c935b2e17d619e4" id="r_gab6a3093f7664ce862c935b2e17d619e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#gab6a3093f7664ce862c935b2e17d619e4">CO_RPDO_process</a> (<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *RPDO, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisOperational, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> syncWas)</td></tr>
<tr class="memdesc:gab6a3093f7664ce862c935b2e17d619e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process received PDO messages.  <br /></td></tr>
<tr class="separator:gab6a3093f7664ce862c935b2e17d619e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0ded364a2f22e57dd1890e7bbdc173" id="r_ga9d0ded364a2f22e57dd1890e7bbdc173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga9d0ded364a2f22e57dd1890e7bbdc173">CO_TPDO_init</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO, <a class="el" href="structOD__t.html">OD_t</a> *OD, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> preDefinedCanId, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_18xx_TPDOCommPar, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1Axx_TPDOMapPar, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:ga9d0ded364a2f22e57dd1890e7bbdc173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TPDO object.  <br /></td></tr>
<tr class="separator:ga9d0ded364a2f22e57dd1890e7bbdc173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b48c441965596e6d693f879c076ae4" id="r_ga83b48c441965596e6d693f879c076ae4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga83b48c441965596e6d693f879c076ae4">CO_TPDOsendRequest</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO)</td></tr>
<tr class="memdesc:ga83b48c441965596e6d693f879c076ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request transmission of TPDO message.  <br /></td></tr>
<tr class="separator:ga83b48c441965596e6d693f879c076ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4c4e70cea8797b4165e7d9783a876e" id="r_ga2a4c4e70cea8797b4165e7d9783a876e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__PDO.html#ga2a4c4e70cea8797b4165e7d9783a876e">CO_TPDO_process</a> (<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *TPDO, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisOperational, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> syncWas)</td></tr>
<tr class="memdesc:ga2a4c4e70cea8797b4165e7d9783a876e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process transmitting PDO messages.  <br /></td></tr>
<tr class="separator:ga2a4c4e70cea8797b4165e7d9783a876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CANopen Process Data Object protocol. </p>
<p>Process data objects are used for real-time data transfer with no protocol overhead.</p>
<p>TPDO with specific identifier is transmitted by one device and recieved by zero or more devices as RPDO. PDO communication parameters(COB-ID, transmission type, etc.) are in the Object Dictionary at index 0x1400+ and 0x1800+. PDO mapping parameters (size and contents of the PDO) are in the Object Dictionary at index 0x1600+ and 0x1A00+.</p>
<p>Features of the PDO as implemented in CANopenNode:</p><ul>
<li>Dynamic PDO mapping.</li>
<li>Map granularity of one byte.</li>
<li>Data from OD variables are accessed via <a class="el" href="structOD__IO__t.html">OD_IO_t</a> read()/write() functions, which gives a great usefulness to the application.</li>
<li>For systems with very low memory and processing capabilities there is a simplified <a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a> option, where instead of read()/write() access, PDO data are copied directly to/from memory locations of OD variables.</li>
<li>After RPDO is received from CAN bus, its data are copied to internal buffer (inside fast CAN receive interrupt). Function <a class="el" href="group__CO__PDO.html#gab6a3093f7664ce862c935b2e17d619e4" title="Process received PDO messages.">CO_RPDO_process()</a> (called by application) copies data to the mapped objects in the Object Dictionary. Synchronous RPDOs are processed AFTER reception of the next SYNC message.</li>
<li>Function <a class="el" href="group__CO__PDO.html#ga2a4c4e70cea8797b4165e7d9783a876e" title="Process transmitting PDO messages.">CO_TPDO_process()</a> (called by application) sends TPDO when necessary. There are different transmission types possible, controlled by: SYNC message, event timer, <a class="el" href="group__CO__PDO.html#ga83b48c441965596e6d693f879c076ae4">CO_TPDOsendRequest()</a> by application or <a class="el" href="group__CO__ODinterface.html#gac3164283191a778559f10e331bc9d775">OD_requestTPDO()</a>, where application can request TPDO for OD variable mapped to any of them. In later case application may, for example, monitor change of state of the OD variable and indicate TPDO request on it.</li>
</ul>
<p><a class="anchor" id="CO_PDO_CAN_ID"></a></p>
<h3><a class="anchor" id="autotoc_md109"></a>
CAN identifiers for PDO</h3>
<p>Each PDO can be configured with any valid 11-bit CAN identifier. Lower numbers have higher priorities on CAN bus. As a general rule, each CAN message is identified with own CAN-ID, which must be unique and produced by single source. The same is with PDO objects: Any TPDO produced on the CANopen network must have unique CAN-ID and there can be zero to many RPDOs (from different devices) configured to match the CAN-ID of the TPDO of interest.</p>
<p>CANopen standard provides pre-defined connection sets for four RPDOs and four TPDOs on each device with specific 7-bit Node-ID. These are default values and are usable in configuration, where CANopen network contains a master device, which directly communicates with many slaves. In de-centralized systems, where devices operate without a master, it makes sense to configure CAN-IDs of the RPDOs to the non-default values.</p>
<p>Default CAN identifiers for first four TPDOs on device with specific CANopen Node-Id are: 0x180+NodeId, 0x280+NodeId, 0x380+NodeId and 0x480+NodeId.</p>
<p>Default CAN identifiers for first four RPDOs on device with specific CANopen Node-Id are: 0x200+NodeId, 0x300+NodeId, 0x400+NodeId and 0x500+NodeId.</p>
<p>CANopenNode handles default (pre-defined) CAN-IDs. If it is detected, that PDO is configured with default CAN-ID (when writing to OD variable PDO communication parameter, COB-ID), then COB-ID is stored without Node-Id to the Object Dictionary. If Node-ID is changed, then COB-ID will always contain correct default CAN-ID (default CAN-ID + Node-ID). If PDO is configured with non-default CAN-ID, then it will be stored to the Object Dictionary as is.</p>
<p>If configuration CO_CONFIG_FLAG_OD_DYNAMIC is enabled in <a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a>, then PDOs can be configured dynamically, also in NMT operational state. Otherwise PDOs are configured only in reset communication section and also default CAN-IDs are always stored to OD as is, no default node-id is handled.</p>
<p>Configure PDO by writing to the OD variables in the following procedure:</p><ul>
<li>Disable the PDO by setting bit-31 to 1 in PDO communication parameter, COB-ID</li>
<li>Node-Id can be configured only when PDO is disabled.</li>
<li>Disable mapping by setting PDO mapping parameter, sub index 0 to 0</li>
<li>Configure mapping</li>
<li>Enable mapping by setting PDO mapping param, sub 0 to number of mapped objects</li>
<li>Enable the PDO by setting bit-31 to 0 in PDO communication parameter, COB-ID </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaadf09455fe94a94a52fe2d025b360f22" name="gaadf09455fe94a94a52fe2d025b360f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadf09455fe94a94a52fe2d025b360f22">&#9670;&#160;</a></span>CO_RPDO_DEFAULT_CANID_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_RPDO_DEFAULT_CANID_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of CANopen RPDO objects, which uses default CAN indentifiers. </p>
<p>By default first four RPDOs have pre-defined CAN identifiers, which depends on node-id. This constant may be set to 0 to disable functionality or set to any other value. For example, if there are several logical devices inside single CANopen device, then more than four RPDOs may have pre-defined CAN identifiers. In that case RPDO5 has CAN_ID=0x200+NodeId+1, RPDO6 has CAN_ID=0x300+NodeId+1, RPDO9 has CAN_ID=0x200+NodeId+2 and so on. </p>

</div>
</div>
<a id="ga152e398fbfd0b6a4c4c050a36f033519" name="ga152e398fbfd0b6a4c4c050a36f033519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga152e398fbfd0b6a4c4c050a36f033519">&#9670;&#160;</a></span>CO_TPDO_DEFAULT_CANID_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_TPDO_DEFAULT_CANID_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of CANopen TPDO objects, which uses default CAN indentifiers. </p>
<p>If value is more than four, then pre-defined pre-defined CAN identifiers are: TPDO5 has CAN_ID=0x180+NodeId+1, TPDO6 has CAN_ID=0x280+NodeId+1, TPDO9 has CAN_ID=0x180+NodeId+2 and so on. For description see <a class="el" href="group__CO__PDO.html#gaadf09455fe94a94a52fe2d025b360f22">CO_RPDO_DEFAULT_CANID_COUNT</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0b182269e2b7df596f5c0b5b39e2a604" name="ga0b182269e2b7df596f5c0b5b39e2a604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b182269e2b7df596f5c0b5b39e2a604">&#9670;&#160;</a></span>CO_PDO_transmissionTypes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__PDO.html#ga0b182269e2b7df596f5c0b5b39e2a604">CO_PDO_transmissionTypes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDO transmission Types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0b182269e2b7df596f5c0b5b39e2a604a41e702d5e78173a5467ae419a330eb31" name="gga0b182269e2b7df596f5c0b5b39e2a604a41e702d5e78173a5467ae419a330eb31"></a>CO_PDO_TRANSM_TYPE_SYNC_ACYCLIC&#160;</td><td class="fielddoc"><p>synchronous (acyclic) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b182269e2b7df596f5c0b5b39e2a604aaada3390825423ebf63b8ca81d23fb93" name="gga0b182269e2b7df596f5c0b5b39e2a604aaada3390825423ebf63b8ca81d23fb93"></a>CO_PDO_TRANSM_TYPE_SYNC_1&#160;</td><td class="fielddoc"><p>synchronous (cyclic every sync) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b182269e2b7df596f5c0b5b39e2a604aef54c764b6be08573ec73cec499c6a19" name="gga0b182269e2b7df596f5c0b5b39e2a604aef54c764b6be08573ec73cec499c6a19"></a>CO_PDO_TRANSM_TYPE_SYNC_240&#160;</td><td class="fielddoc"><p>synchronous (cyclic every 240-th sync) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b182269e2b7df596f5c0b5b39e2a604aae9c79a3338da0dfa1d9a7f559313832" name="gga0b182269e2b7df596f5c0b5b39e2a604aae9c79a3338da0dfa1d9a7f559313832"></a>CO_PDO_TRANSM_TYPE_SYNC_EVENT_LO&#160;</td><td class="fielddoc"><p>event-driven, lower value (manufacturer specific), <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b182269e2b7df596f5c0b5b39e2a604a35012b768cdf3c5fff613e183016ed58" name="gga0b182269e2b7df596f5c0b5b39e2a604a35012b768cdf3c5fff613e183016ed58"></a>CO_PDO_TRANSM_TYPE_SYNC_EVENT_HI&#160;</td><td class="fielddoc"><p>event-driven, higher value (device profile and application profile specific) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga164be095a374a3d8f415fa5463bc53bf" name="ga164be095a374a3d8f415fa5463bc53bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga164be095a374a3d8f415fa5463bc53bf">&#9670;&#160;</a></span>CO_RPDO_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> CO_RPDO_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *&#160;</td>
          <td class="paramname"><em>RPDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__t.html">OD_t</a> *&#160;</td>
          <td class="paramname"><em>OD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td>
          <td class="paramname"><em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td>
          <td class="paramname"><em>SYNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>preDefinedCanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_14xx_RPDOCommPar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_16xx_RPDOMapPar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td>
          <td class="paramname"><em>CANdevRx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>CANdevRxIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>errInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RPDO object. </p>
<p>Function must be called in the end of the communication reset section, after all application initialization. Otherwise mapping to application OD variables will not be correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">RPDO</td><td>This object will be initialized. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD</td><td>Object Dictionary. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">em</td><td>Emergency object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">SYNC</td><td>SYNC object, may be NULL. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">preDefinedCanId</td><td>CAN identifier from pre-defined connection set, including node-id for first four PDOs, or 0 otherwise, see <a class="el" href="group__CO__PDO.html#CO_PDO_CAN_ID">CO_PDO_CAN_ID</a> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_14xx_RPDOCommPar</td><td>OD entry for 0x1400+ - "RPDO communication
parameter", entry is required. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_16xx_RPDOMapPar</td><td>OD entry for 0x1600+ - "RPDO mapping parameter", entry is required. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevRx</td><td>CAN device for PDO reception. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevRxIdx</td><td>Index of receive buffer in the above CAN device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errInfo</td><td>Additional information in case of error, may be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532" title="Return values of some CANopen functions.">CO_ReturnError_t</a> CO_ERROR_NO on success. </dd></dl>

</div>
</div>
<a id="ga34532746ccf88ccfa835716e89369478" name="ga34532746ccf88ccfa835716e89369478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34532746ccf88ccfa835716e89369478">&#9670;&#160;</a></span>CO_RPDO_initCallbackPre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_RPDO_initCallbackPre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *&#160;</td>
          <td class="paramname"><em>RPDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *object)&#160;</td>
          <td class="paramname"><em>pFunctSignalPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RPDO callback function. </p>
<p>Function initializes optional callback function, which should immediately start processing of <a class="el" href="group__CO__PDO.html#gab6a3093f7664ce862c935b2e17d619e4" title="Process received PDO messages.">CO_RPDO_process()</a> function. Callback is called after RPDO message is received from the CAN bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RPDO</td><td>This object. </td></tr>
    <tr><td class="paramname">object</td><td>Pointer to object, which will be passed to pFunctSignalPre(). </td></tr>
    <tr><td class="paramname">pFunctSignalPre</td><td>Pointer to the callback function. Not called if NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6a3093f7664ce862c935b2e17d619e4" name="gab6a3093f7664ce862c935b2e17d619e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6a3093f7664ce862c935b2e17d619e4">&#9670;&#160;</a></span>CO_RPDO_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_RPDO_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *&#160;</td>
          <td class="paramname"><em>RPDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeDifference_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>timerNext_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>NMTisOperational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>syncWas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process received PDO messages. </p>
<p>Function must be called cyclically in any NMT state. It copies data from RPDO to Object Dictionary variables if: new PDO receives and PDO is valid and NMT operating state is operational. Synchronous RPDOs are processed after next SYNC message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">RPDO</td><td>This object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeDifference_us</td><td>Time difference from previous function call. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timerNext_us</td><td>info to OS - see <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e" title="Process CANopen objects.">CO_process()</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">NMTisOperational</td><td>True if this node is in NMT_OPERATIONAL state. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">syncWas</td><td>True, if CANopen SYNC message was just received or transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d0ded364a2f22e57dd1890e7bbdc173" name="ga9d0ded364a2f22e57dd1890e7bbdc173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d0ded364a2f22e57dd1890e7bbdc173">&#9670;&#160;</a></span>CO_TPDO_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> CO_TPDO_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *&#160;</td>
          <td class="paramname"><em>TPDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__t.html">OD_t</a> *&#160;</td>
          <td class="paramname"><em>OD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td>
          <td class="paramname"><em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td>
          <td class="paramname"><em>SYNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>preDefinedCanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_18xx_TPDOCommPar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_1Axx_TPDOMapPar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td>
          <td class="paramname"><em>CANdevTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>CANdevTxIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>errInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TPDO object. </p>
<p>Function must be called in the end of the communication reset section, after all application initialization. Otherwise mapping to application OD variables will not be correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">TPDO</td><td>This object will be initialized. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD</td><td>Object Dictionary. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">em</td><td>Emergency object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">SYNC</td><td>SYNC object, may be NULL. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">preDefinedCanId</td><td>CAN identifier from pre-defined connection set, including node-id for first four PDOs, or 0 otherwise, see <a class="el" href="group__CO__PDO.html#CO_PDO_CAN_ID">CO_PDO_CAN_ID</a> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_18xx_TPDOCommPar</td><td>OD entry for 0x1800+ - "TPDO communication
parameter", entry is required. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_1Axx_TPDOMapPar</td><td>OD entry for 0x1A00+ - "TPDO mapping parameter", entry is required. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevTx</td><td>CAN device used for PDO transmission. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevTxIdx</td><td>Index of transmit buffer in the above CAN device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errInfo</td><td>Additional information in case of error, may be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532" title="Return values of some CANopen functions.">CO_ReturnError_t</a> CO_ERROR_NO on success. </dd></dl>

</div>
</div>
<a id="ga83b48c441965596e6d693f879c076ae4" name="ga83b48c441965596e6d693f879c076ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83b48c441965596e6d693f879c076ae4">&#9670;&#160;</a></span>CO_TPDOsendRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CO_TPDOsendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *&#160;</td>
          <td class="paramname"><em>TPDO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request transmission of TPDO message. </p>
<p>If TPDO transmission type is 0, 254 or 255, then TPDO will be sent by <a class="el" href="group__CO__PDO.html#ga2a4c4e70cea8797b4165e7d9783a876e">CO_TPDO_process()</a> after inhibit timer expires. See also <a class="el" href="group__CO__ODinterface.html#gac3164283191a778559f10e331bc9d775">OD_requestTPDO()</a> and <a class="el" href="group__CO__ODinterface.html#ga05f326d1d7244ea65ca1187579090cdd">OD_TPDOtransmitted()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TPDO</td><td>TPDO object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a4c4e70cea8797b4165e7d9783a876e" name="ga2a4c4e70cea8797b4165e7d9783a876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a4c4e70cea8797b4165e7d9783a876e">&#9670;&#160;</a></span>CO_TPDO_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_TPDO_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *&#160;</td>
          <td class="paramname"><em>TPDO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeDifference_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>timerNext_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>NMTisOperational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>syncWas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process transmitting PDO messages. </p>
<p>Function must be called cyclically in any NMT state. It prepares and sends TPDO if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">TPDO</td><td>This object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeDifference_us</td><td>Time difference from previous function call. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timerNext_us</td><td>info to OS - see <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e" title="Process CANopen objects.">CO_process()</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">NMTisOperational</td><td>True if this node is in NMT_OPERATIONAL state. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">syncWas</td><td>True, if CANopen SYNC message was just received or transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
