<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Reception of CAN messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Reception of CAN messages<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Target specific definitions and description of CAN message reception.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Reception of CAN messages:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__CANrx__t.html">CO_CANrx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration object for CAN received message for specific <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a>.  <a href="structCO__CANrx__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23168979123a5ca8a87d49307eb2990e" id="r_ga23168979123a5ca8a87d49307eb2990e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e">CANrx_callback</a> (void *object, void *rxMsg)</td></tr>
<tr class="memdesc:ga23168979123a5ca8a87d49307eb2990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN receive callback function which pre-processes received CAN message.  <br /></td></tr>
<tr class="separator:ga23168979123a5ca8a87d49307eb2990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018e9159b92165b2506a6673113cdc0e" id="r_ga018e9159b92165b2506a6673113cdc0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e">CO_CANrxMsg_readIdent</a> (void *rxMsg)</td></tr>
<tr class="memdesc:ga018e9159b92165b2506a6673113cdc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> can read CAN identifier from received CAN message.  <br /></td></tr>
<tr class="separator:ga018e9159b92165b2506a6673113cdc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec1dcf8b7e66ea2e65905f91321b299" id="r_gacec1dcf8b7e66ea2e65905f91321b299"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CAN__Message__reception.html#gacec1dcf8b7e66ea2e65905f91321b299">CO_CANrxMsg_readDLC</a> (void *rxMsg)</td></tr>
<tr class="memdesc:gacec1dcf8b7e66ea2e65905f91321b299"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> can read Data Length Code from received CAN message.  <br /></td></tr>
<tr class="separator:gacec1dcf8b7e66ea2e65905f91321b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab151bdd53b792ebbc537974f3f8b4c13" id="r_gab151bdd53b792ebbc537974f3f8b4c13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__CAN__Message__reception.html#gab151bdd53b792ebbc537974f3f8b4c13">CO_CANrxMsg_readData</a> (void *rxMsg)</td></tr>
<tr class="memdesc:gab151bdd53b792ebbc537974f3f8b4c13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> can read pointer to data from received CAN message.  <br /></td></tr>
<tr class="separator:gab151bdd53b792ebbc537974f3f8b4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Target specific definitions and description of CAN message reception. </p>
<p>CAN messages in CANopenNode are usually received by its own thread or higher priority interrupt. Received CAN messages are first filtered by hardware or by software. Thread then examines its 11-bit CAN-id and mask and determines, to which <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a> it belongs to. After that it calls predefined <a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> function, which quickly pre-processes the message and fetches the relevant data. <a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> function is defined by each <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a> separately. Pre-processed fetched data are later processed in another thread.</p>
<p>If <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode Object</a> reception of specific CAN message, it must first configure its own <a class="el" href="structCO__CANrx__t.html" title="Configuration object for CAN received message for specific CANopenNode Object.">CO_CANrx_t</a> object with the <a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0" title="Configure CAN message receive buffer.">CO_CANrxBufferInit()</a> function. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga23168979123a5ca8a87d49307eb2990e" name="ga23168979123a5ca8a87d49307eb2990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23168979123a5ca8a87d49307eb2990e">&#9670;&#160;</a></span>CANrx_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CANrx_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN receive callback function which pre-processes received CAN message. </p>
<p>It is called by fast CAN receive thread. Each <a class="el" href="group__CO__driver.html#CO_obj">CANopenNode</a>Object" defines its own and registers it with CO_CANrxBufferInit(), by
passing function pointer.

@param object pointer to specific \ref CO_obj "CANopenNode Object", registered with <a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0" title="Configure CAN message receive buffer.">CO_CANrxBufferInit()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxMsg</td><td>pointer to received CAN message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga018e9159b92165b2506a6673113cdc0e" name="ga018e9159b92165b2506a6673113cdc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga018e9159b92165b2506a6673113cdc0e">&#9670;&#160;</a></span>CO_CANrxMsg_readIdent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_CANrxMsg_readIdent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> can read CAN identifier from received CAN message. </p>
<p>Must be defined in the <b>CO_driver_target.h</b> file.</p>
<p>This is target specific function and is specific for specific microcontroller. It is best to implement it by using inline function or macro. <code>rxMsg</code> parameter should cast to a pointer to structure. For best efficiency structure may have the same alignment as CAN registers inside CAN module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxMsg</td><td>Pointer to received message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>11-bit CAN standard identifier. </dd></dl>

</div>
</div>
<a id="gacec1dcf8b7e66ea2e65905f91321b299" name="gacec1dcf8b7e66ea2e65905f91321b299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec1dcf8b7e66ea2e65905f91321b299">&#9670;&#160;</a></span>CO_CANrxMsg_readDLC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_CANrxMsg_readDLC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> can read Data Length Code from received CAN message. </p>
<p>See also <a class="el" href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e" title="CANrx_callback() can read CAN identifier from received CAN message.">CO_CANrxMsg_readIdent()</a>:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxMsg</td><td>Pointer to received message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data length in bytes (0 to 8) </dd></dl>

</div>
</div>
<a id="gab151bdd53b792ebbc537974f3f8b4c13" name="gab151bdd53b792ebbc537974f3f8b4c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab151bdd53b792ebbc537974f3f8b4c13">&#9670;&#160;</a></span>CO_CANrxMsg_readData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> * CO_CANrxMsg_readData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="group__CO__CAN__Message__reception.html#ga23168979123a5ca8a87d49307eb2990e" title="CAN receive callback function which pre-processes received CAN message.">CANrx_callback()</a> can read pointer to data from received CAN message. </p>
<p>See also <a class="el" href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e" title="CANrx_callback() can read CAN identifier from received CAN message.">CO_CANrxMsg_readIdent()</a>:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxMsg</td><td>Pointer to received message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to data buffer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
