<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Basic definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Basic definitions<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Target specific basic definitions and data types.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Basic definitions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaed3e1bffaf912485092fc20193705f35" id="r_gaed3e1bffaf912485092fc20193705f35"><td class="memItemLeft" align="right" valign="top"><a id="gaed3e1bffaf912485092fc20193705f35" name="gaed3e1bffaf912485092fc20193705f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_LITTLE_ENDIAN</b></td></tr>
<tr class="memdesc:gaed3e1bffaf912485092fc20193705f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">CO_LITTLE_ENDIAN or CO_BIG_ENDIAN must be defined. <br /></td></tr>
<tr class="separator:gaed3e1bffaf912485092fc20193705f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1717fcaabbe2cd6cd9fc0bc0cb917a6c" id="r_ga1717fcaabbe2cd6cd9fc0bc0cb917a6c"><td class="memItemLeft" align="right" valign="top"><a id="ga1717fcaabbe2cd6cd9fc0bc0cb917a6c" name="ga1717fcaabbe2cd6cd9fc0bc0cb917a6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_SWAP_16</b>(x)&#160;&#160;&#160;x</td></tr>
<tr class="memdesc:ga1717fcaabbe2cd6cd9fc0bc0cb917a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro must swap bytes, if CO_BIG_ENDIAN is defined. <br /></td></tr>
<tr class="separator:ga1717fcaabbe2cd6cd9fc0bc0cb917a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf87da54942e3a0ff159688c5e0e267b" id="r_gadf87da54942e3a0ff159688c5e0e267b"><td class="memItemLeft" align="right" valign="top"><a id="gadf87da54942e3a0ff159688c5e0e267b" name="gadf87da54942e3a0ff159688c5e0e267b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_SWAP_32</b>(x)&#160;&#160;&#160;x</td></tr>
<tr class="memdesc:gadf87da54942e3a0ff159688c5e0e267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro must swap bytes, if CO_BIG_ENDIAN is defined. <br /></td></tr>
<tr class="separator:gadf87da54942e3a0ff159688c5e0e267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0fc209357883f42d66cd2cdaa7236f" id="r_gaec0fc209357883f42d66cd2cdaa7236f"><td class="memItemLeft" align="right" valign="top"><a id="gaec0fc209357883f42d66cd2cdaa7236f" name="gaec0fc209357883f42d66cd2cdaa7236f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_SWAP_64</b>(x)&#160;&#160;&#160;x</td></tr>
<tr class="memdesc:gaec0fc209357883f42d66cd2cdaa7236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro must swap bytes, if CO_BIG_ENDIAN is defined. <br /></td></tr>
<tr class="separator:gaec0fc209357883f42d66cd2cdaa7236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4" id="r_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4" name="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL, for general usage. <br /></td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f9c5fb8b08eb5dc3edce4dcb37fee7" id="r_ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a id="ga41f9c5fb8b08eb5dc3edce4dcb37fee7" name="ga41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>true</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical true, for general use. <br /></td></tr>
<tr class="separator:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9886d74aaee76545e83dd09011727" id="r_ga65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a id="ga65e9886d74aaee76545e83dd09011727" name="ga65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>false</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga65e9886d74aaee76545e83dd09011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical false, for general use. <br /></td></tr>
<tr class="separator:ga65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga490ee355f57f2815cb1aa4626cf525f7" id="r_ga490ee355f57f2815cb1aa4626cf525f7"><td class="memItemLeft" align="right" valign="top"><a id="ga490ee355f57f2815cb1aa4626cf525f7" name="ga490ee355f57f2815cb1aa4626cf525f7"></a>
typedef uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bool_t</b></td></tr>
<tr class="memdesc:ga490ee355f57f2815cb1aa4626cf525f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean data type for general use. <br /></td></tr>
<tr class="separator:ga490ee355f57f2815cb1aa4626cf525f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44329758059c91c76d334e8fc09700" id="r_gaef44329758059c91c76d334e8fc09700"><td class="memItemLeft" align="right" valign="top"><a id="gaef44329758059c91c76d334e8fc09700" name="gaef44329758059c91c76d334e8fc09700"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int8_t</b></td></tr>
<tr class="memdesc:gaef44329758059c91c76d334e8fc09700"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTEGER8 in CANopen (0002h), 8-bit signed integer. <br /></td></tr>
<tr class="separator:gaef44329758059c91c76d334e8fc09700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932e6ccc3d54c58f761c1aead83bd6d7" id="r_ga932e6ccc3d54c58f761c1aead83bd6d7"><td class="memItemLeft" align="right" valign="top"><a id="ga932e6ccc3d54c58f761c1aead83bd6d7" name="ga932e6ccc3d54c58f761c1aead83bd6d7"></a>
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><b>int16_t</b></td></tr>
<tr class="memdesc:ga932e6ccc3d54c58f761c1aead83bd6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTEGER16 in CANopen (0003h), 16-bit signed integer. <br /></td></tr>
<tr class="separator:ga932e6ccc3d54c58f761c1aead83bd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb828ef50c2dbb783109824e94cf6c47" id="r_gadb828ef50c2dbb783109824e94cf6c47"><td class="memItemLeft" align="right" valign="top"><a id="gadb828ef50c2dbb783109824e94cf6c47" name="gadb828ef50c2dbb783109824e94cf6c47"></a>
typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><b>int32_t</b></td></tr>
<tr class="memdesc:gadb828ef50c2dbb783109824e94cf6c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTEGER32 in CANopen (0004h), 32-bit signed integer. <br /></td></tr>
<tr class="separator:gadb828ef50c2dbb783109824e94cf6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831d6234342279926bb11bad3a37add9" id="r_ga831d6234342279926bb11bad3a37add9"><td class="memItemLeft" align="right" valign="top"><a id="ga831d6234342279926bb11bad3a37add9" name="ga831d6234342279926bb11bad3a37add9"></a>
typedef signed long long int&#160;</td><td class="memItemRight" valign="bottom"><b>int64_t</b></td></tr>
<tr class="memdesc:ga831d6234342279926bb11bad3a37add9"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTEGER64 in CANopen (0015h), 64-bit signed integer. <br /></td></tr>
<tr class="separator:ga831d6234342279926bb11bad3a37add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7bc1797add20fe3efdf37ced1182c5" id="r_gaba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top"><a id="gaba7bc1797add20fe3efdf37ced1182c5" name="gaba7bc1797add20fe3efdf37ced1182c5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint8_t</b></td></tr>
<tr class="memdesc:gaba7bc1797add20fe3efdf37ced1182c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer. <br /></td></tr>
<tr class="separator:gaba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1825b69244eb3ad2c7165ddc99c956" id="r_ga1f1825b69244eb3ad2c7165ddc99c956"><td class="memItemLeft" align="right" valign="top"><a id="ga1f1825b69244eb3ad2c7165ddc99c956" name="ga1f1825b69244eb3ad2c7165ddc99c956"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint16_t</b></td></tr>
<tr class="memdesc:ga1f1825b69244eb3ad2c7165ddc99c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNSIGNED16 in CANopen (0006h), 16-bit unsigned integer. <br /></td></tr>
<tr class="separator:ga1f1825b69244eb3ad2c7165ddc99c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33594304e786b158f3fb30289278f5af" id="r_ga33594304e786b158f3fb30289278f5af"><td class="memItemLeft" align="right" valign="top"><a id="ga33594304e786b158f3fb30289278f5af" name="ga33594304e786b158f3fb30289278f5af"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32_t</b></td></tr>
<tr class="memdesc:ga33594304e786b158f3fb30289278f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer. <br /></td></tr>
<tr class="separator:ga33594304e786b158f3fb30289278f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27ed092432b64ff558d2254c278720f" id="r_gad27ed092432b64ff558d2254c278720f"><td class="memItemLeft" align="right" valign="top"><a id="gad27ed092432b64ff558d2254c278720f" name="gad27ed092432b64ff558d2254c278720f"></a>
typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>uint64_t</b></td></tr>
<tr class="memdesc:gad27ed092432b64ff558d2254c278720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNSIGNED64 in CANopen (001Bh), 64-bit unsigned integer. <br /></td></tr>
<tr class="separator:gad27ed092432b64ff558d2254c278720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4611b605e45ab401f02cab15c5e38715" id="r_ga4611b605e45ab401f02cab15c5e38715"><td class="memItemLeft" align="right" valign="top"><a id="ga4611b605e45ab401f02cab15c5e38715" name="ga4611b605e45ab401f02cab15c5e38715"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>float32_t</b></td></tr>
<tr class="memdesc:ga4611b605e45ab401f02cab15c5e38715"><td class="mdescLeft">&#160;</td><td class="mdescRight">REAL32 in CANopen (0008h), single precision floating point value, 32-bit. <br /></td></tr>
<tr class="separator:ga4611b605e45ab401f02cab15c5e38715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55f3ae81b5bc9053760baacf57e47f4" id="r_gac55f3ae81b5bc9053760baacf57e47f4"><td class="memItemLeft" align="right" valign="top"><a id="gac55f3ae81b5bc9053760baacf57e47f4" name="gac55f3ae81b5bc9053760baacf57e47f4"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>float64_t</b></td></tr>
<tr class="memdesc:gac55f3ae81b5bc9053760baacf57e47f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">REAL64 in CANopen (0011h), double precision floating point value, 64-bit. <br /></td></tr>
<tr class="separator:gac55f3ae81b5bc9053760baacf57e47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Target specific basic definitions and data types. </p>
<p>Must be defined in the <b>CO_driver_target.h</b> file.</p>
<p>Depending on processor or compiler architecture, one of the two macros must be defined: CO_LITTLE_ENDIAN or CO_BIG_ENDIAN. CANopen itself is little endian.</p>
<p>Basic data types may be specified differently on different architectures. Usually <code>true</code> and <code>false</code> are defined in <code>&lt;stdbool.h&gt;</code>, <code>NULL</code> is defined in <code>&lt;stddef.h&gt;</code>, <code>int8_t</code> to <code>uint64_t</code> are defined in <code>&lt;stdint.h&gt;</code>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
