<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Stack configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle"><div class="title">Stack configuration<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Stack configuration and enabling macros.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Stack configuration:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__COMMON" id="r_group__CO__STACK__CONFIG__COMMON"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html">Common definitions</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__COMMON"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for common definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__NMT__HB" id="r_group__CO__STACK__CONFIG__NMT__HB"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__NMT__HB.html">NMT master/slave and HB producer/consumer</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__NMT__HB"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 301. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__EMERGENCY" id="r_group__CO__STACK__CONFIG__EMERGENCY"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html">Emergency producer/consumer</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__EMERGENCY"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 301. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__SDO" id="r_group__CO__STACK__CONFIG__SDO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SDO.html">SDO server/client</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__SDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 301. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__TIME" id="r_group__CO__STACK__CONFIG__TIME"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__TIME.html">Time producer/consumer</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__TIME"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 301. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__SYNC__PDO" id="r_group__CO__STACK__CONFIG__SYNC__PDO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html">SYNC and PDO producer/consumer</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__SYNC__PDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 301. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__STORAGE" id="r_group__CO__STACK__CONFIG__STORAGE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__STORAGE.html">Data storage</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__STORAGE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data storage with CANopen OD objects 1010 and 1011, CiA 301. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__LEDS" id="r_group__CO__STACK__CONFIG__LEDS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__LEDS.html">CANopen LED diodes</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__LEDS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 303-3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__SRDO" id="r_group__CO__STACK__CONFIG__SRDO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SRDO.html">Safety Related Data Objects (SRDO)</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__SRDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard EN 50325-5 (CiA 304) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__LSS" id="r_group__CO__STACK__CONFIG__LSS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__LSS.html">LSS master/slave</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__LSS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 305. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__GATEWAY" id="r_group__CO__STACK__CONFIG__GATEWAY"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html">CANopen gateway</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__GATEWAY"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified in standard CiA 309. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__CRC16" id="r_group__CO__STACK__CONFIG__CRC16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__CRC16.html">CRC 16 calculation</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__CRC16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper object for CRC-16 checksum. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__FIFO" id="r_group__CO__STACK__CONFIG__FIFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__FIFO.html">FIFO buffer</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__FIFO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper object for FIFO buffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__TRACE" id="r_group__CO__STACK__CONFIG__TRACE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__TRACE.html">Trace recorder</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__TRACE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non standard object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__CO__STACK__CONFIG__DEBUG" id="r_group__CO__STACK__CONFIG__DEBUG"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__DEBUG.html">Debug messages</a></td></tr>
<tr class="memdesc:group__CO__STACK__CONFIG__DEBUG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages from different parts of the stack. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CO__config_8h" id="r_CO__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__config_8h.html">CO_config.h</a></td></tr>
<tr class="memdesc:CO__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macros for CANopenNode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Stack configuration and enabling macros. </p>
<p>Default values for stack configuration macros are set in corresponding header files. The same default values are also provided in this file, but only for documentation generator. Default values can be overridden by CO_driver_target.h file. If specified so, they can further be overridden by CO_driver_custom.h file.</p>
<p>Stack configuration macro is specified as bits, where each bit enables/disables some part of the configurable CANopenNode object. Flags are used for enabling or checking specific bit. Multiple flags can be ORed together.</p>
<p>Some functionalities of CANopenNode objects, enabled by configuration macros, requires some objects from Object Dictionary to exist. Object Dictionary configuration must match <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
