<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Common definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Common definitions<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Constants for common definitions.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Common definitions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab55099df45bed12f182ef7c0c779dc14" id="r_gab55099df45bed12f182ef7c0c779dc14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gab55099df45bed12f182ef7c0c779dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable custom callback after CAN receive.  <br /></td></tr>
<tr class="separator:gab55099df45bed12f182ef7c0c779dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84c3a9256f15246be7766a61096c2d" id="r_ga9e84c3a9256f15246be7766a61096c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ga9e84c3a9256f15246be7766a61096c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable calculation of timerNext_us variable.  <br /></td></tr>
<tr class="separator:ga9e84c3a9256f15246be7766a61096c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f46ccffdd156cc7c2d8774ecb2060d" id="r_gaf0f46ccffdd156cc7c2d8774ecb2060d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">CO_CONFIG_FLAG_OD_DYNAMIC</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:gaf0f46ccffdd156cc7c2d8774ecb2060d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable dynamic behaviour of Object Dictionary variables.  <br /></td></tr>
<tr class="separator:gaf0f46ccffdd156cc7c2d8774ecb2060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5594d3de1ebd7a575ab73a4fa627dc" id="r_ga1b5594d3de1ebd7a575ab73a4fa627dc"><td class="memItemLeft" align="right" valign="top"><a id="ga1b5594d3de1ebd7a575ab73a4fa627dc" name="ga1b5594d3de1ebd7a575ab73a4fa627dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1b5594d3de1ebd7a575ab73a4fa627dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag may be set globally for mainline objects to <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a>. <br /></td></tr>
<tr class="separator:ga1b5594d3de1ebd7a575ab73a4fa627dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8a25da5032024bab7181c1328de457" id="r_gabc8a25da5032024bab7181c1328de457"><td class="memItemLeft" align="right" valign="top"><a id="gabc8a25da5032024bab7181c1328de457" name="gabc8a25da5032024bab7181c1328de457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabc8a25da5032024bab7181c1328de457"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag may be set globally for Real-Time objects (SYNC, PDO) to <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14">CO_CONFIG_FLAG_CALLBACK_PRE</a>. <br /></td></tr>
<tr class="separator:gabc8a25da5032024bab7181c1328de457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc9be8081e90069c9be0bdd273ef130" id="r_ga1bc9be8081e90069c9be0bdd273ef130"><td class="memItemLeft" align="right" valign="top"><a id="ga1bc9be8081e90069c9be0bdd273ef130" name="ga1bc9be8081e90069c9be0bdd273ef130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1bc9be8081e90069c9be0bdd273ef130"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag may be set globally to <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d">CO_CONFIG_FLAG_TIMERNEXT</a>. <br /></td></tr>
<tr class="separator:ga1bc9be8081e90069c9be0bdd273ef130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd561cbc48b3963a5b0d1ba5ea90edf" id="r_gafdd561cbc48b3963a5b0d1ba5ea90edf"><td class="memItemLeft" align="right" valign="top"><a id="gafdd561cbc48b3963a5b0d1ba5ea90edf" name="gafdd561cbc48b3963a5b0d1ba5ea90edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</b>&#160;&#160;&#160;<a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d">CO_CONFIG_FLAG_OD_DYNAMIC</a></td></tr>
<tr class="memdesc:gafdd561cbc48b3963a5b0d1ba5ea90edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag may be set globally to (0) <br /></td></tr>
<tr class="separator:gafdd561cbc48b3963a5b0d1ba5ea90edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for common definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab55099df45bed12f182ef7c0c779dc14" name="gab55099df45bed12f182ef7c0c779dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab55099df45bed12f182ef7c0c779dc14">&#9670;&#160;</a></span>CO_CONFIG_FLAG_CALLBACK_PRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_FLAG_CALLBACK_PRE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable custom callback after CAN receive. </p>
<p>Flag enables optional callback functions, which are part of some CANopenNode objects. Callbacks can optionally be registered by application, which configures threads in operating system. Callbacks are called after something has been preprocessed by higher priority thread and must be further processed by lower priority thread. For example when CAN message is received and preprocessed, callback should wake up mainline processing function. See also <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e">CO_process()</a> function.</p>
<p>If callback functions are used, they must be initialized separately, after the object initialization.</p>
<p>This flag is common to multiple configuration macros. </p>

</div>
</div>
<a id="ga9e84c3a9256f15246be7766a61096c2d" name="ga9e84c3a9256f15246be7766a61096c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e84c3a9256f15246be7766a61096c2d">&#9670;&#160;</a></span>CO_CONFIG_FLAG_TIMERNEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_FLAG_TIMERNEXT&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable calculation of timerNext_us variable. </p>
<p>Calculation of the timerNext_us variable is useful for smooth operation on operating system. See also <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e">CO_process()</a> function.</p>
<p>This flag is common to multiple configuration macros. </p>

</div>
</div>
<a id="gaf0f46ccffdd156cc7c2d8774ecb2060d" name="gaf0f46ccffdd156cc7c2d8774ecb2060d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0f46ccffdd156cc7c2d8774ecb2060d">&#9670;&#160;</a></span>CO_CONFIG_FLAG_OD_DYNAMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_FLAG_OD_DYNAMIC&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable dynamic behaviour of Object Dictionary variables. </p>
<p>Some CANopen objects uses Object Dictionary variables as arguments to initialization functions, which are processed in communication reset section. If this flag is set, then writing to OD variable will reconfigure corresponding CANopen object also during CANopen normal operation.</p>
<p>This flag is common to multiple configuration macros. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
