<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: SYNC and PDO producer/consumer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SYNC and PDO producer/consumer<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Specified in standard CiA 301.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SYNC and PDO producer/consumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d1d2210fdf2b916ca1d82c4933856bc" id="r_ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#ga7d1d2210fdf2b916ca1d82c4933856bc">CO_CONFIG_SYNC</a>&#160;&#160;&#160;(CO_CONFIG_SYNC_ENABLE | CO_CONFIG_SYNC_PRODUCER | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gabc8a25da5032024bab7181c1328de457">CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td></tr>
<tr class="memdesc:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__SYNC.html">SYNC</a>.  <br /></td></tr>
<tr class="separator:ga7d1d2210fdf2b916ca1d82c4933856bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20d1b49249b7f5a15963cc1a4611be9" id="r_gaa20d1b49249b7f5a15963cc1a4611be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__SYNC__PDO.html#gaa20d1b49249b7f5a15963cc1a4611be9">CO_CONFIG_PDO</a>&#160;&#160;&#160;(CO_CONFIG_RPDO_ENABLE | CO_CONFIG_TPDO_ENABLE | CO_CONFIG_RPDO_TIMERS_ENABLE | CO_CONFIG_TPDO_TIMERS_ENABLE | CO_CONFIG_PDO_SYNC_ENABLE | CO_CONFIG_PDO_OD_IO_ACCESS | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gabc8a25da5032024bab7181c1328de457">CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td></tr>
<tr class="memdesc:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__PDO.html">PDO</a>.  <br /></td></tr>
<tr class="separator:gaa20d1b49249b7f5a15963cc1a4611be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard CiA 301. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7d1d2210fdf2b916ca1d82c4933856bc" name="ga7d1d2210fdf2b916ca1d82c4933856bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1d2210fdf2b916ca1d82c4933856bc">&#9670;&#160;</a></span>CO_CONFIG_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_SYNC&#160;&#160;&#160;(CO_CONFIG_SYNC_ENABLE | CO_CONFIG_SYNC_PRODUCER | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gabc8a25da5032024bab7181c1328de457">CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__SYNC.html">SYNC</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_SYNC_ENABLE - Enable SYNC object and SYNC consumer.</li>
<li>CO_CONFIG_SYNC_PRODUCER - Enable SYNC producer.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing received SYNC CAN message. Callback is configured by <a class="el" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777" title="Initialize SYNC callback function.">CO_SYNC_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d" title="Enable calculation of timerNext_us variable.">CO_CONFIG_FLAG_TIMERNEXT</a> - Enable calculation of timerNext_us variable inside <a class="el" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418" title="Process SYNC communication.">CO_SYNC_process()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d" title="Enable dynamic behaviour of Object Dictionary variables.">CO_CONFIG_FLAG_OD_DYNAMIC</a> - Enable dynamic configuration of SYNC. </li>
</ul>

</div>
</div>
<a id="gaa20d1b49249b7f5a15963cc1a4611be9" name="gaa20d1b49249b7f5a15963cc1a4611be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa20d1b49249b7f5a15963cc1a4611be9">&#9670;&#160;</a></span>CO_CONFIG_PDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_PDO&#160;&#160;&#160;(CO_CONFIG_RPDO_ENABLE | CO_CONFIG_TPDO_ENABLE | CO_CONFIG_RPDO_TIMERS_ENABLE | CO_CONFIG_TPDO_TIMERS_ENABLE | CO_CONFIG_PDO_SYNC_ENABLE | CO_CONFIG_PDO_OD_IO_ACCESS | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gabc8a25da5032024bab7181c1328de457">CO_CONFIG_GLOBAL_RT_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gafdd561cbc48b3963a5b0d1ba5ea90edf">CO_CONFIG_GLOBAL_FLAG_OD_DYNAMIC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__PDO.html">PDO</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_RPDO_ENABLE - Enable receive PDO objects.</li>
<li>CO_CONFIG_TPDO_ENABLE - Enable transmit PDO objects.</li>
<li>CO_CONFIG_RPDO_TIMERS_ENABLE - Enable RPDO timers: RPDO timeout monitoring with event timer.</li>
<li>CO_CONFIG_TPDO_TIMERS_ENABLE - Enable TPDO timers: TPDO inhibit and event timers.</li>
<li>CO_CONFIG_PDO_SYNC_ENABLE - Enable SYNC in PDO objects.</li>
<li>CO_CONFIG_PDO_OD_IO_ACCESS - For OD variables mapped to PDO use read/write function access with <a class="el" href="structOD__IO__t.html">OD_IO_t</a>. This option enables much more flexibility for application program, but consumes some additional memory and processor resources. If this option is not enabled, then data from OD variables are fetched directly from memory allocated by Object dictionary.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing received RPDO CAN message. Callback is configured by <a class="el" href="group__CO__PDO.html#ga34532746ccf88ccfa835716e89369478" title="Initialize RPDO callback function.">CO_RPDO_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d" title="Enable calculation of timerNext_us variable.">CO_CONFIG_FLAG_TIMERNEXT</a> - Enable calculation of timerNext_us variable inside <a class="el" href="group__CO__PDO.html#ga2a4c4e70cea8797b4165e7d9783a876e" title="Process transmitting PDO messages.">CO_TPDO_process()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gaf0f46ccffdd156cc7c2d8774ecb2060d" title="Enable dynamic behaviour of Object Dictionary variables.">CO_CONFIG_FLAG_OD_DYNAMIC</a> - Enable dynamic configuration of PDO. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
