<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Emergency producer/consumer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Emergency producer/consumer<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__driver.html">Driver</a> &raquo; <a class="el" href="group__CO__STACK__CONFIG.html">Stack configuration</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Specified in standard CiA 301.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Emergency producer/consumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga16aa1479ffd52a627d1053c20f844b62" id="r_ga16aa1479ffd52a627d1053c20f844b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga16aa1479ffd52a627d1053c20f844b62">CO_CONFIG_EM</a>&#160;&#160;&#160;(CO_CONFIG_EM_PRODUCER | CO_CONFIG_EM_HISTORY | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a>)</td></tr>
<tr class="memdesc:ga16aa1479ffd52a627d1053c20f844b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of <a class="el" href="group__CO__Emergency.html">Emergency</a>.  <br /></td></tr>
<tr class="separator:ga16aa1479ffd52a627d1053c20f844b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87776d4802748671b234112263760af" id="r_gab87776d4802748671b234112263760af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">CO_CONFIG_EM_ERR_STATUS_BITS_COUNT</a>&#160;&#160;&#160;(10*8)</td></tr>
<tr class="memdesc:gab87776d4802748671b234112263760af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a>.  <br /></td></tr>
<tr class="separator:gab87776d4802748671b234112263760af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6270eb7887b22c0365c304d7cf2c633" id="r_gad6270eb7887b22c0365c304d7cf2c633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a>&#160;&#160;&#160;(em-&gt;errorStatusBits[5] != 0)</td></tr>
<tr class="memdesc:gad6270eb7887b22c0365c304d7cf2c633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "generic" error bit.  <br /></td></tr>
<tr class="separator:gad6270eb7887b22c0365c304d7cf2c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63af1aaa73297df53b555cb89cd0c07f" id="r_ga63af1aaa73297df53b555cb89cd0c07f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga63af1aaa73297df53b555cb89cd0c07f">CO_CONFIG_ERR_CONDITION_CURRENT</a></td></tr>
<tr class="memdesc:ga63af1aaa73297df53b555cb89cd0c07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "current" error bit.  <br /></td></tr>
<tr class="separator:ga63af1aaa73297df53b555cb89cd0c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1c3c4f106a8a5d7efda475b469a727" id="r_ga2b1c3c4f106a8a5d7efda475b469a727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga2b1c3c4f106a8a5d7efda475b469a727">CO_CONFIG_ERR_CONDITION_VOLTAGE</a></td></tr>
<tr class="memdesc:ga2b1c3c4f106a8a5d7efda475b469a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "voltage" error bit.  <br /></td></tr>
<tr class="separator:ga2b1c3c4f106a8a5d7efda475b469a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb96443d9ea2142c346638612fd5c717" id="r_gaeb96443d9ea2142c346638612fd5c717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaeb96443d9ea2142c346638612fd5c717">CO_CONFIG_ERR_CONDITION_TEMPERATURE</a></td></tr>
<tr class="memdesc:gaeb96443d9ea2142c346638612fd5c717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "temperature" error bit.  <br /></td></tr>
<tr class="separator:gaeb96443d9ea2142c346638612fd5c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47daba892331857e65df82272ed4152" id="r_gae47daba892331857e65df82272ed4152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gae47daba892331857e65df82272ed4152">CO_CONFIG_ERR_CONDITION_COMMUNICATION</a>&#160;&#160;&#160;(em-&gt;errorStatusBits[2] || em-&gt;errorStatusBits[3])</td></tr>
<tr class="memdesc:gae47daba892331857e65df82272ed4152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "communication" error bit.  <br /></td></tr>
<tr class="separator:gae47daba892331857e65df82272ed4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2f6161e439dba5376808dcb0cdc36a" id="r_gaec2f6161e439dba5376808dcb0cdc36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gaec2f6161e439dba5376808dcb0cdc36a">CO_CONFIG_ERR_CONDITION_DEV_PROFILE</a></td></tr>
<tr class="memdesc:gaec2f6161e439dba5376808dcb0cdc36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "device profile" error bit.  <br /></td></tr>
<tr class="separator:gaec2f6161e439dba5376808dcb0cdc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3717ce44b5db3189757d874f440adce1" id="r_ga3717ce44b5db3189757d874f440adce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#ga3717ce44b5db3189757d874f440adce1">CO_CONFIG_ERR_CONDITION_MANUFACTURER</a>&#160;&#160;&#160;(em-&gt;errorStatusBits[8] || em-&gt;errorStatusBits[9])</td></tr>
<tr class="memdesc:ga3717ce44b5db3189757d874f440adce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for calculating CANopen Error register, "manufacturer" error bit.  <br /></td></tr>
<tr class="separator:ga3717ce44b5db3189757d874f440adce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specified in standard CiA 301. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga16aa1479ffd52a627d1053c20f844b62" name="ga16aa1479ffd52a627d1053c20f844b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16aa1479ffd52a627d1053c20f844b62">&#9670;&#160;</a></span>CO_CONFIG_EM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_EM&#160;&#160;&#160;(CO_CONFIG_EM_PRODUCER | CO_CONFIG_EM_HISTORY | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1b5594d3de1ebd7a575ab73a4fa627dc">CO_CONFIG_GLOBAL_FLAG_CALLBACK_PRE</a> | <a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga1bc9be8081e90069c9be0bdd273ef130">CO_CONFIG_GLOBAL_FLAG_TIMERNEXT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of <a class="el" href="group__CO__Emergency.html">Emergency</a>. </p>
<p>Possible flags, can be ORed:</p><ul>
<li>CO_CONFIG_EM_PRODUCER - Enable emergency producer.</li>
<li>CO_CONFIG_EM_PROD_CONFIGURABLE - Emergency producer COB-ID is configurable, OD object 0x1014. If not configurable, then 0x1014 is read-only, COB_ID is set to CO_CAN_ID_EMERGENCY + nodeId and write is not verified.</li>
<li>CO_CONFIG_EM_PROD_INHIBIT - Enable inhibit timer on emergency producer, OD object 0x1015.</li>
<li>CO_CONFIG_EM_HISTORY - Enable error history, OD object 0x1003, "Pre-defined error field"</li>
<li>CO_CONFIG_EM_CONSUMER - Enable simple emergency consumer with callback.</li>
<li>CO_CONFIG_EM_STATUS_BITS - Access <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a> from OD.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#gab55099df45bed12f182ef7c0c779dc14" title="Enable custom callback after CAN receive.">CO_CONFIG_FLAG_CALLBACK_PRE</a> - Enable custom callback after preprocessing emergency condition by <a class="el" href="group__CO__Emergency.html#gab66d4a6daa5f7492704b56a46b135f71" title="Report error condition, for description of parameters see CO_error.">CO_errorReport()</a> or <a class="el" href="group__CO__Emergency.html#ga24e2a9311cf704ec6ed43b0ea730c4a3" title="Reset error condition, for description of parameters see CO_error.">CO_errorReset()</a> call. Callback is configured by <a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed" title="Initialize Emergency callback function.">CO_EM_initCallbackPre()</a>.</li>
<li><a class="el" href="group__CO__STACK__CONFIG__COMMON.html#ga9e84c3a9256f15246be7766a61096c2d" title="Enable calculation of timerNext_us variable.">CO_CONFIG_FLAG_TIMERNEXT</a> - Enable calculation of timerNext_us variable inside <a class="el" href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b" title="Process Error control and Emergency object.">CO_EM_process()</a>. </li>
</ul>

</div>
</div>
<a id="gab87776d4802748671b234112263760af" name="gab87776d4802748671b234112263760af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab87776d4802748671b234112263760af">&#9670;&#160;</a></span>CO_CONFIG_EM_ERR_STATUS_BITS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_EM_ERR_STATUS_BITS_COUNT&#160;&#160;&#160;(10*8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a>. </p>
<p>Stack uses 6*8 = 48 <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a>, others are free to use by manufacturer. Allowable value range is from 48 to 256 bits in steps of 8. Default is 80. </p>

</div>
</div>
<a id="gad6270eb7887b22c0365c304d7cf2c633" name="gad6270eb7887b22c0365c304d7cf2c633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6270eb7887b22c0365c304d7cf2c633">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_GENERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_GENERIC&#160;&#160;&#160;(em-&gt;errorStatusBits[5] != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "generic" error bit. </p>
<p>Condition must observe suitable <a class="el" href="group__CO__Emergency.html#ga587034df9d350c8e121c253f1d4eeacc">CO_EM_errorStatusBits_t</a> and use corresponding member of errorStatusBits array from <a class="el" href="structCO__EM__t.html" title="Emergency object.">CO_EM_t</a> to calculate the condition. See also <a class="el" href="group__CO__Emergency.html#ga2cfc261cce03577083ee3f1a31d5e03c">CO_errorRegister_t</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Size of <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gab87776d4802748671b234112263760af">CO_CONFIG_EM_ERR_STATUS_BITS_COUNT</a> must be large enough. (CO_CONFIG_EM_ERR_STATUS_BITS_COUNT/8) must be larger than index of array member in em-&gt;errorStatusBits[index].</dd></dl>
<p>em-&gt;errorStatusBits[5] should be included in the condition, because they are used by the stack. </p>

</div>
</div>
<a id="ga63af1aaa73297df53b555cb89cd0c07f" name="ga63af1aaa73297df53b555cb89cd0c07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63af1aaa73297df53b555cb89cd0c07f">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "current" error bit. </p>
<p>See <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a> for description. Macro is not defined by default, so no error is verified. </p>

</div>
</div>
<a id="ga2b1c3c4f106a8a5d7efda475b469a727" name="ga2b1c3c4f106a8a5d7efda475b469a727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b1c3c4f106a8a5d7efda475b469a727">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_VOLTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "voltage" error bit. </p>
<p>See <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a> for description. Macro is not defined by default, so no error is verified. </p>

</div>
</div>
<a id="gaeb96443d9ea2142c346638612fd5c717" name="gaeb96443d9ea2142c346638612fd5c717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb96443d9ea2142c346638612fd5c717">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_TEMPERATURE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "temperature" error bit. </p>
<p>See <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a> for description. Macro is not defined by default, so no error is verified. </p>

</div>
</div>
<a id="gae47daba892331857e65df82272ed4152" name="gae47daba892331857e65df82272ed4152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae47daba892331857e65df82272ed4152">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_COMMUNICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_COMMUNICATION&#160;&#160;&#160;(em-&gt;errorStatusBits[2] || em-&gt;errorStatusBits[3])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "communication" error bit. </p>
<p>See <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a> for description.</p>
<p>em-&gt;errorStatusBits[2] and em-&gt;errorStatusBits[3] must be included in the condition, because they are used by the stack. </p>

</div>
</div>
<a id="gaec2f6161e439dba5376808dcb0cdc36a" name="gaec2f6161e439dba5376808dcb0cdc36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec2f6161e439dba5376808dcb0cdc36a">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_DEV_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_DEV_PROFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "device profile" error bit. </p>
<p>See <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a> for description. Macro is not defined by default, so no error is verified. </p>

</div>
</div>
<a id="ga3717ce44b5db3189757d874f440adce1" name="ga3717ce44b5db3189757d874f440adce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3717ce44b5db3189757d874f440adce1">&#9670;&#160;</a></span>CO_CONFIG_ERR_CONDITION_MANUFACTURER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_CONFIG_ERR_CONDITION_MANUFACTURER&#160;&#160;&#160;(em-&gt;errorStatusBits[8] || em-&gt;errorStatusBits[9])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for calculating CANopen Error register, "manufacturer" error bit. </p>
<p>See <a class="el" href="group__CO__STACK__CONFIG__EMERGENCY.html#gad6270eb7887b22c0365c304d7cf2c633">CO_CONFIG_ERR_CONDITION_GENERIC</a> for description.</p>
<p>em-&gt;errorStatusBits[8] and em-&gt;errorStatusBits[8] are pre-defined, but can be changed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
