<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: SYNC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SYNC<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Synchronisation protocol.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SYNC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CO__SYNC_8h" id="r_CO__SYNC_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CO__SYNC_8h.html">CO_SYNC.h</a></td></tr>
<tr class="memdesc:CO__SYNC_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Synchronisation protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYNC producer and consumer object.  <a href="structCO__SYNC__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga121ede6e0c90c66076a7ed950db38517" id="r_ga121ede6e0c90c66076a7ed950db38517"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a> { <a class="el" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429">CO_SYNC_NONE</a> = 0
, <a class="el" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c">CO_SYNC_RX_TX</a> = 1
, <a class="el" href="group__CO__SYNC.html#gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7">CO_SYNC_PASSED_WINDOW</a> = 2
 }</td></tr>
<tr class="memdesc:ga121ede6e0c90c66076a7ed950db38517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value for <a class="el" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418">CO_SYNC_process</a>.  <a href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">More...</a><br /></td></tr>
<tr class="separator:ga121ede6e0c90c66076a7ed950db38517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6646ff888c0e7692ad88df062b356d4e" id="r_ga6646ff888c0e7692ad88df062b356d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e">CO_SYNC_init</a> (<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, <a class="el" href="structCO__EM__t.html">CO_EM_t</a> *em, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1005_cobIdSync, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1006_commCyclePeriod, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1007_syncWindowLen, <a class="el" href="structOD__entry__t.html">OD_entry_t</a> *OD_1019_syncCounterOvf, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevRx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevRxIdx, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *CANdevTx, <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CANdevTxIdx, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *errInfo)</td></tr>
<tr class="memdesc:ga6646ff888c0e7692ad88df062b356d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SYNC object.  <br /></td></tr>
<tr class="separator:ga6646ff888c0e7692ad88df062b356d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1005766c7f1588262b018fe04960777" id="r_gaf1005766c7f1588262b018fe04960777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777">CO_SYNC_initCallbackPre</a> (<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, void *object, void(*pFunctSignalPre)(void *object))</td></tr>
<tr class="memdesc:gaf1005766c7f1588262b018fe04960777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SYNC callback function.  <br /></td></tr>
<tr class="separator:gaf1005766c7f1588262b018fe04960777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115b47626e52fb68acc1cb299d2c6f44" id="r_ga115b47626e52fb68acc1cb299d2c6f44"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SYNC.html#ga115b47626e52fb68acc1cb299d2c6f44">CO_SYNCsend</a> (<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC)</td></tr>
<tr class="memdesc:ga115b47626e52fb68acc1cb299d2c6f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SYNC message.  <br /></td></tr>
<tr class="separator:ga115b47626e52fb68acc1cb299d2c6f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9407a408c51c0f8f5aeb0787b7136418" id="r_ga9407a408c51c0f8f5aeb0787b7136418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418">CO_SYNC_process</a> (<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *SYNC, <a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> NMTisPreOrOperational, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> timeDifference_us, <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *timerNext_us)</td></tr>
<tr class="memdesc:ga9407a408c51c0f8f5aeb0787b7136418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process SYNC communication.  <br /></td></tr>
<tr class="separator:ga9407a408c51c0f8f5aeb0787b7136418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CANopen Synchronisation protocol. </p>
<p>For CAN identifier see <a class="el" href="group__CO__driver.html#ga01dd35ae53fd2209ceccabdc8bf8dd06" title="Default CANopen identifiers.">CO_Default_CAN_ID_t</a></p>
<p>SYNC message is used for synchronization of the nodes on network. One node can be SYNC producer, others can be SYNC consumers. Synchronous TPDOs are transmitted after the CANopen SYNC message. Synchronous received PDOs are accepted(copied to OD) immediatelly after the reception of the next SYNC message.</p>
<h4><a class="anchor" id="autotoc_md110"></a>
Contents of SYNC message</h4>
<p>By default SYNC message has no data. If <em>Synchronous counter overflow value</em> from Object dictionary (index 0x1019) is different than 0, SYNC message has one data byte: <em>counter</em> incremented by 1 with every SYNC transmission.</p>
<h4><a class="anchor" id="autotoc_md111"></a>
SYNC in CANopenNode</h4>
<p>According to CANopen, synchronous RPDOs must be processed after reception of the next sync messsage. For that reason, there is a double receive buffer for each synchronous RPDO. At the moment, when SYNC is received or transmitted, internal variable CANrxToggle toggles. That variable is then used by synchronous RPDO to determine, which of the two buffers is used for RPDO reception and which for RPDO processing. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga121ede6e0c90c66076a7ed950db38517" name="ga121ede6e0c90c66076a7ed950db38517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga121ede6e0c90c66076a7ed950db38517">&#9670;&#160;</a></span>CO_SYNC_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value for <a class="el" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418">CO_SYNC_process</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429" name="gga121ede6e0c90c66076a7ed950db38517aeff7846423b9eb92cd2c69df745ea429"></a>CO_SYNC_NONE&#160;</td><td class="fielddoc"><p>No SYNC event in last cycle. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c" name="gga121ede6e0c90c66076a7ed950db38517a6b537ebffa0f8e1f47654da1fbada12c"></a>CO_SYNC_RX_TX&#160;</td><td class="fielddoc"><p>SYNC message was received or transmitted in last cycle. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7" name="gga121ede6e0c90c66076a7ed950db38517a1cfac8ed03568f845ea10f727a1162b7"></a>CO_SYNC_PASSED_WINDOW&#160;</td><td class="fielddoc"><p>Time has just passed SYNC window (OD_1007) in last cycle. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6646ff888c0e7692ad88df062b356d4e" name="ga6646ff888c0e7692ad88df062b356d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6646ff888c0e7692ad88df062b356d4e">&#9670;&#160;</a></span>CO_SYNC_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> CO_SYNC_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td>
          <td class="paramname"><em>SYNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td>
          <td class="paramname"><em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_1005_cobIdSync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_1006_commCyclePeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_1007_syncWindowLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOD__entry__t.html">OD_entry_t</a> *&#160;</td>
          <td class="paramname"><em>OD_1019_syncCounterOvf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td>
          <td class="paramname"><em>CANdevRx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>CANdevRxIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td>
          <td class="paramname"><em>CANdevTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>CANdevTxIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>errInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SYNC object. </p>
<p>Function must be called in the communication reset section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">SYNC</td><td>This object will be initialized. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">em</td><td>Emergency object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_1005_cobIdSync</td><td>OD entry for 0x1005 - "COB-ID SYNC message", entry is required. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_1006_commCyclePeriod</td><td>OD entry for 0x1006 - "Communication cycle
period", entry is required if device is sync producer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_1007_syncWindowLen</td><td>OD entry for 0x1007 - "Synchronous window
length", entry is optional, may be NULL. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">OD_1019_syncCounterOvf</td><td>OD entry for 0x1019 - "Synchronous counter
overflow value", entry is optional, may be NULL. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevRx</td><td>CAN device for SYNC reception. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevRxIdx</td><td>Index of receive buffer in the above CAN device. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevTx</td><td>CAN device for SYNC transmission. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CANdevTxIdx</td><td>Index of transmit buffer in the above CAN device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errInfo</td><td>Additional information in case of error, may be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532" title="Return values of some CANopen functions.">CO_ReturnError_t</a> CO_ERROR_NO on success. </dd></dl>

</div>
</div>
<a id="gaf1005766c7f1588262b018fe04960777" name="gaf1005766c7f1588262b018fe04960777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1005766c7f1588262b018fe04960777">&#9670;&#160;</a></span>CO_SYNC_initCallbackPre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CO_SYNC_initCallbackPre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td>
          <td class="paramname"><em>SYNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *object)&#160;</td>
          <td class="paramname"><em>pFunctSignalPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SYNC callback function. </p>
<p>Function initializes optional callback function, which should immediately start processing of <a class="el" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418" title="Process SYNC communication.">CO_SYNC_process()</a> function. Callback is called after SYNC message is received from the CAN bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SYNC</td><td>This object. </td></tr>
    <tr><td class="paramname">object</td><td>Pointer to object, which will be passed to pFunctSignalPre(). </td></tr>
    <tr><td class="paramname">pFunctSignalPre</td><td>Pointer to the callback function. Not called if NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga115b47626e52fb68acc1cb299d2c6f44" name="ga115b47626e52fb68acc1cb299d2c6f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga115b47626e52fb68acc1cb299d2c6f44">&#9670;&#160;</a></span>CO_SYNCsend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__CO__driver.html#ga1cb2d3466eb0c6d267f3b5ff1a0d9532">CO_ReturnError_t</a> CO_SYNCsend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td>
          <td class="paramname"><em>SYNC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send SYNC message. </p>
<p>This function prepares and sends a SYNC object. The application should only call this if direct control of SYNC transmission is needed, otherwise use <a class="el" href="group__CO__SYNC.html#ga9407a408c51c0f8f5aeb0787b7136418" title="Process SYNC communication.">CO_SYNC_process()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SYNC</td><td>SYNC object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Same as <a class="el" href="group__CO__driver.html#ga4664a9f5d547cb0605a9e929fb079f2e" title="Send CAN message.">CO_CANsend()</a>. </dd></dl>

</div>
</div>
<a id="ga9407a408c51c0f8f5aeb0787b7136418" name="ga9407a408c51c0f8f5aeb0787b7136418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9407a408c51c0f8f5aeb0787b7136418">&#9670;&#160;</a></span>CO_SYNC_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a> CO_SYNC_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td>
          <td class="paramname"><em>SYNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td>
          <td class="paramname"><em>NMTisPreOrOperational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td>
          <td class="paramname"><em>timeDifference_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>timerNext_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process SYNC communication. </p>
<p>Function must be called cyclically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">SYNC</td><td>This object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">NMTisPreOrOperational</td><td>True if this node is NMT_PRE_OPERATIONAL or NMT_OPERATIONAL state. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeDifference_us</td><td>Time difference from previous function call in [microseconds]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timerNext_us</td><td>info to OS - see <a class="el" href="group__CO__CANopen.html#ga895d7fad40b60aacdac3cb0615729b5e" title="Process CANopen objects.">CO_process()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__CO__SYNC.html#ga121ede6e0c90c66076a7ed950db38517">CO_SYNC_status_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
