<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CANopenNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">CANopenNode </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p>
<p>CANopenNode is free and open source CANopen protocol stack.</p>
<p>CANopen is the internationally standardized (EN 50325-4) (<a href="http://can-cia.org/standardization/technical-documents">CiA301</a>) higher-layer protocol for embedded control system built on top of CAN. For more information on CANopen see <a href="http://www.can-cia.org/">http://www.can-cia.org/</a></p>
<p>CANopenNode is written in ANSI C in object-oriented way. It runs on different microcontrollers, as standalone application or with RTOS.</p>
<p>Variables (communication, device, custom) are collected in CANopen Object Dictionary and are accessible from both: C code and from CANopen network.</p>
<p>CANopenNode homepage is <a href="https://github.com/CANopenNode/CANopenNode">https://github.com/CANopenNode/CANopenNode</a></p>
<p>This is version 4 of CANopenNode with new Object Dictionary implementation. For older versions <code>git checkout</code> branches <code>v1.3-master</code> or <code>v2.0-master</code>.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Characteristics</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
CANopen</h2>
<ul>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/device-architecture/">Object Dictionary</a> offers clear and flexible organisation of any variables. Variables can be accessed directly or via read/write functions.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/network-management/">NMT</a> slave to start, stop, reset device. Simple NMT master.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/error-control-protocols/">Heartbeat</a> producer/consumer error control for monitoring of CANopen devices.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/pdo-protocol/">PDO</a> for broadcasting process data with high priority and no protocol overhead. Variables from Object Dictionary can be dynamically mapped to the TPDO, which is then transmitted according to communication rules and received as RPDO by another device.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/sdo-protocol/">SDO</a> server enables expedited, segmented and block transfer access to all Object Dictionary variables inside CANopen device.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/sdo-protocol/">SDO</a> client can access any Object Dictionary variable on any CANopen device inside the network.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/special-function-protocols/">Emergency</a> message producer/consumer.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/special-function-protocols/">Sync</a> producer/consumer enables network synchronized transmission of the PDO objects, etc.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/special-function-protocols/">Time-stamp</a> producer/consumer enables date and time synchronization in millisecond resolution.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/cia305/">LSS</a> CANopen node-id and bitrate setup, master and slave, LSS fastscan.</li>
<li><a href="https://www.can-cia.org/can-knowledge/canopen/cia309/">CANopen gateway</a>, CiA309-3 Ascii command interface for NMT master, LSS master and SDO client.</li>
<li>CANopen Safety, EN 50325-5, CiA304, "PDO like" communication in safety-relevant networks</li>
<li><a href="https://www.can-cia.org/services/test-center/conformance-test-tool/">CANopen Conformance Test Tool</a> passed.</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Other</h2>
<ul>
<li>Suitable for 16-bit microcontrollers and above</li>
<li>Multithreaded, real-time</li>
<li>Object Dictionary editor</li>
<li>Non-volatile storage for Object Dictionary or other variables. Automatic or controlled by standard CANopen commands, configurable.</li>
<li>Power saving possible</li>
<li><a href="https://github.com/CANopenNode/CANopenNode/issues/111">Bootloader possible</a> (for firmware update)</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Related projects</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode">CANopenNode</a> (this project): CANopen protocol stack, base for CANopen device. It contains no device specific code (drivers), which must be added separately for each target system. An example shows the basic principles, compiles on any system, but does not connect to any CAN hardware.</li>
<li><a href="https://github.com/CANopenNode/CANopenDemo">CANopenDemo</a>: Demo device with CANopenNode and different target systems, tutorial and testing tools.</li>
<li><a href="https://github.com/CANopenNode/CANopenNode.github.io">CANopenNode.github.io</a>: Html documentation, compiled by doxygen, for CANopenDemo, CANopenNode and other devices, available also online: <a href="https://canopennode.github.io">https://canopennode.github.io</a></li>
<li><a href="https://github.com/CANopenNode/CANopenEditor">CANopenEditor</a>: Object Dictionary editor, external GUI tool for editing CANopen Object Dictionary for custom device. It generates C source code, electronic data sheet and documentation for the device. It is a fork from <a href="https://github.com/robincornelius/libedssharp">libedssharp</a>.</li>
<li><a href="https://github.com/CANopenNode/CANopenLinux">CANopenLinux</a>: CANopenNode on Linux devices. It can be a basic CANopen device or more advanced with commander functionalities.</li>
<li><a href="https://github.com/CANopenNode/CanOpenSTM32">CANopenSTM32</a>: CANopenNode on STM32 microcontrollers.</li>
<li><a href="https://github.com/CANopenNode/CANopenPIC">CANopenPIC</a>: CANopenNode on PIC microcontrollers from Microchip. Works with 16-bit and 32 bit devices. Includes example for Arduino style <a href="https://reference.digilentinc.com/reference/microprocessor/max32/start">Max32</a> board.</li>
<li><a class="el" href="md_doc_2deviceSupport.html">doc/deviceSupport.md</a>: List of other implementations of CANopenNode on different devices.</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Documentation, support and contributions</h1>
<p>All code is documented in the source header files. Some additional documents are in <code>doc</code> directory.</p>
<p>To generate complete html documentation, run <a href="http://www.doxygen.nl/">doxygen</a> in the project base directory: <code>sudo apt install doxygen graphviz pdf2svg; doxygen &gt; /dev/null</code></p>
<p>Complete generated documentation is also available online: <a href="https://canopennode.github.io">https://canopennode.github.io</a></p>
<p>Tutorial, demo device and tests are available in <a href="https://github.com/CANopenNode/CANopenDemo">CANopenDemo</a> repository.</p>
<p>Report issues on <a href="https://github.com/CANopenNode/CANopenNode/issues">https://github.com/CANopenNode/CANopenNode/issues</a></p>
<p>Older discussion group is on Sourceforge: <a href="http://sourceforge.net/p/canopennode/discussion/387151/">http://sourceforge.net/p/canopennode/discussion/387151/</a></p>
<p>Contributions are welcome. Best way to contribute your code is to fork a project, modify it and then send a pull request. Please follow the <a href="https://github.com/MaJerle/c-code-style">Recommended C style and coding rules</a>, like indentation of 4 spaces, etc. There is also a <code>codingStyle</code> file with example.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
CANopenNode flowchart</h1>
<p>Flowchart of a typical CANopenNode implementation: </p><div class="fragment"><div class="line">                            -----------------------</div>
<div class="line">                           |     Program start     |</div>
<div class="line">                            -----------------------</div>
<div class="line">                                       |</div>
<div class="line">                            -----------------------</div>
<div class="line">                           |     CANopen init      |</div>
<div class="line">                            -----------------------</div>
<div class="line">                                       |</div>
<div class="line">                            -----------------------</div>
<div class="line">                           |     Start threads     |</div>
<div class="line">                            -----------------------</div>
<div class="line">                                 |     |     |</div>
<div class="line">             --------------------      |      --------------------</div>
<div class="line">            |                          |                          |</div>
<div class="line"> ----------------------    ------------------------    -----------------------</div>
<div class="line">| CAN receive thread   |  | Timer interval thread  |  | Mainline thread       |</div>
<div class="line">|                      |  |                        |  |                       |</div>
<div class="line">| - Fast response.     |  | - Realtime thread with |  | - Processing of time  |</div>
<div class="line">| - Detect CAN ID.     |  |   constant interval,   |  |   consuming tasks     |</div>
<div class="line">| - Partially process  |  |   typically 1ms.       |  |   in CANopen objects: |</div>
<div class="line">|   messages and copy  |  | - Network synchronized |  |    - SDO server,      |</div>
<div class="line">|   data to target     |  | - Copy inputs (RPDOs,  |  |    - Emergency,       |</div>
<div class="line">|   CANopen objects.   |  |   HW) to Object Dict.  |  |    - Network state,   |</div>
<div class="line">|                      |  | - May call application |  |    - Heartbeat.       |</div>
<div class="line">|                      |  |   for some processing. |  |    - LSS slave        |</div>
<div class="line">|                      |  | - Copy variables from  |  | - Gateway (optional): |</div>
<div class="line">|                      |  |   Object Dictionary to |  |    - NMT master       |</div>
<div class="line">|                      |  |   outputs (TPDOs, HW). |  |    - SDO client       |</div>
<div class="line">|                      |  |                        |  |    - LSS master       |</div>
<div class="line">|                      |  |                        |  | - May cyclically call |</div>
<div class="line">|                      |  |                        |  |   application code.   |</div>
<div class="line"> ----------------------    ------------------------    -----------------------</div>
</div><!-- fragment --><p>All code of the CANopenNode is non-blocking. Code in source files is collected into objects. Parts of the code can be enabled/disabled, so only files and parts of code can be used, which are required for the project. See stack configuration in <a class="el" href="CO__config_8h.html" title="Configuration macros for CANopenNode.">301/CO_config.h</a> file.</p>
<p>For most efficiency code can run in different thread as seen in above flowchart. This is suitable for microcontrollers. It is also possible to run everything from single thread, as available on Linux devices. Code includes mechanisms, which triggers processing of OD objects when necessary.</p>
<p>In CANopen initialization section all CANopen objects are initialized. In run time CANopen objects are processed cyclically.</p>
<p>Files <a class="el" href="CANopen_8h.html" title="Main CANopenNode file.">CANopen.h</a> and CANopen.c is a joint of all CANopen objects. It may seems complex, but offers some flexibility and is suitable for most common configurations of the CANopen objects. CANopen objects can be defined in global space or can be dynamically allocated. Object dictionary can be used default (OD.h/.c files), but configuration with multiple object dictionaries is also possible by using the <a class="el" href="structCO__config__t.html" title="CANopen configuration, used with CO_new()">CO_config_t</a> structure. <a class="el" href="CANopen_8h.html" title="Main CANopenNode file.">CANopen.h</a> and CANopen.c files can also be only a reference for more customized implementation of CANopenNode based device.</p>
<p>Object Dictionary is a collection of all network accessible variables and offers most flexible usage. OD variables can be initialized by object dictionary or application can specify own read/write access functions for specific OD variables. Groups of OD variables are also able to be stored to non-volatile memory, either on command or automatically.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
File structure</h1>
<ul>
<li><b>301/</b> - CANopen application layer and communication profile.<ul>
<li><b><a class="el" href="CO__config_8h.html" title="Configuration macros for CANopenNode.">CO_config.h</a></b> - Configuration macros for CANopenNode.</li>
<li><b><a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a></b> - Interface between CAN hardware and CANopenNode.</li>
<li><b><a class="el" href="CO__ODinterface_8h.html" title="CANopen Object Dictionary interface.">CO_ODinterface.h</a>/.c</b> - CANopen Object Dictionary interface.</li>
<li><b><a class="el" href="CO__Emergency_8h.html" title="CANopen Emergency protocol.">CO_Emergency.h</a>/.c</b> - CANopen Emergency protocol.</li>
<li><b><a class="el" href="CO__HBconsumer_8h.html" title="CANopen Heartbeat consumer protocol.">CO_HBconsumer.h</a>/.c</b> - CANopen Heartbeat consumer protocol.</li>
<li><b><a class="el" href="CO__NMT__Heartbeat_8h.html" title="CANopen Network management and Heartbeat producer protocol.">CO_NMT_Heartbeat.h</a>/.c</b> - CANopen Network management and Heartbeat producer protocol.</li>
<li><b><a class="el" href="CO__PDO_8h.html" title="CANopen Process Data Object protocol.">CO_PDO.h</a>/.c</b> - CANopen Process Data Object protocol.</li>
<li><b><a class="el" href="CO__SDOclient_8h.html" title="CANopen Service Data Object - client protocol.">CO_SDOclient.h</a>/.c</b> - CANopen Service Data Object - client protocol (master functionality).</li>
<li><b><a class="el" href="CO__SDOserver_8h.html" title="CANopen Service Data Object - server protocol.">CO_SDOserver.h</a>/.c</b> - CANopen Service Data Object - server protocol.</li>
<li><b><a class="el" href="CO__SYNC_8h.html" title="CANopen Synchronisation protocol.">CO_SYNC.h</a>/.c</b> - CANopen Synchronisation protocol (producer and consumer).</li>
<li><b><a class="el" href="CO__TIME_8h.html" title="CANopen Time-stamp protocol.">CO_TIME.h</a>/.c</b> - CANopen Time-stamp protocol.</li>
<li><b><a class="el" href="CO__fifo_8h.html" title="FIFO circular buffer.">CO_fifo.h</a>/.c</b> - Fifo buffer for SDO and gateway data transfer.</li>
<li><b><a class="el" href="crc16-ccitt_8h.html" title="Calculation of CRC 16 CCITT polynomial.">crc16-ccitt.h</a>/.c</b> - Calculation of CRC 16 CCITT polynomial.</li>
</ul>
</li>
<li><b>303/</b> - CANopen Recommendation<ul>
<li><b><a class="el" href="CO__LEDs_8h.html" title="CANopen Indicator specification (CiA 303-3 v1.4.0)">CO_LEDs.h</a>/.c</b> - CANopen LED Indicators</li>
</ul>
</li>
<li><b>304/</b> - CANopen Safety.<ul>
<li><b><a class="el" href="CO__SRDO_8h.html" title="CANopen Safety Related Data Object protocol.">CO_SRDO.h</a>/.c</b> - CANopen Safety-relevant Data Object protocol.</li>
<li><b><a class="el" href="CO__GFC_8h.html" title="CANopen Global fail-safe command protocol.">CO_GFC.h</a>/.c</b> - CANopen Global Failsafe Command (producer and consumer).</li>
</ul>
</li>
<li><b>305/</b> - CANopen layer setting services (LSS) and protocols.<ul>
<li><b><a class="el" href="CO__LSS_8h.html" title="CANopen Layer Setting Services protocol (common).">CO_LSS.h</a></b> - CANopen Layer Setting Services protocol (common).</li>
<li><b><a class="el" href="CO__LSSmaster_8h.html" title="CANopen Layer Setting Service - master protocol.">CO_LSSmaster.h</a>/.c</b> - CANopen Layer Setting Service - master protocol.</li>
<li><b><a class="el" href="CO__LSSslave_8h.html" title="CANopen Layer Setting Service - slave protocol.">CO_LSSslave.h</a>/.c</b> - CANopen Layer Setting Service - slave protocol.</li>
</ul>
</li>
<li><b>309/</b> - CANopen access from other networks.<ul>
<li><b><a class="el" href="CO__gateway__ascii_8h.html" title="CANopen access from other networks - ASCII mapping (CiA 309-3 DS v3.0.0)">CO_gateway_ascii.h</a>/.c</b> - Ascii mapping: NMT master, LSS master, SDO client.</li>
</ul>
</li>
<li><b>storage/</b><ul>
<li><b><a class="el" href="CO__storage_8h.html" title="CANopen data storage base object.">CO_storage.h</a>/.c</b> - CANopen data storage base object.</li>
<li><b><a class="el" href="CO__storageEeprom_8h.html" title="CANopen data storage object for storing data into block device (eeprom)">CO_storageEeprom.h</a>/.c</b> - CANopen data storage object for storing data into block device (eeprom).</li>
<li><b><a class="el" href="CO__eeprom_8h.html" title="Eeprom interface for use with CO_storageEeprom.">CO_eeprom.h</a></b> - Eeprom interface for use with CO_storageEeprom, functions are target system specific.</li>
</ul>
</li>
<li><b>extra/</b><ul>
<li><b><a class="el" href="CO__trace_8h.html" title="CANopen trace object for recording variables over time.">CO_trace.h</a>/.c</b> - CANopen trace object for recording variables over time.</li>
</ul>
</li>
<li><b>example/</b> - Directory with basic example, should compile on any system.<ul>
<li><b>CO_driver_target.h</b> - Example hardware definitions for CANopenNode.</li>
<li><b>CO_driver_blank.c</b> - Example blank interface for CANopenNode.</li>
<li><b>main_blank.c</b> - Mainline and other threads - example template.</li>
<li><b>CO_storageBlank.h/.c</b> - Example blank demonstration for data storage to non-volatile memory.</li>
<li><b>Makefile</b> - Makefile for example.</li>
<li><b>DS301_profile.xpd</b> - CANopen device description file for DS301. It includes also CANopenNode specific properties. This file is also available in Profiles in Object dictionary editor.</li>
<li><b>DS301_profile.eds</b>, <b>DS301_profile.md</b> - Standard CANopen EDS file and markdown documentation file, automatically generated from DS301_profile.xpd.</li>
<li><b>OD.h/.c</b> - CANopen Object dictionary source files, automatically generated from DS301_profile.xpd.</li>
</ul>
</li>
<li><b>doc/</b> - Directory with documentation<ul>
<li><b>CHANGELOG.md</b> - Change Log file.</li>
<li><b>deviceSupport.md</b> - Information about supported devices.</li>
<li><b>objectDictionary.md</b> - Description of CANopen object dictionary interface.</li>
<li><b>CANopenNode.png</b> - Little icon.</li>
<li><b>html</b> - Directory with documentation - must be generated by Doxygen.</li>
</ul>
</li>
<li><b><a class="el" href="CANopen_8h.html" title="Main CANopenNode file.">CANopen.h</a>/.c</b> - Initialization and processing of CANopen objects, suitable for common configurations.</li>
<li><b>codingStyle</b> - Example of the coding style.</li>
<li><b>Doxyfile</b> - Configuration file for the documentation generator <em>doxygen</em>.</li>
<li><b>LICENSE</b> - License.</li>
<li><b>README.md</b> - This file.</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Object dictionary editor</h1>
<p>Object Dictionary is one of the most essential parts of CANopen.</p>
<p>To customize the Object Dictionary it is necessary to use external application: <a href="https://github.com/CANopenNode/CANopenEditor">CANopenEditor</a>. Latest pre-compiled <a href="https://github.com/CANopenNode/CANopenEditor/archive/refs/heads/build.zip">binaries</a> are also available. Just extract the zip file and run the <code>EDSEditor.exe</code>. In Linux it runs with mono, which is available by default on Ubuntu. Just set file permissions to "executable" and then execute the program.</p>
<p>In program, in preferences, set exporter to "CANopenNode_V4". Then start new project or open the existing project file.</p>
<p>Many project file types are supported, EDS, XDD v1.0, XDD v1.1, old custom XML format. Generated project file can then be saved in XDD v1.1 file format (xmlns="http://www.canopen.org/xml/1.1"). Project file can also be exported to other formats, it can be used to generate documentation and CANopenNode source files for Object Dictionary.</p>
<p>If new project was started, then <code>DS301_profile.xpd</code> may be inserted. If existing (old) project is edited, then existing <code>Communication Specific Parameters</code> may be deleted and then new <code>DS301_profile.xpd</code> may be inserted. Alternative is editing existing communication parameters with observation to Object Dictionary Requirements By CANopenNode in <a class="el" href="md_doc_2objectDictionary.html">objectDictionary.md</a>.</p>
<p>To clone, add or delete, select object(s) and use right click. Some knowledge of CANopen is required to correctly set-up the custom Object Dictionary. Separate objects can also be inserted from another project.</p>
<p>CANopenNode includes some custom properties inside standard project file. See <a class="el" href="md_doc_2objectDictionary.html">objectDictionary.md</a> for more information.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Device support</h1>
<p>CANopenNode can run on many different devices. Each device (or microcontroller) must have own interface to CANopenNode. CANopenNode can run with or without operating system.</p>
<p>It is not practical to have all device interfaces in a single project. Interfaces to other microcontrollers are in separate projects. See <a class="el" href="md_doc_2deviceSupport.html">deviceSupport.md</a> for list of known device interfaces.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Some details</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
RTR</h2>
<p>RTR (remote transmission request) is a feature of CAN bus. Usage of RTR is not recommended for CANopen and it is not implemented in CANopenNode.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Error control</h2>
<p>When node is started (in NMT operational state), it is allowed to send or receive Process Data Objects (PDO). If Error Register (object 0x1001) is set, then NMT operational state may not be allowed.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Power saving</h2>
<p>All CANopen objects calculates next timer info for OS. Calculation is based on various timers which expire in known time. Can be used to put microcontroller into sleep and wake at the calculated time.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Change Log</h1>
<p>See <a class="el" href="md_doc_2CHANGELOG.html">CHANGELOG.md</a></p>
<h1><a class="anchor" id="autotoc_md14"></a>
License</h1>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
