<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Object Dictionary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Object Dictionary</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="definitions-from-cia-301"></a>
Definitions from CiA 301</h1>
<p>The <b>Object Dictionary</b> is a collection of all the data items which have an influence on the behavior of the application objects, the communication objects and the state machine used on this device. It serves as an interface between the communication and the application. The object dictionary is essentially a grouping of objects accessible via the network in an ordered pre-defined fashion. Each object within the object dictionary is addressed using a 16-bit index and a 8-bit sub-index.</p>
<p>A <b>SDO</b> (Service Data Object) is providing direct access to object entries of a CANopen device's object dictionary. As these object entries may contain data of arbitrary size and data type. SDOs may be used to transfer multiple data sets (each containing an arbitrary large block of data) from a client to a server and vice versa. The client shall control via a multiplexer (index and sub-index of the object dictionary) which data set shall be transferred. The content of the data set is defined within the object dictionary.</p>
<p>A <b>PDO</b> (Process Data Object) is providing real-time data transfer of object entries of a CANopen device's object dictionary. The transfer of PDO is performed with no protocol overhead. The PDO correspond to objects in the object dictionary and provide the interface to the application objects. Data type and mapping of application objects into a PDO is determined by a corresponding PDO mapping structure within the object dictionary.</p>
<h1><a class="anchor" id="operation"></a>
Operation</h1>
<h2><a class="anchor" id="autotoc_md48"></a>
Terms</h2>
<p>The term <b>OD object</b> means object from object dictionary located at specific 16-bit index. There are different types of OD objects in CANopen: variables, arrays and records (structures). Each OD object contains pointer to actual data, data length(s) and attribute(s). See <a class="el" href="group__CO__ODdefinition.html#gaae426e9d66ec1bacfef2d93f096d7805">OD_objectTypes_t</a>.</p>
<p>The term <b>OD variable</b> is basic variable of specified type. For example: int8_t, uint32_t, float64_t, ... or just sequence of binary data with known or unknown data length. Each OD variable resides in Object dictionary at specified 16-bit index and 8-bit sub-index.</p>
<p>The term <b>OD entry</b> means structure element, which contains some basic properties of the OD object, indication of type of OD object and pointer to all necessary data for the OD object. An array of OD entries together with information about total number of OD entries represents object dictionary as defined inside CANopenNode. See <a class="el" href="structOD__entry__t.html">OD_entry_t</a> and <a class="el" href="structOD__t.html">OD_t</a>.</p>
<h2><a class="anchor" id="autotoc_md49"></a>
Access</h2>
<p>Application and the stack have access to OD objects via universal <a class="el" href="structOD__t.html">OD_t</a> object and <a class="el" href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">OD_find()</a> function. No direct access to custom structures, which define object dictionary, is required. Properties for specific OD variable is fetched with <a class="el" href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">OD_getSub()</a> function. Access to actual variable is via <b>read</b> and <b>write</b> functions. Pointer to those two functions is fetched by <a class="el" href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">OD_getSub()</a>. See <a class="el" href="structOD__stream__t.html">OD_stream_t</a>. See also shortcuts: <a class="el" href="group__CO__ODgetSetters.html">Getters and setters</a>, for access to data of different type.</p>
<p>Note that OD variables can be accessed from different threads. CANopenNode basically runs in two threads: fast real-time (PDO processing, etc.) and time non-critical mainline (SDO etc.). Both threads have access to OD variables, so care must be taken into account. CANopenNode uses locking mechanism, where SDO server prevents execution of the real-time thread at the moment it reads or writes OD variable. The same protection of the OD variables is necessary in <a class="el" href="group__CO__storage.html">Data storage base</a>. For more information see <a class="el" href="group__CO__critical__sections.html">Critical sections</a> in <a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a>.</p>
<h2><a class="anchor" id="autotoc_md50"></a>
Example usage</h2>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code hl_struct" href="structOD__t.html">OD_t</a> *ODxyz;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> myFunc(<a class="code hl_struct" href="structOD__t.html">OD_t</a> *od) {</div>
<div class="line">    <a class="code hl_enumeration" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> odRet;</div>
<div class="line">    <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *entry;</div>
<div class="line">    <a class="code hl_struct" href="structOD__IO__t.html">OD_IO_t</a> io1008;</div>
<div class="line">    <span class="keywordtype">char</span> buf[50];</div>
<div class="line">    <a class="code hl_typedef" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> bytesRd;</div>
<div class="line">    <span class="keywordtype">int</span> error = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Init IO for &quot;Manufacturer device name&quot; at index 0x1008, sub-index 0x00 */</span></div>
<div class="line">    entry = <a class="code hl_function" href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">OD_find</a>(od, 0x1008);</div>
<div class="line">    odRet = <a class="code hl_function" href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">OD_getSub</a>(entry, 0x00, &amp;io1008, <span class="keyword">false</span>);</div>
<div class="line">    <span class="comment">/* Read with io1008, subindex = 0x00 */</span></div>
<div class="line">    <span class="keywordflow">if</span> (odRet == <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a>) {</div>
<div class="line">        <span class="comment">/* Locking is necessary from mainline thread, but must not be used from</span></div>
<div class="line"><span class="comment">         * timer interval (real-time) thread. Locking is not necessary in the</span></div>
<div class="line"><span class="comment">         * CANoopen initialization section. Locking is also not necessary, if</span></div>
<div class="line"><span class="comment">         * OD variable is not mappable to PDO and not accessed from RT thread.*/</span></div>
<div class="line">        <a class="code hl_define" href="group__CO__critical__sections.html#gae91e416633b4df1800e97a2bc02bbeb4">CO_LOCK_OD</a>(CANmodule);</div>
<div class="line">        odRet = io1008.<a class="code hl_variable" href="structOD__IO__t.html#ae8c544ba658503d8568324ee3f2616ba">read</a>(&amp;io1008.<a class="code hl_variable" href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">stream</a>, &amp;buf[0], <span class="keyword">sizeof</span>(buf), &amp;bytesRd);</div>
<div class="line">        <a class="code hl_define" href="group__CO__critical__sections.html#ga37d2c1496e5304faf5f0670ef33a4704">CO_UNLOCK_OD</a>(CANmodule);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (odRet != <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a>) error++;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Use helper and set &quot;Producer heartbeat time&quot; at index 0x1017, sub 0x00 */</span></div>
<div class="line">    <a class="code hl_define" href="group__CO__critical__sections.html#gae91e416633b4df1800e97a2bc02bbeb4">CO_LOCK_OD</a>(CANmodule); <span class="comment">/* may not be necessary, see comment above */</span></div>
<div class="line">    odRet = <a class="code hl_function" href="group__CO__ODgetSetters.html#ga5b9891062a81f8f63409a76d784c6227">OD_set_u16</a>(<a class="code hl_function" href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">OD_find</a>(od, 0x1017), 0x00, 500, <span class="keyword">false</span>);</div>
<div class="line">    <a class="code hl_define" href="group__CO__critical__sections.html#ga37d2c1496e5304faf5f0670ef33a4704">CO_UNLOCK_OD</a>(CANmodule);</div>
<div class="line">    <span class="keywordflow">if</span> (odRet != <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a>) error++;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__CO__ODgetSetters_html_ga5b9891062a81f8f63409a76d784c6227"><div class="ttname"><a href="group__CO__ODgetSetters.html#ga5b9891062a81f8f63409a76d784c6227">OD_set_u16</a></div><div class="ttdeci">static ODR_t OD_set_u16(const OD_entry_t *entry, uint8_t subIndex, uint16_t val, bool_t odOrig)</div><div class="ttdoc">Set uint16_t variable in Object Dictionary, see OD_set_value.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:744</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_ga0a7d847e21fb3bf69a378f366f58974e"><div class="ttname"><a href="group__CO__ODinterface.html#ga0a7d847e21fb3bf69a378f366f58974e">OD_find</a></div><div class="ttdeci">OD_entry_t * OD_find(OD_t *od, uint16_t index)</div><div class="ttdoc">Find OD entry in Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.c:143</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_ga0e9afd8ad27de0920d1fe0738834869c"><div class="ttname"><a href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a></div><div class="ttdeci">ODR_t</div><div class="ttdoc">Return codes from OD access functions.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:142</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gaa2f391591c6bc2571841860ff78f72ce"><div class="ttname"><a href="group__CO__ODinterface.html#gaa2f391591c6bc2571841860ff78f72ce">OD_getSub</a></div><div class="ttdeci">ODR_t OD_getSub(const OD_entry_t *entry, uint8_t subIndex, OD_IO_t *io, bool_t odOrig)</div><div class="ttdoc">Find sub-object with specified sub-index on OD entry returned by OD_find.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.c:182</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gaadf3e12bc9179030777eb4041fbf13ae"><div class="ttname"><a href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a></div><div class="ttdeci">uint32_t OD_size_t</div><div class="ttdoc">Variable of type OD_size_t contains data length in bytes of OD variable.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:46</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2"><div class="ttname"><a href="group__CO__ODinterface.html#gga0e9afd8ad27de0920d1fe0738834869ca15f7f20e27f1c5f174bdeecfeef45cc2">ODR_OK</a></div><div class="ttdeci">@ ODR_OK</div><div class="ttdoc">SDO abort 0x00000000 - Read/write successfully finished.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:149</div></div>
<div class="ttc" id="agroup__CO__critical__sections_html_ga37d2c1496e5304faf5f0670ef33a4704"><div class="ttname"><a href="group__CO__critical__sections.html#ga37d2c1496e5304faf5f0670ef33a4704">CO_UNLOCK_OD</a></div><div class="ttdeci">#define CO_UNLOCK_OD(CAN_MODULE)</div><div class="ttdoc">Unock critical section when accessing Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_driver.h:458</div></div>
<div class="ttc" id="agroup__CO__critical__sections_html_gae91e416633b4df1800e97a2bc02bbeb4"><div class="ttname"><a href="group__CO__critical__sections.html#gae91e416633b4df1800e97a2bc02bbeb4">CO_LOCK_OD</a></div><div class="ttdeci">#define CO_LOCK_OD(CAN_MODULE)</div><div class="ttdoc">Lock critical section when accessing Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_driver.h:456</div></div>
<div class="ttc" id="astructOD__IO__t_html"><div class="ttname"><a href="structOD__IO__t.html">OD_IO_t</a></div><div class="ttdoc">Structure for input / output on the OD variable.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:236</div></div>
<div class="ttc" id="astructOD__IO__t_html_a7f31cae6c859c2a2eaf2610b65fd6626"><div class="ttname"><a href="structOD__IO__t.html#a7f31cae6c859c2a2eaf2610b65fd6626">OD_IO_t::stream</a></div><div class="ttdeci">OD_stream_t stream</div><div class="ttdoc">Object Dictionary stream object, passed to read or write.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:238</div></div>
<div class="ttc" id="astructOD__IO__t_html_ae8c544ba658503d8568324ee3f2616ba"><div class="ttname"><a href="structOD__IO__t.html#ae8c544ba658503d8568324ee3f2616ba">OD_IO_t::read</a></div><div class="ttdeci">ODR_t(* read)(OD_stream_t *stream, void *buf, OD_size_t count, OD_size_t *countRead)</div><div class="ttdoc">Function pointer for reading value from specified variable from Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:272</div></div>
<div class="ttc" id="astructOD__entry__t_html"><div class="ttname"><a href="structOD__entry__t.html">OD_entry_t</a></div><div class="ttdoc">Object Dictionary entry for one OD object.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:349</div></div>
<div class="ttc" id="astructOD__t_html"><div class="ttname"><a href="structOD__t.html">OD_t</a></div><div class="ttdoc">Object Dictionary.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:367</div></div>
</div><!-- fragment --><p> There is no need to include ODxyt.h file, it is only necessary to know, we have ODxyz defined somewhere.</p>
<p>Second example is simpler and use helper function to access OD variable. However it is not very efficient, because it goes through all search procedures.</p>
<p>If access to the same variable is very frequent, it is better to use first example. After initialization, application has to remember only "io1008" object. Frequent reading of the variable is then very efficient.</p>
<h2><a class="anchor" id="autotoc_md51"></a>
Simple access to OD via globals</h2>
<p>Some simple user applications can also access some OD variables directly via globals.</p>
<dl class="section warning"><dt>Warning</dt><dd>If OD object has OD extension enabled, then direct access to its OD variables must not be used. Only valid access is via read or write or helper functions.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include ODxyz.h</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> myFuncGlob(<span class="keywordtype">void</span>) {</div>
<div class="line">    <span class="comment">//Direct address instead of OD_find()</span></div>
<div class="line">    <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> *entry_errReg = ODxyz_1001_errorRegister;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//Direct access to OD variable</span></div>
<div class="line">    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> devType = ODxyz_0.x1000_deviceType;</div>
<div class="line">    ODxyz_0.x1018_identity.serialNumber = 0x12345678;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga33594304e786b158f3fb30289278f5af"><div class="ttname"><a href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></div><div class="ttdeci">unsigned long int uint32_t</div><div class="ttdoc">UNSIGNED32 in CANopen (0007h), 32-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:167</div></div>
</div><!-- fragment --><h1><a class="anchor" id="object-dictionary-example"></a>
Object Dictionary Example</h1>
<p>Actual Object dictionary for one CANopen device is defined by pair of OD_xyz.h and ODxyz.c files.</p>
<p>Suffix "xyz" is unique name of the object dictionary. If single default object dictionary is used, suffix is omitted. Such way configuration with multiple object dictionaries is possible.</p>
<p>Data for OD definition are arranged inside multiple structures. Structures are different for different configuration of OD. Data objects, created with those structures, are constant or are variable.</p>
<p>Actual OD variables are arranged inside multiple structures, so called storage groups. Selected groups can optionally be stored to non-volatile memory.</p>
<dl class="section warning"><dt>Warning</dt><dd>Manual editing of ODxyz.h/.c files is very error-prone.</dd></dl>
<p>Pair of ODxyz.h/.c files can be generated by OD editor tool. The tool can edit standard CANopen device description file in xml format. Xml file may include also some non-standard elements, specific to CANopenNode. Xml file is then used for automatic generation of ODxyz.h/.c files.</p>
<h2><a class="anchor" id="autotoc_md52"></a>
Example ODxyz.h file</h2>
<div class="fragment"><div class="line"><span class="comment">/* OD data declaration of all groups ******************************************/</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> x1000_deviceType;</div>
<div class="line">    <span class="keyword">struct </span>{</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> maxSubIndex;</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> vendorID;</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> productCode;</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> revisionNumber;</div>
<div class="line">        <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> serialNumber;</div>
<div class="line">    } x1018_identity;</div>
<div class="line">} ODxyz_PERSIST_COMM_t;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> x1001_errorRegister;</div>
<div class="line">    <a class="code hl_typedef" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> x1003_preDefinedErrorField_sub0;</div>
<div class="line">    <a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> x1003_preDefinedErrorField[8];</div>
<div class="line">} ODxyz_RAM_t;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">extern</span> ODxyz_PERSIST_COMM_t ODxyz_PERSIST_COMM;</div>
<div class="line"><span class="keyword">extern</span> ODxyz_RAM_t ODxyz_RAM;</div>
<div class="line"><span class="keyword">extern</span> <a class="code hl_struct" href="structOD__t.html">OD_t</a> *ODxyz;</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Object dictionary entries - shortcuts **************************************/</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1000 &amp;ODxyz-&gt;list[0]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1001 &amp;ODxyz-&gt;list[1]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1003 &amp;ODxyz-&gt;list[2]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1018 &amp;ODxyz-&gt;list[3]</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1000_deviceType &amp;ODxyz-&gt;list[0]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1001_errorRegister &amp;ODxyz-&gt;list[1]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1003_preDefinedErrorField &amp;ODxyz-&gt;list[2]</span></div>
<div class="line"><span class="preprocessor">#define ODxyz_ENTRY_H1018_identity &amp;ODxyz-&gt;list[3]</span></div>
<div class="ttc" id="agroup__CO__dataTypes_html_gaba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">UNSIGNED8 in CANopen (0005h), 8-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> CO_driver.h:163</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md53"></a>
Example ODxyz.c file</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define OD_DEFINITION</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CO__ODinterface_8h.html">301/CO_ODinterface.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;ODxyz.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* OD data initialization of all groups ***************************************/</span></div>
<div class="line">ODxyz_PERSIST_COMM_t ODxyz_PERSIST_COMM = {</div>
<div class="line">    .x1000_deviceType = 0,</div>
<div class="line">    .x1018_identity = {</div>
<div class="line">        .maxSubIndex = 4,</div>
<div class="line">        .vendorID = 0,</div>
<div class="line">        .productCode = 0,</div>
<div class="line">        .revisionNumber = 0,</div>
<div class="line">        .serialNumber = 0</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">ODxyz_RAM_t ODxyz_RAM = {</div>
<div class="line">    .x1001_errorRegister = 0,</div>
<div class="line">    .x1003_preDefinedErrorField_sub0 = 0,</div>
<div class="line">    .x1003_preDefinedErrorField = {0, 0, 0, 0, 0, 0, 0, 0}</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* All OD objects (constant) **************************************************/</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    <a class="code hl_struct" href="structOD__obj__var__t.html">OD_obj_var_t</a> o_1000_deviceType;</div>
<div class="line">    <a class="code hl_struct" href="structOD__obj__var__t.html">OD_obj_var_t</a> o_1001_errorRegister;</div>
<div class="line">    <a class="code hl_struct" href="structOD__obj__array__t.html">OD_obj_array_t</a> o_1003_preDefinedErrorField;</div>
<div class="line">    <a class="code hl_struct" href="structOD__obj__record__t.html">OD_obj_record_t</a> o_1018_identity[5];</div>
<div class="line">} ODxyzObjs_t;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a class="code hl_define" href="group__CO__ODinterface.html#ga05979371c5e2906c17b3374dd27841d6">CO_PROGMEM</a> ODxyzObjs_t ODxyzObjs = {</div>
<div class="line">    .o_1000_deviceType = {</div>
<div class="line">        .<a class="code hl_variable" href="structOD__obj__record__t.html#a995eb51655a0f6aaf06d1cb68bd13116">dataOrig</a> = &amp;ODxyz_PERSIST_COMM.x1000_deviceType,</div>
<div class="line">        .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">        .dataLength = 4</div>
<div class="line">    },</div>
<div class="line">    .o_1001_errorRegister = {</div>
<div class="line">        .dataOrig = &amp;ODxyz_RAM.x1001_errorRegister,</div>
<div class="line">        .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a>,</div>
<div class="line">        .dataLength = 1</div>
<div class="line">    },</div>
<div class="line">    .o_1003_preDefinedErrorField = {</div>
<div class="line">        .dataOrig0 = &amp;ODxyz_RAM.x1003_preDefinedErrorField_sub0,</div>
<div class="line">        .dataOrig = &amp;ODxyz_RAM.x1003_preDefinedErrorField[0],</div>
<div class="line">        .attribute0 = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a2c60ba85cbe4f25d5511ffab3dcd7486">ODA_SDO_RW</a>,</div>
<div class="line">        .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">        .dataElementLength = 4,</div>
<div class="line">        .dataElementSizeof = <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>)</div>
<div class="line">    },</div>
<div class="line">    .o_1018_identity = {</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_PERSIST_COMM.x1018_identity.maxSubIndex,</div>
<div class="line">            .subIndex = 0,</div>
<div class="line">            .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a>,</div>
<div class="line">            .dataLength = 1</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_PERSIST_COMM.x1018_identity.vendorID,</div>
<div class="line">            .subIndex = 1,</div>
<div class="line">            .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_PERSIST_COMM.x1018_identity.productCode,</div>
<div class="line">            .subIndex = 2,</div>
<div class="line">            .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_PERSIST_COMM.x1018_identity.revisionNumber,</div>
<div class="line">            .subIndex = 3,</div>
<div class="line">            .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .data = &amp;ODxyz_PERSIST_COMM.x1018_identity.serialNumber,</div>
<div class="line">            .subIndex = 4,</div>
<div class="line">            .attribute = <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a> | <a class="code hl_enumvalue" href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a>,</div>
<div class="line">            .dataLength = 4</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Object dictionary **********************************************************/</span></div>
<div class="line"><span class="keyword">static</span> <a class="code hl_struct" href="structOD__entry__t.html">OD_entry_t</a> ODxyzList[] = {</div>
<div class="line">    {0x1000, 0x01, <a class="code hl_enumvalue" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a>, &amp;ODxyzObjs.o_1000_deviceType, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>},</div>
<div class="line">    {0x1001, 0x01, <a class="code hl_enumvalue" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a>, &amp;ODxyzObjs.o_1001_errorRegister, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>},</div>
<div class="line">    {0x1003, 0x09, <a class="code hl_enumvalue" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a>, &amp;ODxyzObjs.o_1003_preDefinedErrorField, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>},</div>
<div class="line">    {0x1018, 0x05, <a class="code hl_enumvalue" href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">ODT_REC</a>, &amp;ODxyzObjs.o_1018_identity, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>},</div>
<div class="line">    {0x0000, 0x00, 0, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code hl_define" href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>}</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_struct" href="structOD__t.html">OD_t</a> _ODxyz = {</div>
<div class="line">    (<span class="keyword">sizeof</span>(ODxyzList) / <span class="keyword">sizeof</span>(ODxyzList[0])) - 1,</div>
<div class="line">    &amp;ODxyzList[0]</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_struct" href="structOD__t.html">OD_t</a> *ODxyz = &amp;_ODxyz;</div>
<div class="ttc" id="aCO__ODinterface_8h_html"><div class="ttname"><a href="CO__ODinterface_8h.html">CO_ODinterface.h</a></div><div class="ttdoc">CANopen Object Dictionary interface.</div></div>
<div class="ttc" id="agroup__CO__ODdefinition_html_ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820"><div class="ttname"><a href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a829f1df882410efc0ea0e05b3435c820">ODT_VAR</a></div><div class="ttdeci">@ ODT_VAR</div><div class="ttdoc">This type corresponds to CANopen Object Dictionary object with object code equal to VAR.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:813</div></div>
<div class="ttc" id="agroup__CO__ODdefinition_html_ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9"><div class="ttname"><a href="group__CO__ODdefinition.html#ggaae426e9d66ec1bacfef2d93f096d7805a9376cface357f03bec8a651a307f33b9">ODT_REC</a></div><div class="ttdeci">@ ODT_REC</div><div class="ttdoc">This type corresponds to CANopen Object Dictionary object with object code equal to RECORD.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:826</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_ga05979371c5e2906c17b3374dd27841d6"><div class="ttname"><a href="group__CO__ODinterface.html#ga05979371c5e2906c17b3374dd27841d6">CO_PROGMEM</a></div><div class="ttdeci">#define CO_PROGMEM</div><div class="ttdoc">Modifier for OD objects.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:59</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga47b0d204aaf1ea64b4f826aaf8f5c151a2c60ba85cbe4f25d5511ffab3dcd7486"><div class="ttname"><a href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151a2c60ba85cbe4f25d5511ffab3dcd7486">ODA_SDO_RW</a></div><div class="ttdeci">@ ODA_SDO_RW</div><div class="ttdoc">SDO server may read from or write to the variable.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:123</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485"><div class="ttname"><a href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ada3eb985961ffdd9cf655d1a7a7d9485">ODA_SDO_R</a></div><div class="ttdeci">@ ODA_SDO_R</div><div class="ttdoc">SDO server may read from the variable.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:121</div></div>
<div class="ttc" id="agroup__CO__ODinterface_html_gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367"><div class="ttname"><a href="group__CO__ODinterface.html#gga47b0d204aaf1ea64b4f826aaf8f5c151ae02b665e7e8d8bd84f341c9ad040d367">ODA_MB</a></div><div class="ttdeci">@ ODA_MB</div><div class="ttdoc">Variable is multi-byte ((u)int16_t to (u)int64_t)</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:130</div></div>
<div class="ttc" id="agroup__CO__dataTypes_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__CO__dataTypes.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">NULL, for general usage.</div><div class="ttdef"><b>Definition</b> CO_driver.h:147</div></div>
<div class="ttc" id="astructOD__obj__array__t_html"><div class="ttname"><a href="structOD__obj__array__t.html">OD_obj_array_t</a></div><div class="ttdoc">Object for OD array of variables, used for &quot;ARRAY&quot; type OD objects.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:843</div></div>
<div class="ttc" id="astructOD__obj__record__t_html"><div class="ttname"><a href="structOD__obj__record__t.html">OD_obj_record_t</a></div><div class="ttdoc">Object for OD sub-elements, used in &quot;RECORD&quot; type OD objects.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:856</div></div>
<div class="ttc" id="astructOD__obj__record__t_html_a995eb51655a0f6aaf06d1cb68bd13116"><div class="ttname"><a href="structOD__obj__record__t.html#a995eb51655a0f6aaf06d1cb68bd13116">OD_obj_record_t::dataOrig</a></div><div class="ttdeci">void * dataOrig</div><div class="ttdoc">Pointer to data.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:857</div></div>
<div class="ttc" id="astructOD__obj__var__t_html"><div class="ttname"><a href="structOD__obj__var__t.html">OD_obj_var_t</a></div><div class="ttdoc">Object for single OD variable, used for &quot;VAR&quot; type OD objects.</div><div class="ttdef"><b>Definition</b> CO_ODinterface.h:834</div></div>
</div><!-- fragment --><h1><a class="anchor" id="xml-device-description"></a>
XML Device Description</h1>
<p>CANopen device description - XML schema definition - is specified by CiA 311 standard.</p>
<p>CiA 311 complies with standard ISO 15745-1:2005/Amd1 (Industrial automation systems and integration - Open systems application integration framework).</p>
<p>CANopen device description is basically a XML file with all the information about CANopen device. The larges part of the file is a list of all object dictionary variables with all necessary properties and documentation. This file can be edited with OD editor application and can be used as data source, from which Object dictionary for CANopenNode is generated. Furthermore, this file can be used with CANopen configuration tool, which interacts with CANopen devices on running CANopen network.</p>
<p>XML schema definitions are available at: <a href="http://www.canopen.org/xml/1.1">http://www.canopen.org/xml/1.1</a> One of the tools for viewing XML schemas and validating XDD project files is "xsddiagram" (<a href="https://github.com/dgis/xsddiagram">https://github.com/dgis/xsddiagram</a>). Command line alternative to XDD file validation against schema is: <code>xmlstarlet val --err --xsd 311/CANopen.xsd project_file.xdd</code></p>
<p>CANopen specifies also another type of files for CANopen device description. These are EDS files, which are in INI format. It is possible to convert between those two formats. But CANopenNode uses XML format.</p>
<p>The device description file has "XDD" file extension. The name of this file shall contain the vendor-ID of the CANopen device in the form of 8 hexadecimal digits in any position of the name and separated with underscores. For example "name1_12345678_name2.XDD".</p>
<p>CANopenNode includes multiple profile definition files, one for each CANopen object. Those files have "XPD" extension. They are in the same XML format as XDD files. The XML editor tool can use XPD files to insert prepared data into device description file (XDD), which is being edited.</p>
<p>There are also device configuration files with "XDC" extension. They are describing a configured CANopen device and include additional elements, such as default value, denominator and device commissioning elements. Similar as "dcf" files in INI format.</p>
<h2><a class="anchor" id="autotoc_md54"></a>
XDD, XPD file example</h2>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">ISO15745ProfileContainer</span> <span class="keyword">xmlns:xsi</span>=<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="keyword">xmlns</span>=<span class="stringliteral">&quot;http://www.canopen.org/xml/1.1&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileHeader</span>&gt;...&lt;/<span class="keywordtype">ProfileHeader</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileBody</span> <span class="keyword">xsi:type</span>=<span class="stringliteral">&quot;ProfileBody_Device_CANopen&quot;</span> <span class="keyword">fileName</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreator</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreationDate</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileVersion</span>=<span class="stringliteral">&quot;...&quot;</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">DeviceIdentity</span>&gt;...&lt;/<span class="keywordtype">DeviceIdentity</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">DeviceFunction</span>&gt;...&lt;/<span class="keywordtype">DeviceFunction</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">ApplicationProcess</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">dataTypeList</span>&gt;...&lt;/<span class="keywordtype">dataTypeList</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">parameterList</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_1000&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Device</span> <span class="keyword">type</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_1001&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Error</span> <span class="keyword">register</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">BYTE</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">property</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;CO_storageGroup&quot;</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;RAM&quot;</span>&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_1018&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Identity</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">dataTypeIDRef</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;...&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101800&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">max</span> <span class="keyword">sub-index</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">USINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;4&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101801&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Vendor-ID</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101802&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Product</span> <span class="keyword">code</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101803&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Revision</span> <span class="keyword">number</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">parameter</span> <span class="keyword">uniqueID</span>=<span class="stringliteral">&quot;UID_PARAM_101804&quot;</span> <span class="keyword">access</span>=<span class="stringliteral">&quot;read&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">label</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;<span class="keyword">Serial</span> <span class="keyword">number</span>&lt;/<span class="keywordtype">label</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">description</span> <span class="keyword">lang</span>=<span class="stringliteral">&quot;en&quot;</span>&gt;...&lt;/<span class="keywordtype">description</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">denotation</span>&gt;...&lt;/<span class="keywordtype">denotation</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">UINT</span>/&gt;</div>
<div class="line">            &lt;<span class="keywordtype">defaultValue</span> <span class="keyword">value</span>=<span class="stringliteral">&quot;0x00000000&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">parameter</span>&gt;</div>
<div class="line">        &lt;/<span class="keywordtype">parameterList</span>&gt;</div>
<div class="line">      &lt;/<span class="keywordtype">ApplicationProcess</span>&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">ProfileBody</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileHeader</span>&gt;...&lt;/<span class="keywordtype">ProfileHeader</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProfileBody</span> <span class="keyword">xsi:type</span>=<span class="stringliteral">&quot;ProfileBody_CommunicationNetwork_CANopen&quot;</span> <span class="keyword">fileName</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreator</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileCreationDate</span>=<span class="stringliteral">&quot;...&quot;</span> <span class="keyword">fileVersion</span>=<span class="stringliteral">&quot;...&quot;</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">ApplicationLayers</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">CANopenObjectList</span>&gt;</div>
<div class="line">          &lt;<span class="keywordtype">CANopenObject</span> <span class="keyword">index</span>=<span class="stringliteral">&quot;1000&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Device type&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1000&quot;</span> /&gt;</div>
<div class="line">          &lt;<span class="keywordtype">CANopenObject</span> <span class="keyword">index</span>=<span class="stringliteral">&quot;1001&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Error register&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;TPDO&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1001&quot;</span> /&gt;</div>
<div class="line">          &lt;<span class="keywordtype">CANopenObject</span> <span class="keyword">index</span>=<span class="stringliteral">&quot;1018&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Identity&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;9&quot;</span> <span class="keyword">subNumber</span>=<span class="stringliteral">&quot;5&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_1018&quot;</span>&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;00&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;max sub-index&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101800&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;01&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Vendor-ID&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101801&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;02&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Product code&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101802&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;03&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Revision number&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101803&quot;</span> /&gt;</div>
<div class="line">            &lt;<span class="keywordtype">CANopenSubObject</span> <span class="keyword">subIndex</span>=<span class="stringliteral">&quot;04&quot;</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;Serial number&quot;</span> <span class="keyword">objectType</span>=<span class="stringliteral">&quot;7&quot;</span> <span class="keyword">PDOmapping</span>=<span class="stringliteral">&quot;no&quot;</span> <span class="keyword">uniqueIDRef</span>=<span class="stringliteral">&quot;UID_PARAM_101804&quot;</span> /&gt;</div>
<div class="line">          &lt;/<span class="keywordtype">CANopenObject</span>&gt;</div>
<div class="line">        &lt;/<span class="keywordtype">CANopenObjectList</span>&gt;</div>
<div class="line">      &lt;/<span class="keywordtype">ApplicationLayers</span>&gt;</div>
<div class="line">      &lt;<span class="keywordtype">TransportLayers</span>&gt;...&lt;/<span class="keywordtype">TransportLayers</span>&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">ProfileBody</span>&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">ISO15745Profile</span>&gt;</div>
<div class="line">&lt;/<span class="keywordtype">ISO15745ProfileContainer</span>&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md55"></a>
Parameter description</h2>
<p>Above XML file example shows necessary data for OD interface used by CANopenNode and other parameters required by the standard. Standard specifies many other parameters, which are not used by CANopenNode for simplicity.</p>
<p>XML file is divided into two parts:</p><ol type="1">
<li>"ProfileBody_Device_CANopen" - more standardized information</li>
<li>"ProfileBody_CommunicationNetwork_CANopen" - CANopen specific information</li>
</ol>
<p>Largest part of the XML file is definition of each OD object. All OD objects are listed in "CANopenObjectList", which resides in the second part of the XML file. Each "CANopenObject" and "CANopenSubObject" of the list contains a link to parameter ("uniqueIDRef"), which resides in the first part of the XML file. So data for each OD object is split between two parts of the XML file.</p>
<h3><a class="anchor" id="autotoc_md56"></a>
&lt;CANopenObject&gt;</h3>
<ul>
<li>"index" (required) - Object dictionary index</li>
<li>"name" (required) - Name of the parameter</li>
<li>"objectType" (required) - "7"=VAR, "8"=ARRAY, "9"=RECORD</li>
<li>"subNumber" (required if "objectType" is "8" or "9")</li>
<li>"PDOmapping" (optional if "objectType" is "7"):<ul>
<li>"no" - mapping not allowed</li>
<li>"default" - not used, same as "optional"</li>
<li>"optional" - mapping allowed to TPDO or RPDO</li>
<li>"TPDO" - mapping allowed to TPDO</li>
<li>"RPDO" mapping allowed to RPDO</li>
</ul>
</li>
<li>"uniqueIDRef" (required or see below) - Reference to &lt;parameter&gt;</li>
</ul>
<h3><a class="anchor" id="autotoc_md57"></a>
&lt;CANopenSubObject&gt;</h3>
<ul>
<li>"subIndex" (required) - Object dictionary sub-index</li>
<li>"name" (required) - Name of the parameter</li>
<li>"objectType" (required, always "7")</li>
<li>"PDOmapping" (optional, same as above)</li>
<li>"uniqueIDRef" (required or see below) - Reference to &lt;parameter&gt;</li>
</ul>
<h3><a class="anchor" id="autotoc_md58"></a>
uniqueIDRef</h3>
<p>This is required attribute from "CANopenObject" and "CANopenSubObject". It contains reference to &lt;parameter&gt; in "ProfileBody_Device_CANopen" section of the XML file.</p>
<p>If "uniqueIDRef" attribute is not specified and "objectType" is 7(VAR), then "CANopenObject" or "CANopenSubObject" must contain additional attributes:</p><ul>
<li>"dataType" (required for VAR) - CANopen basic data type, see below</li>
<li>"accessType" (required for VAR) - "ro", "wo", "rw" or "const"</li>
<li>"defaultValue" (optional) - Default value for the variable.</li>
</ul>
<h3><a class="anchor" id="autotoc_md59"></a>
&lt;parameter&gt;</h3>
<ul>
<li>&quot;<b>uniqueID</b>&quot; (required)</li>
<li>&quot;<b>access</b>&quot; (required for VAR) - can be one of:<ul>
<li>"const" - same as "read"</li>
<li>"read" - only read access with SDO or PDO</li>
<li>"write" - only write access with SDO or PDO</li>
<li>"readWrite" - read or write access with SDO or PDO</li>
<li>"readWriteInput" - same as "readWrite"</li>
<li>"readWriteOutput" - same as "readWrite"</li>
<li>"noAccess" - object will be in object dictionary, but no access.</li>
</ul>
</li>
<li>&lt;<b>label</b> lang="en"&gt;, &lt;<b>description</b> lang="en"&gt; (required) - several elements in multiple languages possible</li>
<li>&lt;<b>INT and similar</b>/&gt; (required) - Basic or complex data type. Basic data type (for VAR) is specified in IEC 61131-3 (see below). If data type is complex (ARRAY or RECORD), then <b>&lt;dataTypeIDRef&gt;</b> must be specified and entry must be added in the <b>&lt;dataTypeList&gt;</b>. Such definition of complex data types is required by the standard, but it is not required by CANopenNode.</li>
<li>&lt;<b>defaultValue</b>&gt; (optional for VAR) - Default value for the variable. If it is empty string, then data is not stored inside object dictionary. Application should provide own data via OD extension.</li>
<li>&lt;<b>property</b> name="..." value="..."&gt; (optional) - Multiple elements may contain additional custom properties. CANopenNode uses custom properties with following names:<ul>
<li>&quot;<b>CO_disabled</b>&quot; (used for base OD entry) - Valid value is "false" (default) or "true". if OD entry is disabled, then it will not be present in generated Object Dictionary .h and .c files.</li>
<li>&quot;<b>CO_countLabel</b>&quot; (used for base OD entry) - Valid value is any string without spaces. OD exporter will generate a macro for each different string. For example, if four OD objects have "CO_countLabel" set to "TPDO", then macro "#define ODxyz_CNT_TPDO 4" will be generated by OD exporter. "CO_countLabel" is not required for configuration with multiple object dictionaries (CO_MULTIPLE_OD), although may be useful. Default is "".</li>
<li>&quot;<b>CO_storageGroup</b>&quot; (used for base OD entry) - group name (string) into which the C variable will belong. Variables from specific storage group may then be stored into non-volatile memory, automatically or by SDO command. Default is "RAM". Please note: if &lt;defaultValue&gt; is empty string at specific subindex, then no storage group will be used for that variable.</li>
<li>&quot;<b>CO_accessSRDO</b>&quot; (used for each "VAR") - Valid values are: "tx", "rx", "trx", "no"(default).</li>
<li>&quot;<b>CO_stringLengthMin</b>&quot; (used for each "VAR") - Minimum length of the string. Used with "VISIBLE_STRING" and "UNICODE_STRING". If CO_stringLengthMin is smaller than length of the string in &lt;defaultValue&gt;, then it is ignored. Byte length of unicode string is 2 * CO_stringLengthMin. If &lt;defaultValue&gt; is empty and CO_stringLengthMin is 0, then data is not stored inside object dictionary. Default is 0.</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md60"></a>
Other elements</h3>
<p>Other elements listed in the above XML example are required by the standard. There are also many other elements, not listed above. All those does not influence the CANopenNode object dictionary exporter.</p>
<h2><a class="anchor" id="autotoc_md61"></a>
CANopen basic data types</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CANopenNode   </th><th class="markdownTableHeadNone">IEC 61131-3   </th><th class="markdownTableHeadNone">CANopen   </th><th class="markdownTableHeadNone">dataType    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bool_t   </td><td class="markdownTableBodyNone">BOOL   </td><td class="markdownTableBodyNone">BOOLEAN   </td><td class="markdownTableBodyNone">0x01    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int8_t   </td><td class="markdownTableBodyNone">SINT, (CHAR)   </td><td class="markdownTableBodyNone">INTEGER8   </td><td class="markdownTableBodyNone">0x02    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int16_t   </td><td class="markdownTableBodyNone">INT   </td><td class="markdownTableBodyNone">INTEGER16   </td><td class="markdownTableBodyNone">0x03    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int32_t   </td><td class="markdownTableBodyNone">DINT   </td><td class="markdownTableBodyNone">INTEGER32   </td><td class="markdownTableBodyNone">0x04    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int64_t   </td><td class="markdownTableBodyNone">LINT   </td><td class="markdownTableBodyNone">INTEGER64   </td><td class="markdownTableBodyNone">0x15    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint8_t   </td><td class="markdownTableBodyNone">USINT, (BYTE)   </td><td class="markdownTableBodyNone">UNSIGNED8   </td><td class="markdownTableBodyNone">0x05    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint16_t   </td><td class="markdownTableBodyNone">UINT, (WORD)   </td><td class="markdownTableBodyNone">UNSIGNED16   </td><td class="markdownTableBodyNone">0x06    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint32_t   </td><td class="markdownTableBodyNone">UDINT, (DWORD)   </td><td class="markdownTableBodyNone">UNSIGNED32   </td><td class="markdownTableBodyNone">0x07    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint64_t   </td><td class="markdownTableBodyNone">ULINT, (LWORD)   </td><td class="markdownTableBodyNone">UNSIGNED64   </td><td class="markdownTableBodyNone">0x1B    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">float32_t   </td><td class="markdownTableBodyNone">REAL   </td><td class="markdownTableBodyNone">REAL32   </td><td class="markdownTableBodyNone">0x08    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">float64_t   </td><td class="markdownTableBodyNone">LREAL   </td><td class="markdownTableBodyNone">REAL64   </td><td class="markdownTableBodyNone">0x11    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">INTEGER24   </td><td class="markdownTableBodyNone">0x10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">INTEGER40   </td><td class="markdownTableBodyNone">0x12    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">INTEGER48   </td><td class="markdownTableBodyNone">0x13    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">INTEGER56   </td><td class="markdownTableBodyNone">0x14    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">UNSIGNED24   </td><td class="markdownTableBodyNone">0x16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">UNSIGNED40   </td><td class="markdownTableBodyNone">0x18    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">UNSIGNED48   </td><td class="markdownTableBodyNone">0x19    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">UNSIGNED56   </td><td class="markdownTableBodyNone">0x1A    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">char []   </td><td class="markdownTableBodyNone">STRING (2)   </td><td class="markdownTableBodyNone">VISIBLE_STRING   </td><td class="markdownTableBodyNone">0x09    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint8_t []   </td><td class="markdownTableBodyNone">BITSTRING (3)   </td><td class="markdownTableBodyNone">OCTET_STRING   </td><td class="markdownTableBodyNone">0x0A    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint16_t []   </td><td class="markdownTableBodyNone">WSTRING (2)   </td><td class="markdownTableBodyNone">UNICODE_STRING   </td><td class="markdownTableBodyNone">0x0B    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">TIME_OF_DAY   </td><td class="markdownTableBodyNone">0x0C    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">(1)   </td><td class="markdownTableBodyNone">TIME_DIFFERENCE   </td><td class="markdownTableBodyNone">0x0D    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">app. specific   </td><td class="markdownTableBodyNone">BITSTRING (4)   </td><td class="markdownTableBodyNone">DOMAIN   </td><td class="markdownTableBodyNone">0x0F   </td></tr>
</table>
<p>(1) Data is translated into OCTET_STRING.</p>
<p>(2) Additional property "CO_stringLengthMin" indicates the minimum length of the string in CANopenNode. Property is ignored, if strlen(defaultValue) is larger. Otherwise remaining data locations are filled with zeroes. Strings always have additional element on the end of the array with value=0, which is never written (string is always null terminated). All strings have additional attribute "ODA_STR" in object dictionary. Attribute enables SDO to transfer data of length, which corresponds to actual string length. (Actual size of data read or written by SDO may be smaller than data size of the OD variable.) VISIBLE_STRING may contain control characters and UTF-8 characters, which should work on most target systems (like printf("%s", ...)). So VISIBLE_STRING may be more usable for printing complete set of unicode characters than UNICODE_STRING.</p>
<p>(3) Default value for BITSTRING (OCTET_STRING) is written as space separated, two hex digit bytes in little-endian format.</p>
<p>(4) Default value for DOMAIN is stored as empty string.</p>
<h1><a class="anchor" id="object-dictionary-requirements-by-canopennode"></a>
Object Dictionary Requirements By CANopenNode</h1>
<ul>
<li><b>Used by</b> column indicates CANopenNode object or its part, which uses the OD object. It also indicates, if OD object is required or optional for actual configuration. For the configuration of the CANopenNode objects see <a href="301/CO_config.h">Stack configuration</a>. If CANopenNode object or its part is disabled in stack configuration, then OD object is not used. Note that OD objects: 1000, 1001 and 1017 and 1018 are mandatory for CANopen.</li>
<li><b>CO_countLabel</b> column indicates, which value must have property "CO_countLabel" inside OD object.</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">index   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Used by   </th><th class="markdownTableHeadNone">CO_countLabel    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1000   </td><td class="markdownTableBodyNone">Device type   </td><td class="markdownTableBodyNone">CANopen, req   </td><td class="markdownTableBodyNone">NMT    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1001   </td><td class="markdownTableBodyNone">Error register   </td><td class="markdownTableBodyNone">CANopen, EM, req   </td><td class="markdownTableBodyNone">EM    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1002   </td><td class="markdownTableBodyNone">Manufacturer status register   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1003   </td><td class="markdownTableBodyNone">Pre-defined error field   </td><td class="markdownTableBodyNone">EM_HISTORY, opt   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1005   </td><td class="markdownTableBodyNone">COB-ID SYNC message   </td><td class="markdownTableBodyNone">SYNC, req   </td><td class="markdownTableBodyNone">SYNC    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1006   </td><td class="markdownTableBodyNone">Communication cycle period   </td><td class="markdownTableBodyNone">SYNC_PRODUCER, req   </td><td class="markdownTableBodyNone">SYNC_PROD    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1007   </td><td class="markdownTableBodyNone">Synchronous window length   </td><td class="markdownTableBodyNone">SYNC, opt   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1008   </td><td class="markdownTableBodyNone">Manufacturer device name   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1009   </td><td class="markdownTableBodyNone">Manufacturer hardware version   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">100A   </td><td class="markdownTableBodyNone">Manufacturer software version   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100C   </td><td class="markdownTableBodyNone">Guard time   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">100D   </td><td class="markdownTableBodyNone">Life time factor   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1010   </td><td class="markdownTableBodyNone">Store parameters   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">STORAGE    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1011   </td><td class="markdownTableBodyNone">Restore default parameters   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1012   </td><td class="markdownTableBodyNone">COB-ID time stamp object   </td><td class="markdownTableBodyNone">TIME, req   </td><td class="markdownTableBodyNone">TIME    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1013   </td><td class="markdownTableBodyNone">High resolution time stamp   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1014   </td><td class="markdownTableBodyNone">COB-ID EMCY   </td><td class="markdownTableBodyNone">EM_PRODUCER, req   </td><td class="markdownTableBodyNone">EM_PROD    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1015   </td><td class="markdownTableBodyNone">Inhibit time EMCY   </td><td class="markdownTableBodyNone">EM_PROD_INHIBIT, opt   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1016   </td><td class="markdownTableBodyNone">Consumer heartbeat time   </td><td class="markdownTableBodyNone">HB_CONS, req   </td><td class="markdownTableBodyNone">HB_CONS    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1017   </td><td class="markdownTableBodyNone">Producer heartbeat time   </td><td class="markdownTableBodyNone">CANopen, NMT, req   </td><td class="markdownTableBodyNone">HB_PROD    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1018   </td><td class="markdownTableBodyNone">Identity object   </td><td class="markdownTableBodyNone">CANopen, LSS_SL, req   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1019   </td><td class="markdownTableBodyNone">Synch. counter overflow value   </td><td class="markdownTableBodyNone">SYNC, opt   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1020   </td><td class="markdownTableBodyNone">Verify configuration   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1021   </td><td class="markdownTableBodyNone">Store EDS   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1022   </td><td class="markdownTableBodyNone">Store format   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1023   </td><td class="markdownTableBodyNone">OS command   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1024   </td><td class="markdownTableBodyNone">OS command mode   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1025   </td><td class="markdownTableBodyNone">OS debugger interface   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1026   </td><td class="markdownTableBodyNone">OS prompt   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1027   </td><td class="markdownTableBodyNone">Module list   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1028   </td><td class="markdownTableBodyNone">Emergency consumer object   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1029   </td><td class="markdownTableBodyNone">Error behavior object   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1200   </td><td class="markdownTableBodyNone">SDO server parameter (first)   </td><td class="markdownTableBodyNone">SDO optional   </td><td class="markdownTableBodyNone">SDO_SRV    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1201+   </td><td class="markdownTableBodyNone">SDO server parameter   </td><td class="markdownTableBodyNone">SDO+, req   </td><td class="markdownTableBodyNone">SDO_SRV    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1280+   </td><td class="markdownTableBodyNone">SDO client parameter   </td><td class="markdownTableBodyNone">SDO_CLI, req   </td><td class="markdownTableBodyNone">SDO_CLI    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1300   </td><td class="markdownTableBodyNone">Global fail-safe command par   </td><td class="markdownTableBodyNone">GFC, req   </td><td class="markdownTableBodyNone">GFC    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1301+   </td><td class="markdownTableBodyNone">SRDO communication parameter   </td><td class="markdownTableBodyNone">SRDO, req   </td><td class="markdownTableBodyNone">SRDO    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1381+   </td><td class="markdownTableBodyNone">SRDO mapping parameter   </td><td class="markdownTableBodyNone">SRDO, req   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">13FE   </td><td class="markdownTableBodyNone">Configuration valid   </td><td class="markdownTableBodyNone">SRDO, req   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13FF   </td><td class="markdownTableBodyNone">Safety configuration checksum   </td><td class="markdownTableBodyNone">SRDO, req   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1400+   </td><td class="markdownTableBodyNone">RPDO communication parameter   </td><td class="markdownTableBodyNone">RPDO, req   </td><td class="markdownTableBodyNone">RPDO    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1600+   </td><td class="markdownTableBodyNone">RPDO mapping parameter   </td><td class="markdownTableBodyNone">RPDO, req   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1800+   </td><td class="markdownTableBodyNone">TPDO communication parameter   </td><td class="markdownTableBodyNone">TPDO, req   </td><td class="markdownTableBodyNone">TPDO    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1A00+   </td><td class="markdownTableBodyNone">TPDO mapping parameter   </td><td class="markdownTableBodyNone">TPDO, req   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1FA0+   </td><td class="markdownTableBodyNone">Object scanner list   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1FD0+   </td><td class="markdownTableBodyNone">Object dispatching list   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Custom objects   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">any   </td><td class="markdownTableBodyNone">Error status bits   </td><td class="markdownTableBodyNone">EM_STATUS_BITS, opt   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">any+   </td><td class="markdownTableBodyNone">Trace   </td><td class="markdownTableBodyNone">TRACE, req   </td><td class="markdownTableBodyNone">TRACE   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
