<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: Change Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Change Log</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md15"></a>
v4.0 - current</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/master">Source Code</a></li>
<li><a href="https://github.com/CANopenNode/CANopenNode/compare/v2.0-master...master">Full ChangeLog</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
Removed</h2>
<ul>
<li>Driver for Linux (socketCAN directory) moved to own repository <a href="https://github.com/CANopenNode/CANopenLinux">https://github.com/CANopenNode/CANopenLinux</a>. </li>
</ul>
<h2><a class="anchor" id="autotoc_md17"></a>
Changed</h2>
<ul>
<li>New Object dictionary interface. It has similar principles as before. Main access to OD variables is via fast read/write functions, but direct access to OD variables is also possible. OD entries are passed with pointers to CANopen objects. All parts of CANopenNode objects, which works with OD entries, are rewritten.</li>
<li><a href="https://github.com/CANopenNode/CANopenEditor">CANopenEditor</a> (formerly <a href="https://github.com/robincornelius/libedssharp">libedssharp</a>) has new OD exporter, new project file format (standard CANopen XDD v1.1), new documentation generator, and many other improvements.</li>
<li>New OD.h and OD.c files, replaces CO_OD files.</li>
<li>CANopen.c and <a class="el" href="CANopen_8h.html" title="Main CANopenNode file.">CANopen.h</a> files redesigned. <code>#include OD.h</code> is optional. Configuration of multiple object dictionaries is possible with one CANopen device. Interface is the same, with some changes to function arguments.</li>
<li>New <a class="el" href="CO__storage_8h.html" title="CANopen data storage base object.">CO_storage.h</a>/c files enables easier integration to target system for storing OD variables.</li>
<li>Rewritten SDO server. Object dictionary part is moved to <a class="el" href="CO__ODinterface_8h.html" title="CANopen Object Dictionary interface.">CO_ODinterface.h</a>/c files.</li>
<li>Rewritten PDO. PDO mapped variables are accessed via fast read/write functions. New RPDO event timer (timeout).</li>
<li>CO_Emergency is mostly rewritten. Now is much easier customisation. All other objects has been adjusted to newOD, inspected and some parts were redesigned.</li>
</ul>
<h1><a class="anchor" id="autotoc_md18"></a>
v2.0 - 2020-02-25</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/v2.0-master">Source Code</a></li>
<li><a href="https://github.com/CANopenNode/CANopenNode/compare/v1.3-master...v2.0-master">Full ChangeLog</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md19"></a>
Removed</h2>
<ul>
<li>All drivers removed from this project, except Neuberger-socketCAN for Linux. </li>
</ul>
<h2><a class="anchor" id="autotoc_md20"></a>
Changed</h2>
<ul>
<li>Directory structure rearranged. Before was all CANopen object files in <code>stack</code> directory, now they are in separate directories according to standard (<code>301</code>, <code>305</code>, <code>extra</code>, <code>socketCAN</code> for Linux driver). Include directives for that files now contain directory path. <code>CO_SDO</code> renamed to <code>CO_SDOserver</code> and <code>CO_SDOmaster</code> renamed to <code>CO_SDOclient</code>. Change of the project files will be necessary.</li>
<li>Driver interface clarified. Before was pair of <a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a>/.c files for each microcontroller, now there is common <a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a> file. Drivers for other microcontrollers will be separate projects. Each driver must have own CO_driver_target.h file and function definitions from C_driver.h file. See documentation in <a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a>, example/CO_driver_target.h and example/CO_driver.c. There was no other major changes in driver interface.</li>
<li>Time base is now microsecond in all functions.</li>
<li><a class="el" href="CANopen_8h.html" title="Main CANopenNode file.">CANopen.h</a>/.c files simplified and changed. <code>CO_USE_GLOBALS</code> and <code>CO_init()</code> removed. Interface to those functions changed.</li>
<li><code><a class="el" href="group__CO__NMT__Heartbeat.html#ga9d557708be1bfb9b169718abea90b663" title="Send NMT master command.">CO_NMT_sendCommand()</a></code> master function renamed and moved from CANopen.c into CO_NMT_Heartbeat.c.</li>
<li>Heartbeat consumer <code><a class="el" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f" title="Process Heartbeat consumer object.">CO_HBconsumer_process()</a></code> optimized.</li>
<li>Rename in CO_driver_target.h: <code>IS_CANrxNew</code> -&gt; <code>CO_FLAG_READ</code>, <code>SET_CANrxNew</code> -&gt; <code>CO_FLAG_SET</code>, <code>CLEAR_CANrxNew</code> -&gt; <code>CO_FLAG_CLEAR</code></li>
<li><a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">CO_driver.h</a> file, function <code><a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0" title="Configure CAN message receive buffer.">CO_CANrxBufferInit()</a></code>, last argument (callback) changed from <code>(*pFunct)(void *object, const CO_CANrxMsg_t *message)</code> to <code>void (*CANrx_callback)(void *object, void *message)</code>. New functions are defined in <code>CO_driver_target.h</code> file: <code><a class="el" href="group__CO__CAN__Message__reception.html#ga018e9159b92165b2506a6673113cdc0e" title="CANrx_callback() can read CAN identifier from received CAN message.">CO_CANrxMsg_readIdent()</a></code>, <code><a class="el" href="group__CO__CAN__Message__reception.html#gacec1dcf8b7e66ea2e65905f91321b299" title="CANrx_callback() can read Data Length Code from received CAN message.">CO_CANrxMsg_readDLC()</a></code> and <code><a class="el" href="group__CO__CAN__Message__reception.html#gab151bdd53b792ebbc537974f3f8b4c13" title="CANrx_callback() can read pointer to data from received CAN message.">CO_CANrxMsg_readData()</a></code>.</li>
<li>It is necessary to manually update CO_OD.c file - it must include: <code><a class="el" href="CO__driver_8h.html" title="Interface between CAN hardware and CANopenNode.">301/CO_driver.h</a></code>, <code>CO_OD.h</code> and <code><a class="el" href="CO__SDOserver_8h.html" title="CANopen Service Data Object - server protocol.">301/CO_SDOserver.h</a></code>.</li>
<li>Added <code>void *object</code> argument to CO_*_initCallback() functions. API clarified.</li>
<li>Add emergency receive callback also for own emergency messages.</li>
<li>Heartbeat is send immediately after NMT state changes.</li>
<li>SDO client is rewritten. Now includes read/write fifo interface to transfer data.</li>
<li>LED indicator indication (CiA303-3) moved from NMT into own files. Now fully comply to standard.</li>
<li>LSS slave is integrated into CANopenNode more directly.</li>
<li>CO_driver interface: remove Emergency object dependency for reporting CAN errors, use CANerrorStatus own variable instead. Emergency object updated. </li>
</ul>
<h2><a class="anchor" id="autotoc_md21"></a>
Changed SocketCAN</h2>
<ul>
<li>./stack/socketCAN removed from the project, ./stack/Neuberger-socketCAN moved to ./socketCAN</li>
<li>driver API updated</li>
<li>CO_Linux_threads.h, function <code>void CANrx_threadTmr_init(uint16_t interval_in_milliseconds (changed to) uint32_t interval_in_microseconds)</code></li>
<li><a class="el" href="group__CO__driver.html#ga25ee22cd2e3a2f3bb49990e8bc3076b0" title="Configure CAN message receive buffer.">CO_CANrxBufferInit()</a>: remove check COB ID already used.</li>
<li>change macros CO_DRIVER_MULTI_INTERFACE and CO_DRIVER_ERROR_REPORTING. To enable(disable), set to 1(0).</li>
<li>Rename CO_Linux_threads.h/.c to CO_epoll_interface.h/.c and reorganize them. Move epoll, timerfd and eventfd system calls from CO_driver.c to here.</li>
<li>Can run in single thread, including gateway. </li>
</ul>
<h2><a class="anchor" id="autotoc_md22"></a>
Fixed</h2>
<ul>
<li>Bugfix in <code><a class="el" href="group__CO__HBconsumer.html#ga29e01b5fe6392ce688e8ac57d966258f" title="Process Heartbeat consumer object.">CO_HBconsumer_process()</a></code>: argument <code>timeDifference_us</code> was set to 0 inside for loop, fixed now.</li>
<li>BUG in CO_HBconsumer.c #168 </li>
</ul>
<h2><a class="anchor" id="autotoc_md23"></a>
Added</h2>
<ul>
<li>Documentation added to <code>doc</code> directory: CHANGELOG.md, deviceSupport.md, gettingStarted.md, LSSusage.md and traceUsage.md.</li>
<li>All CANopen objects calculates next timer info for OS. Useful for energy saving.</li>
<li>Added file <a class="el" href="CO__config_8h.html" title="Configuration macros for CANopenNode.">CO_config.h</a> for stack configuration. Can be overridden by target specific or by custom definitions. It enables/disables whole CanOpenNode objects or parts of them. It also specifies some constants.</li>
<li><a class="el" href="CO__fifo_8h.html" title="FIFO circular buffer.">CO_fifo.h</a>/c for fifo data buffer, used with rewritten SDO client, etc.</li>
<li>CANopen gateway-ascii command interface according to CiA309-3 as a microcontroller independent module. It includes NMT master, LSS master and SDO client interface. Interface is non-blocking, it is added to mainline. Example for Linux stdio and socket is included.</li>
</ul>
<h1><a class="anchor" id="autotoc_md24"></a>
v1.3 - 2020-04-27</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/v1.3-master">Source Code</a></li>
<li><a href="https://github.com/CANopenNode/CANopenNode/compare/v1.2...v1.3-master">Full ChangeLog</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md25"></a>
Changed</h2>
<ul>
<li>License changed to Apache 2.0.</li>
<li>NMT self start functionality (OD object 1F80) implemented to strictly follow standard. Default value for object 1F80 have to be updated in OD editor. See README.md. </li>
</ul>
<h2><a class="anchor" id="autotoc_md26"></a>
Fixed</h2>
<ul>
<li>Various fixes.</li>
<li>neuberger-socketCAN fixed. </li>
</ul>
<h2><a class="anchor" id="autotoc_md27"></a>
Added</h2>
<ul>
<li>CANopen TIME protocol added.</li>
</ul>
<h1><a class="anchor" id="autotoc_md28"></a>
v1.2 - 2019-10-08</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/v1.2">Source Code</a></li>
<li><a href="https://github.com/CANopenNode/CANopenNode/compare/v1.1...v1.2">Full ChangeLog</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md29"></a>
Fixed</h2>
<ul>
<li>Memory barrier implemented for setting/clearing flags for CAN received message.</li>
<li>CO_Emergency and CO_HBconsumer files revised. </li>
</ul>
<h2><a class="anchor" id="autotoc_md30"></a>
Added</h2>
<ul>
<li>CANopen LSS master/slave protocol added for configuration of bitrate and node ID.</li>
<li>Neuberger-socketCAN driver added.</li>
<li>Emergency consumer added.</li>
<li>Callbacks added to Emergency and Heartbeat consumer.</li>
</ul>
<h1><a class="anchor" id="autotoc_md31"></a>
v1.1 - 2019-10-08</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/v1.1">Source Code</a></li>
<li><a href="https://github.com/CANopenNode/CANopenNode/compare/v1.0...v1.1">Full ChangeLog</a></li>
<li>Bugfixes. Some non-critical warnings in stack, some formatting warnings in tracing stuff.</li>
</ul>
<h1><a class="anchor" id="autotoc_md32"></a>
v1.0 - 2017-08-01</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/v1.0">Source Code</a></li>
<li><a href="https://github.com/CANopenNode/CANopenNode/compare/v0.5...v1.0">Full ChangeLog</a></li>
<li>Stable.</li>
</ul>
<h1><a class="anchor" id="autotoc_md33"></a>
v0.5 - 2015-10-20</h1>
<ul>
<li><a href="https://github.com/CANopenNode/CANopenNode/tree/v0.5">Source Code</a></li>
<li>Git repository started on GitHub.</li>
</ul>
<h1><a class="anchor" id="autotoc_md34"></a>
v0.4 - 2012-02-26</h1>
<ul>
<li><a href="https://sourceforge.net/p/canopennode/code_complete/ci/master/tree/">Source Code</a></li>
<li>Git repository started on Sourceforge git.</li>
</ul>
<h1><a class="anchor" id="autotoc_md35"></a>
v0.1 - 2004-06-29</h1>
<ul>
<li><a href="https://sourceforge.net/projects/canopennode/files/canopennode/CANopenNode-0.80/">Source Code</a></li>
<li>First edition of CANopenNode on SourceForge, files section. (V0.80 on SourceForge).</li>
</ul>
<hr  />
<p>Changelog written according to recommendations from <a href="https://keepachangelog.com/">https://keepachangelog.com/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
