<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: OD_extension_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OD_extension_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__ODinterface.html">OD interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Extension of OD object, which can optionally be specified by application in initialization phase with <a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">OD_extension_init()</a> function.  
 <a href="structOD__extension__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__ODinterface_8h_source.html">CO_ODinterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd16531f691e99958b82b6c8cdbd3a6b" id="r_acd16531f691e99958b82b6c8cdbd3a6b"><td class="memItemLeft" align="right" valign="top"><a id="acd16531f691e99958b82b6c8cdbd3a6b" name="acd16531f691e99958b82b6c8cdbd3a6b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="memdesc:acd16531f691e99958b82b6c8cdbd3a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object on which read and write will operate, part of <a class="el" href="structOD__stream__t.html">OD_stream_t</a>. <br /></td></tr>
<tr class="separator:acd16531f691e99958b82b6c8cdbd3a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659412290b429aa3ed0ccbff3f53203e" id="r_a659412290b429aa3ed0ccbff3f53203e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__extension__t.html#a659412290b429aa3ed0ccbff3f53203e">read</a> )(<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream, void *buf, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> count, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> *countRead)</td></tr>
<tr class="memdesc:a659412290b429aa3ed0ccbff3f53203e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application specified read function pointer.  <br /></td></tr>
<tr class="separator:a659412290b429aa3ed0ccbff3f53203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adede22cfe8305c23356f3df04bdb98a8" id="r_adede22cfe8305c23356f3df04bdb98a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__extension__t.html#adede22cfe8305c23356f3df04bdb98a8">write</a> )(<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream, const void *buf, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> count, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> *countWritten)</td></tr>
<tr class="memdesc:adede22cfe8305c23356f3df04bdb98a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application specified write function pointer.  <br /></td></tr>
<tr class="separator:adede22cfe8305c23356f3df04bdb98a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352dad6d30235da5c5ae237cb122320" id="r_a5352dad6d30235da5c5ae237cb122320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__extension__t.html#a5352dad6d30235da5c5ae237cb122320">flagsPDO</a> [<a class="el" href="group__CO__ODinterface.html#ga420cddd73a0f749eb2e4b172241bda02">OD_FLAGS_PDO_SIZE</a>]</td></tr>
<tr class="memdesc:a5352dad6d30235da5c5ae237cb122320"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO flags bit-field provides one bit for each OD variable, which exist inside OD object at specific sub index.  <br /></td></tr>
<tr class="separator:a5352dad6d30235da5c5ae237cb122320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extension of OD object, which can optionally be specified by application in initialization phase with <a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">OD_extension_init()</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a659412290b429aa3ed0ccbff3f53203e" name="a659412290b429aa3ed0ccbff3f53203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659412290b429aa3ed0ccbff3f53203e">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>(* OD_extension_t::read) (<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream, void *buf, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> count, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> *countRead)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application specified read function pointer. </p>
<p>If NULL, then read will be disabled. <a class="el" href="group__CO__ODinterface.html#ga91498173f25a13c0384503380062020a">OD_readOriginal</a> can be used here to keep the original read function. For function description see <a class="el" href="structOD__IO__t.html">OD_IO_t</a>. </p>

</div>
</div>
<a id="adede22cfe8305c23356f3df04bdb98a8" name="adede22cfe8305c23356f3df04bdb98a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adede22cfe8305c23356f3df04bdb98a8">&#9670;&#160;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>(* OD_extension_t::write) (<a class="el" href="structOD__stream__t.html">OD_stream_t</a> *stream, const void *buf, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> count, <a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> *countWritten)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application specified write function pointer. </p>
<p>If NULL, then write will be disabled. <a class="el" href="group__CO__ODinterface.html#ga48eddfc4bb2d9e265eeb645706bfa01a">OD_writeOriginal</a> can be used here to keep the original write function. For function description see <a class="el" href="structOD__IO__t.html">OD_IO_t</a>. </p>

</div>
</div>
<a id="a5352dad6d30235da5c5ae237cb122320" name="a5352dad6d30235da5c5ae237cb122320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5352dad6d30235da5c5ae237cb122320">&#9670;&#160;</a></span>flagsPDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> OD_extension_t::flagsPDO[<a class="el" href="group__CO__ODinterface.html#ga420cddd73a0f749eb2e4b172241bda02">OD_FLAGS_PDO_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDO flags bit-field provides one bit for each OD variable, which exist inside OD object at specific sub index. </p>
<p>If application clears that bit, and OD variable is mapped to an event driven TPDO, then TPDO will be sent.</p>
<p><a class="el" href="group__CO__ODinterface.html#ga420cddd73a0f749eb2e4b172241bda02">OD_FLAGS_PDO_SIZE</a> can have a value from 0 to 32 bytes, which corresponds to 0 to 256 available bits. If, for example, <a class="el" href="group__CO__ODinterface.html#ga420cddd73a0f749eb2e4b172241bda02">OD_FLAGS_PDO_SIZE</a> has value 4, then OD variables with sub index up to 31 will have the TPDO requesting functionality. See also <a class="el" href="group__CO__ODinterface.html#gac3164283191a778559f10e331bc9d775">OD_requestTPDO</a> and <a class="el" href="group__CO__ODinterface.html#ga05f326d1d7244ea65ca1187579090cdd">OD_TPDOtransmitted</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__ODinterface_8h_source.html">CO_ODinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
