<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_storage_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_storage_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__storage.html">CANopen_storage</a> &raquo; <a class="el" href="group__CO__storage.html">Data storage base</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Data storage object.  
 <a href="structCO__storage__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__storage_8h_source.html">CO_storage.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_storage_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af93da9978748a9ae33b6aeb3f682d050" id="r_af93da9978748a9ae33b6aeb3f682d050"><td class="memItemLeft" align="right" valign="top"><a id="af93da9978748a9ae33b6aeb3f682d050" name="af93da9978748a9ae33b6aeb3f682d050"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1010_extension</b></td></tr>
<tr class="memdesc:af93da9978748a9ae33b6aeb3f682d050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:af93da9978748a9ae33b6aeb3f682d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542746f2cc8448e943202c1dca6406a2" id="r_a542746f2cc8448e943202c1dca6406a2"><td class="memItemLeft" align="right" valign="top"><a id="a542746f2cc8448e943202c1dca6406a2" name="a542746f2cc8448e943202c1dca6406a2"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1011_extension</b></td></tr>
<tr class="memdesc:a542746f2cc8448e943202c1dca6406a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:a542746f2cc8448e943202c1dca6406a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37029b1a1776b8010827c7d506f8508" id="r_aa37029b1a1776b8010827c7d506f8508"><td class="memItemLeft" align="right" valign="top"><a id="aa37029b1a1776b8010827c7d506f8508" name="aa37029b1a1776b8010827c7d506f8508"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANmodule</b></td></tr>
<tr class="memdesc:aa37029b1a1776b8010827c7d506f8508"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6" title="Initialize data storage object.">CO_storage_init()</a> <br /></td></tr>
<tr class="separator:aa37029b1a1776b8010827c7d506f8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1cc80ca09b2733f68b6d4c2cdcce9f" id="r_acc1cc80ca09b2733f68b6d4c2cdcce9f"><td class="memItemLeft" align="right" valign="top"><a id="acc1cc80ca09b2733f68b6d4c2cdcce9f" name="acc1cc80ca09b2733f68b6d4c2cdcce9f"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> )(<a class="el" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entry, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="el" href="structCO__storage__t.html#aa37029b1a1776b8010827c7d506f8508">CANmodule</a>)</td></tr>
<tr class="memdesc:acc1cc80ca09b2733f68b6d4c2cdcce9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6" title="Initialize data storage object.">CO_storage_init()</a> <br /></td></tr>
<tr class="separator:acc1cc80ca09b2733f68b6d4c2cdcce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d69a7b4fe7414f341ea74d6e6e0e4d" id="r_a67d69a7b4fe7414f341ea74d6e6e0e4d"><td class="memItemLeft" align="right" valign="top"><a id="a67d69a7b4fe7414f341ea74d6e6e0e4d" name="a67d69a7b4fe7414f341ea74d6e6e0e4d"></a>
<a class="el" href="group__CO__ODinterface.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> )(<a class="el" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *entry, <a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *<a class="el" href="structCO__storage__t.html#aa37029b1a1776b8010827c7d506f8508">CANmodule</a>)</td></tr>
<tr class="memdesc:a67d69a7b4fe7414f341ea74d6e6e0e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6" title="Initialize data storage object.">CO_storage_init()</a> <br /></td></tr>
<tr class="separator:a67d69a7b4fe7414f341ea74d6e6e0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f634f1b11f0a715b58185dca69b23" id="r_a0a8f634f1b11f0a715b58185dca69b23"><td class="memItemLeft" align="right" valign="top"><a id="a0a8f634f1b11f0a715b58185dca69b23" name="a0a8f634f1b11f0a715b58185dca69b23"></a>
<a class="el" href="structCO__storage__entry__t.html">CO_storage_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="memdesc:a0a8f634f1b11f0a715b58185dca69b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6" title="Initialize data storage object.">CO_storage_init()</a> <br /></td></tr>
<tr class="separator:a0a8f634f1b11f0a715b58185dca69b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b8d05868ca6f00ae7862da760a041" id="r_a114b8d05868ca6f00ae7862da760a041"><td class="memItemLeft" align="right" valign="top"><a id="a114b8d05868ca6f00ae7862da760a041" name="a114b8d05868ca6f00ae7862da760a041"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entriesCount</b></td></tr>
<tr class="memdesc:a114b8d05868ca6f00ae7862da760a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__storage.html#ga696ea7f2200da7eb611c8e0a21f3cba6" title="Initialize data storage object.">CO_storage_init()</a> <br /></td></tr>
<tr class="separator:a114b8d05868ca6f00ae7862da760a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afea12f1755ebfa3ec4ba46306196d5" id="r_a3afea12f1755ebfa3ec4ba46306196d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__storage__t.html#a3afea12f1755ebfa3ec4ba46306196d5">enabled</a></td></tr>
<tr class="memdesc:a3afea12f1755ebfa3ec4ba46306196d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if storage is enabled.  <br /></td></tr>
<tr class="separator:a3afea12f1755ebfa3ec4ba46306196d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data storage object. </p>
<p>Object is used with CANopen OD objects at index 1010 and 1011. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3afea12f1755ebfa3ec4ba46306196d5" name="a3afea12f1755ebfa3ec4ba46306196d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afea12f1755ebfa3ec4ba46306196d5">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> CO_storage_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true, if storage is enabled. </p>
<p>Setting of this variable is implementation specific. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>storage/<a class="el" href="CO__storage_8h_source.html">CO_storage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
