<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_LSSmaster_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_LSSmaster_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__305.html">CANopen_305</a> &raquo; <a class="el" href="group__CO__LSSmaster.html">LSS Master</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>LSS master object.  
 <a href="structCO__LSSmaster__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__LSSmaster_8h_source.html">CO_LSSmaster.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_LSSmaster_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeac43e30ee9018bb34876a4c2f1a10de" id="r_aeac43e30ee9018bb34876a4c2f1a10de"><td class="memItemLeft" align="right" valign="top"><a id="aeac43e30ee9018bb34876a4c2f1a10de" name="aeac43e30ee9018bb34876a4c2f1a10de"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeout_us</b></td></tr>
<tr class="memdesc:aeac43e30ee9018bb34876a4c2f1a10de"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS response timeout in us. <br /></td></tr>
<tr class="separator:aeac43e30ee9018bb34876a4c2f1a10de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb90a878809a6690dd4493444795e30" id="r_a1fb90a878809a6690dd4493444795e30"><td class="memItemLeft" align="right" valign="top"><a id="a1fb90a878809a6690dd4493444795e30" name="a1fb90a878809a6690dd4493444795e30"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a1fb90a878809a6690dd4493444795e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node is currently selected. <br /></td></tr>
<tr class="separator:a1fb90a878809a6690dd4493444795e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a126919856c94e7f93186830e6940" id="r_a745a126919856c94e7f93186830e6940"><td class="memItemLeft" align="right" valign="top"><a id="a745a126919856c94e7f93186830e6940" name="a745a126919856c94e7f93186830e6940"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="memdesc:a745a126919856c94e7f93186830e6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active command. <br /></td></tr>
<tr class="separator:a745a126919856c94e7f93186830e6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa706f4a19295e26a862127917ebc9eca" id="r_aa706f4a19295e26a862127917ebc9eca"><td class="memItemLeft" align="right" valign="top"><a id="aa706f4a19295e26a862127917ebc9eca" name="aa706f4a19295e26a862127917ebc9eca"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutTimer</b></td></tr>
<tr class="memdesc:aa706f4a19295e26a862127917ebc9eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for LSS communication. <br /></td></tr>
<tr class="separator:aa706f4a19295e26a862127917ebc9eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee57af199cfd615f6caa07358f0ce7" id="r_ad7ee57af199cfd615f6caa07358f0ce7"><td class="memItemLeft" align="right" valign="top"><a id="ad7ee57af199cfd615f6caa07358f0ce7" name="ad7ee57af199cfd615f6caa07358f0ce7"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsState</b></td></tr>
<tr class="memdesc:ad7ee57af199cfd615f6caa07358f0ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of fastscan master state machine. <br /></td></tr>
<tr class="separator:ad7ee57af199cfd615f6caa07358f0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962ae690930bf58a447a47bf708c5f2" id="r_a9962ae690930bf58a447a47bf708c5f2"><td class="memItemLeft" align="right" valign="top"><a id="a9962ae690930bf58a447a47bf708c5f2" name="a9962ae690930bf58a447a47bf708c5f2"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsLssSub</b></td></tr>
<tr class="memdesc:a9962ae690930bf58a447a47bf708c5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of node state machine. <br /></td></tr>
<tr class="separator:a9962ae690930bf58a447a47bf708c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71abc74d5d92f149ca991c9bb47ed99" id="r_ab71abc74d5d92f149ca991c9bb47ed99"><td class="memItemLeft" align="right" valign="top"><a id="ab71abc74d5d92f149ca991c9bb47ed99" name="ab71abc74d5d92f149ca991c9bb47ed99"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsBitChecked</b></td></tr>
<tr class="memdesc:ab71abc74d5d92f149ca991c9bb47ed99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scan bit position. <br /></td></tr>
<tr class="separator:ab71abc74d5d92f149ca991c9bb47ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e7be8c297c612b2200b866ed7b248" id="r_aca7e7be8c297c612b2200b866ed7b248"><td class="memItemLeft" align="right" valign="top"><a id="aca7e7be8c297c612b2200b866ed7b248" name="aca7e7be8c297c612b2200b866ed7b248"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsIdNumber</b></td></tr>
<tr class="memdesc:aca7e7be8c297c612b2200b866ed7b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scan result. <br /></td></tr>
<tr class="separator:aca7e7be8c297c612b2200b866ed7b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd09faed937c053f1ded1df54f40cd" id="r_ad5fd09faed937c053f1ded1df54f40cd"><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__LSSmaster__t.html#ad5fd09faed937c053f1ded1df54f40cd">CANrxNew</a></td></tr>
<tr class="memdesc:ad5fd09faed937c053f1ded1df54f40cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication if new LSS message is received from CAN bus.  <br /></td></tr>
<tr class="separator:ad5fd09faed937c053f1ded1df54f40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc40d755d5b2eaaeb6f1b29332dca8" id="r_a65cc40d755d5b2eaaeb6f1b29332dca8"><td class="memItemLeft" align="right" valign="top"><a id="a65cc40d755d5b2eaaeb6f1b29332dca8" name="a65cc40d755d5b2eaaeb6f1b29332dca8"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANrxData</b> [8]</td></tr>
<tr class="memdesc:a65cc40d755d5b2eaaeb6f1b29332dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 data bytes of the received message <br /></td></tr>
<tr class="separator:a65cc40d755d5b2eaaeb6f1b29332dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8376cf89bba5a3650f82da61ffee5b" id="r_a9b8376cf89bba5a3650f82da61ffee5b"><td class="memItemLeft" align="right" valign="top"><a id="a9b8376cf89bba5a3650f82da61ffee5b" name="a9b8376cf89bba5a3650f82da61ffee5b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignal</b> )(void *object)</td></tr>
<tr class="memdesc:a9b8376cf89bba5a3650f82da61ffee5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__LSSmaster.html#gabfeb7e75d88b76bb00c1740381c7b53f" title="Initialize LSSmasterRx callback function.">CO_LSSmaster_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a9b8376cf89bba5a3650f82da61ffee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce10b9e126c5c157cb137e8b65b27c" id="r_aafce10b9e126c5c157cb137e8b65b27c"><td class="memItemLeft" align="right" valign="top"><a id="aafce10b9e126c5c157cb137e8b65b27c" name="aafce10b9e126c5c157cb137e8b65b27c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObject</b></td></tr>
<tr class="memdesc:aafce10b9e126c5c157cb137e8b65b27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:aafce10b9e126c5c157cb137e8b65b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480123707829720cc82b08b65923abcb" id="r_a480123707829720cc82b08b65923abcb"><td class="memItemLeft" align="right" valign="top"><a id="a480123707829720cc82b08b65923abcb" name="a480123707829720cc82b08b65923abcb"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTx</b></td></tr>
<tr class="memdesc:a480123707829720cc82b08b65923abcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__LSSmaster.html#ga6a1ed9077978175f0173e909838a5863" title="Initialize LSS object.">CO_LSSmaster_init()</a> <br /></td></tr>
<tr class="separator:a480123707829720cc82b08b65923abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915ab10431aea283df0d8e1299876e2" id="r_ad915ab10431aea283df0d8e1299876e2"><td class="memItemLeft" align="right" valign="top"><a id="ad915ab10431aea283df0d8e1299876e2" name="ad915ab10431aea283df0d8e1299876e2"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TXbuff</b></td></tr>
<tr class="memdesc:ad915ab10431aea283df0d8e1299876e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer. <br /></td></tr>
<tr class="separator:ad915ab10431aea283df0d8e1299876e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LSS master object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad5fd09faed937c053f1ded1df54f40cd" name="ad5fd09faed937c053f1ded1df54f40cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd09faed937c053f1ded1df54f40cd">&#9670;&#160;</a></span>CANrxNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* CO_LSSmaster_t::CANrxNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indication if new LSS message is received from CAN bus. </p>
<p>It needs to be cleared when received message is completely processed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>305/<a class="el" href="CO__LSSmaster_8h_source.html">CO_LSSmaster.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
