<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_SDOserver_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_SDOserver_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SDOserver.html">SDO server</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>SDO server object.  
 <a href="structCO__SDOserver__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_SDOserver_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add469f75cf702d340d069aadfe8ede14" id="r_add469f75cf702d340d069aadfe8ede14"><td class="memItemLeft" align="right" valign="top"><a id="add469f75cf702d340d069aadfe8ede14" name="add469f75cf702d340d069aadfe8ede14"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTx</b></td></tr>
<tr class="memdesc:add469f75cf702d340d069aadfe8ede14"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179" title="Initialize SDO object.">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:add469f75cf702d340d069aadfe8ede14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae3c719d96121b95b77f76d2cce723" id="r_a36ae3c719d96121b95b77f76d2cce723"><td class="memItemLeft" align="right" valign="top"><a id="a36ae3c719d96121b95b77f76d2cce723" name="a36ae3c719d96121b95b77f76d2cce723"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtxBuff</b></td></tr>
<tr class="memdesc:a36ae3c719d96121b95b77f76d2cce723"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdevTx for CAN tx message. <br /></td></tr>
<tr class="separator:a36ae3c719d96121b95b77f76d2cce723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c750cb8021ff20b70957c5e52ddd5a5" id="r_a3c750cb8021ff20b70957c5e52ddd5a5"><td class="memItemLeft" align="right" valign="top"><a id="a3c750cb8021ff20b70957c5e52ddd5a5" name="a3c750cb8021ff20b70957c5e52ddd5a5"></a>
<a class="el" href="structOD__t.html">OD_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OD</b></td></tr>
<tr class="memdesc:a3c750cb8021ff20b70957c5e52ddd5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179" title="Initialize SDO object.">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:a3c750cb8021ff20b70957c5e52ddd5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0b70cb37d6be927208e3662105c6c" id="r_a38d0b70cb37d6be927208e3662105c6c"><td class="memItemLeft" align="right" valign="top"><a id="a38d0b70cb37d6be927208e3662105c6c" name="a38d0b70cb37d6be927208e3662105c6c"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodeId</b></td></tr>
<tr class="memdesc:a38d0b70cb37d6be927208e3662105c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179" title="Initialize SDO object.">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:a38d0b70cb37d6be927208e3662105c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b457d35679acb51d11d21cd9f3660fd" id="r_a0b457d35679acb51d11d21cd9f3660fd"><td class="memItemLeft" align="right" valign="top"><a id="a0b457d35679acb51d11d21cd9f3660fd" name="a0b457d35679acb51d11d21cd9f3660fd"></a>
volatile <a class="el" href="group__CO__SDOserver.html#ga0b0e614dadcc1c005185b8bc9a7fec11">CO_SDO_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a0b457d35679acb51d11d21cd9f3660fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state of the SDO server. <br /></td></tr>
<tr class="separator:a0b457d35679acb51d11d21cd9f3660fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7e8afc09ced5629e3a1e04b83aa9f" id="r_a19e7e8afc09ced5629e3a1e04b83aa9f"><td class="memItemLeft" align="right" valign="top"><a id="a19e7e8afc09ced5629e3a1e04b83aa9f" name="a19e7e8afc09ced5629e3a1e04b83aa9f"></a>
<a class="el" href="structOD__IO__t.html">OD_IO_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_IO</b></td></tr>
<tr class="memdesc:a19e7e8afc09ced5629e3a1e04b83aa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dictionary interface for current object. <br /></td></tr>
<tr class="separator:a19e7e8afc09ced5629e3a1e04b83aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b1720a88d948fbf6d8e20b333abb17" id="r_ae0b1720a88d948fbf6d8e20b333abb17"><td class="memItemLeft" align="right" valign="top"><a id="ae0b1720a88d948fbf6d8e20b333abb17" name="ae0b1720a88d948fbf6d8e20b333abb17"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:ae0b1720a88d948fbf6d8e20b333abb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the current object in Object Dictionary. <br /></td></tr>
<tr class="separator:ae0b1720a88d948fbf6d8e20b333abb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051d5aeaa97e5d40ccfb39461706f10" id="r_a5051d5aeaa97e5d40ccfb39461706f10"><td class="memItemLeft" align="right" valign="top"><a id="a5051d5aeaa97e5d40ccfb39461706f10" name="a5051d5aeaa97e5d40ccfb39461706f10"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subIndex</b></td></tr>
<tr class="memdesc:a5051d5aeaa97e5d40ccfb39461706f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subindex of the current object in Object Dictionary. <br /></td></tr>
<tr class="separator:a5051d5aeaa97e5d40ccfb39461706f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9b1237bc0dd46945762416d09c5bb" id="r_a48e9b1237bc0dd46945762416d09c5bb"><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOserver__t.html#a48e9b1237bc0dd46945762416d09c5bb">CANrxNew</a></td></tr>
<tr class="memdesc:a48e9b1237bc0dd46945762416d09c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates, if new SDO message received from CAN bus.  <br /></td></tr>
<tr class="separator:a48e9b1237bc0dd46945762416d09c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbff2e51c54be56f0ba090864c7e2f6" id="r_abfbff2e51c54be56f0ba090864c7e2f6"><td class="memItemLeft" align="right" valign="top"><a id="abfbff2e51c54be56f0ba090864c7e2f6" name="abfbff2e51c54be56f0ba090864c7e2f6"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANrxData</b> [8]</td></tr>
<tr class="memdesc:abfbff2e51c54be56f0ba090864c7e2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 data bytes of the received message <br /></td></tr>
<tr class="separator:abfbff2e51c54be56f0ba090864c7e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6255db1f66d742debd80ff2ce25012" id="r_a3e6255db1f66d742debd80ff2ce25012"><td class="memItemLeft" align="right" valign="top"><a id="a3e6255db1f66d742debd80ff2ce25012" name="a3e6255db1f66d742debd80ff2ce25012"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRx</b></td></tr>
<tr class="memdesc:a3e6255db1f66d742debd80ff2ce25012"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179" title="Initialize SDO object.">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:a3e6255db1f66d742debd80ff2ce25012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ca24946f34e174fce129a2f5cb38a" id="r_a8c5ca24946f34e174fce129a2f5cb38a"><td class="memItemLeft" align="right" valign="top"><a id="a8c5ca24946f34e174fce129a2f5cb38a" name="a8c5ca24946f34e174fce129a2f5cb38a"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRxIdx</b></td></tr>
<tr class="memdesc:a8c5ca24946f34e174fce129a2f5cb38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179" title="Initialize SDO object.">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:a8c5ca24946f34e174fce129a2f5cb38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb02ed7ddf534c8f0c41acd25478f47" id="r_acbb02ed7ddf534c8f0c41acd25478f47"><td class="memItemLeft" align="right" valign="top"><a id="acbb02ed7ddf534c8f0c41acd25478f47" name="acbb02ed7ddf534c8f0c41acd25478f47"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTxIdx</b></td></tr>
<tr class="memdesc:acbb02ed7ddf534c8f0c41acd25478f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179" title="Initialize SDO object.">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:acbb02ed7ddf534c8f0c41acd25478f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9113f146613eec4b76888bd8d0f2fd" id="r_a7c9113f146613eec4b76888bd8d0f2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOserver__t.html#a7c9113f146613eec4b76888bd8d0f2fd">COB_IDClientToServer</a></td></tr>
<tr class="memdesc:a7c9113f146613eec4b76888bd8d0f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of CANopen COB_ID Client -&gt; Server, meaning of the specific bits:  <br /></td></tr>
<tr class="separator:a7c9113f146613eec4b76888bd8d0f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf7cde974f0ff8fd20f7a5363857cf" id="r_a47cf7cde974f0ff8fd20f7a5363857cf"><td class="memItemLeft" align="right" valign="top"><a id="a47cf7cde974f0ff8fd20f7a5363857cf" name="a47cf7cde974f0ff8fd20f7a5363857cf"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COB_IDServerToClient</b></td></tr>
<tr class="memdesc:a47cf7cde974f0ff8fd20f7a5363857cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of CANopen COB_ID Server -&gt; Client, similar as above. <br /></td></tr>
<tr class="separator:a47cf7cde974f0ff8fd20f7a5363857cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc2c7557241bf6b69bc7986ae8c34e8" id="r_adfc2c7557241bf6b69bc7986ae8c34e8"><td class="memItemLeft" align="right" valign="top"><a id="adfc2c7557241bf6b69bc7986ae8c34e8" name="adfc2c7557241bf6b69bc7986ae8c34e8"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1200_extension</b></td></tr>
<tr class="memdesc:adfc2c7557241bf6b69bc7986ae8c34e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:adfc2c7557241bf6b69bc7986ae8c34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be5bcb7257f818a294c9b03b0d1386" id="r_a95be5bcb7257f818a294c9b03b0d1386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SDOserver__t.html#a95be5bcb7257f818a294c9b03b0d1386">sizeInd</a></td></tr>
<tr class="memdesc:a95be5bcb7257f818a294c9b03b0d1386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data, which will be transferred.  <br /></td></tr>
<tr class="separator:a95be5bcb7257f818a294c9b03b0d1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eaba6efabaa335b769924edd80f1ae" id="r_a86eaba6efabaa335b769924edd80f1ae"><td class="memItemLeft" align="right" valign="top"><a id="a86eaba6efabaa335b769924edd80f1ae" name="a86eaba6efabaa335b769924edd80f1ae"></a>
<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeTran</b></td></tr>
<tr class="memdesc:a86eaba6efabaa335b769924edd80f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data which is actually transferred. <br /></td></tr>
<tr class="separator:a86eaba6efabaa335b769924edd80f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158797aa411b8d3b5c2079907d04ca0d" id="r_a158797aa411b8d3b5c2079907d04ca0d"><td class="memItemLeft" align="right" valign="top"><a id="a158797aa411b8d3b5c2079907d04ca0d" name="a158797aa411b8d3b5c2079907d04ca0d"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toggle</b></td></tr>
<tr class="memdesc:a158797aa411b8d3b5c2079907d04ca0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle bit toggled in each segment in segmented transfer. <br /></td></tr>
<tr class="separator:a158797aa411b8d3b5c2079907d04ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90997c7a119e97d2cb8b9bbc5fb5145f" id="r_a90997c7a119e97d2cb8b9bbc5fb5145f"><td class="memItemLeft" align="right" valign="top"><a id="a90997c7a119e97d2cb8b9bbc5fb5145f" name="a90997c7a119e97d2cb8b9bbc5fb5145f"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>finished</b></td></tr>
<tr class="memdesc:a90997c7a119e97d2cb8b9bbc5fb5145f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then: data transfer is finished (by download) or read from OD variable is finished (by upload) <br /></td></tr>
<tr class="separator:a90997c7a119e97d2cb8b9bbc5fb5145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09381f3b6885d0a3bc7d1fa96805eb5d" id="r_a09381f3b6885d0a3bc7d1fa96805eb5d"><td class="memItemLeft" align="right" valign="top"><a id="a09381f3b6885d0a3bc7d1fa96805eb5d" name="a09381f3b6885d0a3bc7d1fa96805eb5d"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDOtimeoutTime_us</b></td></tr>
<tr class="memdesc:a09381f3b6885d0a3bc7d1fa96805eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum timeout time between request and response in microseconds. <br /></td></tr>
<tr class="separator:a09381f3b6885d0a3bc7d1fa96805eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfa2436ba0bb51c527eb03330b48a7" id="r_a69dfa2436ba0bb51c527eb03330b48a7"><td class="memItemLeft" align="right" valign="top"><a id="a69dfa2436ba0bb51c527eb03330b48a7" name="a69dfa2436ba0bb51c527eb03330b48a7"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutTimer</b></td></tr>
<tr class="memdesc:a69dfa2436ba0bb51c527eb03330b48a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for SDO communication. <br /></td></tr>
<tr class="separator:a69dfa2436ba0bb51c527eb03330b48a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11661c171dd168fccef5a3ed54572752" id="r_a11661c171dd168fccef5a3ed54572752"><td class="memItemLeft" align="right" valign="top"><a id="a11661c171dd168fccef5a3ed54572752" name="a11661c171dd168fccef5a3ed54572752"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [CO_CONFIG_SDO_SRV_BUFFER_SIZE+1]</td></tr>
<tr class="memdesc:a11661c171dd168fccef5a3ed54572752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interim data buffer for segmented or block transfer + byte for '\0'. <br /></td></tr>
<tr class="separator:a11661c171dd168fccef5a3ed54572752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f52a30b4e7dc0a6e55c88b3126f814" id="r_a69f52a30b4e7dc0a6e55c88b3126f814"><td class="memItemLeft" align="right" valign="top"><a id="a69f52a30b4e7dc0a6e55c88b3126f814" name="a69f52a30b4e7dc0a6e55c88b3126f814"></a>
<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bufOffsetWr</b></td></tr>
<tr class="memdesc:a69f52a30b4e7dc0a6e55c88b3126f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of next free data byte available for write in the buffer. <br /></td></tr>
<tr class="separator:a69f52a30b4e7dc0a6e55c88b3126f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93557d1ee64582bc37c76f4d4680f7a5" id="r_a93557d1ee64582bc37c76f4d4680f7a5"><td class="memItemLeft" align="right" valign="top"><a id="a93557d1ee64582bc37c76f4d4680f7a5" name="a93557d1ee64582bc37c76f4d4680f7a5"></a>
<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bufOffsetRd</b></td></tr>
<tr class="memdesc:a93557d1ee64582bc37c76f4d4680f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of first data available for read in the buffer. <br /></td></tr>
<tr class="separator:a93557d1ee64582bc37c76f4d4680f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e16955965dced9464abd0a6bf8c2b2" id="r_ae1e16955965dced9464abd0a6bf8c2b2"><td class="memItemLeft" align="right" valign="top"><a id="ae1e16955965dced9464abd0a6bf8c2b2" name="ae1e16955965dced9464abd0a6bf8c2b2"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_SDOtimeoutTime_us</b></td></tr>
<tr class="memdesc:ae1e16955965dced9464abd0a6bf8c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout time for SDO sub-block download, half of <a class="el" href="structCO__SDOserver__t.html#a09381f3b6885d0a3bc7d1fa96805eb5d" title="Maximum timeout time between request and response in microseconds.">SDOtimeoutTime_us</a>. <br /></td></tr>
<tr class="separator:ae1e16955965dced9464abd0a6bf8c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8748718c76f53347dde5248b1152626" id="r_ad8748718c76f53347dde5248b1152626"><td class="memItemLeft" align="right" valign="top"><a id="ad8748718c76f53347dde5248b1152626" name="ad8748718c76f53347dde5248b1152626"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_timeoutTimer</b></td></tr>
<tr class="memdesc:ad8748718c76f53347dde5248b1152626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for SDO sub-block download. <br /></td></tr>
<tr class="separator:ad8748718c76f53347dde5248b1152626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd77d5200958a30f63f7e1f4f474fa" id="r_aeefd77d5200958a30f63f7e1f4f474fa"><td class="memItemLeft" align="right" valign="top"><a id="aeefd77d5200958a30f63f7e1f4f474fa" name="aeefd77d5200958a30f63f7e1f4f474fa"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_seqno</b></td></tr>
<tr class="memdesc:aeefd77d5200958a30f63f7e1f4f474fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of segment in block, 1..127. <br /></td></tr>
<tr class="separator:aeefd77d5200958a30f63f7e1f4f474fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4c66e15027e78b8ba67bdd3089cc3" id="r_a76e4c66e15027e78b8ba67bdd3089cc3"><td class="memItemLeft" align="right" valign="top"><a id="a76e4c66e15027e78b8ba67bdd3089cc3" name="a76e4c66e15027e78b8ba67bdd3089cc3"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_blksize</b></td></tr>
<tr class="memdesc:a76e4c66e15027e78b8ba67bdd3089cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of segments per block, 1..127. <br /></td></tr>
<tr class="separator:a76e4c66e15027e78b8ba67bdd3089cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bac23ac93450234a858c50f0516d05" id="r_a54bac23ac93450234a858c50f0516d05"><td class="memItemLeft" align="right" valign="top"><a id="a54bac23ac93450234a858c50f0516d05" name="a54bac23ac93450234a858c50f0516d05"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_noData</b></td></tr>
<tr class="memdesc:a54bac23ac93450234a858c50f0516d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in last segment that do not contain data. <br /></td></tr>
<tr class="separator:a54bac23ac93450234a858c50f0516d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7205835b75f0f6feef3bc89a86c17" id="r_abdf7205835b75f0f6feef3bc89a86c17"><td class="memItemLeft" align="right" valign="top"><a id="abdf7205835b75f0f6feef3bc89a86c17" name="abdf7205835b75f0f6feef3bc89a86c17"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_crcEnabled</b></td></tr>
<tr class="memdesc:abdf7205835b75f0f6feef3bc89a86c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client CRC support in block transfer. <br /></td></tr>
<tr class="separator:abdf7205835b75f0f6feef3bc89a86c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2432ccea06da1d5c33c89c14caf63" id="r_a33c2432ccea06da1d5c33c89c14caf63"><td class="memItemLeft" align="right" valign="top"><a id="a33c2432ccea06da1d5c33c89c14caf63" name="a33c2432ccea06da1d5c33c89c14caf63"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block_crc</b></td></tr>
<tr class="memdesc:a33c2432ccea06da1d5c33c89c14caf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated CRC checksum. <br /></td></tr>
<tr class="separator:a33c2432ccea06da1d5c33c89c14caf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace57036f1dfd1ffe35f4b13e50fc4a41" id="r_ace57036f1dfd1ffe35f4b13e50fc4a41"><td class="memItemLeft" align="right" valign="top"><a id="ace57036f1dfd1ffe35f4b13e50fc4a41" name="ace57036f1dfd1ffe35f4b13e50fc4a41"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalPre</b> )(void *object)</td></tr>
<tr class="memdesc:ace57036f1dfd1ffe35f4b13e50fc4a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga3eeea49e2fb36da22dc754c62b03a423" title="Initialize SDOrx callback function.">CO_SDOserver_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:ace57036f1dfd1ffe35f4b13e50fc4a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac867a846309166bca3f5dd0b550e65" id="r_adac867a846309166bca3f5dd0b550e65"><td class="memItemLeft" align="right" valign="top"><a id="adac867a846309166bca3f5dd0b550e65" name="adac867a846309166bca3f5dd0b550e65"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObjectPre</b></td></tr>
<tr class="memdesc:adac867a846309166bca3f5dd0b550e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SDOserver.html#ga3eeea49e2fb36da22dc754c62b03a423" title="Initialize SDOrx callback function.">CO_SDOserver_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:adac867a846309166bca3f5dd0b550e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDO server object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48e9b1237bc0dd46945762416d09c5bb" name="a48e9b1237bc0dd46945762416d09c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e9b1237bc0dd46945762416d09c5bb">&#9670;&#160;</a></span>CANrxNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* CO_SDOserver_t::CANrxNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates, if new SDO message received from CAN bus. </p>
<p>It is not cleared, until received message is completely processed. </p>

</div>
</div>
<a id="a7c9113f146613eec4b76888bd8d0f2fd" name="a7c9113f146613eec4b76888bd8d0f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9113f146613eec4b76888bd8d0f2fd">&#9670;&#160;</a></span>COB_IDClientToServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_SDOserver_t::COB_IDClientToServer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy of CANopen COB_ID Client -&gt; Server, meaning of the specific bits: </p>
<ul>
<li>Bit 0...10: 11-bit CAN identifier.</li>
<li>Bit 11..30: reserved, must be 0.</li>
<li>Bit 31: if 1, SDO client object is not used. </li>
</ul>

</div>
</div>
<a id="a95be5bcb7257f818a294c9b03b0d1386" name="a95be5bcb7257f818a294c9b03b0d1386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be5bcb7257f818a294c9b03b0d1386">&#9670;&#160;</a></span>sizeInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a> CO_SDOserver_t::sizeInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data, which will be transferred. </p>
<p>It is optionally indicated by client in case of download or by server in case of upload. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SDOserver_8h_source.html">CO_SDOserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
