<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_TPDO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_TPDO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__PDO.html">PDO</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>TPDO object.  
 <a href="structCO__TPDO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_TPDO_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90fbda2790bca69e00f31759abed7183" id="r_a90fbda2790bca69e00f31759abed7183"><td class="memItemLeft" align="right" valign="top"><a id="a90fbda2790bca69e00f31759abed7183" name="a90fbda2790bca69e00f31759abed7183"></a>
<a class="el" href="structCO__PDO__common__t.html">CO_PDO_common_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PDO_common</b></td></tr>
<tr class="memdesc:a90fbda2790bca69e00f31759abed7183"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDO common properties, must be first element in this object. <br /></td></tr>
<tr class="separator:a90fbda2790bca69e00f31759abed7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2a10d57e1eeab4e0717caa302a6605" id="r_a2a2a10d57e1eeab4e0717caa302a6605"><td class="memItemLeft" align="right" valign="top"><a id="a2a2a10d57e1eeab4e0717caa302a6605" name="a2a2a10d57e1eeab4e0717caa302a6605"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtxBuff</b></td></tr>
<tr class="memdesc:a2a2a10d57e1eeab4e0717caa302a6605"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdev. <br /></td></tr>
<tr class="separator:a2a2a10d57e1eeab4e0717caa302a6605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc63867d4e56809fddda34f2c41303" id="r_a38dc63867d4e56809fddda34f2c41303"><td class="memItemLeft" align="right" valign="top"><a id="a38dc63867d4e56809fddda34f2c41303" name="a38dc63867d4e56809fddda34f2c41303"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transmissionType</b></td></tr>
<tr class="memdesc:a38dc63867d4e56809fddda34f2c41303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the variable from object dictionary. <br /></td></tr>
<tr class="separator:a38dc63867d4e56809fddda34f2c41303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ba1511bdea7d00500fc241275da62" id="r_a958ba1511bdea7d00500fc241275da62"><td class="memItemLeft" align="right" valign="top"><a id="a958ba1511bdea7d00500fc241275da62" name="a958ba1511bdea7d00500fc241275da62"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendRequest</b></td></tr>
<tr class="memdesc:a958ba1511bdea7d00500fc241275da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this flag is set and TPDO is event driven (transmission type is 0, 254 or 255), then PDO will be sent by <a class="el" href="group__CO__PDO.html#ga2a4c4e70cea8797b4165e7d9783a876e" title="Process transmitting PDO messages.">CO_TPDO_process()</a>. <br /></td></tr>
<tr class="separator:a958ba1511bdea7d00500fc241275da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c014bdb855d57d4c53bc702734b51f" id="r_ae6c014bdb855d57d4c53bc702734b51f"><td class="memItemLeft" align="right" valign="top"><a id="ae6c014bdb855d57d4c53bc702734b51f" name="ae6c014bdb855d57d4c53bc702734b51f"></a>
<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SYNC</b></td></tr>
<tr class="memdesc:ae6c014bdb855d57d4c53bc702734b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__PDO.html#ga9d0ded364a2f22e57dd1890e7bbdc173" title="Initialize TPDO object.">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:ae6c014bdb855d57d4c53bc702734b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6de337792b81025980c3c23add115" id="r_a1ff6de337792b81025980c3c23add115"><td class="memItemLeft" align="right" valign="top"><a id="a1ff6de337792b81025980c3c23add115" name="a1ff6de337792b81025980c3c23add115"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syncStartValue</b></td></tr>
<tr class="memdesc:a1ff6de337792b81025980c3c23add115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the variable from object dictionary. <br /></td></tr>
<tr class="separator:a1ff6de337792b81025980c3c23add115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0fa473c5eb92e3b56fc1f17222976" id="r_a5bf0fa473c5eb92e3b56fc1f17222976"><td class="memItemLeft" align="right" valign="top"><a id="a5bf0fa473c5eb92e3b56fc1f17222976" name="a5bf0fa473c5eb92e3b56fc1f17222976"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syncCounter</b></td></tr>
<tr class="memdesc:a5bf0fa473c5eb92e3b56fc1f17222976"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYNC counter used for PDO sending. <br /></td></tr>
<tr class="separator:a5bf0fa473c5eb92e3b56fc1f17222976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0742a8a3287abde79e70d7ae74e2f28" id="r_ac0742a8a3287abde79e70d7ae74e2f28"><td class="memItemLeft" align="right" valign="top"><a id="ac0742a8a3287abde79e70d7ae74e2f28" name="ac0742a8a3287abde79e70d7ae74e2f28"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inhibitTime_us</b></td></tr>
<tr class="memdesc:ac0742a8a3287abde79e70d7ae74e2f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit time from object dictionary translated to microseconds. <br /></td></tr>
<tr class="separator:ac0742a8a3287abde79e70d7ae74e2f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c01c193ecd3b0a66df3fd397969a4" id="r_a547c01c193ecd3b0a66df3fd397969a4"><td class="memItemLeft" align="right" valign="top"><a id="a547c01c193ecd3b0a66df3fd397969a4" name="a547c01c193ecd3b0a66df3fd397969a4"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventTime_us</b></td></tr>
<tr class="memdesc:a547c01c193ecd3b0a66df3fd397969a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event time from object dictionary translated to microseconds. <br /></td></tr>
<tr class="separator:a547c01c193ecd3b0a66df3fd397969a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277687ef658353801435638c8aa2bee" id="r_a9277687ef658353801435638c8aa2bee"><td class="memItemLeft" align="right" valign="top"><a id="a9277687ef658353801435638c8aa2bee" name="a9277687ef658353801435638c8aa2bee"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inhibitTimer</b></td></tr>
<tr class="memdesc:a9277687ef658353801435638c8aa2bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit timer variable in microseconds. <br /></td></tr>
<tr class="separator:a9277687ef658353801435638c8aa2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e875f41d8f14f02e757dbc3b2d0c5" id="r_ae71e875f41d8f14f02e757dbc3b2d0c5"><td class="memItemLeft" align="right" valign="top"><a id="ae71e875f41d8f14f02e757dbc3b2d0c5" name="ae71e875f41d8f14f02e757dbc3b2d0c5"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventTimer</b></td></tr>
<tr class="memdesc:ae71e875f41d8f14f02e757dbc3b2d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event timer variable in microseconds. <br /></td></tr>
<tr class="separator:ae71e875f41d8f14f02e757dbc3b2d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TPDO object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__PDO_8h_source.html">CO_PDO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
