<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_EM_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_EM_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__Emergency.html">Emergency</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Emergency object.  
 <a href="structCO__EM__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__Emergency_8h_source.html">CO_Emergency.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_EM_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a377eb478f0af20e6e1e23bd77186dcfd" id="r_a377eb478f0af20e6e1e23bd77186dcfd"><td class="memItemLeft" align="right" valign="top"><a id="a377eb478f0af20e6e1e23bd77186dcfd" name="a377eb478f0af20e6e1e23bd77186dcfd"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorStatusBits</b> [CO_CONFIG_EM_ERR_STATUS_BITS_COUNT/8]</td></tr>
<tr class="memdesc:a377eb478f0af20e6e1e23bd77186dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield for the internal indication of the error condition. <br /></td></tr>
<tr class="separator:a377eb478f0af20e6e1e23bd77186dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18bb84c6235afbdf3745d9da337c2d3" id="r_ae18bb84c6235afbdf3745d9da337c2d3"><td class="memItemLeft" align="right" valign="top"><a id="ae18bb84c6235afbdf3745d9da337c2d3" name="ae18bb84c6235afbdf3745d9da337c2d3"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>errorRegister</b></td></tr>
<tr class="memdesc:ae18bb84c6235afbdf3745d9da337c2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to error register in object dictionary at 0x1001,00. <br /></td></tr>
<tr class="separator:ae18bb84c6235afbdf3745d9da337c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbed8454995910f4ac54035a0129b1b" id="r_a2bbed8454995910f4ac54035a0129b1b"><td class="memItemLeft" align="right" valign="top"><a id="a2bbed8454995910f4ac54035a0129b1b" name="a2bbed8454995910f4ac54035a0129b1b"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANerrorStatusOld</b></td></tr>
<tr class="memdesc:a2bbed8454995910f4ac54035a0129b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old CAN error status bitfield. <br /></td></tr>
<tr class="separator:a2bbed8454995910f4ac54035a0129b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24b22a05c354937894109a30b1f641" id="r_a5d24b22a05c354937894109a30b1f641"><td class="memItemLeft" align="right" valign="top"><a id="a5d24b22a05c354937894109a30b1f641" name="a5d24b22a05c354937894109a30b1f641"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTx</b></td></tr>
<tr class="memdesc:a5d24b22a05c354937894109a30b1f641"><td class="mdescLeft">&#160;</td><td class="mdescRight">From CO_EM_init() <br /></td></tr>
<tr class="separator:a5d24b22a05c354937894109a30b1f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8da551aa61212ed8703c4c070c36b" id="r_afff8da551aa61212ed8703c4c070c36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCO__EM__fifo__t.html">CO_EM_fifo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#afff8da551aa61212ed8703c4c070c36b">fifo</a></td></tr>
<tr class="memdesc:afff8da551aa61212ed8703c4c070c36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal circular FIFO buffer for storing pre-processed emergency messages.  <br /></td></tr>
<tr class="separator:afff8da551aa61212ed8703c4c070c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba79f8041aecfbce60e50072577ed5" id="r_a3bba79f8041aecfbce60e50072577ed5"><td class="memItemLeft" align="right" valign="top"><a id="a3bba79f8041aecfbce60e50072577ed5" name="a3bba79f8041aecfbce60e50072577ed5"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fifoSize</b></td></tr>
<tr class="memdesc:a3bba79f8041aecfbce60e50072577ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the above buffer, specified by <a class="el" href="group__CO__Emergency.html#gab95c4ab9c40fe529bdcbcbe80b69b8dc">CO_EM_init()</a>. <br /></td></tr>
<tr class="separator:a3bba79f8041aecfbce60e50072577ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790e927251322c852c26bdb21853647" id="r_aa790e927251322c852c26bdb21853647"><td class="memItemLeft" align="right" valign="top"><a id="aa790e927251322c852c26bdb21853647" name="aa790e927251322c852c26bdb21853647"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fifoWrPtr</b></td></tr>
<tr class="memdesc:aa790e927251322c852c26bdb21853647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for the fifo buffer, where next emergency message will be written by <a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error()</a> function. <br /></td></tr>
<tr class="separator:aa790e927251322c852c26bdb21853647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf16a27db5ccf065c68b39e8e2d401f" id="r_a1cf16a27db5ccf065c68b39e8e2d401f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a1cf16a27db5ccf065c68b39e8e2d401f">fifoPpPtr</a></td></tr>
<tr class="memdesc:a1cf16a27db5ccf065c68b39e8e2d401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer for the fifo, where next emergency message has to be post-processed by <a class="el" href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b">CO_EM_process()</a> function.  <br /></td></tr>
<tr class="separator:a1cf16a27db5ccf065c68b39e8e2d401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c37c126d1f761b0a9cf608123a5976" id="r_a52c37c126d1f761b0a9cf608123a5976"><td class="memItemLeft" align="right" valign="top"><a id="a52c37c126d1f761b0a9cf608123a5976" name="a52c37c126d1f761b0a9cf608123a5976"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fifoOverflow</b></td></tr>
<tr class="memdesc:a52c37c126d1f761b0a9cf608123a5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication of overflow - messages in buffer are not post-processed. <br /></td></tr>
<tr class="separator:a52c37c126d1f761b0a9cf608123a5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffd8be6baebaf6c598b02c7ce31518" id="r_a99ffd8be6baebaf6c598b02c7ce31518"><td class="memItemLeft" align="right" valign="top"><a id="a99ffd8be6baebaf6c598b02c7ce31518" name="a99ffd8be6baebaf6c598b02c7ce31518"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fifoCount</b></td></tr>
<tr class="memdesc:a99ffd8be6baebaf6c598b02c7ce31518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of emergency messages in fifo, used for OD object 0x1003. <br /></td></tr>
<tr class="separator:a99ffd8be6baebaf6c598b02c7ce31518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54685d2f0e7ac934edbe0cf5c0b4baf" id="r_ad54685d2f0e7ac934edbe0cf5c0b4baf"><td class="memItemLeft" align="right" valign="top"><a id="ad54685d2f0e7ac934edbe0cf5c0b4baf" name="ad54685d2f0e7ac934edbe0cf5c0b4baf"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>producerEnabled</b></td></tr>
<tr class="memdesc:ad54685d2f0e7ac934edbe0cf5c0b4baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if emergency producer is enabled, from Object dictionary. <br /></td></tr>
<tr class="separator:ad54685d2f0e7ac934edbe0cf5c0b4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5522470ed7ea0f5e91520a2563b9abc" id="r_ac5522470ed7ea0f5e91520a2563b9abc"><td class="memItemLeft" align="right" valign="top"><a id="ac5522470ed7ea0f5e91520a2563b9abc" name="ac5522470ed7ea0f5e91520a2563b9abc"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodeId</b></td></tr>
<tr class="memdesc:ac5522470ed7ea0f5e91520a2563b9abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of CANopen node ID, from CO_EM_init() <br /></td></tr>
<tr class="separator:ac5522470ed7ea0f5e91520a2563b9abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9d98c9384b573a8adefaacec3fdec" id="r_a81e9d98c9384b573a8adefaacec3fdec"><td class="memItemLeft" align="right" valign="top"><a id="a81e9d98c9384b573a8adefaacec3fdec" name="a81e9d98c9384b573a8adefaacec3fdec"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtxBuff</b></td></tr>
<tr class="memdesc:a81e9d98c9384b573a8adefaacec3fdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer. <br /></td></tr>
<tr class="separator:a81e9d98c9384b573a8adefaacec3fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a95fba55a06d6d11c6668f0f6170783" id="r_a0a95fba55a06d6d11c6668f0f6170783"><td class="memItemLeft" align="right" valign="top"><a id="a0a95fba55a06d6d11c6668f0f6170783" name="a0a95fba55a06d6d11c6668f0f6170783"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1014_extension</b></td></tr>
<tr class="memdesc:a0a95fba55a06d6d11c6668f0f6170783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:a0a95fba55a06d6d11c6668f0f6170783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ef24607a0b637d9bc3a60f616b41e" id="r_a490ef24607a0b637d9bc3a60f616b41e"><td class="memItemLeft" align="right" valign="top"><a id="a490ef24607a0b637d9bc3a60f616b41e" name="a490ef24607a0b637d9bc3a60f616b41e"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>producerCanId</b></td></tr>
<tr class="memdesc:a490ef24607a0b637d9bc3a60f616b41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">COB ID of emergency message, from Object dictionary. <br /></td></tr>
<tr class="separator:a490ef24607a0b637d9bc3a60f616b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a56cba0d9fada8b489884ec766aab04" id="r_a9a56cba0d9fada8b489884ec766aab04"><td class="memItemLeft" align="right" valign="top"><a id="a9a56cba0d9fada8b489884ec766aab04" name="a9a56cba0d9fada8b489884ec766aab04"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTxIdx</b></td></tr>
<tr class="memdesc:a9a56cba0d9fada8b489884ec766aab04"><td class="mdescLeft">&#160;</td><td class="mdescRight">From CO_EM_init() <br /></td></tr>
<tr class="separator:a9a56cba0d9fada8b489884ec766aab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db41fc720e2f2551207bb0d2ba1ae4" id="r_a82db41fc720e2f2551207bb0d2ba1ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__EM__t.html#a82db41fc720e2f2551207bb0d2ba1ae4">inhibitEmTime_us</a></td></tr>
<tr class="memdesc:a82db41fc720e2f2551207bb0d2ba1ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit time for emergency message, from Object dictionary.  <br /></td></tr>
<tr class="separator:a82db41fc720e2f2551207bb0d2ba1ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e8e0decf699a5bad6daeac1b8e547" id="r_af35e8e0decf699a5bad6daeac1b8e547"><td class="memItemLeft" align="right" valign="top"><a id="af35e8e0decf699a5bad6daeac1b8e547" name="af35e8e0decf699a5bad6daeac1b8e547"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1015_extension</b></td></tr>
<tr class="memdesc:af35e8e0decf699a5bad6daeac1b8e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:af35e8e0decf699a5bad6daeac1b8e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034aef21d9eea9aa405880b024d423c9" id="r_a034aef21d9eea9aa405880b024d423c9"><td class="memItemLeft" align="right" valign="top"><a id="a034aef21d9eea9aa405880b024d423c9" name="a034aef21d9eea9aa405880b024d423c9"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1003_extension</b></td></tr>
<tr class="memdesc:a034aef21d9eea9aa405880b024d423c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:a034aef21d9eea9aa405880b024d423c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec6ac138836e327e45bbd27786ff2b" id="r_a03ec6ac138836e327e45bbd27786ff2b"><td class="memItemLeft" align="right" valign="top"><a id="a03ec6ac138836e327e45bbd27786ff2b" name="a03ec6ac138836e327e45bbd27786ff2b"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_statusBits_extension</b></td></tr>
<tr class="memdesc:a03ec6ac138836e327e45bbd27786ff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:a03ec6ac138836e327e45bbd27786ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba138e5c1814446c210ac7d7f2aa02" id="r_a71ba138e5c1814446c210ac7d7f2aa02"><td class="memItemLeft" align="right" valign="top"><a id="a71ba138e5c1814446c210ac7d7f2aa02" name="a71ba138e5c1814446c210ac7d7f2aa02"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalRx</b> )(const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ident, const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> errorCode, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structCO__EM__t.html#ae18bb84c6235afbdf3745d9da337c2d3">errorRegister</a>, const <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> errorBit, const <a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> infoCode)</td></tr>
<tr class="memdesc:a71ba138e5c1814446c210ac7d7f2aa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga583245c954327c3cf7f9fdb97854e76b" title="Initialize Emergency received callback function.">CO_EM_initCallbackRx()</a> or NULL. <br /></td></tr>
<tr class="separator:a71ba138e5c1814446c210ac7d7f2aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a5d8fb51bb600618a9427b14663c4" id="r_a124a5d8fb51bb600618a9427b14663c4"><td class="memItemLeft" align="right" valign="top"><a id="a124a5d8fb51bb600618a9427b14663c4" name="a124a5d8fb51bb600618a9427b14663c4"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalPre</b> )(void *object)</td></tr>
<tr class="memdesc:a124a5d8fb51bb600618a9427b14663c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed" title="Initialize Emergency callback function.">CO_EM_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a124a5d8fb51bb600618a9427b14663c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dec593fd20fbf7ccc5e8287e27b2d8" id="r_ac1dec593fd20fbf7ccc5e8287e27b2d8"><td class="memItemLeft" align="right" valign="top"><a id="ac1dec593fd20fbf7ccc5e8287e27b2d8" name="ac1dec593fd20fbf7ccc5e8287e27b2d8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObjectPre</b></td></tr>
<tr class="memdesc:ac1dec593fd20fbf7ccc5e8287e27b2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__Emergency.html#ga94efd78032de3667e2a89780b08aabed" title="Initialize Emergency callback function.">CO_EM_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:ac1dec593fd20fbf7ccc5e8287e27b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Emergency object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afff8da551aa61212ed8703c4c070c36b" name="afff8da551aa61212ed8703c4c070c36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8da551aa61212ed8703c4c070c36b">&#9670;&#160;</a></span>fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCO__EM__fifo__t.html">CO_EM_fifo_t</a>* CO_EM_t::fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal circular FIFO buffer for storing pre-processed emergency messages. </p>
<p>Messages are added by <a class="el" href="group__CO__Emergency.html#ga9221f9f631ead4b6f66cfcff8614ba46">CO_error()</a> function. All messages are later post-processed by <a class="el" href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b">CO_EM_process()</a> function. In case of overflow, error is indicated but emergency message is not sent. Fifo is also used for error history, OD object 0x1003, "Pre-defined error field". Buffer is defined by <a class="el" href="group__CO__Emergency.html#gab95c4ab9c40fe529bdcbcbe80b69b8dc">CO_EM_init()</a>. </p>

</div>
</div>
<a id="a1cf16a27db5ccf065c68b39e8e2d401f" name="a1cf16a27db5ccf065c68b39e8e2d401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf16a27db5ccf065c68b39e8e2d401f">&#9670;&#160;</a></span>fifoPpPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_EM_t::fifoPpPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer for the fifo, where next emergency message has to be post-processed by <a class="el" href="group__CO__Emergency.html#ga93ae7be6ef966192f5761ce343345d3b">CO_EM_process()</a> function. </p>
<p>If equal to bufWrPtr, then all messages has been post-processed. </p>

</div>
</div>
<a id="a82db41fc720e2f2551207bb0d2ba1ae4" name="a82db41fc720e2f2551207bb0d2ba1ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82db41fc720e2f2551207bb0d2ba1ae4">&#9670;&#160;</a></span>inhibitEmTime_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_EM_t::inhibitEmTime_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inhibit time for emergency message, from Object dictionary. </p>
<p>Internal timer for inhibit time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__Emergency_8h_source.html">CO_Emergency.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
