<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_SYNC_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_SYNC_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__SYNC.html">SYNC</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>SYNC producer and consumer object.  
 <a href="structCO__SYNC__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SYNC_8h_source.html">CO_SYNC.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_SYNC_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf987cc40eb5f005a92f10210353ea1f" id="r_acf987cc40eb5f005a92f10210353ea1f"><td class="memItemLeft" align="right" valign="top"><a id="acf987cc40eb5f005a92f10210353ea1f" name="acf987cc40eb5f005a92f10210353ea1f"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>em</b></td></tr>
<tr class="memdesc:acf987cc40eb5f005a92f10210353ea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e" title="Initialize SYNC object.">CO_SYNC_init()</a> <br /></td></tr>
<tr class="separator:acf987cc40eb5f005a92f10210353ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9120621a777413be033005eb43e771" id="r_afa9120621a777413be033005eb43e771"><td class="memItemLeft" align="right" valign="top"><a id="afa9120621a777413be033005eb43e771" name="afa9120621a777413be033005eb43e771"></a>
volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>CANrxNew</b></td></tr>
<tr class="memdesc:afa9120621a777413be033005eb43e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates, if new SYNC message received from CAN bus. <br /></td></tr>
<tr class="separator:afa9120621a777413be033005eb43e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352af8513c73b212e41547e1d07762f4" id="r_a352af8513c73b212e41547e1d07762f4"><td class="memItemLeft" align="right" valign="top"><a id="a352af8513c73b212e41547e1d07762f4" name="a352af8513c73b212e41547e1d07762f4"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiveError</b></td></tr>
<tr class="memdesc:a352af8513c73b212e41547e1d07762f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to nonzero value, if SYNC with wrong data length is received. <br /></td></tr>
<tr class="separator:a352af8513c73b212e41547e1d07762f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aeadeddcae8209b6b18034036a0aaf" id="r_a25aeadeddcae8209b6b18034036a0aaf"><td class="memItemLeft" align="right" valign="top"><a id="a25aeadeddcae8209b6b18034036a0aaf" name="a25aeadeddcae8209b6b18034036a0aaf"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANrxToggle</b></td></tr>
<tr class="memdesc:a25aeadeddcae8209b6b18034036a0aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable toggles, if new SYNC message received from CAN bus. <br /></td></tr>
<tr class="separator:a25aeadeddcae8209b6b18034036a0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11160e39db7c9cd5fbeb379c07ff9325" id="r_a11160e39db7c9cd5fbeb379c07ff9325"><td class="memItemLeft" align="right" valign="top"><a id="a11160e39db7c9cd5fbeb379c07ff9325" name="a11160e39db7c9cd5fbeb379c07ff9325"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutError</b></td></tr>
<tr class="memdesc:a11160e39db7c9cd5fbeb379c07ff9325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync timeout monitoring: 0 = not started; 1 = started; 2 = sync timeout error state. <br /></td></tr>
<tr class="separator:a11160e39db7c9cd5fbeb379c07ff9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eb3e245e54e509d2f2cc05cf4a664" id="r_aee5eb3e245e54e509d2f2cc05cf4a664"><td class="memItemLeft" align="right" valign="top"><a id="aee5eb3e245e54e509d2f2cc05cf4a664" name="aee5eb3e245e54e509d2f2cc05cf4a664"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>counterOverflowValue</b></td></tr>
<tr class="memdesc:aee5eb3e245e54e509d2f2cc05cf4a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value from <em>Synchronous counter overflow value</em> variable from Object dictionary (index 0x1019) <br /></td></tr>
<tr class="separator:aee5eb3e245e54e509d2f2cc05cf4a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977c2f09f69755e4b53df68bb1fee0b" id="r_a0977c2f09f69755e4b53df68bb1fee0b"><td class="memItemLeft" align="right" valign="top"><a id="a0977c2f09f69755e4b53df68bb1fee0b" name="a0977c2f09f69755e4b53df68bb1fee0b"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="memdesc:a0977c2f09f69755e4b53df68bb1fee0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of the SYNC message if counterOverflowValue is different than zero. <br /></td></tr>
<tr class="separator:a0977c2f09f69755e4b53df68bb1fee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3458ad1b07705e90ddf7f774c2f02939" id="r_a3458ad1b07705e90ddf7f774c2f02939"><td class="memItemLeft" align="right" valign="top"><a id="a3458ad1b07705e90ddf7f774c2f02939" name="a3458ad1b07705e90ddf7f774c2f02939"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syncIsOutsideWindow</b></td></tr>
<tr class="memdesc:a3458ad1b07705e90ddf7f774c2f02939"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if current time is outside "synchronous window" (OD 1007) <br /></td></tr>
<tr class="separator:a3458ad1b07705e90ddf7f774c2f02939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f176a5fb70400647474555628bf6f" id="r_a491f176a5fb70400647474555628bf6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SYNC__t.html#a491f176a5fb70400647474555628bf6f">timer</a></td></tr>
<tr class="memdesc:a491f176a5fb70400647474555628bf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the SYNC message in [microseconds].  <br /></td></tr>
<tr class="separator:a491f176a5fb70400647474555628bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744d4170ae1027b0f929728196e35f9e" id="r_a744d4170ae1027b0f929728196e35f9e"><td class="memItemLeft" align="right" valign="top"><a id="a744d4170ae1027b0f929728196e35f9e" name="a744d4170ae1027b0f929728196e35f9e"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1006_period</b></td></tr>
<tr class="memdesc:a744d4170ae1027b0f929728196e35f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to variable in OD, "Communication cycle period" in microseconds. <br /></td></tr>
<tr class="separator:a744d4170ae1027b0f929728196e35f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de6cee0154fca1732c41ed59fe7f02" id="r_a48de6cee0154fca1732c41ed59fe7f02"><td class="memItemLeft" align="right" valign="top"><a id="a48de6cee0154fca1732c41ed59fe7f02" name="a48de6cee0154fca1732c41ed59fe7f02"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1007_window</b></td></tr>
<tr class="memdesc:a48de6cee0154fca1732c41ed59fe7f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to variable in OD, "Synchronous window length" in microseconds. <br /></td></tr>
<tr class="separator:a48de6cee0154fca1732c41ed59fe7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a656db91d31a8187e0350f472ea36" id="r_af37a656db91d31a8187e0350f472ea36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SYNC__t.html#af37a656db91d31a8187e0350f472ea36">isProducer</a></td></tr>
<tr class="memdesc:af37a656db91d31a8187e0350f472ea36"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if device is SYNC producer.  <br /></td></tr>
<tr class="separator:af37a656db91d31a8187e0350f472ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d41eeaf724741d0ed281ab3b6a95ef" id="r_a79d41eeaf724741d0ed281ab3b6a95ef"><td class="memItemLeft" align="right" valign="top"><a id="a79d41eeaf724741d0ed281ab3b6a95ef" name="a79d41eeaf724741d0ed281ab3b6a95ef"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtxBuff</b></td></tr>
<tr class="memdesc:a79d41eeaf724741d0ed281ab3b6a95ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdevTx. <br /></td></tr>
<tr class="separator:a79d41eeaf724741d0ed281ab3b6a95ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae799680e430d4d6b05d7a3da216f06be" id="r_ae799680e430d4d6b05d7a3da216f06be"><td class="memItemLeft" align="right" valign="top"><a id="ae799680e430d4d6b05d7a3da216f06be" name="ae799680e430d4d6b05d7a3da216f06be"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRx</b></td></tr>
<tr class="memdesc:ae799680e430d4d6b05d7a3da216f06be"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e" title="Initialize SYNC object.">CO_SYNC_init()</a> <br /></td></tr>
<tr class="separator:ae799680e430d4d6b05d7a3da216f06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a489d5fd447a8b5e16fb82d957d0667" id="r_a1a489d5fd447a8b5e16fb82d957d0667"><td class="memItemLeft" align="right" valign="top"><a id="a1a489d5fd447a8b5e16fb82d957d0667" name="a1a489d5fd447a8b5e16fb82d957d0667"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRxIdx</b></td></tr>
<tr class="memdesc:a1a489d5fd447a8b5e16fb82d957d0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e" title="Initialize SYNC object.">CO_SYNC_init()</a> <br /></td></tr>
<tr class="separator:a1a489d5fd447a8b5e16fb82d957d0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220301abb14d0257772de9118fb646c2" id="r_a220301abb14d0257772de9118fb646c2"><td class="memItemLeft" align="right" valign="top"><a id="a220301abb14d0257772de9118fb646c2" name="a220301abb14d0257772de9118fb646c2"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1005_extension</b></td></tr>
<tr class="memdesc:a220301abb14d0257772de9118fb646c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:a220301abb14d0257772de9118fb646c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b98f9ece9fb71c642900462165f13" id="r_a8c7b98f9ece9fb71c642900462165f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SYNC__t.html#a8c7b98f9ece9fb71c642900462165f13">CAN_ID</a></td></tr>
<tr class="memdesc:a8c7b98f9ece9fb71c642900462165f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN ID of the SYNC message.  <br /></td></tr>
<tr class="separator:a8c7b98f9ece9fb71c642900462165f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89fbc55cce155f500bbda463b61d8a" id="r_a3b89fbc55cce155f500bbda463b61d8a"><td class="memItemLeft" align="right" valign="top"><a id="a3b89fbc55cce155f500bbda463b61d8a" name="a3b89fbc55cce155f500bbda463b61d8a"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTx</b></td></tr>
<tr class="memdesc:a3b89fbc55cce155f500bbda463b61d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e" title="Initialize SYNC object.">CO_SYNC_init()</a> <br /></td></tr>
<tr class="separator:a3b89fbc55cce155f500bbda463b61d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d96af0baa18907d4865ecf244d420" id="r_ad07d96af0baa18907d4865ecf244d420"><td class="memItemLeft" align="right" valign="top"><a id="ad07d96af0baa18907d4865ecf244d420" name="ad07d96af0baa18907d4865ecf244d420"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTxIdx</b></td></tr>
<tr class="memdesc:ad07d96af0baa18907d4865ecf244d420"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e" title="Initialize SYNC object.">CO_SYNC_init()</a> <br /></td></tr>
<tr class="separator:ad07d96af0baa18907d4865ecf244d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c6ecb5bc08af0976f7d038077e351" id="r_ab15c6ecb5bc08af0976f7d038077e351"><td class="memItemLeft" align="right" valign="top"><a id="ab15c6ecb5bc08af0976f7d038077e351" name="ab15c6ecb5bc08af0976f7d038077e351"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1019_extension</b></td></tr>
<tr class="memdesc:ab15c6ecb5bc08af0976f7d038077e351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:ab15c6ecb5bc08af0976f7d038077e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a3411d0cd312e51d905937c628b6f" id="r_ac56a3411d0cd312e51d905937c628b6f"><td class="memItemLeft" align="right" valign="top"><a id="ac56a3411d0cd312e51d905937c628b6f" name="ac56a3411d0cd312e51d905937c628b6f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalPre</b> )(void *object)</td></tr>
<tr class="memdesc:ac56a3411d0cd312e51d905937c628b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777" title="Initialize SYNC callback function.">CO_SYNC_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:ac56a3411d0cd312e51d905937c628b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a219b1fd9d3382131878af1f016b83d" id="r_a6a219b1fd9d3382131878af1f016b83d"><td class="memItemLeft" align="right" valign="top"><a id="a6a219b1fd9d3382131878af1f016b83d" name="a6a219b1fd9d3382131878af1f016b83d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObjectPre</b></td></tr>
<tr class="memdesc:a6a219b1fd9d3382131878af1f016b83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SYNC.html#gaf1005766c7f1588262b018fe04960777" title="Initialize SYNC callback function.">CO_SYNC_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a6a219b1fd9d3382131878af1f016b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SYNC producer and consumer object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a491f176a5fb70400647474555628bf6f" name="a491f176a5fb70400647474555628bf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491f176a5fb70400647474555628bf6f">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a> CO_SYNC_t::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer for the SYNC message in [microseconds]. </p>
<p>Set to zero after received or transmitted SYNC message </p>

</div>
</div>
<a id="af37a656db91d31a8187e0350f472ea36" name="af37a656db91d31a8187e0350f472ea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a656db91d31a8187e0350f472ea36">&#9670;&#160;</a></span>isProducer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> CO_SYNC_t::isProducer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True, if device is SYNC producer. </p>
<p>Calculated from <em>COB ID SYNC Message</em> variable from Object dictionary (index 0x1005). </p>

</div>
</div>
<a id="a8c7b98f9ece9fb71c642900462165f13" name="a8c7b98f9ece9fb71c642900462165f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7b98f9ece9fb71c642900462165f13">&#9670;&#160;</a></span>CAN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> CO_SYNC_t::CAN_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN ID of the SYNC message. </p>
<p>Calculated from <em>COB ID SYNC Message</em> variable from Object dictionary (index 0x1005). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__SYNC_8h_source.html">CO_SYNC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
