<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen.html">CANopen</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen object - collection of all CANopenNode objects.  
 <a href="structCO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CANopen_8h_source.html">CANopen.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a139e71d4b3c9f2c072df13e6ac0dbac4" id="r_a139e71d4b3c9f2c072df13e6ac0dbac4"><td class="memItemLeft" align="right" valign="top"><a id="a139e71d4b3c9f2c072df13e6ac0dbac4" name="a139e71d4b3c9f2c072df13e6ac0dbac4"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodeIdUnconfigured</b></td></tr>
<tr class="memdesc:a139e71d4b3c9f2c072df13e6ac0dbac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True in un-configured LSS slave. <br /></td></tr>
<tr class="separator:a139e71d4b3c9f2c072df13e6ac0dbac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a9a56f1256dac8cd305313b3913f1" id="r_a522a9a56f1256dac8cd305313b3913f1"><td class="memItemLeft" align="right" valign="top"><a id="a522a9a56f1256dac8cd305313b3913f1" name="a522a9a56f1256dac8cd305313b3913f1"></a>
<a class="el" href="structCO__config__t.html">CO_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="memdesc:a522a9a56f1256dac8cd305313b3913f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember the configuration parameters. <br /></td></tr>
<tr class="separator:a522a9a56f1256dac8cd305313b3913f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bea9a6028917db3b0b3a95a60aea18" id="r_a65bea9a6028917db3b0b3a95a60aea18"><td class="memItemLeft" align="right" valign="top"><a id="a65bea9a6028917db3b0b3a95a60aea18" name="a65bea9a6028917db3b0b3a95a60aea18"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANmodule</b></td></tr>
<tr class="memdesc:a65bea9a6028917db3b0b3a95a60aea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">One CAN module object, initialised by <a class="el" href="group__CO__driver.html#ga3a1131813110529494cee5e27c0bf28d">CO_CANmodule_init()</a> <br /></td></tr>
<tr class="separator:a65bea9a6028917db3b0b3a95a60aea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665dd795f4c5d26910eb1c5b06503e5" id="r_a9665dd795f4c5d26910eb1c5b06503e5"><td class="memItemLeft" align="right" valign="top"><a id="a9665dd795f4c5d26910eb1c5b06503e5" name="a9665dd795f4c5d26910eb1c5b06503e5"></a>
<a class="el" href="structCO__CANrx__t.html">CO_CANrx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANrx</b></td></tr>
<tr class="memdesc:a9665dd795f4c5d26910eb1c5b06503e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN receive message objects. <br /></td></tr>
<tr class="separator:a9665dd795f4c5d26910eb1c5b06503e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b6bd828bc23b455887b5a72f79dca" id="r_a990b6bd828bc23b455887b5a72f79dca"><td class="memItemLeft" align="right" valign="top"><a id="a990b6bd828bc23b455887b5a72f79dca" name="a990b6bd828bc23b455887b5a72f79dca"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtx</b></td></tr>
<tr class="memdesc:a990b6bd828bc23b455887b5a72f79dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit message objects. <br /></td></tr>
<tr class="separator:a990b6bd828bc23b455887b5a72f79dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9bea68bd5c63af52819c3c4cdb7592" id="r_a5b9bea68bd5c63af52819c3c4cdb7592"><td class="memItemLeft" align="right" valign="top"><a id="a5b9bea68bd5c63af52819c3c4cdb7592" name="a5b9bea68bd5c63af52819c3c4cdb7592"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNT_ALL_RX_MSGS</b></td></tr>
<tr class="memdesc:a5b9bea68bd5c63af52819c3c4cdb7592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of all CAN receive message objects. <br /></td></tr>
<tr class="separator:a5b9bea68bd5c63af52819c3c4cdb7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e7548a182ed9d4aad12e6a41be495" id="r_a9e9e7548a182ed9d4aad12e6a41be495"><td class="memItemLeft" align="right" valign="top"><a id="a9e9e7548a182ed9d4aad12e6a41be495" name="a9e9e7548a182ed9d4aad12e6a41be495"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNT_ALL_TX_MSGS</b></td></tr>
<tr class="memdesc:a9e9e7548a182ed9d4aad12e6a41be495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of all CAN transmit message objects. <br /></td></tr>
<tr class="separator:a9e9e7548a182ed9d4aad12e6a41be495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fddf777eec75e0cc8fc510a5c4ec8e5" id="r_a6fddf777eec75e0cc8fc510a5c4ec8e5"><td class="memItemLeft" align="right" valign="top"><a id="a6fddf777eec75e0cc8fc510a5c4ec8e5" name="a6fddf777eec75e0cc8fc510a5c4ec8e5"></a>
<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NMT</b></td></tr>
<tr class="memdesc:a6fddf777eec75e0cc8fc510a5c4ec8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT and heartbeat object, initialised by CO_NMT_init() <br /></td></tr>
<tr class="separator:a6fddf777eec75e0cc8fc510a5c4ec8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693786fa6c0923d4c934d09a00820d3" id="r_af693786fa6c0923d4c934d09a00820d3"><td class="memItemLeft" align="right" valign="top"><a id="af693786fa6c0923d4c934d09a00820d3" name="af693786fa6c0923d4c934d09a00820d3"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_NMT_SLV</b></td></tr>
<tr class="memdesc:af693786fa6c0923d4c934d09a00820d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:af693786fa6c0923d4c934d09a00820d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf70da8db7ecfe78f3720bfca12101" id="r_a77bf70da8db7ecfe78f3720bfca12101"><td class="memItemLeft" align="right" valign="top"><a id="a77bf70da8db7ecfe78f3720bfca12101" name="a77bf70da8db7ecfe78f3720bfca12101"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_NMT_MST</b></td></tr>
<tr class="memdesc:a77bf70da8db7ecfe78f3720bfca12101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a77bf70da8db7ecfe78f3720bfca12101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2718c137526676467853885d286fc74" id="r_ad2718c137526676467853885d286fc74"><td class="memItemLeft" align="right" valign="top"><a id="ad2718c137526676467853885d286fc74" name="ad2718c137526676467853885d286fc74"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_HB_PROD</b></td></tr>
<tr class="memdesc:ad2718c137526676467853885d286fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:ad2718c137526676467853885d286fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea4e2b8390e1f0ec531248e229cd72" id="r_a5eea4e2b8390e1f0ec531248e229cd72"><td class="memItemLeft" align="right" valign="top"><a id="a5eea4e2b8390e1f0ec531248e229cd72" name="a5eea4e2b8390e1f0ec531248e229cd72"></a>
<a class="el" href="structCO__HBconsumer__t.html">CO_HBconsumer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HBcons</b></td></tr>
<tr class="memdesc:a5eea4e2b8390e1f0ec531248e229cd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat consumer object, initialised by <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a5eea4e2b8390e1f0ec531248e229cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e848ef54f352676cf4f43b7f03e61ad" id="r_a5e848ef54f352676cf4f43b7f03e61ad"><td class="memItemLeft" align="right" valign="top"><a id="a5e848ef54f352676cf4f43b7f03e61ad" name="a5e848ef54f352676cf4f43b7f03e61ad"></a>
<a class="el" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HBconsMonitoredNodes</b></td></tr>
<tr class="memdesc:a5e848ef54f352676cf4f43b7f03e61ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for monitored nodes, initialised by <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a5e848ef54f352676cf4f43b7f03e61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f815f4d31a4aa11d171114173573e" id="r_a788f815f4d31a4aa11d171114173573e"><td class="memItemLeft" align="right" valign="top"><a id="a788f815f4d31a4aa11d171114173573e" name="a788f815f4d31a4aa11d171114173573e"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_HB_CONS</b></td></tr>
<tr class="memdesc:a788f815f4d31a4aa11d171114173573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a788f815f4d31a4aa11d171114173573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c80d975a5a2207530b72bdbf530b7" id="r_a6e4c80d975a5a2207530b72bdbf530b7"><td class="memItemLeft" align="right" valign="top"><a id="a6e4c80d975a5a2207530b72bdbf530b7" name="a6e4c80d975a5a2207530b72bdbf530b7"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>em</b></td></tr>
<tr class="memdesc:a6e4c80d975a5a2207530b72bdbf530b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency object, initialised by CO_EM_init() <br /></td></tr>
<tr class="separator:a6e4c80d975a5a2207530b72bdbf530b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df99673e8da6e48c6c17cbf204c16d" id="r_a47df99673e8da6e48c6c17cbf204c16d"><td class="memItemLeft" align="right" valign="top"><a id="a47df99673e8da6e48c6c17cbf204c16d" name="a47df99673e8da6e48c6c17cbf204c16d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_EM_CONS</b></td></tr>
<tr class="memdesc:a47df99673e8da6e48c6c17cbf204c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a47df99673e8da6e48c6c17cbf204c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2f250c5c3bc972ce45418d22e79caa" id="r_a3d2f250c5c3bc972ce45418d22e79caa"><td class="memItemLeft" align="right" valign="top"><a id="a3d2f250c5c3bc972ce45418d22e79caa" name="a3d2f250c5c3bc972ce45418d22e79caa"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_EM_PROD</b></td></tr>
<tr class="memdesc:a3d2f250c5c3bc972ce45418d22e79caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a3d2f250c5c3bc972ce45418d22e79caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc38c772519a5a79f9331ae068a7b4" id="r_a8ddc38c772519a5a79f9331ae068a7b4"><td class="memItemLeft" align="right" valign="top"><a id="a8ddc38c772519a5a79f9331ae068a7b4" name="a8ddc38c772519a5a79f9331ae068a7b4"></a>
<a class="el" href="structCO__EM__fifo__t.html">CO_EM_fifo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>em_fifo</b></td></tr>
<tr class="memdesc:a8ddc38c772519a5a79f9331ae068a7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO for emergency object, initialised by CO_EM_init() <br /></td></tr>
<tr class="separator:a8ddc38c772519a5a79f9331ae068a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe002954a6b902e594fc47a9f1917b" id="r_aa9fe002954a6b902e594fc47a9f1917b"><td class="memItemLeft" align="right" valign="top"><a id="aa9fe002954a6b902e594fc47a9f1917b" name="aa9fe002954a6b902e594fc47a9f1917b"></a>
<a class="el" href="structCO__SDOserver__t.html">CO_SDOserver_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDOserver</b></td></tr>
<tr class="memdesc:aa9fe002954a6b902e594fc47a9f1917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO server objects, initialised by <a class="el" href="group__CO__SDOserver.html#ga0d23c1fe0d7f937ad6742901d2f84179">CO_SDOserver_init()</a> <br /></td></tr>
<tr class="separator:aa9fe002954a6b902e594fc47a9f1917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e63b9c217cf4cd7fc8fbc0900bdb01c" id="r_a8e63b9c217cf4cd7fc8fbc0900bdb01c"><td class="memItemLeft" align="right" valign="top"><a id="a8e63b9c217cf4cd7fc8fbc0900bdb01c" name="a8e63b9c217cf4cd7fc8fbc0900bdb01c"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_SDO_SRV</b></td></tr>
<tr class="memdesc:a8e63b9c217cf4cd7fc8fbc0900bdb01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a8e63b9c217cf4cd7fc8fbc0900bdb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287e4d62f23f4222fc90c4a6ded2ef0" id="r_a9287e4d62f23f4222fc90c4a6ded2ef0"><td class="memItemLeft" align="right" valign="top"><a id="a9287e4d62f23f4222fc90c4a6ded2ef0" name="a9287e4d62f23f4222fc90c4a6ded2ef0"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_SDO_SRV</b></td></tr>
<tr class="memdesc:a9287e4d62f23f4222fc90c4a6ded2ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a9287e4d62f23f4222fc90c4a6ded2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9548e1a85b750b039dcc12bd43bd972" id="r_ae9548e1a85b750b039dcc12bd43bd972"><td class="memItemLeft" align="right" valign="top"><a id="ae9548e1a85b750b039dcc12bd43bd972" name="ae9548e1a85b750b039dcc12bd43bd972"></a>
<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDOclient</b></td></tr>
<tr class="memdesc:ae9548e1a85b750b039dcc12bd43bd972"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO client objects, initialised by <a class="el" href="group__CO__SDOclient.html#gaf3452c1ce2676e57b22ac9687aa8e755">CO_SDOclient_init()</a> <br /></td></tr>
<tr class="separator:ae9548e1a85b750b039dcc12bd43bd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2007d87b4fb3608859e251cf8653e" id="r_a85a2007d87b4fb3608859e251cf8653e"><td class="memItemLeft" align="right" valign="top"><a id="a85a2007d87b4fb3608859e251cf8653e" name="a85a2007d87b4fb3608859e251cf8653e"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_SDO_CLI</b></td></tr>
<tr class="memdesc:a85a2007d87b4fb3608859e251cf8653e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a85a2007d87b4fb3608859e251cf8653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86b044f08602394cbb4346b41a9a45" id="r_adc86b044f08602394cbb4346b41a9a45"><td class="memItemLeft" align="right" valign="top"><a id="adc86b044f08602394cbb4346b41a9a45" name="adc86b044f08602394cbb4346b41a9a45"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_SDO_CLI</b></td></tr>
<tr class="memdesc:adc86b044f08602394cbb4346b41a9a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:adc86b044f08602394cbb4346b41a9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80052c25c47be2460e02cf88ff91bbb7" id="r_a80052c25c47be2460e02cf88ff91bbb7"><td class="memItemLeft" align="right" valign="top"><a id="a80052c25c47be2460e02cf88ff91bbb7" name="a80052c25c47be2460e02cf88ff91bbb7"></a>
<a class="el" href="structCO__TIME__t.html">CO_TIME_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TIME</b></td></tr>
<tr class="memdesc:a80052c25c47be2460e02cf88ff91bbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME object, initialised by <a class="el" href="group__CO__TIME.html#ga9b6aa36a2bb6b9f2c20c434cb442dbbc">CO_TIME_init()</a> <br /></td></tr>
<tr class="separator:a80052c25c47be2460e02cf88ff91bbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039a63c4b10f91814775f9d1cef43aad" id="r_a039a63c4b10f91814775f9d1cef43aad"><td class="memItemLeft" align="right" valign="top"><a id="a039a63c4b10f91814775f9d1cef43aad" name="a039a63c4b10f91814775f9d1cef43aad"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_TIME</b></td></tr>
<tr class="memdesc:a039a63c4b10f91814775f9d1cef43aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a039a63c4b10f91814775f9d1cef43aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cbb43e75d99c5479efb3eddd36ec3d" id="r_ad5cbb43e75d99c5479efb3eddd36ec3d"><td class="memItemLeft" align="right" valign="top"><a id="ad5cbb43e75d99c5479efb3eddd36ec3d" name="ad5cbb43e75d99c5479efb3eddd36ec3d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_TIME</b></td></tr>
<tr class="memdesc:ad5cbb43e75d99c5479efb3eddd36ec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:ad5cbb43e75d99c5479efb3eddd36ec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c704cab995029fd216076523c70d283" id="r_a9c704cab995029fd216076523c70d283"><td class="memItemLeft" align="right" valign="top"><a id="a9c704cab995029fd216076523c70d283" name="a9c704cab995029fd216076523c70d283"></a>
<a class="el" href="structCO__SYNC__t.html">CO_SYNC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SYNC</b></td></tr>
<tr class="memdesc:a9c704cab995029fd216076523c70d283"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYNC object, initialised by <a class="el" href="group__CO__SYNC.html#ga6646ff888c0e7692ad88df062b356d4e">CO_SYNC_init()</a> <br /></td></tr>
<tr class="separator:a9c704cab995029fd216076523c70d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a378c1e806978f8399bf3f3af7c002" id="r_a72a378c1e806978f8399bf3f3af7c002"><td class="memItemLeft" align="right" valign="top"><a id="a72a378c1e806978f8399bf3f3af7c002" name="a72a378c1e806978f8399bf3f3af7c002"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_SYNC</b></td></tr>
<tr class="memdesc:a72a378c1e806978f8399bf3f3af7c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a72a378c1e806978f8399bf3f3af7c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3962f37ce7a4b51d8779f96db58bc" id="r_a2eb3962f37ce7a4b51d8779f96db58bc"><td class="memItemLeft" align="right" valign="top"><a id="a2eb3962f37ce7a4b51d8779f96db58bc" name="a2eb3962f37ce7a4b51d8779f96db58bc"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_SYNC</b></td></tr>
<tr class="memdesc:a2eb3962f37ce7a4b51d8779f96db58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a2eb3962f37ce7a4b51d8779f96db58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332fa4512032d94a20af69b5a103e017" id="r_a332fa4512032d94a20af69b5a103e017"><td class="memItemLeft" align="right" valign="top"><a id="a332fa4512032d94a20af69b5a103e017" name="a332fa4512032d94a20af69b5a103e017"></a>
<a class="el" href="structCO__RPDO__t.html">CO_RPDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RPDO</b></td></tr>
<tr class="memdesc:a332fa4512032d94a20af69b5a103e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPDO objects, initialised by <a class="el" href="group__CO__PDO.html#ga164be095a374a3d8f415fa5463bc53bf">CO_RPDO_init()</a> <br /></td></tr>
<tr class="separator:a332fa4512032d94a20af69b5a103e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01e7792c600f5dc1eb2e7676e1e01d" id="r_a7a01e7792c600f5dc1eb2e7676e1e01d"><td class="memItemLeft" align="right" valign="top"><a id="a7a01e7792c600f5dc1eb2e7676e1e01d" name="a7a01e7792c600f5dc1eb2e7676e1e01d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_RPDO</b></td></tr>
<tr class="memdesc:a7a01e7792c600f5dc1eb2e7676e1e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a7a01e7792c600f5dc1eb2e7676e1e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5027ca1447bf64e5e93935c1e5466c2" id="r_ab5027ca1447bf64e5e93935c1e5466c2"><td class="memItemLeft" align="right" valign="top"><a id="ab5027ca1447bf64e5e93935c1e5466c2" name="ab5027ca1447bf64e5e93935c1e5466c2"></a>
<a class="el" href="structCO__TPDO__t.html">CO_TPDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TPDO</b></td></tr>
<tr class="memdesc:ab5027ca1447bf64e5e93935c1e5466c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPDO objects, initialised by <a class="el" href="group__CO__PDO.html#ga9d0ded364a2f22e57dd1890e7bbdc173">CO_TPDO_init()</a> <br /></td></tr>
<tr class="separator:ab5027ca1447bf64e5e93935c1e5466c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451781c713680d8bab86cda2a1ca570" id="r_a9451781c713680d8bab86cda2a1ca570"><td class="memItemLeft" align="right" valign="top"><a id="a9451781c713680d8bab86cda2a1ca570" name="a9451781c713680d8bab86cda2a1ca570"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_TPDO</b></td></tr>
<tr class="memdesc:a9451781c713680d8bab86cda2a1ca570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a9451781c713680d8bab86cda2a1ca570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4837a9caa7daa219a8ecff5c64bc08ba" id="r_a4837a9caa7daa219a8ecff5c64bc08ba"><td class="memItemLeft" align="right" valign="top"><a id="a4837a9caa7daa219a8ecff5c64bc08ba" name="a4837a9caa7daa219a8ecff5c64bc08ba"></a>
<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LEDs</b></td></tr>
<tr class="memdesc:a4837a9caa7daa219a8ecff5c64bc08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDs object, initialised by <a class="el" href="group__CO__LEDs.html#gadafdaf5de4c227a3df17cbcf1d81be69">CO_LEDs_init()</a> <br /></td></tr>
<tr class="separator:a4837a9caa7daa219a8ecff5c64bc08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6e7b29436b05c8b659502c6fae2a6a" id="r_a9c6e7b29436b05c8b659502c6fae2a6a"><td class="memItemLeft" align="right" valign="top"><a id="a9c6e7b29436b05c8b659502c6fae2a6a" name="a9c6e7b29436b05c8b659502c6fae2a6a"></a>
<a class="el" href="structCO__GFC__t.html">CO_GFC_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GFC</b></td></tr>
<tr class="memdesc:a9c6e7b29436b05c8b659502c6fae2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFC object, initialised by <a class="el" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c">CO_GFC_init()</a> <br /></td></tr>
<tr class="separator:a9c6e7b29436b05c8b659502c6fae2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689666dc05116ce0694d5ea505a2e79" id="r_ae689666dc05116ce0694d5ea505a2e79"><td class="memItemLeft" align="right" valign="top"><a id="ae689666dc05116ce0694d5ea505a2e79" name="ae689666dc05116ce0694d5ea505a2e79"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_GFC</b></td></tr>
<tr class="memdesc:ae689666dc05116ce0694d5ea505a2e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:ae689666dc05116ce0694d5ea505a2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e86d5401484bb7d0c5f17e824636d" id="r_a709e86d5401484bb7d0c5f17e824636d"><td class="memItemLeft" align="right" valign="top"><a id="a709e86d5401484bb7d0c5f17e824636d" name="a709e86d5401484bb7d0c5f17e824636d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_GFC</b></td></tr>
<tr class="memdesc:a709e86d5401484bb7d0c5f17e824636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a709e86d5401484bb7d0c5f17e824636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c96db5b54e91145571feb06e9e683" id="r_a007c96db5b54e91145571feb06e9e683"><td class="memItemLeft" align="right" valign="top"><a id="a007c96db5b54e91145571feb06e9e683" name="a007c96db5b54e91145571feb06e9e683"></a>
<a class="el" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SRDOGuard</b></td></tr>
<tr class="memdesc:a007c96db5b54e91145571feb06e9e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRDO object, initialised by <a class="el" href="group__CO__SRDO.html#gacd578e8a5a4af024f8e6f8aef87cbd14">CO_SRDOGuard_init()</a>, single SRDOGuard object is included inside all SRDO objects. <br /></td></tr>
<tr class="separator:a007c96db5b54e91145571feb06e9e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a65c843c89da67fc049aa285e03243c" id="r_a2a65c843c89da67fc049aa285e03243c"><td class="memItemLeft" align="right" valign="top"><a id="a2a65c843c89da67fc049aa285e03243c" name="a2a65c843c89da67fc049aa285e03243c"></a>
<a class="el" href="structCO__SRDO__t.html">CO_SRDO_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SRDO</b></td></tr>
<tr class="memdesc:a2a65c843c89da67fc049aa285e03243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRDO objects, initialised by <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:a2a65c843c89da67fc049aa285e03243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec2730008c19f6fbc6192937776739" id="r_a8fec2730008c19f6fbc6192937776739"><td class="memItemLeft" align="right" valign="top"><a id="a8fec2730008c19f6fbc6192937776739" name="a8fec2730008c19f6fbc6192937776739"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_SRDO</b></td></tr>
<tr class="memdesc:a8fec2730008c19f6fbc6192937776739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a8fec2730008c19f6fbc6192937776739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc89e76d1627f2b360ddaefd7a7b51" id="r_a3dbc89e76d1627f2b360ddaefd7a7b51"><td class="memItemLeft" align="right" valign="top"><a id="a3dbc89e76d1627f2b360ddaefd7a7b51" name="a3dbc89e76d1627f2b360ddaefd7a7b51"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_SRDO</b></td></tr>
<tr class="memdesc:a3dbc89e76d1627f2b360ddaefd7a7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a3dbc89e76d1627f2b360ddaefd7a7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ecabcb18ed2bd9eb881f9156482b6" id="r_a0c6ecabcb18ed2bd9eb881f9156482b6"><td class="memItemLeft" align="right" valign="top"><a id="a0c6ecabcb18ed2bd9eb881f9156482b6" name="a0c6ecabcb18ed2bd9eb881f9156482b6"></a>
<a class="el" href="structCO__LSSslave__t.html">CO_LSSslave_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LSSslave</b></td></tr>
<tr class="memdesc:a0c6ecabcb18ed2bd9eb881f9156482b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS slave object, initialised by <a class="el" href="group__CO__LSSslave.html#gaad961c88582b270b1690997ea0182844">CO_LSSslave_init()</a>. <br /></td></tr>
<tr class="separator:a0c6ecabcb18ed2bd9eb881f9156482b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c230c531fc2a2a09ad33edef582041e" id="r_a2c230c531fc2a2a09ad33edef582041e"><td class="memItemLeft" align="right" valign="top"><a id="a2c230c531fc2a2a09ad33edef582041e" name="a2c230c531fc2a2a09ad33edef582041e"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_LSS_SLV</b></td></tr>
<tr class="memdesc:a2c230c531fc2a2a09ad33edef582041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:a2c230c531fc2a2a09ad33edef582041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1159efd4a31d0701c497d25343073d" id="r_a7d1159efd4a31d0701c497d25343073d"><td class="memItemLeft" align="right" valign="top"><a id="a7d1159efd4a31d0701c497d25343073d" name="a7d1159efd4a31d0701c497d25343073d"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_LSS_SLV</b></td></tr>
<tr class="memdesc:a7d1159efd4a31d0701c497d25343073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a7d1159efd4a31d0701c497d25343073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586261baf229fe624fb72b712208c86" id="r_af586261baf229fe624fb72b712208c86"><td class="memItemLeft" align="right" valign="top"><a id="af586261baf229fe624fb72b712208c86" name="af586261baf229fe624fb72b712208c86"></a>
<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LSSmaster</b></td></tr>
<tr class="memdesc:af586261baf229fe624fb72b712208c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS master object, initialised by <a class="el" href="group__CO__LSSmaster.html#ga6a1ed9077978175f0173e909838a5863">CO_LSSmaster_init()</a>. <br /></td></tr>
<tr class="separator:af586261baf229fe624fb72b712208c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0c6b387e406c67d3b988a744b3b36" id="r_aa0c0c6b387e406c67d3b988a744b3b36"><td class="memItemLeft" align="right" valign="top"><a id="aa0c0c6b387e406c67d3b988a744b3b36" name="aa0c0c6b387e406c67d3b988a744b3b36"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDX_LSS_MST</b></td></tr>
<tr class="memdesc:aa0c0c6b387e406c67d3b988a744b3b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANrx. <br /></td></tr>
<tr class="separator:aa0c0c6b387e406c67d3b988a744b3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e102b879d1dd04f69bacac56266fdf" id="r_a38e102b879d1dd04f69bacac56266fdf"><td class="memItemLeft" align="right" valign="top"><a id="a38e102b879d1dd04f69bacac56266fdf" name="a38e102b879d1dd04f69bacac56266fdf"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TX_IDX_LSS_MST</b></td></tr>
<tr class="memdesc:a38e102b879d1dd04f69bacac56266fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index in CANtx. <br /></td></tr>
<tr class="separator:a38e102b879d1dd04f69bacac56266fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e937046492a26af9bb5e03c3aab94" id="r_afa0e937046492a26af9bb5e03c3aab94"><td class="memItemLeft" align="right" valign="top"><a id="afa0e937046492a26af9bb5e03c3aab94" name="afa0e937046492a26af9bb5e03c3aab94"></a>
<a class="el" href="structCO__GTWA__t.html">CO_GTWA_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gtwa</b></td></tr>
<tr class="memdesc:afa0e937046492a26af9bb5e03c3aab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway-ascii object, initialised by <a class="el" href="group__CO__CANopen__309__3.html#gabc95dab4fb09bcb18948502f922520ee">CO_GTWA_init()</a>. <br /></td></tr>
<tr class="separator:afa0e937046492a26af9bb5e03c3aab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a05e49ea89178cb61e14c4c4575f1" id="r_a4f7a05e49ea89178cb61e14c4c4575f1"><td class="memItemLeft" align="right" valign="top"><a id="a4f7a05e49ea89178cb61e14c4c4575f1" name="a4f7a05e49ea89178cb61e14c4c4575f1"></a>
<a class="el" href="structCO__trace__t.html">CO_trace_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b></td></tr>
<tr class="memdesc:a4f7a05e49ea89178cb61e14c4c4575f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace object, initialised by <a class="el" href="group__CO__trace.html#ga50621e5b8e28349f7caf260b6cf9962e">CO_trace_init()</a>. <br /></td></tr>
<tr class="separator:a4f7a05e49ea89178cb61e14c4c4575f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen object - collection of all CANopenNode objects. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CANopen_8h_source.html">CANopen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
