<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_GFC_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_GFC_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__304.html">CANopen_304</a> &raquo; <a class="el" href="group__CO__GFC.html">GFC</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>GFC object.  
 <a href="structCO__GFC__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__GFC_8h_source.html">CO_GFC.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_GFC_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a775fa3a4f1afda4a4be200f56d6e2b54" id="r_a775fa3a4f1afda4a4be200f56d6e2b54"><td class="memItemLeft" align="right" valign="top"><a id="a775fa3a4f1afda4a4be200f56d6e2b54" name="a775fa3a4f1afda4a4be200f56d6e2b54"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="memdesc:a775fa3a4f1afda4a4be200f56d6e2b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c" title="Initialize GFC object.">CO_GFC_init()</a> <br /></td></tr>
<tr class="separator:a775fa3a4f1afda4a4be200f56d6e2b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202258a9732622f41d338c22a991f1a5" id="r_a202258a9732622f41d338c22a991f1a5"><td class="memItemLeft" align="right" valign="top"><a id="a202258a9732622f41d338c22a991f1a5" name="a202258a9732622f41d338c22a991f1a5"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTx</b></td></tr>
<tr class="memdesc:a202258a9732622f41d338c22a991f1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__GFC.html#ga23d83d03ef1b9ad5ffe68103a627026c" title="Initialize GFC object.">CO_GFC_init()</a> <br /></td></tr>
<tr class="separator:a202258a9732622f41d338c22a991f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbeaf134252ffcb5dd5bd3dcf3c784" id="r_acdfbeaf134252ffcb5dd5bd3dcf3c784"><td class="memItemLeft" align="right" valign="top"><a id="acdfbeaf134252ffcb5dd5bd3dcf3c784" name="acdfbeaf134252ffcb5dd5bd3dcf3c784"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtxBuff</b></td></tr>
<tr class="memdesc:acdfbeaf134252ffcb5dd5bd3dcf3c784"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdevTx. <br /></td></tr>
<tr class="separator:acdfbeaf134252ffcb5dd5bd3dcf3c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffb43e3b2a682941404bc5c23512e5" id="r_af7ffb43e3b2a682941404bc5c23512e5"><td class="memItemLeft" align="right" valign="top"><a id="af7ffb43e3b2a682941404bc5c23512e5" name="af7ffb43e3b2a682941404bc5c23512e5"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalSafe</b> )(void *object)</td></tr>
<tr class="memdesc:af7ffb43e3b2a682941404bc5c23512e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f" title="Initialize GFC callback function.">CO_GFC_initCallbackEnterSafeState()</a> or NULL. <br /></td></tr>
<tr class="separator:af7ffb43e3b2a682941404bc5c23512e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890395b6bf1b77055c52ad150356ea33" id="r_a890395b6bf1b77055c52ad150356ea33"><td class="memItemLeft" align="right" valign="top"><a id="a890395b6bf1b77055c52ad150356ea33" name="a890395b6bf1b77055c52ad150356ea33"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObjectSafe</b></td></tr>
<tr class="memdesc:a890395b6bf1b77055c52ad150356ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__GFC.html#gaa7cf845381bf150a5816bc068ab9218f" title="Initialize GFC callback function.">CO_GFC_initCallbackEnterSafeState()</a> or NULL. <br /></td></tr>
<tr class="separator:a890395b6bf1b77055c52ad150356ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GFC object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>304/<a class="el" href="CO__GFC_8h_source.html">CO_GFC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
