<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: OD_stream_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OD_stream_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__ODinterface.html">OD interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>IO stream structure, used for read/write access to OD variable, part of <a class="el" href="structOD__IO__t.html">OD_IO_t</a>.  
 <a href="structOD__stream__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__ODinterface_8h_source.html">CO_ODinterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a302adb625da4cb7449699341dcebbe" id="r_a9a302adb625da4cb7449699341dcebbe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__stream__t.html#a9a302adb625da4cb7449699341dcebbe">dataOrig</a></td></tr>
<tr class="memdesc:a9a302adb625da4cb7449699341dcebbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to original data object, defined by Object Dictionary.  <br /></td></tr>
<tr class="separator:a9a302adb625da4cb7449699341dcebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8ded429eefa8646317207c0b3ff97" id="r_af3c8ded429eefa8646317207c0b3ff97"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOD__stream__t.html#af3c8ded429eefa8646317207c0b3ff97">object</a></td></tr>
<tr class="memdesc:af3c8ded429eefa8646317207c0b3ff97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object, passed by <a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">OD_extension_init()</a>.  <br /></td></tr>
<tr class="separator:af3c8ded429eefa8646317207c0b3ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4499678a5db84a7f7285b934ce75a" id="r_a60c4499678a5db84a7f7285b934ce75a"><td class="memItemLeft" align="right" valign="top"><a id="a60c4499678a5db84a7f7285b934ce75a" name="a60c4499678a5db84a7f7285b934ce75a"></a>
<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataLength</b></td></tr>
<tr class="memdesc:a60c4499678a5db84a7f7285b934ce75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length in bytes or 0, if length is not specified. <br /></td></tr>
<tr class="separator:a60c4499678a5db84a7f7285b934ce75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97799b896ee689504771a9274575bcdc" id="r_a97799b896ee689504771a9274575bcdc"><td class="memItemLeft" align="right" valign="top"><a id="a97799b896ee689504771a9274575bcdc" name="a97799b896ee689504771a9274575bcdc"></a>
<a class="el" href="group__CO__ODinterface.html#gaadf3e12bc9179030777eb4041fbf13ae">OD_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataOffset</b></td></tr>
<tr class="memdesc:a97799b896ee689504771a9274575bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case of large data, dataOffset indicates position of already transferred data. <br /></td></tr>
<tr class="separator:a97799b896ee689504771a9274575bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024b58a7cec74d403763320db7febea8" id="r_a024b58a7cec74d403763320db7febea8"><td class="memItemLeft" align="right" valign="top"><a id="a024b58a7cec74d403763320db7febea8" name="a024b58a7cec74d403763320db7febea8"></a>
<a class="el" href="group__CO__ODinterface.html#gac648abaac5839a871b39ee4c064c12ac">OD_attr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attribute</b></td></tr>
<tr class="memdesc:a024b58a7cec74d403763320db7febea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute bit-field of the OD sub-object, see <a class="el" href="group__CO__ODinterface.html#ga47b0d204aaf1ea64b4f826aaf8f5c151">OD_attributes_t</a>. <br /></td></tr>
<tr class="separator:a024b58a7cec74d403763320db7febea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212b51822502a3fe967791361b81e72" id="r_a3212b51822502a3fe967791361b81e72"><td class="memItemLeft" align="right" valign="top"><a id="a3212b51822502a3fe967791361b81e72" name="a3212b51822502a3fe967791361b81e72"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subIndex</b></td></tr>
<tr class="memdesc:a3212b51822502a3fe967791361b81e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub index of the OD sub-object, informative. <br /></td></tr>
<tr class="separator:a3212b51822502a3fe967791361b81e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IO stream structure, used for read/write access to OD variable, part of <a class="el" href="structOD__IO__t.html">OD_IO_t</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9a302adb625da4cb7449699341dcebbe" name="a9a302adb625da4cb7449699341dcebbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a302adb625da4cb7449699341dcebbe">&#9670;&#160;</a></span>dataOrig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* OD_stream_t::dataOrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to original data object, defined by Object Dictionary. </p>
<p>Default read/write functions operate on it. If memory for data object is not specified by Object Dictionary, then dataOrig is NULL. </p>

</div>
</div>
<a id="af3c8ded429eefa8646317207c0b3ff97" name="af3c8ded429eefa8646317207c0b3ff97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c8ded429eefa8646317207c0b3ff97">&#9670;&#160;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* OD_stream_t::object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to object, passed by <a class="el" href="group__CO__ODinterface.html#ga41c96feee5da30cd9117a35a307b96e1">OD_extension_init()</a>. </p>
<p>Can be used inside read / write functions from IO extension. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__ODinterface_8h_source.html">CO_ODinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
