<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_HBconsumer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_HBconsumer_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__HBconsumer.html">Heartbeat consumer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Heartbeat consumer object.  
 <a href="structCO__HBconsumer__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__HBconsumer_8h_source.html">CO_HBconsumer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_HBconsumer_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae5e363ccc6a6fd3b17a35e0430add2a" id="r_aae5e363ccc6a6fd3b17a35e0430add2a"><td class="memItemLeft" align="right" valign="top"><a id="aae5e363ccc6a6fd3b17a35e0430add2a" name="aae5e363ccc6a6fd3b17a35e0430add2a"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>em</b></td></tr>
<tr class="memdesc:aae5e363ccc6a6fd3b17a35e0430add2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9" title="Initialize Heartbeat consumer object.">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:aae5e363ccc6a6fd3b17a35e0430add2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b37c544a28eff8de0b03b51cbeec8" id="r_a737b37c544a28eff8de0b03b51cbeec8"><td class="memItemLeft" align="right" valign="top"><a id="a737b37c544a28eff8de0b03b51cbeec8" name="a737b37c544a28eff8de0b03b51cbeec8"></a>
<a class="el" href="structCO__HBconsNode__t.html">CO_HBconsNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>monitoredNodes</b></td></tr>
<tr class="memdesc:a737b37c544a28eff8de0b03b51cbeec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of monitored nodes, from <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9" title="Initialize Heartbeat consumer object.">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a737b37c544a28eff8de0b03b51cbeec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b944043074d42017be3b76320030542" id="r_a5b944043074d42017be3b76320030542"><td class="memItemLeft" align="right" valign="top"><a id="a5b944043074d42017be3b76320030542" name="a5b944043074d42017be3b76320030542"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfMonitoredNodes</b></td></tr>
<tr class="memdesc:a5b944043074d42017be3b76320030542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual number of monitored nodes, size-of-the-above-array or number-of-array-elements-in-OD-0x1016, whichever is smaller. <br /></td></tr>
<tr class="separator:a5b944043074d42017be3b76320030542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff60bb59e36a3b0ddd11b45268eaf33" id="r_aaff60bb59e36a3b0ddd11b45268eaf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#aaff60bb59e36a3b0ddd11b45268eaf33">allMonitoredActive</a></td></tr>
<tr class="memdesc:aaff60bb59e36a3b0ddd11b45268eaf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if all monitored nodes are active or no node is monitored.  <br /></td></tr>
<tr class="separator:aaff60bb59e36a3b0ddd11b45268eaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05c09d6ce232f07ca852512d42cd23" id="r_a8e05c09d6ce232f07ca852512d42cd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a8e05c09d6ce232f07ca852512d42cd23">allMonitoredOperational</a></td></tr>
<tr class="memdesc:a8e05c09d6ce232f07ca852512d42cd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">True, if all monitored nodes are NMT operational or no node is monitored.  <br /></td></tr>
<tr class="separator:a8e05c09d6ce232f07ca852512d42cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3d81e2124918d0d5947e6891a060e" id="r_a2fe3d81e2124918d0d5947e6891a060e"><td class="memItemLeft" align="right" valign="top"><a id="a2fe3d81e2124918d0d5947e6891a060e" name="a2fe3d81e2124918d0d5947e6891a060e"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NMTisPreOrOperationalPrev</b></td></tr>
<tr class="memdesc:a2fe3d81e2124918d0d5947e6891a060e"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous state of the variable <br /></td></tr>
<tr class="separator:a2fe3d81e2124918d0d5947e6891a060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8828478e2b51fe47a63f24dd896b1" id="r_af5d8828478e2b51fe47a63f24dd896b1"><td class="memItemLeft" align="right" valign="top"><a id="af5d8828478e2b51fe47a63f24dd896b1" name="af5d8828478e2b51fe47a63f24dd896b1"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRx</b></td></tr>
<tr class="memdesc:af5d8828478e2b51fe47a63f24dd896b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9" title="Initialize Heartbeat consumer object.">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:af5d8828478e2b51fe47a63f24dd896b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d176c84d169115399c276031b71722" id="r_a00d176c84d169115399c276031b71722"><td class="memItemLeft" align="right" valign="top"><a id="a00d176c84d169115399c276031b71722" name="a00d176c84d169115399c276031b71722"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRxIdxStart</b></td></tr>
<tr class="memdesc:a00d176c84d169115399c276031b71722"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9" title="Initialize Heartbeat consumer object.">CO_HBconsumer_init()</a> <br /></td></tr>
<tr class="separator:a00d176c84d169115399c276031b71722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8f00d81b82add92756c44a99d49da" id="r_ab9a8f00d81b82add92756c44a99d49da"><td class="memItemLeft" align="right" valign="top"><a id="ab9a8f00d81b82add92756c44a99d49da" name="ab9a8f00d81b82add92756c44a99d49da"></a>
<a class="el" href="structOD__extension__t.html">OD_extension_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OD_1016_extension</b></td></tr>
<tr class="memdesc:ab9a8f00d81b82add92756c44a99d49da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension for OD object. <br /></td></tr>
<tr class="separator:ab9a8f00d81b82add92756c44a99d49da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf7209d9ae0c00a161d003efbfc12f" id="r_a7fcf7209d9ae0c00a161d003efbfc12f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__HBconsumer__t.html#a7fcf7209d9ae0c00a161d003efbfc12f">pFunctSignalNmtChanged</a> )(<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate, void *object)</td></tr>
<tr class="memdesc:a7fcf7209d9ae0c00a161d003efbfc12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for remote NMT changed event.  <br /></td></tr>
<tr class="separator:a7fcf7209d9ae0c00a161d003efbfc12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad583c93f4e59f98669cd18f263aee45a" id="r_ad583c93f4e59f98669cd18f263aee45a"><td class="memItemLeft" align="right" valign="top"><a id="ad583c93f4e59f98669cd18f263aee45a" name="ad583c93f4e59f98669cd18f263aee45a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalObjectNmtChanged</b></td></tr>
<tr class="memdesc:ad583c93f4e59f98669cd18f263aee45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object. <br /></td></tr>
<tr class="separator:ad583c93f4e59f98669cd18f263aee45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heartbeat consumer object. </p>
<p>Object is initilaized by <a class="el" href="group__CO__HBconsumer.html#gaa50d07a8896bd03a1632c099f0a989e9" title="Initialize Heartbeat consumer object.">CO_HBconsumer_init()</a>. It contains an array of <a class="el" href="structCO__HBconsNode__t.html" title="One monitored node inside CO_HBconsumer_t.">CO_HBconsNode_t</a> objects. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaff60bb59e36a3b0ddd11b45268eaf33" name="aaff60bb59e36a3b0ddd11b45268eaf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff60bb59e36a3b0ddd11b45268eaf33">&#9670;&#160;</a></span>allMonitoredActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> CO_HBconsumer_t::allMonitoredActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True, if all monitored nodes are active or no node is monitored. </p>
<p>Can be read by the application </p>

</div>
</div>
<a id="a8e05c09d6ce232f07ca852512d42cd23" name="a8e05c09d6ce232f07ca852512d42cd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05c09d6ce232f07ca852512d42cd23">&#9670;&#160;</a></span>allMonitoredOperational</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> CO_HBconsumer_t::allMonitoredOperational</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True, if all monitored nodes are NMT operational or no node is monitored. </p>
<p>Can be read by the application </p>

</div>
</div>
<a id="a7fcf7209d9ae0c00a161d003efbfc12f" name="a7fcf7209d9ae0c00a161d003efbfc12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcf7209d9ae0c00a161d003efbfc12f">&#9670;&#160;</a></span>pFunctSignalNmtChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CO_HBconsumer_t::pFunctSignalNmtChanged) (<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> nodeId, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> idx, <a class="el" href="group__CO__NMT__Heartbeat.html#ga1e8c2a6c0fd4a33183503d25a7c6d744">CO_NMT_internalState_t</a> NMTstate, void *object)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for remote NMT changed event. </p>
<p>From <a class="el" href="group__CO__HBconsumer.html#ga87908154ba2fee1e881275347cd06396" title="Initialize Heartbeat consumer NMT changed callback function.">CO_HBconsumer_initCallbackNmtChanged()</a> or NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__HBconsumer_8h_source.html">CO_HBconsumer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
