<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_GTWA_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_GTWA_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__309.html">CANopen_309</a> &raquo; <a class="el" href="group__CO__CANopen__309__3.html">Gateway ASCII mapping</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>CANopen Gateway-ascii object.  
 <a href="structCO__GTWA__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__gateway__ascii_8h_source.html">CO_gateway_ascii.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_GTWA_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a036c4a3a89b8171baba8039fc50876ba" id="r_a036c4a3a89b8171baba8039fc50876ba"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__GTWA__t.html#a036c4a3a89b8171baba8039fc50876ba">readCallback</a> )(void *object, const char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *connectionOK)</td></tr>
<tr class="memdesc:a036c4a3a89b8171baba8039fc50876ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to external function for reading response from Gateway-ascii object.  <br /></td></tr>
<tr class="separator:a036c4a3a89b8171baba8039fc50876ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9a86d7020ac21713a9b658a08495b" id="r_ae1b9a86d7020ac21713a9b658a08495b"><td class="memItemLeft" align="right" valign="top"><a id="ae1b9a86d7020ac21713a9b658a08495b" name="ae1b9a86d7020ac21713a9b658a08495b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>readCallbackObject</b></td></tr>
<tr class="memdesc:ae1b9a86d7020ac21713a9b658a08495b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object, which will be used inside readCallback, from <a class="el" href="group__CO__CANopen__309__3.html#gabc95dab4fb09bcb18948502f922520ee" title="Initialize Gateway-ascii object.">CO_GTWA_init()</a> <br /></td></tr>
<tr class="separator:ae1b9a86d7020ac21713a9b658a08495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7ae3a5da107dfb5432f5a95f9faee" id="r_a31b7ae3a5da107dfb5432f5a95f9faee"><td class="memItemLeft" align="right" valign="top"><a id="a31b7ae3a5da107dfb5432f5a95f9faee" name="a31b7ae3a5da107dfb5432f5a95f9faee"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="memdesc:a31b7ae3a5da107dfb5432f5a95f9faee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of the command. <br /></td></tr>
<tr class="separator:a31b7ae3a5da107dfb5432f5a95f9faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a1ffe0ce40572452d3f1e36e51c1b" id="r_aec9a1ffe0ce40572452d3f1e36e51c1b"><td class="memItemLeft" align="right" valign="top"><a id="aec9a1ffe0ce40572452d3f1e36e51c1b" name="aec9a1ffe0ce40572452d3f1e36e51c1b"></a>
<a class="el" href="group__CO__dataTypes.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>net_default</b></td></tr>
<tr class="memdesc:aec9a1ffe0ce40572452d3f1e36e51c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CANopen Net number is undefined (-1) at startup. <br /></td></tr>
<tr class="separator:aec9a1ffe0ce40572452d3f1e36e51c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2464fa84713d31811e8872b4557d50d1" id="r_a2464fa84713d31811e8872b4557d50d1"><td class="memItemLeft" align="right" valign="top"><a id="a2464fa84713d31811e8872b4557d50d1" name="a2464fa84713d31811e8872b4557d50d1"></a>
<a class="el" href="group__CO__dataTypes.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node_default</b></td></tr>
<tr class="memdesc:a2464fa84713d31811e8872b4557d50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CANopen Node ID number is undefined (-1) at startup. <br /></td></tr>
<tr class="separator:a2464fa84713d31811e8872b4557d50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8a3f47d967e4fb0a56e491db0f9e9" id="r_a8df8a3f47d967e4fb0a56e491db0f9e9"><td class="memItemLeft" align="right" valign="top"><a id="a8df8a3f47d967e4fb0a56e491db0f9e9" name="a8df8a3f47d967e4fb0a56e491db0f9e9"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>net</b></td></tr>
<tr class="memdesc:a8df8a3f47d967e4fb0a56e491db0f9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CANopen Net number. <br /></td></tr>
<tr class="separator:a8df8a3f47d967e4fb0a56e491db0f9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5c9325dc69820d831688282a63a10" id="r_a38f5c9325dc69820d831688282a63a10"><td class="memItemLeft" align="right" valign="top"><a id="a38f5c9325dc69820d831688282a63a10" name="a38f5c9325dc69820d831688282a63a10"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="memdesc:a38f5c9325dc69820d831688282a63a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CANopen Node ID. <br /></td></tr>
<tr class="separator:a38f5c9325dc69820d831688282a63a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74241ff1c68a8fc05f0b2be601dcf960" id="r_a74241ff1c68a8fc05f0b2be601dcf960"><td class="memItemLeft" align="right" valign="top"><a id="a74241ff1c68a8fc05f0b2be601dcf960" name="a74241ff1c68a8fc05f0b2be601dcf960"></a>
<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commFifo</b></td></tr>
<tr class="memdesc:a74241ff1c68a8fc05f0b2be601dcf960"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCO__fifo__t.html" title="Fifo object.">CO_fifo_t</a> object for command (not pointer) <br /></td></tr>
<tr class="separator:a74241ff1c68a8fc05f0b2be601dcf960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d49200bea9d1ac7865beeb1de53053" id="r_a13d49200bea9d1ac7865beeb1de53053"><td class="memItemLeft" align="right" valign="top"><a id="a13d49200bea9d1ac7865beeb1de53053" name="a13d49200bea9d1ac7865beeb1de53053"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>commBuf</b> [<a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a>+1]</td></tr>
<tr class="memdesc:a13d49200bea9d1ac7865beeb1de53053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command buffer of usable size <a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga7903ae4ca7939fc32bd747224e868a38">CO_CONFIG_GTWA_COMM_BUF_SIZE</a>. <br /></td></tr>
<tr class="separator:a13d49200bea9d1ac7865beeb1de53053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d9431f47a10272cf9c81b0d0159d1" id="r_a987d9431f47a10272cf9c81b0d0159d1"><td class="memItemLeft" align="right" valign="top"><a id="a987d9431f47a10272cf9c81b0d0159d1" name="a987d9431f47a10272cf9c81b0d0159d1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>respBuf</b> [<a class="el" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_GTWA_RESP_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:a987d9431f47a10272cf9c81b0d0159d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response buffer of usable size <a class="el" href="group__CO__CANopen__309__3.html#ga52919223e5f43323f15c6a382913653d">CO_GTWA_RESP_BUF_SIZE</a>. <br /></td></tr>
<tr class="separator:a987d9431f47a10272cf9c81b0d0159d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67770af170976d4d904fbc044d347376" id="r_a67770af170976d4d904fbc044d347376"><td class="memItemLeft" align="right" valign="top"><a id="a67770af170976d4d904fbc044d347376" name="a67770af170976d4d904fbc044d347376"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>respBufCount</b></td></tr>
<tr class="memdesc:a67770af170976d4d904fbc044d347376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual size of data in respBuf. <br /></td></tr>
<tr class="separator:a67770af170976d4d904fbc044d347376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605bfa0c99f4a0235980de0603a050ca" id="r_a605bfa0c99f4a0235980de0603a050ca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__GTWA__t.html#a605bfa0c99f4a0235980de0603a050ca">respBufOffset</a></td></tr>
<tr class="memdesc:a605bfa0c99f4a0235980de0603a050ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">If only part of data has been successfully written into external application (with <a class="el" href="structCO__GTWA__t.html#a036c4a3a89b8171baba8039fc50876ba" title="Pointer to external function for reading response from Gateway-ascii object.">readCallback()</a>), then Gateway-ascii object will stay in current state.  <br /></td></tr>
<tr class="separator:a605bfa0c99f4a0235980de0603a050ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef556bb4c595944ebf3de22a2c9d5007" id="r_aef556bb4c595944ebf3de22a2c9d5007"><td class="memItemLeft" align="right" valign="top"><a id="aef556bb4c595944ebf3de22a2c9d5007" name="aef556bb4c595944ebf3de22a2c9d5007"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>respHold</b></td></tr>
<tr class="memdesc:aef556bb4c595944ebf3de22a2c9d5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">See respBufOffset above. <br /></td></tr>
<tr class="separator:aef556bb4c595944ebf3de22a2c9d5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7809acba0f2de26eda4a890e68160" id="r_a8ba7809acba0f2de26eda4a890e68160"><td class="memItemLeft" align="right" valign="top"><a id="a8ba7809acba0f2de26eda4a890e68160" name="a8ba7809acba0f2de26eda4a890e68160"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeDifference_us_cumulative</b></td></tr>
<tr class="memdesc:a8ba7809acba0f2de26eda4a890e68160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of time difference from <a class="el" href="group__CO__CANopen__309__3.html#ga4a82ef2ebdd5d5f9d8a7efe84048493d" title="Process Gateway-ascii object.">CO_GTWA_process()</a> in case of respHold. <br /></td></tr>
<tr class="separator:a8ba7809acba0f2de26eda4a890e68160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37389f4a985950708e2fed036daf1f" id="r_a5c37389f4a985950708e2fed036daf1f"><td class="memItemLeft" align="right" valign="top"><a id="a5c37389f4a985950708e2fed036daf1f" name="a5c37389f4a985950708e2fed036daf1f"></a>
<a class="el" href="group__CO__CANopen__309__3.html#gae809d7b5adbc7a4fb1f2fce527b30954">CO_GTWA_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a5c37389f4a985950708e2fed036daf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the gateway object. <br /></td></tr>
<tr class="separator:a5c37389f4a985950708e2fed036daf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc932142ed17d04393ae30819fb021" id="r_ac5fc932142ed17d04393ae30819fb021"><td class="memItemLeft" align="right" valign="top"><a id="ac5fc932142ed17d04393ae30819fb021" name="ac5fc932142ed17d04393ae30819fb021"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stateTimeoutTmr</b></td></tr>
<tr class="memdesc:ac5fc932142ed17d04393ae30819fb021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer for the current state. <br /></td></tr>
<tr class="separator:ac5fc932142ed17d04393ae30819fb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274945dbaacfd975f86a58566a884769" id="r_a274945dbaacfd975f86a58566a884769"><td class="memItemLeft" align="right" valign="top"><a id="a274945dbaacfd975f86a58566a884769" name="a274945dbaacfd975f86a58566a884769"></a>
<a class="el" href="structCO__SDOclient__t.html">CO_SDOclient_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDO_C</b></td></tr>
<tr class="memdesc:a274945dbaacfd975f86a58566a884769"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO client object from <a class="el" href="group__CO__CANopen__309__3.html#gabc95dab4fb09bcb18948502f922520ee" title="Initialize Gateway-ascii object.">CO_GTWA_init()</a> <br /></td></tr>
<tr class="separator:a274945dbaacfd975f86a58566a884769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3fe5ce1806296cf36ef5d8c3ecae2" id="r_a9fa3fe5ce1806296cf36ef5d8c3ecae2"><td class="memItemLeft" align="right" valign="top"><a id="a9fa3fe5ce1806296cf36ef5d8c3ecae2" name="a9fa3fe5ce1806296cf36ef5d8c3ecae2"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDOtimeoutTime</b></td></tr>
<tr class="memdesc:a9fa3fe5ce1806296cf36ef5d8c3ecae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout time for SDO transfer in milliseconds, if no response. <br /></td></tr>
<tr class="separator:a9fa3fe5ce1806296cf36ef5d8c3ecae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05c1b89fe8b104b019d12679d4edcf" id="r_a0b05c1b89fe8b104b019d12679d4edcf"><td class="memItemLeft" align="right" valign="top"><a id="a0b05c1b89fe8b104b019d12679d4edcf" name="a0b05c1b89fe8b104b019d12679d4edcf"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDOblockTransferEnable</b></td></tr>
<tr class="memdesc:a0b05c1b89fe8b104b019d12679d4edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDO block transfer enabled? <br /></td></tr>
<tr class="separator:a0b05c1b89fe8b104b019d12679d4edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae981f9a446cfaad8a5450e77adc32ec" id="r_aae981f9a446cfaad8a5450e77adc32ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__GTWA__t.html#aae981f9a446cfaad8a5450e77adc32ec">SDOdataCopyStatus</a></td></tr>
<tr class="memdesc:aae981f9a446cfaad8a5450e77adc32ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate status of data copy from / to SDO buffer.  <br /></td></tr>
<tr class="separator:aae981f9a446cfaad8a5450e77adc32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9bcb2113286454a273b9b43f4e1548" id="r_a7b9bcb2113286454a273b9b43f4e1548"><td class="memItemLeft" align="right" valign="top"><a id="a7b9bcb2113286454a273b9b43f4e1548" name="a7b9bcb2113286454a273b9b43f4e1548"></a>
const CO_GTWA_dataType_t *&#160;</td><td class="memItemRight" valign="bottom"><b>SDOdataType</b></td></tr>
<tr class="memdesc:a7b9bcb2113286454a273b9b43f4e1548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of variable in current SDO communication. <br /></td></tr>
<tr class="separator:a7b9bcb2113286454a273b9b43f4e1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa019a1583f8ba56fada7c5ed8ec191" id="r_a6aa019a1583f8ba56fada7c5ed8ec191"><td class="memItemLeft" align="right" valign="top"><a id="a6aa019a1583f8ba56fada7c5ed8ec191" name="a6aa019a1583f8ba56fada7c5ed8ec191"></a>
<a class="el" href="structCO__NMT__t.html">CO_NMT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NMT</b></td></tr>
<tr class="memdesc:a6aa019a1583f8ba56fada7c5ed8ec191"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMT object from <a class="el" href="group__CO__CANopen__309__3.html#gabc95dab4fb09bcb18948502f922520ee" title="Initialize Gateway-ascii object.">CO_GTWA_init()</a> <br /></td></tr>
<tr class="separator:a6aa019a1583f8ba56fada7c5ed8ec191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2897d681afe5bd45db8306b52734318" id="r_ae2897d681afe5bd45db8306b52734318"><td class="memItemLeft" align="right" valign="top"><a id="ae2897d681afe5bd45db8306b52734318" name="ae2897d681afe5bd45db8306b52734318"></a>
<a class="el" href="structCO__LSSmaster__t.html">CO_LSSmaster_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LSSmaster</b></td></tr>
<tr class="memdesc:ae2897d681afe5bd45db8306b52734318"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSSmaster object from <a class="el" href="group__CO__CANopen__309__3.html#gabc95dab4fb09bcb18948502f922520ee" title="Initialize Gateway-ascii object.">CO_GTWA_init()</a> <br /></td></tr>
<tr class="separator:ae2897d681afe5bd45db8306b52734318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae702db8c811f7e85f3fd8984bde8f9d" id="r_aae702db8c811f7e85f3fd8984bde8f9d"><td class="memItemLeft" align="right" valign="top"><a id="aae702db8c811f7e85f3fd8984bde8f9d" name="aae702db8c811f7e85f3fd8984bde8f9d"></a>
<a class="el" href="unionCO__LSS__address__t.html">CO_LSS_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssAddress</b></td></tr>
<tr class="memdesc:aae702db8c811f7e85f3fd8984bde8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 bit number, uniquely identifying each node <br /></td></tr>
<tr class="separator:aae702db8c811f7e85f3fd8984bde8f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dacd6548ca791a09e78727aeeabad" id="r_af49dacd6548ca791a09e78727aeeabad"><td class="memItemLeft" align="right" valign="top"><a id="af49dacd6548ca791a09e78727aeeabad" name="af49dacd6548ca791a09e78727aeeabad"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssNID</b></td></tr>
<tr class="memdesc:af49dacd6548ca791a09e78727aeeabad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS Node-ID parameter. <br /></td></tr>
<tr class="separator:af49dacd6548ca791a09e78727aeeabad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae404009d2987f589cc52b9958d688917" id="r_ae404009d2987f589cc52b9958d688917"><td class="memItemLeft" align="right" valign="top"><a id="ae404009d2987f589cc52b9958d688917" name="ae404009d2987f589cc52b9958d688917"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssBitrate</b></td></tr>
<tr class="memdesc:ae404009d2987f589cc52b9958d688917"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS bitrate parameter. <br /></td></tr>
<tr class="separator:ae404009d2987f589cc52b9958d688917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74892b830cb6064d31190ff6bac6a3c9" id="r_a74892b830cb6064d31190ff6bac6a3c9"><td class="memItemLeft" align="right" valign="top"><a id="a74892b830cb6064d31190ff6bac6a3c9" name="a74892b830cb6064d31190ff6bac6a3c9"></a>
<a class="el" href="group__CO__LSS.html#gacc7cba1fb1f1f595506751d6af385964">CO_LSS_cs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssInquireCs</b></td></tr>
<tr class="memdesc:a74892b830cb6064d31190ff6bac6a3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS inquire parameter. <br /></td></tr>
<tr class="separator:a74892b830cb6064d31190ff6bac6a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39bf29226ecaa52d20a6a92b61cf4fa" id="r_aa39bf29226ecaa52d20a6a92b61cf4fa"><td class="memItemLeft" align="right" valign="top"><a id="aa39bf29226ecaa52d20a6a92b61cf4fa" name="aa39bf29226ecaa52d20a6a92b61cf4fa"></a>
<a class="el" href="structCO__LSSmaster__fastscan__t.html">CO_LSSmaster_fastscan_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssFastscan</b></td></tr>
<tr class="memdesc:aa39bf29226ecaa52d20a6a92b61cf4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS fastscan parameter. <br /></td></tr>
<tr class="separator:aa39bf29226ecaa52d20a6a92b61cf4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55184f433e48dd4d4fb52aebed6da6" id="r_a7f55184f433e48dd4d4fb52aebed6da6"><td class="memItemLeft" align="right" valign="top"><a id="a7f55184f433e48dd4d4fb52aebed6da6" name="a7f55184f433e48dd4d4fb52aebed6da6"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssSubState</b></td></tr>
<tr class="memdesc:a7f55184f433e48dd4d4fb52aebed6da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS allnodes sub state parameter. <br /></td></tr>
<tr class="separator:a7f55184f433e48dd4d4fb52aebed6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f5893d54bce3d2741d8b732ec6c29e" id="r_a16f5893d54bce3d2741d8b732ec6c29e"><td class="memItemLeft" align="right" valign="top"><a id="a16f5893d54bce3d2741d8b732ec6c29e" name="a16f5893d54bce3d2741d8b732ec6c29e"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssNodeCount</b></td></tr>
<tr class="memdesc:a16f5893d54bce3d2741d8b732ec6c29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS allnodes node count parameter. <br /></td></tr>
<tr class="separator:a16f5893d54bce3d2741d8b732ec6c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ec165dd4d545a6ae52067644dbbaab" id="r_a47ec165dd4d545a6ae52067644dbbaab"><td class="memItemLeft" align="right" valign="top"><a id="a47ec165dd4d545a6ae52067644dbbaab" name="a47ec165dd4d545a6ae52067644dbbaab"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssStore</b></td></tr>
<tr class="memdesc:a47ec165dd4d545a6ae52067644dbbaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS allnodes store parameter. <br /></td></tr>
<tr class="separator:a47ec165dd4d545a6ae52067644dbbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3d1a9ebb44a1db4e6eb100ed6c6a7" id="r_a78c3d1a9ebb44a1db4e6eb100ed6c6a7"><td class="memItemLeft" align="right" valign="top"><a id="a78c3d1a9ebb44a1db4e6eb100ed6c6a7" name="a78c3d1a9ebb44a1db4e6eb100ed6c6a7"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lssTimeout_ms</b></td></tr>
<tr class="memdesc:a78c3d1a9ebb44a1db4e6eb100ed6c6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSS allnodes timeout parameter. <br /></td></tr>
<tr class="separator:a78c3d1a9ebb44a1db4e6eb100ed6c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77c66aed95b217ea947573059c5ec3" id="r_abf77c66aed95b217ea947573059c5ec3"><td class="memItemLeft" align="right" valign="top"><a id="abf77c66aed95b217ea947573059c5ec3" name="abf77c66aed95b217ea947573059c5ec3"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logBuf</b> [<a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a>+1]</td></tr>
<tr class="memdesc:abf77c66aed95b217ea947573059c5ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message log buffer of usable size <a class="el" href="group__CO__STACK__CONFIG__GATEWAY.html#ga4f471dca1341879dc56c2e0a2c73cb29">CO_CONFIG_GTWA_LOG_BUF_SIZE</a>. <br /></td></tr>
<tr class="separator:abf77c66aed95b217ea947573059c5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84217848a2f2e4d3f840f4978d4e2ac" id="r_af84217848a2f2e4d3f840f4978d4e2ac"><td class="memItemLeft" align="right" valign="top"><a id="af84217848a2f2e4d3f840f4978d4e2ac" name="af84217848a2f2e4d3f840f4978d4e2ac"></a>
<a class="el" href="structCO__fifo__t.html">CO_fifo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logFifo</b></td></tr>
<tr class="memdesc:af84217848a2f2e4d3f840f4978d4e2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCO__fifo__t.html" title="Fifo object.">CO_fifo_t</a> object for message log (not pointer) <br /></td></tr>
<tr class="separator:af84217848a2f2e4d3f840f4978d4e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9a4cef511904ad4038c0b1443d3f6" id="r_a5ce9a4cef511904ad4038c0b1443d3f6"><td class="memItemLeft" align="right" valign="top"><a id="a5ce9a4cef511904ad4038c0b1443d3f6" name="a5ce9a4cef511904ad4038c0b1443d3f6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>helpString</b></td></tr>
<tr class="memdesc:a5ce9a4cef511904ad4038c0b1443d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset, when printing help text. <br /></td></tr>
<tr class="separator:a5ce9a4cef511904ad4038c0b1443d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec5c0f770fd1a3ec2ea4f33059357a" id="r_a90ec5c0f770fd1a3ec2ea4f33059357a"><td class="memItemLeft" align="right" valign="top"><a id="a90ec5c0f770fd1a3ec2ea4f33059357a" name="a90ec5c0f770fd1a3ec2ea4f33059357a"></a>
<a class="el" href="structCO__LEDs__t.html">CO_LEDs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LEDs</b></td></tr>
<tr class="memdesc:a90ec5c0f770fd1a3ec2ea4f33059357a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCO__LEDs__t.html" title="LEDs object, initialized by CO_LEDs_init()">CO_LEDs_t</a> object for CANopen status LEDs imitation from <a class="el" href="group__CO__CANopen__309__3.html#gabc95dab4fb09bcb18948502f922520ee" title="Initialize Gateway-ascii object.">CO_GTWA_init()</a> <br /></td></tr>
<tr class="separator:a90ec5c0f770fd1a3ec2ea4f33059357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Gateway-ascii object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a036c4a3a89b8171baba8039fc50876ba" name="a036c4a3a89b8171baba8039fc50876ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036c4a3a89b8171baba8039fc50876ba">&#9670;&#160;</a></span>readCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* CO_GTWA_t::readCallback) (void *object, const char *buf, size_t count, <a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *connectionOK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to external function for reading response from Gateway-ascii object. </p>
<p>Pointer is initialized in <a class="el" href="group__CO__CANopen__309__3.html#ga2093c35b83b096e01bd0c65ae9374e30" title="Initialize read callback in Gateway-ascii object.">CO_GTWA_initRead()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">object</td><td>Void pointer to custom object </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">buf</td><td>Buffer from which data can be read </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td>Count of bytes available inside buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">connectionOK</td><td>different than 0 indicates connection is OK.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of bytes actually transferred. </dd></dl>

</div>
</div>
<a id="a605bfa0c99f4a0235980de0603a050ca" name="a605bfa0c99f4a0235980de0603a050ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605bfa0c99f4a0235980de0603a050ca">&#9670;&#160;</a></span>respBufOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CO_GTWA_t::respBufOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If only part of data has been successfully written into external application (with <a class="el" href="structCO__GTWA__t.html#a036c4a3a89b8171baba8039fc50876ba" title="Pointer to external function for reading response from Gateway-ascii object.">readCallback()</a>), then Gateway-ascii object will stay in current state. </p>
<p>This situation is indicated with respHold variable and respBufOffset indicates offset to untransferred data inside respBuf. </p>

</div>
</div>
<a id="aae981f9a446cfaad8a5450e77adc32ec" name="aae981f9a446cfaad8a5450e77adc32ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae981f9a446cfaad8a5450e77adc32ec">&#9670;&#160;</a></span>SDOdataCopyStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a> CO_GTWA_t::SDOdataCopyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate status of data copy from / to SDO buffer. </p>
<p>If reading, true indicates, that response has started. If writing, true indicates, that SDO buffer contains only part of data and more data will follow. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>309/<a class="el" href="CO__gateway__ascii_8h_source.html">CO_gateway_ascii.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
