<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_SRDO_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_SRDO_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__304.html">CANopen_304</a> &raquo; <a class="el" href="group__CO__SRDO.html">SRDO</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>SRDO object.  
 <a href="structCO__SRDO__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__SRDO_8h_source.html">CO_SRDO.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CO_SRDO_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><!-- SVG 0 --></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1779ab0170d7b604948a9396681212c8" id="r_a1779ab0170d7b604948a9396681212c8"><td class="memItemLeft" align="right" valign="top"><a id="a1779ab0170d7b604948a9396681212c8" name="a1779ab0170d7b604948a9396681212c8"></a>
<a class="el" href="structCO__EM__t.html">CO_EM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>em</b></td></tr>
<tr class="memdesc:a1779ab0170d7b604948a9396681212c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:a1779ab0170d7b604948a9396681212c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8121f4d1f0879eba793afaee5c6c804" id="r_af8121f4d1f0879eba793afaee5c6c804"><td class="memItemLeft" align="right" valign="top"><a id="af8121f4d1f0879eba793afaee5c6c804" name="af8121f4d1f0879eba793afaee5c6c804"></a>
CO_SDO_t *&#160;</td><td class="memItemRight" valign="bottom"><b>SDO</b></td></tr>
<tr class="memdesc:af8121f4d1f0879eba793afaee5c6c804"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:af8121f4d1f0879eba793afaee5c6c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c524d0b0243527a6b2d3ee89de302" id="r_ab96c524d0b0243527a6b2d3ee89de302"><td class="memItemLeft" align="right" valign="top"><a id="ab96c524d0b0243527a6b2d3ee89de302" name="ab96c524d0b0243527a6b2d3ee89de302"></a>
<a class="el" href="structCO__SRDOGuard__t.html">CO_SRDOGuard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SRDOGuard</b></td></tr>
<tr class="memdesc:ab96c524d0b0243527a6b2d3ee89de302"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:ab96c524d0b0243527a6b2d3ee89de302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7570a1aeef89502702175eccb93500" id="r_a3e7570a1aeef89502702175eccb93500"><td class="memItemLeft" align="right" valign="top"><a id="a3e7570a1aeef89502702175eccb93500" name="a3e7570a1aeef89502702175eccb93500"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mapPointer</b> [2][8]</td></tr>
<tr class="memdesc:a3e7570a1aeef89502702175eccb93500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to 2*8 data objects, where SRDO will be copied. <br /></td></tr>
<tr class="separator:a3e7570a1aeef89502702175eccb93500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994e87a71e85342f3a5b3c046d8a47f" id="r_ae994e87a71e85342f3a5b3c046d8a47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__SRDO__t.html#ae994e87a71e85342f3a5b3c046d8a47f">dataLength</a></td></tr>
<tr class="memdesc:ae994e87a71e85342f3a5b3c046d8a47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length of the received SRDO message.  <br /></td></tr>
<tr class="separator:ae994e87a71e85342f3a5b3c046d8a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc841f24894e41a5bbdbd386e62a0e" id="r_ac4cc841f24894e41a5bbdbd386e62a0e"><td class="memItemLeft" align="right" valign="top"><a id="ac4cc841f24894e41a5bbdbd386e62a0e" name="ac4cc841f24894e41a5bbdbd386e62a0e"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodeId</b></td></tr>
<tr class="memdesc:ac4cc841f24894e41a5bbdbd386e62a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:ac4cc841f24894e41a5bbdbd386e62a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da12ca5af61cd6cc6e442a0baa5c26" id="r_a14da12ca5af61cd6cc6e442a0baa5c26"><td class="memItemLeft" align="right" valign="top"><a id="a14da12ca5af61cd6cc6e442a0baa5c26" name="a14da12ca5af61cd6cc6e442a0baa5c26"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultCOB_ID</b> [2]</td></tr>
<tr class="memdesc:a14da12ca5af61cd6cc6e442a0baa5c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:a14da12ca5af61cd6cc6e442a0baa5c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef41749d7862ef2a29108f4f08185a" id="r_a6eef41749d7862ef2a29108f4f08185a"><td class="memItemLeft" align="right" valign="top"><a id="a6eef41749d7862ef2a29108f4f08185a" name="a6eef41749d7862ef2a29108f4f08185a"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="memdesc:a6eef41749d7862ef2a29108f4f08185a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - invalid, 1 - tx, 2 - rx <br /></td></tr>
<tr class="separator:a6eef41749d7862ef2a29108f4f08185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2d09de18da68fb01ab23696de452ac" id="r_aba2d09de18da68fb01ab23696de452ac"><td class="memItemLeft" align="right" valign="top"><a id="aba2d09de18da68fb01ab23696de452ac" name="aba2d09de18da68fb01ab23696de452ac"></a>
const <a class="el" href="structCO__SRDOCommPar__t.html">CO_SRDOCommPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SRDOCommPar</b></td></tr>
<tr class="memdesc:aba2d09de18da68fb01ab23696de452ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:aba2d09de18da68fb01ab23696de452ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876184e5c0b2809fc4b412cc2accb43e" id="r_a876184e5c0b2809fc4b412cc2accb43e"><td class="memItemLeft" align="right" valign="top"><a id="a876184e5c0b2809fc4b412cc2accb43e" name="a876184e5c0b2809fc4b412cc2accb43e"></a>
const CO_SRDOMapPar_t *&#160;</td><td class="memItemRight" valign="bottom"><b>SRDOMapPar</b></td></tr>
<tr class="memdesc:a876184e5c0b2809fc4b412cc2accb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:a876184e5c0b2809fc4b412cc2accb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd373a96a9570b0cbd4487c50d5359" id="r_adffd373a96a9570b0cbd4487c50d5359"><td class="memItemLeft" align="right" valign="top"><a id="adffd373a96a9570b0cbd4487c50d5359" name="adffd373a96a9570b0cbd4487c50d5359"></a>
const <a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr class="memdesc:adffd373a96a9570b0cbd4487c50d5359"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:adffd373a96a9570b0cbd4487c50d5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0cea22d56cef74f42728107748b38" id="r_ad5c0cea22d56cef74f42728107748b38"><td class="memItemLeft" align="right" valign="top"><a id="ad5c0cea22d56cef74f42728107748b38" name="ad5c0cea22d56cef74f42728107748b38"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRx</b></td></tr>
<tr class="memdesc:ad5c0cea22d56cef74f42728107748b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:ad5c0cea22d56cef74f42728107748b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe71edd01cb39629fe42753e84df1fc" id="r_a2fe71edd01cb39629fe42753e84df1fc"><td class="memItemLeft" align="right" valign="top"><a id="a2fe71edd01cb39629fe42753e84df1fc" name="a2fe71edd01cb39629fe42753e84df1fc"></a>
<a class="el" href="structCO__CANmodule__t.html">CO_CANmodule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTx</b></td></tr>
<tr class="memdesc:a2fe71edd01cb39629fe42753e84df1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:a2fe71edd01cb39629fe42753e84df1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cc1ce40b882e85359291744d68b99" id="r_a693cc1ce40b882e85359291744d68b99"><td class="memItemLeft" align="right" valign="top"><a id="a693cc1ce40b882e85359291744d68b99" name="a693cc1ce40b882e85359291744d68b99"></a>
<a class="el" href="structCO__CANtx__t.html">CO_CANtx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CANtxBuff</b> [2]</td></tr>
<tr class="memdesc:a693cc1ce40b882e85359291744d68b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN transmit buffer inside CANdevTx. <br /></td></tr>
<tr class="separator:a693cc1ce40b882e85359291744d68b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8ca455950557652636bc8021928a4" id="r_aa1d8ca455950557652636bc8021928a4"><td class="memItemLeft" align="right" valign="top"><a id="aa1d8ca455950557652636bc8021928a4" name="aa1d8ca455950557652636bc8021928a4"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevRxIdx</b> [2]</td></tr>
<tr class="memdesc:aa1d8ca455950557652636bc8021928a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:aa1d8ca455950557652636bc8021928a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56f71798c4781bf436d03a0f20938b" id="r_a0f56f71798c4781bf436d03a0f20938b"><td class="memItemLeft" align="right" valign="top"><a id="a0f56f71798c4781bf436d03a0f20938b" name="a0f56f71798c4781bf436d03a0f20938b"></a>
<a class="el" href="group__CO__dataTypes.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANdevTxIdx</b> [2]</td></tr>
<tr class="memdesc:a0f56f71798c4781bf436d03a0f20938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga608e6d48e97f1b4da316b36f10e389c6" title="Initialize SRDO object.">CO_SRDO_init()</a> <br /></td></tr>
<tr class="separator:a0f56f71798c4781bf436d03a0f20938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79114736807f3aa8ab19e6e88df93050" id="r_a79114736807f3aa8ab19e6e88df93050"><td class="memItemLeft" align="right" valign="top"><a id="a79114736807f3aa8ab19e6e88df93050" name="a79114736807f3aa8ab19e6e88df93050"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toogle</b></td></tr>
<tr class="memdesc:a79114736807f3aa8ab19e6e88df93050"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the current state <br /></td></tr>
<tr class="separator:a79114736807f3aa8ab19e6e88df93050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3553daf7179b3389023ac78287dfbc" id="r_a1d3553daf7179b3389023ac78287dfbc"><td class="memItemLeft" align="right" valign="top"><a id="a1d3553daf7179b3389023ac78287dfbc" name="a1d3553daf7179b3389023ac78287dfbc"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a1d3553daf7179b3389023ac78287dfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit timer and receive timeout <br /></td></tr>
<tr class="separator:a1d3553daf7179b3389023ac78287dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5e7096cf72e911a4391ffb8dc939d" id="r_acbf5e7096cf72e911a4391ffb8dc939d"><td class="memItemLeft" align="right" valign="top"><a id="acbf5e7096cf72e911a4391ffb8dc939d" name="acbf5e7096cf72e911a4391ffb8dc939d"></a>
volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>CANrxNew</b> [2]</td></tr>
<tr class="memdesc:acbf5e7096cf72e911a4391ffb8dc939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indicates, if new SRDO message received from CAN bus. <br /></td></tr>
<tr class="separator:acbf5e7096cf72e911a4391ffb8dc939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edba4f0446c10b971a90bde01c8a0b" id="r_ae6edba4f0446c10b971a90bde01c8a0b"><td class="memItemLeft" align="right" valign="top"><a id="ae6edba4f0446c10b971a90bde01c8a0b" name="ae6edba4f0446c10b971a90bde01c8a0b"></a>
<a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CANrxData</b> [2][8]</td></tr>
<tr class="memdesc:ae6edba4f0446c10b971a90bde01c8a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2*8 data bytes of the received message. <br /></td></tr>
<tr class="separator:ae6edba4f0446c10b971a90bde01c8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000fd951d5b72615a3b3086335a6add" id="r_ab000fd951d5b72615a3b3086335a6add"><td class="memItemLeft" align="right" valign="top"><a id="ab000fd951d5b72615a3b3086335a6add" name="ab000fd951d5b72615a3b3086335a6add"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalSafe</b> )(void *object)</td></tr>
<tr class="memdesc:ab000fd951d5b72615a3b3086335a6add"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga5303601f6f94c83530b5e165f54b54bb" title="Initialize SRDO callback function.">CO_SRDO_initCallbackEnterSafeState()</a> or NULL. <br /></td></tr>
<tr class="separator:ab000fd951d5b72615a3b3086335a6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037ba4d3ca1e33c6187219ba4766b2a8" id="r_a037ba4d3ca1e33c6187219ba4766b2a8"><td class="memItemLeft" align="right" valign="top"><a id="a037ba4d3ca1e33c6187219ba4766b2a8" name="a037ba4d3ca1e33c6187219ba4766b2a8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObjectSafe</b></td></tr>
<tr class="memdesc:a037ba4d3ca1e33c6187219ba4766b2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#ga5303601f6f94c83530b5e165f54b54bb" title="Initialize SRDO callback function.">CO_SRDO_initCallbackEnterSafeState()</a> or NULL. <br /></td></tr>
<tr class="separator:a037ba4d3ca1e33c6187219ba4766b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c5a746066607b6052c66bcf07190e" id="r_a5c9c5a746066607b6052c66bcf07190e"><td class="memItemLeft" align="right" valign="top"><a id="a5c9c5a746066607b6052c66bcf07190e" name="a5c9c5a746066607b6052c66bcf07190e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pFunctSignalPre</b> )(void *object)</td></tr>
<tr class="memdesc:a5c9c5a746066607b6052c66bcf07190e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1" title="Initialize SRDO callback function.">CO_SRDO_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a5c9c5a746066607b6052c66bcf07190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807d03b19a7e2ae7c4250dd4e61f235" id="r_a5807d03b19a7e2ae7c4250dd4e61f235"><td class="memItemLeft" align="right" valign="top"><a id="a5807d03b19a7e2ae7c4250dd4e61f235" name="a5807d03b19a7e2ae7c4250dd4e61f235"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>functSignalObjectPre</b></td></tr>
<tr class="memdesc:a5807d03b19a7e2ae7c4250dd4e61f235"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="group__CO__SRDO.html#gac066166b35bcb3d0b01adfc0e2eb9bb1" title="Initialize SRDO callback function.">CO_SRDO_initCallbackPre()</a> or NULL. <br /></td></tr>
<tr class="separator:a5807d03b19a7e2ae7c4250dd4e61f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SRDO object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae994e87a71e85342f3a5b3c046d8a47f" name="ae994e87a71e85342f3a5b3c046d8a47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae994e87a71e85342f3a5b3c046d8a47f">&#9670;&#160;</a></span>dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> CO_SRDO_t::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data length of the received SRDO message. </p>
<p>Calculated from mapping </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>304/<a class="el" href="CO__SRDO_8h_source.html">CO_SRDO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
