<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CANopenNode: CO_fifo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CANopenNode.png"/></td>
  <td id="projectalign">
   <div id="projectname">CANopenNode
   </div>
   <div id="projectbrief">CANopen protocol stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CO_fifo_t Struct Reference<div class="ingroups"><a class="el" href="group__CO__CANopen__301.html">CANopen_301</a> &raquo; <a class="el" href="group__CO__CANopen__301__fifo.html">FIFO circular buffer</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Fifo object.  
 <a href="structCO__fifo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CO__fifo_8h_source.html">CO_fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a869fe094ba0a6276ae4ea31d73b55007" id="r_a869fe094ba0a6276ae4ea31d73b55007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCO__fifo__t.html#a869fe094ba0a6276ae4ea31d73b55007">buf</a></td></tr>
<tr class="memdesc:a869fe094ba0a6276ae4ea31d73b55007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer of size bufSize.  <br /></td></tr>
<tr class="separator:a869fe094ba0a6276ae4ea31d73b55007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9f2fcb8d2ef00794cb305d8344e61" id="r_a35d9f2fcb8d2ef00794cb305d8344e61"><td class="memItemLeft" align="right" valign="top"><a id="a35d9f2fcb8d2ef00794cb305d8344e61" name="a35d9f2fcb8d2ef00794cb305d8344e61"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufSize</b></td></tr>
<tr class="memdesc:a35d9f2fcb8d2ef00794cb305d8344e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized by <a class="el" href="group__CO__CANopen__301__fifo.html#ga90b29db001898be664443a2ad6ad00b7" title="Initialize fifo object.">CO_fifo_init()</a> <br /></td></tr>
<tr class="separator:a35d9f2fcb8d2ef00794cb305d8344e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fbc52344d1205de11625cd81f351d" id="r_a540fbc52344d1205de11625cd81f351d"><td class="memItemLeft" align="right" valign="top"><a id="a540fbc52344d1205de11625cd81f351d" name="a540fbc52344d1205de11625cd81f351d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>writePtr</b></td></tr>
<tr class="memdesc:a540fbc52344d1205de11625cd81f351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the buffer, which will be next written. <br /></td></tr>
<tr class="separator:a540fbc52344d1205de11625cd81f351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b56b7d217aa2b02eaf1b3592c5c26e6" id="r_a4b56b7d217aa2b02eaf1b3592c5c26e6"><td class="memItemLeft" align="right" valign="top"><a id="a4b56b7d217aa2b02eaf1b3592c5c26e6" name="a4b56b7d217aa2b02eaf1b3592c5c26e6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readPtr</b></td></tr>
<tr class="memdesc:a4b56b7d217aa2b02eaf1b3592c5c26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the buffer, which will be next read. <br /></td></tr>
<tr class="separator:a4b56b7d217aa2b02eaf1b3592c5c26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8eadd2e9b966ce21274cbbceb3adbe" id="r_a4f8eadd2e9b966ce21274cbbceb3adbe"><td class="memItemLeft" align="right" valign="top"><a id="a4f8eadd2e9b966ce21274cbbceb3adbe" name="a4f8eadd2e9b966ce21274cbbceb3adbe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>altReadPtr</b></td></tr>
<tr class="memdesc:a4f8eadd2e9b966ce21274cbbceb3adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the buffer, which will be next read. <br /></td></tr>
<tr class="separator:a4f8eadd2e9b966ce21274cbbceb3adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754d03636ff0ef17950d4167429a77f" id="r_ab754d03636ff0ef17950d4167429a77f"><td class="memItemLeft" align="right" valign="top"><a id="ab754d03636ff0ef17950d4167429a77f" name="ab754d03636ff0ef17950d4167429a77f"></a>
<a class="el" href="group__CO__dataTypes.html#ga490ee355f57f2815cb1aa4626cf525f7">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>started</b></td></tr>
<tr class="memdesc:ab754d03636ff0ef17950d4167429a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper variable, set to false in <a class="el" href="group__CO__CANopen__301__fifo.html#ga6817a4baeaee87a578291e9de820b126" title="Reset fifo object, make it empty.">CO_fifo_reset()</a>, used in some functions. <br /></td></tr>
<tr class="separator:ab754d03636ff0ef17950d4167429a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa255bcb00601a8f4225c97ad6cd854a7" id="r_aa255bcb00601a8f4225c97ad6cd854a7"><td class="memItemLeft" align="right" valign="top"><a id="aa255bcb00601a8f4225c97ad6cd854a7" name="aa255bcb00601a8f4225c97ad6cd854a7"></a>
<a class="el" href="group__CO__dataTypes.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="memdesc:aa255bcb00601a8f4225c97ad6cd854a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary variable, used in some functions. <br /></td></tr>
<tr class="separator:aa255bcb00601a8f4225c97ad6cd854a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fifo object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a869fe094ba0a6276ae4ea31d73b55007" name="a869fe094ba0a6276ae4ea31d73b55007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869fe094ba0a6276ae4ea31d73b55007">&#9670;&#160;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CO__dataTypes.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* CO_fifo_t::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer of size bufSize. </p>
<p>Initialized by <a class="el" href="group__CO__CANopen__301__fifo.html#ga90b29db001898be664443a2ad6ad00b7" title="Initialize fifo object.">CO_fifo_init()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>301/<a class="el" href="CO__fifo_8h_source.html">CO_fifo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
